<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stacja pogodowa: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stacja pogodowa
   </div>
   <div id="projectbrief">Dokument zawiera opis funkcji, klas i metod stosowanych w projekcie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">QCPPolarAxisAngular Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#ac5333ac2429f6d6223c5890ab32fda38">addRadialAxis</a>(QCPPolarAxisRadial *axis=0)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>angle</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>angleRadToCoord</b>(double angleRad) const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>antialiased</b>() const (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>applyAntialiasingHint</b>(QCPPainter *painter, bool localAntialiased, QCP::AntialiasedElement overrideElement) const (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>applyDefaultAntialiasingHint</b>(QCPPainter *painter) const Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>autoMargins</b>() const (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>background</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>backgroundBrush</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>backgroundScaled</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>backgroundScaledMode</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>basePen</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a99358487c1c025b9cf18dc22cc322c3b">bottom</a>() const</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a7342e0dd62b71f81b993c38db6fa4d5b">bottomLeft</a>() const</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#af55ce49c9820e3057d220f51bc3504ab">bottomRight</a>() const</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>calculateAutoMargin</b>(QCP::MarginSide side) (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a227fdd60af1fae73e02262539736e5f2">center</a>() const</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>clipRect</b>() const (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>coordToAngleRad</b>(double coord) const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#af339215e1af216daafb4ceaccd359fd9">coordToPixel</a>(double angleCoord, double radiusCoord) const</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deselectEvent</b>(bool *selectionStateChanged) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>draw</b>(QCPPainter *painter) Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawBackground</b>(QCPPainter *painter, const QPointF &amp;center, double radius) (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a95fa9af1bcb033be5c394ec2767b000e">elements</a>(bool recursive) const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>exactClipRegion</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getBasePen</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLabelColor</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getLabelFont</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a7368a360c385cf4e3cb63e8a40795bab">getPartAt</a>(const QPointF &amp;pos) const</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getSubTickPen</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTickLabelColor</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getTickLabelFont</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTickPen</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>grid</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a1134ccb64704bf7b99ec99041a89ecf2">height</a>() const</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initializeParentPlot</b>(QCustomPlot *parentPlot) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#aab81c173315a73725150010a1893a17d">insetLayout</a>() const</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>label</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>labelColor</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>labelFont</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#ad9d85ec7a6b5febe6c27ab54fdd46397">LabelMode</a> enum name</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>labelPadding</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>layer</b>() const (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPLayerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a>(QCPLayer *newLayer)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a4efdcbde9d28f410e5ef166c9d691deb">layout</a>() const</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>layoutChanged</b>() (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a277a8803e452cbfa100f27f37cae1b14">left</a>() const</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>lmRotated</b> enum value (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lmUpright</b> enum value (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mAADragBackup</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mAngle</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mAngleRad</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mAntialiased</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>marginGroup</b>(QCP::MarginSide side) const (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>marginGroups</b>() const (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>margins</b>() const (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mAutoMargins</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPLayoutElement.html#ad96efb977a26e360e8a64a4c1e56456d">maximumOuterSizeHint</a>() const</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maximumSize</b>() const (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mBackgroundBrush</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mBackgroundPixmap</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mBackgroundScaled</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mBackgroundScaledMode</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mBasePen</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mCenter</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mDragAngularStart</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mDragging</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mDragRadialStart</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mGraphs</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mGrid</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minimumMargins</b>() const (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a46789036c4fcb190fa374f91321d7c09">minimumOuterSizeHint</a>() const</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minimumSize</b>() const (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mInsetLayout</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mLabel</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mLabelColor</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mLabelFont</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mLabelPadding</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mLabelPainter</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mLayer</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mMarginGroups</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mMargins</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mMaximumSize</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mMinimumMargins</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mMinimumSize</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mNotAADragBackup</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mNumberBeautifulPowers</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mNumberFormatChar</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mNumberMultiplyCross</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mNumberPrecision</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a>(QMouseEvent *event, const QVariant &amp;details)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a5e2b49c56b57abc2ac2005e330ef1ee7">mouseMoveEvent</a>(QMouseEvent *event, const QPointF &amp;startPos) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a58b246497deae08694cfb40e0b4273eb">mousePressEvent</a>(QMouseEvent *event, const QVariant &amp;details) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#af1514482693091c40fbe802fce3c1db4">mouseReleaseEvent</a>(QMouseEvent *event, const QPointF &amp;startPos) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mOuterRect</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#af5d19f1b60eba481e735829c5e9ec433">moveRange</a>(double diff)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>moveToLayer</b>(QCPLayer *layer, bool prepend) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mParentLayerable</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mParentLayout</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mParentPlot</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mRadialAxes</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mRadius</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mRange</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mRangeDrag</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mRangeReversed</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mRangeZoom</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mRangeZoomFactor</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mRect</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mScaledBackgroundPixmap</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mSelectableParts</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSelectedBasePen</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mSelectedLabelColor</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSelectedLabelFont</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mSelectedParts</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSelectedSubTickPen</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mSelectedTickLabelColor</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSelectedTickLabelFont</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mSelectedTickPen</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSizeConstraintRect</b> (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mSubTickLengthIn</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSubTickLengthOut</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mSubTickPen</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSubTicks</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mSubTickVector</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSubTickVectorCosSin</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mTicker</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mTickLabelColor</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mTickLabelFont</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mTickLabels</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mTickLengthIn</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mTickLengthOut</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mTickPen</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mTicks</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mTickVector</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mTickVectorCosSin</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mTickVectorLabels</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mVisible</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>numberFormat</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numberPrecision</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a2a32a12a6161c9dffbadeb9cc585510c">outerRect</a>() const</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a>() const</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>parentPlot</b>() const (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parentPlotInitialized</b>(QCustomPlot *parentPlot) Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a577c03df0af3a329f0c4a9a3006a7f4b">pixelToCoord</a>(QPointF pixelPos, double &amp;angleCoord, double &amp;radiusCoord) const</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#a4f87f420cb2597e2b393aab934d2f099">QCPLayerable</a>(QCustomPlot *plot, QString targetLayer=QString(), QCPLayerable *parentLayerable=nullptr)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a2c25c7bf27eaa1fad66807af855d8d81">QCPLayoutElement</a>(QCustomPlot *parentPlot=nullptr)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#afd2ca3525663193c15bc876a293ceb24">QCPPolarAxisAngular</a>(QCustomPlot *parentPlot)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>QCPPolarGraph</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QCPPolarGrid</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>QCustomPlot</b> (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#ab3880298df8867253a535045d5a045a1">radialAxes</a>() const</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#aa911d67b990aa1413bb7b63d6d7e36fe">radialAxis</a>(int index=0) const</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#aec977a08ff4e0e433fd8df5c972b2919">radialAxisCount</a>() const</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>radius</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>range</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>rangeChanged</b>(const QCPRange &amp;newRange) (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rangeChanged</b>(const QCPRange &amp;newRange, const QCPRange &amp;oldRange) (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>rangeDrag</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rangeReversed</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>rangeZoom</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rangeZoomFactor</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPLayerable.html#ab054e88f15d485defcb95e7376f119e7">realVisibility</a>() const</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a208effccfe2cca4a0eaf9393e60f2dd4">rect</a>() const</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>registerPolarGraph</b>(QCPPolarGraph *graph) (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeGraph</b>(QCPPolarGraph *graph) (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a4a621a38de7b6d3844b47dd243092958">removeRadialAxis</a>(QCPPolarAxisRadial *axis)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#aa8eace1f019b6c858473a192be088762">rescale</a>(bool onlyVisiblePlottables=false)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#ab5d7d189cffd21294a23ece4f1cd9ca8">right</a>() const</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#ae101a2ad79391909da0c0f1f08f9e872">scaleRange</a>(double factor)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a3f1783650404238080da4d5fd99dd81e">scaleRange</a>(double factor, double center)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a0afb3e5773529e4bd20e448f81be4d2aa7fa7e25cd23758b9915c64ed9f1be26c">scrInnerRect</a> enum value</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a0afb3e5773529e4bd20e448f81be4d2aabe2745b41a6131ed194e13591b08e04d">scrOuterRect</a> enum value</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectableChanged</b>(const QCPPolarAxisAngular::SelectableParts &amp;parts) (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a342afffd77fa1e8b30778b29a26eb416">SelectablePart</a> enum name</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectableParts</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>selectedBasePen</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectedLabelColor</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>selectedLabelFont</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectedParts</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>selectedSubTickPen</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectedTickLabelColor</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>selectedTickLabelFont</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectedTickPen</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>selectEvent</b>(QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectionCategory</b>() const Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>selectionChanged</b>(const QCPPolarAxisAngular::SelectableParts &amp;parts) (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#abb390ae7656b7241acfe4ed9ea56f1ae">selectTest</a>(const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setAngle</b>(double degrees) (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a>(bool enabled)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPLayoutElement.html#accfda49994e3e6d51ed14504abf9d27d">setAutoMargins</a>(QCP::MarginSides sides)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a11e1e23ea1d52abded4b7fab42c10e60">setBackground</a>(const QPixmap &amp;pm)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#af456d4aaf5f71807d88d1b8919f79355">setBackground</a>(const QPixmap &amp;pm, bool scaled, Qt::AspectRatioMode mode=Qt::KeepAspectRatioByExpanding)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a7c0dd85939536498818b49a89c1e2433">setBackground</a>(const QBrush &amp;brush)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#af2a38b983f2ebe8fe10ca256b119a90c">setBackgroundScaled</a>(bool scaled)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a57b0e1c12826f67cf6ce347628abcbd8">setBackgroundScaledMode</a>(Qt::AspectRatioMode mode)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a70cf79cc9e48b69d5d3ffed2a5e9e331">setBasePen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a71b78ba614fccb2f4742e7e75cf0652e">setLabel</a>(const QString &amp;str)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a757c74562718fcbc0b854be439e271b6">setLabelColor</a>(const QColor &amp;color)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#aa033e53edcfdc5a86bc178a72606148a">setLabelFont</a>(const QFont &amp;font)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a956564f6c44c95fbc794f5a820233a14">setLabelPadding</a>(int padding)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setLabelPosition</b>(Qt::AlignmentFlag position) (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a>(QCPLayer *layer)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a>(const QString &amp;layerName)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a516e56f76b6bc100e8e71d329866847d">setMarginGroup</a>(QCP::MarginSides sides, QCPMarginGroup *group)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a8f450b1f3f992ad576fce2c63d8b79cf">setMargins</a>(const QMargins &amp;margins)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a74eb5280a737ab44833d506db65efd95">setMaximumSize</a>(const QSize &amp;size)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a03e0e9c48f230217c529b0819f832d84">setMaximumSize</a>(int width, int height)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a0a8a17abc16b7923159fcc7608f94673">setMinimumMargins</a>(const QMargins &amp;margins)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a5dd29a3c8bc88440c97c06b67be7886b">setMinimumSize</a>(const QSize &amp;size)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a8e0447614a0bf92de9a7304588c6b96e">setMinimumSize</a>(int width, int height)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a3781860cc80b9a6d8be2a4f8179733dd">setNumberFormat</a>(const QString &amp;formatCode)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a1c463fe5cbc8ddaead62b2278cfbfb35">setNumberPrecision</a>(int precision)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a38975ea13e36de8e53391ce41d94bc0f">setOuterRect</a>(const QRect &amp;rect)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setParentLayerable</b>(QCPLayerable *parentLayerable) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#aff1a9a85cc7f5f3493b4aae8213f7cbe">setRange</a>(const QCPRange &amp;range)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a533759bbabbd9985e8ad4ecc11c044ef">setRange</a>(double lower, double upper)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a10d361152ed9ccf68ecf682ac82b4442">setRange</a>(double position, double size, Qt::AlignmentFlag alignment)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setRangeDrag</b>(bool enabled) (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a8b82f5859601eb1e70b8220794058c38">setRangeLower</a>(double lower)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#adf584a9a77283842c8df20805b90b17f">setRangeReversed</a>(bool reversed)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a4b395b3cd4d43caa506351d35b3f401d">setRangeUpper</a>(double upper)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setRangeZoom</b>(bool enabled) (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRangeZoomFactor</b>(double factor) (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#af475366740d070e622e291dd30e26026">setSelectableParts</a>(const QCPPolarAxisAngular::SelectableParts &amp;selectableParts)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a2b48d57dee01f1f8a5895d0f458c7fc8">setSelectedBasePen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a9ddd53a24e6307384bf35dc38ffbe1d6">setSelectedLabelColor</a>(const QColor &amp;color)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#abd612ae3bd32fe700e03a6e403eac3e8">setSelectedLabelFont</a>(const QFont &amp;font)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a42cfbfd3052682539ed239795ae1c4a8">setSelectedParts</a>(const QCPPolarAxisAngular::SelectableParts &amp;selectedParts)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a3778f58fde6ffe276207fcc32b498264">setSelectedSubTickPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#aee32235a2ebd5492af2f632f179b8a0d">setSelectedTickLabelColor</a>(const QColor &amp;color)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a3a671db3137ff4b7501216e65fd5738f">setSelectedTickLabelFont</a>(const QFont &amp;font)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#aac8b0df8636b4e8222315c7ee444ac46">setSelectedTickPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a361666cdcc6fbfd37344cc44be746b0f">setSizeConstraintRect</a>(SizeConstraintRect constraintRect)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a460a6035eef606e5e23df175cd3eef08">setSubTickLength</a>(int inside, int outside=0)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a953513417d18c9380d0cee0870f35c45">setSubTickLengthIn</a>(int inside)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a9bb670f94f8402f8e1654fcc87d7fae1">setSubTickLengthOut</a>(int outside)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a3349a6435c3c844051649226f7ae5bd5">setSubTickPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a4961b3541814e331c4cc29f66e709a45">setSubTicks</a>(bool show)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a343fafde7e44cf32b7d89e45c9154bc8">setTicker</a>(QSharedPointer&lt; QCPAxisTicker &gt; ticker)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a8fb8a8146883d77f39904cfea0d67d7c">setTickLabelColor</a>(const QColor &amp;color)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a7a601994f36dc333aa5285d1c34ec55d">setTickLabelFont</a>(const QFont &amp;font)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setTickLabelMode</b>(LabelMode mode) (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#ad7bfedb138fedcdd19ce574baedd4f3f">setTickLabelPadding</a>(int padding)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#af0922fd33a9589524f1600f316ea673c">setTickLabelRotation</a>(double degrees)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a268cb4962d63494311de8b2ad800d8da">setTickLabels</a>(bool show)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a3ac0147527231f74bc8a3c6311ad9d15">setTickLength</a>(int inside, int outside=0)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#aa94320e22819cbc33f66412efc48aa89">setTickLengthIn</a>(int inside)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#ac71eb7632a34f616cfbfe49000033485">setTickLengthOut</a>(int outside)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a10c0f44c36985b5cc3b1e9cd34fbd7e2">setTickPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#ad2e017970a91fd11a7d19bed81e2be59">setTicks</a>(bool show)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setupTickVectors</b>() (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a>(bool on)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a1513b98be721e6f8abb75aa49932cf20">size</a>() const</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a0afb3e5773529e4bd20e448f81be4d2a">SizeConstraintRect</a> enum name</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sizeConstraintRect</b>() const (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a342afffd77fa1e8b30778b29a26eb416ab9b6df5346d143a9dca613dd392b4dc9">spAxis</a> enum value</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a342afffd77fa1e8b30778b29a26eb416ad78c53954aaca5647d0ce10f843601f8">spAxisLabel</a> enum value</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a342afffd77fa1e8b30778b29a26eb416a4cde0e8357b4ed68dd516694a347b232">spNone</a> enum value</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a342afffd77fa1e8b30778b29a26eb416a1e3a22b6fbffd2b0c4e561b31cce97c5">spTickLabels</a> enum value</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>subTickLengthIn</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>subTickLengthOut</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>subTickPen</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>subTicks</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ticker</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tickLabelColor</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tickLabelFont</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tickLabelMode</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tickLabelPadding</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tickLabelRotation</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tickLabels</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tickLengthIn</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tickLengthOut</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tickPen</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ticks</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tickVector</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tickVectorLabels</b>() const (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#acda4f07fde44972d0f70e939b0224f6a">top</a>() const</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a70a1d0d6bd2a8ba43eed9f5de2c67f1c">topLeft</a>() const</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a6c8996dd4ae16f1df9c7269ef970d40b">topRight</a>() const</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a9f2dfb377cdf3ce22a451fa9d3ab47e6">update</a>(UpdatePhase phase) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374d">UpdatePhase</a> enum name</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374da5d1ccf5d79967c232c3c511796860045">upLayout</a> enum value</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374da288cb59a92280e47261a341f2813e676">upMargins</a> enum value</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374dad6119882eba136357c2f627992e527d3">upPreparation</a> enum value</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visible</b>() const (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#a78f5d8c2c942fa1c47dcef5d96616e8d">wheelEvent</a>(QWheelEvent *event) Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html#abde756ec197666d7ee91eee11bc7c6d5">width</a>() const</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~QCPLayerable</b>() (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~QCPLayoutElement</b>() Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a>)</td><td class="entry"><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~QCPPolarAxisAngular</b>() (defined in <a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a>)</td><td class="entry"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
