<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stacja pogodowa: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stacja pogodowa
   </div>
   <div id="projectbrief">Dokument zawiera opis funkcji, klas i metod stosowanych w projekcie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">QCPStatisticalBoxData Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQCPStatisticalBoxData.html">QCPStatisticalBoxData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classQCPStatisticalBoxData.html#a8c391d5a6c7cebc79b664aad9917b499">fromSortKey</a>(double sortKey)</td><td class="entry"><a class="el" href="classQCPStatisticalBoxData.html">QCPStatisticalBoxData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>key</b> (defined in <a class="el" href="classQCPStatisticalBoxData.html">QCPStatisticalBoxData</a>)</td><td class="entry"><a class="el" href="classQCPStatisticalBoxData.html">QCPStatisticalBoxData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lowerQuartile</b> (defined in <a class="el" href="classQCPStatisticalBoxData.html">QCPStatisticalBoxData</a>)</td><td class="entry"><a class="el" href="classQCPStatisticalBoxData.html">QCPStatisticalBoxData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPStatisticalBoxData.html#a4bbbf44f60ac5eca73c5f4135741562e">mainKey</a>() const</td><td class="entry"><a class="el" href="classQCPStatisticalBoxData.html">QCPStatisticalBoxData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPStatisticalBoxData.html#a0df3cb31cfd6d48decf6173297b81746">mainValue</a>() const</td><td class="entry"><a class="el" href="classQCPStatisticalBoxData.html">QCPStatisticalBoxData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>maximum</b> (defined in <a class="el" href="classQCPStatisticalBoxData.html">QCPStatisticalBoxData</a>)</td><td class="entry"><a class="el" href="classQCPStatisticalBoxData.html">QCPStatisticalBoxData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>median</b> (defined in <a class="el" href="classQCPStatisticalBoxData.html">QCPStatisticalBoxData</a>)</td><td class="entry"><a class="el" href="classQCPStatisticalBoxData.html">QCPStatisticalBoxData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>minimum</b> (defined in <a class="el" href="classQCPStatisticalBoxData.html">QCPStatisticalBoxData</a>)</td><td class="entry"><a class="el" href="classQCPStatisticalBoxData.html">QCPStatisticalBoxData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>outliers</b> (defined in <a class="el" href="classQCPStatisticalBoxData.html">QCPStatisticalBoxData</a>)</td><td class="entry"><a class="el" href="classQCPStatisticalBoxData.html">QCPStatisticalBoxData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPStatisticalBoxData.html#ab96c4b93670a8dcac8a3d4080fd722ee">QCPStatisticalBoxData</a>()</td><td class="entry"><a class="el" href="classQCPStatisticalBoxData.html">QCPStatisticalBoxData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPStatisticalBoxData.html#a66b0c6d39765d0feb49c286fba4e4ef5">QCPStatisticalBoxData</a>(double key, double minimum, double lowerQuartile, double median, double upperQuartile, double maximum, const QVector&lt; double &gt; &amp;outliers=QVector&lt; double &gt;())</td><td class="entry"><a class="el" href="classQCPStatisticalBoxData.html">QCPStatisticalBoxData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPStatisticalBoxData.html#a168100275e85935207deec86216abc88">sortKey</a>() const</td><td class="entry"><a class="el" href="classQCPStatisticalBoxData.html">QCPStatisticalBoxData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPStatisticalBoxData.html#a4710ae44b85d4b34b13c3f9301f28c01">sortKeyIsMainKey</a>()</td><td class="entry"><a class="el" href="classQCPStatisticalBoxData.html">QCPStatisticalBoxData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>upperQuartile</b> (defined in <a class="el" href="classQCPStatisticalBoxData.html">QCPStatisticalBoxData</a>)</td><td class="entry"><a class="el" href="classQCPStatisticalBoxData.html">QCPStatisticalBoxData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPStatisticalBoxData.html#a1a2410fcf3d45fa3a1ad09e265b9bcad">valueRange</a>() const</td><td class="entry"><a class="el" href="classQCPStatisticalBoxData.html">QCPStatisticalBoxData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
