<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stacja pogodowa: QCPFinancialData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stacja pogodowa
   </div>
   <div id="projectbrief">Dokument zawiera opis funkcji, klas i metod stosowanych w projekcie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classQCPFinancialData-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">QCPFinancialData Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Holds the data of one single data point for <a class="el" href="classQCPFinancial.html" title="A plottable representing a financial stock chart.">QCPFinancial</a>.  
 <a href="classQCPFinancialData.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ca53b3a9ae4e9658a4fd1ca57d76ba4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPFinancialData.html#a1ca53b3a9ae4e9658a4fd1ca57d76ba4">QCPFinancialData</a> ()</td></tr>
<tr class="separator:a1ca53b3a9ae4e9658a4fd1ca57d76ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069b72c514dfd4fc8e1d5df811e54ca4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPFinancialData.html#a069b72c514dfd4fc8e1d5df811e54ca4">QCPFinancialData</a> (double key, double open, double high, double low, double close)</td></tr>
<tr class="separator:a069b72c514dfd4fc8e1d5df811e54ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab378e8ef6aef482735aba69115cb442e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPFinancialData.html#ab378e8ef6aef482735aba69115cb442e">sortKey</a> () const</td></tr>
<tr class="separator:ab378e8ef6aef482735aba69115cb442e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ed6349c65d938fabd2e4dd2cd499ff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPFinancialData.html#af6ed6349c65d938fabd2e4dd2cd499ff">mainKey</a> () const</td></tr>
<tr class="separator:af6ed6349c65d938fabd2e4dd2cd499ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65206c76b6f31a57e04dc7da88c9be60"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPFinancialData.html#a65206c76b6f31a57e04dc7da88c9be60">mainValue</a> () const</td></tr>
<tr class="separator:a65206c76b6f31a57e04dc7da88c9be60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164d5584eeeb9ba48b4b595ac2ac7fcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPRange.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPFinancialData.html#a164d5584eeeb9ba48b4b595ac2ac7fcf">valueRange</a> () const</td></tr>
<tr class="separator:a164d5584eeeb9ba48b4b595ac2ac7fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a54a0ca7ee7fd7713972477e8e2533ce5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classQCPFinancialData.html">QCPFinancialData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPFinancialData.html#a54a0ca7ee7fd7713972477e8e2533ce5">fromSortKey</a> (double <a class="el" href="classQCPFinancialData.html#ab378e8ef6aef482735aba69115cb442e">sortKey</a>)</td></tr>
<tr class="separator:a54a0ca7ee7fd7713972477e8e2533ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1121db9420a7694144f6a99b09257a5f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPFinancialData.html#a1121db9420a7694144f6a99b09257a5f">sortKeyIsMainKey</a> ()</td></tr>
<tr class="separator:a1121db9420a7694144f6a99b09257a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18bc92126f28c214b05b0161e5f5958b"><td class="memItemLeft" align="right" valign="top"><a id="a18bc92126f28c214b05b0161e5f5958b" name="a18bc92126f28c214b05b0161e5f5958b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:a18bc92126f28c214b05b0161e5f5958b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3059e1e1fbcb9fd243fde0450f238032"><td class="memItemLeft" align="right" valign="top"><a id="a3059e1e1fbcb9fd243fde0450f238032" name="a3059e1e1fbcb9fd243fde0450f238032"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>open</b></td></tr>
<tr class="separator:a3059e1e1fbcb9fd243fde0450f238032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299a4b241296fb6cd1baf5ab03f7126a"><td class="memItemLeft" align="right" valign="top"><a id="a299a4b241296fb6cd1baf5ab03f7126a" name="a299a4b241296fb6cd1baf5ab03f7126a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>high</b></td></tr>
<tr class="separator:a299a4b241296fb6cd1baf5ab03f7126a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecce0fb45a115e3f3a25eea78491ac16"><td class="memItemLeft" align="right" valign="top"><a id="aecce0fb45a115e3f3a25eea78491ac16" name="aecce0fb45a115e3f3a25eea78491ac16"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>low</b></td></tr>
<tr class="separator:aecce0fb45a115e3f3a25eea78491ac16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e9b96944c4a08ea6c82a72d3d22df2"><td class="memItemLeft" align="right" valign="top"><a id="a45e9b96944c4a08ea6c82a72d3d22df2" name="a45e9b96944c4a08ea6c82a72d3d22df2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>close</b></td></tr>
<tr class="separator:a45e9b96944c4a08ea6c82a72d3d22df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Holds the data of one single data point for <a class="el" href="classQCPFinancial.html" title="A plottable representing a financial stock chart.">QCPFinancial</a>. </p>
<p >The stored data is: </p><ul>
<li><em>key:</em> coordinate on the key axis of this data point (this is the <em>mainKey</em> and the <em>sortKey</em>) </li>
<li><em>open:</em> The opening value at the data point (this is the <em>mainValue</em>) </li>
<li><em>high:</em> The high/maximum value at the data point </li>
<li><em>low:</em> The low/minimum value at the data point </li>
<li><em>close:</em> The closing value at the data point</li>
</ul>
<p>The container for storing multiple data points is QCPFinancialDataContainer. It is a typedef for <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a> with <a class="el" href="classQCPFinancialData.html">QCPFinancialData</a> as the DataType template parameter. See the documentation there for an explanation regarding the data type's generic methods.</p>
<dl class="section see"><dt>See also</dt><dd>QCPFinancialDataContainer </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ca53b3a9ae4e9658a4fd1ca57d76ba4" name="a1ca53b3a9ae4e9658a4fd1ca57d76ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca53b3a9ae4e9658a4fd1ca57d76ba4">&#9670;&nbsp;</a></span>QCPFinancialData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPFinancialData.html">QCPFinancialData::QCPFinancialData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructs a data point with key and all values set to zero. </p>

</div>
</div>
<a id="a069b72c514dfd4fc8e1d5df811e54ca4" name="a069b72c514dfd4fc8e1d5df811e54ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069b72c514dfd4fc8e1d5df811e54ca4">&#9670;&nbsp;</a></span>QCPFinancialData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPFinancialData.html">QCPFinancialData::QCPFinancialData</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>open</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>close</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructs a data point with the specified <em>key</em> and OHLC values. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54a0ca7ee7fd7713972477e8e2533ce5" name="a54a0ca7ee7fd7713972477e8e2533ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a0ca7ee7fd7713972477e8e2533ce5">&#9670;&nbsp;</a></span>fromSortKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classQCPFinancialData.html">QCPFinancialData</a> QCPFinancialData::fromSortKey </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sortKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns a data point with the specified <em>sortKey</em>. All other members are set to zero.</p>
<p >For a general explanation of what this method is good for in the context of the data container, see the documentation of <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>. </p>

</div>
</div>
<a id="af6ed6349c65d938fabd2e4dd2cd499ff" name="af6ed6349c65d938fabd2e4dd2cd499ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ed6349c65d938fabd2e4dd2cd499ff">&#9670;&nbsp;</a></span>mainKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPFinancialData::mainKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns the <em>key</em> member of this data point.</p>
<p >For a general explanation of what this method is good for in the context of the data container, see the documentation of <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>. </p>

</div>
</div>
<a id="a65206c76b6f31a57e04dc7da88c9be60" name="a65206c76b6f31a57e04dc7da88c9be60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65206c76b6f31a57e04dc7da88c9be60">&#9670;&nbsp;</a></span>mainValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPFinancialData::mainValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns the <em>open</em> member of this data point.</p>
<p >For a general explanation of what this method is good for in the context of the data container, see the documentation of <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>. </p>

</div>
</div>
<a id="ab378e8ef6aef482735aba69115cb442e" name="ab378e8ef6aef482735aba69115cb442e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab378e8ef6aef482735aba69115cb442e">&#9670;&nbsp;</a></span>sortKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPFinancialData::sortKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns the <em>key</em> member of this data point.</p>
<p >For a general explanation of what this method is good for in the context of the data container, see the documentation of <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>. </p>

</div>
</div>
<a id="a1121db9420a7694144f6a99b09257a5f" name="a1121db9420a7694144f6a99b09257a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1121db9420a7694144f6a99b09257a5f">&#9670;&nbsp;</a></span>sortKeyIsMainKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static static bool QCPFinancialData::sortKeyIsMainKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Since the member <em>key</em> is both the data point key coordinate and the data ordering parameter, this method returns true.</p>
<p >For a general explanation of what this method is good for in the context of the data container, see the documentation of <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>. </p>

</div>
</div>
<a id="a164d5584eeeb9ba48b4b595ac2ac7fcf" name="a164d5584eeeb9ba48b4b595ac2ac7fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164d5584eeeb9ba48b4b595ac2ac7fcf">&#9670;&nbsp;</a></span>valueRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPRange.html">QCPRange</a> QCPFinancialData::valueRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns a <a class="el" href="classQCPRange.html" title="Represents the range an axis is encompassing.">QCPRange</a> spanning from the <em>low</em> to the <em>high</em> value of this data point.</p>
<p >For a general explanation of what this method is good for in the context of the data container, see the documentation of <a class="el" href="classQCPDataContainer.html">QCPDataContainer</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li>qcustomplot.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
