<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stacja pogodowa: Wykres Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stacja pogodowa
   </div>
   <div id="projectbrief">Dokument zawiera opis funkcji, klas i metod stosowanych w projekcie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classWykres-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Wykres Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Wykres:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classWykres.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72fa09b5fa2ef7768266445e648614c4"><td class="memItemLeft" align="right" valign="top"><a id="a72fa09b5fa2ef7768266445e648614c4" name="a72fa09b5fa2ef7768266445e648614c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Wykres</b> (QWidget *parent=0)</td></tr>
<tr class="separator:a72fa09b5fa2ef7768266445e648614c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ed63631124213818bbabbb961ee6a7"><td class="memItemLeft" align="right" valign="top"><a id="a32ed63631124213818bbabbb961ee6a7" name="a32ed63631124213818bbabbb961ee6a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WykresInit</b> ()</td></tr>
<tr class="separator:a32ed63631124213818bbabbb961ee6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766a2c0e1b53e7d15c0baf069bb679e7"><td class="memItemLeft" align="right" valign="top"><a id="a766a2c0e1b53e7d15c0baf069bb679e7" name="a766a2c0e1b53e7d15c0baf069bb679e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WykresRysuj</b> ()</td></tr>
<tr class="separator:a766a2c0e1b53e7d15c0baf069bb679e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="wykres_8h_source.html">wykres.h</a></li>
<li>wykres.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
