<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stacja pogodowa: QCPItemRect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stacja pogodowa
   </div>
   <div id="projectbrief">Dokument zawiera opis funkcji, klas i metod stosowanych w projekcie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classQCPItemRect-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">QCPItemRect Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A rectangle.  
 <a href="classQCPItemRect.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QCPItemRect:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classQCPItemRect.png" usemap="#QCPItemRect_map" alt=""/>
  <map id="QCPItemRect_map" name="QCPItemRect_map">
<area href="classQCPAbstractItem.html" title="The abstract base class for all items in a plot." alt="QCPAbstractItem" shape="rect" coords="0,112,108,136"/>
<area href="classQCPLayerable.html" title="Base class for all drawable objects." alt="QCPLayerable" shape="rect" coords="0,56,108,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a412ad1579f7a1fba453d0fa28c496cbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemRect.html#a412ad1579f7a1fba453d0fa28c496cbc">QCPItemRect</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a412ad1579f7a1fba453d0fa28c496cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee2f580a3950dc11247f405ce8b6ecf"><td class="memItemLeft" align="right" valign="top"><a id="a3ee2f580a3950dc11247f405ce8b6ecf" name="a3ee2f580a3950dc11247f405ce8b6ecf"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>pen</b> () const</td></tr>
<tr class="separator:a3ee2f580a3950dc11247f405ce8b6ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd93cf93404ce827dfae71d9d9d08b29"><td class="memItemLeft" align="right" valign="top"><a id="abd93cf93404ce827dfae71d9d9d08b29" name="abd93cf93404ce827dfae71d9d9d08b29"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>selectedPen</b> () const</td></tr>
<tr class="separator:abd93cf93404ce827dfae71d9d9d08b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5071d7fd864428a1398152aca87b54ad"><td class="memItemLeft" align="right" valign="top"><a id="a5071d7fd864428a1398152aca87b54ad" name="a5071d7fd864428a1398152aca87b54ad"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>brush</b> () const</td></tr>
<tr class="separator:a5071d7fd864428a1398152aca87b54ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0a6852bc92d716c7e811c90de2c1a9"><td class="memItemLeft" align="right" valign="top"><a id="a2b0a6852bc92d716c7e811c90de2c1a9" name="a2b0a6852bc92d716c7e811c90de2c1a9"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>selectedBrush</b> () const</td></tr>
<tr class="separator:a2b0a6852bc92d716c7e811c90de2c1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483c0da5a17e1646cd17ddea2c124e7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemRect.html#a483c0da5a17e1646cd17ddea2c124e7d">setPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:a483c0da5a17e1646cd17ddea2c124e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a1bcb2dc753a538e406a2ba3cf21ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemRect.html#a52a1bcb2dc753a538e406a2ba3cf21ce">setSelectedPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:a52a1bcb2dc753a538e406a2ba3cf21ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd4e346a03513ee466afc25d9c75446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemRect.html#abbd4e346a03513ee466afc25d9c75446">setBrush</a> (const QBrush &amp;brush)</td></tr>
<tr class="separator:abbd4e346a03513ee466afc25d9c75446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1792859844118dedee86223cede7af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemRect.html#abd1792859844118dedee86223cede7af">setSelectedBrush</a> (const QBrush &amp;brush)</td></tr>
<tr class="separator:abd1792859844118dedee86223cede7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40786d237a1f8f22a90627068940ec08"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemRect.html#a40786d237a1f8f22a90627068940ec08">selectTest</a> (const QPointF &amp;pos, bool onlySelectable, QVariant *details=nullptr) const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a40786d237a1f8f22a90627068940ec08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPAbstractItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPAbstractItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td></tr>
<tr class="memitem:a9922507d8b4503a1fe1ed0b1030e23b6 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a9922507d8b4503a1fe1ed0b1030e23b6">QCPAbstractItem</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a9922507d8b4503a1fe1ed0b1030e23b6 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42715ad5f3d7fca6854025fa5636f436 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="a42715ad5f3d7fca6854025fa5636f436" name="a42715ad5f3d7fca6854025fa5636f436"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>clipToAxisRect</b> () const</td></tr>
<tr class="separator:a42715ad5f3d7fca6854025fa5636f436 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae162314efd3fe1a6d4df11da1d275d52 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="ae162314efd3fe1a6d4df11da1d275d52" name="ae162314efd3fe1a6d4df11da1d275d52"></a>
<a class="el" href="classQCPAxisRect.html">QCPAxisRect</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clipAxisRect</b> () const</td></tr>
<tr class="separator:ae162314efd3fe1a6d4df11da1d275d52 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29aa489767352b40c4aaa7ea50c5582 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="ae29aa489767352b40c4aaa7ea50c5582" name="ae29aa489767352b40c4aaa7ea50c5582"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selectable</b> () const</td></tr>
<tr class="separator:ae29aa489767352b40c4aaa7ea50c5582 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa069fba320a13639f119f82ad29ead96 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="aa069fba320a13639f119f82ad29ead96" name="aa069fba320a13639f119f82ad29ead96"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selected</b> () const</td></tr>
<tr class="separator:aa069fba320a13639f119f82ad29ead96 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e05b9d4176b9accafc746d16ca6a06 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a39e05b9d4176b9accafc746d16ca6a06">setClipToAxisRect</a> (bool clip)</td></tr>
<tr class="separator:a39e05b9d4176b9accafc746d16ca6a06 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc75fcbcd10206fe0b75d757ea7a347 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a7dc75fcbcd10206fe0b75d757ea7a347">setClipAxisRect</a> (<a class="el" href="classQCPAxisRect.html">QCPAxisRect</a> *rect)</td></tr>
<tr class="separator:a7dc75fcbcd10206fe0b75d757ea7a347 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8e32a55bc478b849756a78c2d87fd2 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a8a8e32a55bc478b849756a78c2d87fd2">setSelectable</a> (bool selectable)</td></tr>
<tr class="separator:a8a8e32a55bc478b849756a78c2d87fd2 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203de94ad586cc44d16c9565f49d3378 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a203de94ad586cc44d16c9565f49d3378">setSelected</a> (bool selected)</td></tr>
<tr class="separator:a203de94ad586cc44d16c9565f49d3378 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75a4bdcba0ce51ae22eacebb16a9dcd inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#ac75a4bdcba0ce51ae22eacebb16a9dcd">selectTest</a> (const QPointF &amp;pos, bool onlySelectable, QVariant *details=nullptr) const Q_DECL_OVERRIDE=0</td></tr>
<tr class="separator:ac75a4bdcba0ce51ae22eacebb16a9dcd inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709f655ac3f7f22d452714134662b454 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classQCPItemPosition.html">QCPItemPosition</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a709f655ac3f7f22d452714134662b454">positions</a> () const</td></tr>
<tr class="separator:a709f655ac3f7f22d452714134662b454 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d1ecfea3368b836cf9675a0045e659 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a81d1ecfea3368b836cf9675a0045e659">anchors</a> () const</td></tr>
<tr class="separator:a81d1ecfea3368b836cf9675a0045e659 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2589c3d298f9a576d77d9addb440a18d inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a2589c3d298f9a576d77d9addb440a18d">position</a> (const QString &amp;name) const</td></tr>
<tr class="separator:a2589c3d298f9a576d77d9addb440a18d inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139c255ea8831642fac91748e29a5adb inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a139c255ea8831642fac91748e29a5adb">anchor</a> (const QString &amp;name) const</td></tr>
<tr class="separator:a139c255ea8831642fac91748e29a5adb inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84914f4516f9b38ef0bd89eafe3dbda7 inherit pub_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a84914f4516f9b38ef0bd89eafe3dbda7">hasAnchor</a> (const QString &amp;name) const</td></tr>
<tr class="separator:a84914f4516f9b38ef0bd89eafe3dbda7 inherit pub_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a4f87f420cb2597e2b393aab934d2f099 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4f87f420cb2597e2b393aab934d2f099">QCPLayerable</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *plot, QString targetLayer=QString(), <a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a>=nullptr)</td></tr>
<tr class="separator:a4f87f420cb2597e2b393aab934d2f099 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0297b944b6192b6d67d00bff41b6b70 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="af0297b944b6192b6d67d00bff41b6b70" name="af0297b944b6192b6d67d00bff41b6b70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> () const</td></tr>
<tr class="separator:af0297b944b6192b6d67d00bff41b6b70 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ed5b292b90934b524a4e5866a3526c inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a36ed5b292b90934b524a4e5866a3526c" name="a36ed5b292b90934b524a4e5866a3526c"></a>
<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlot</b> () const</td></tr>
<tr class="separator:a36ed5b292b90934b524a4e5866a3526c inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78b7e644d2c519e1a9a6f2ac5fcd858 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPLayerable.html">QCPLayerable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a> () const</td></tr>
<tr class="separator:aa78b7e644d2c519e1a9a6f2ac5fcd858 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4e121a7f1d2314f906fe698209cac9 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a9d4e121a7f1d2314f906fe698209cac9" name="a9d4e121a7f1d2314f906fe698209cac9"></a>
<a class="el" href="classQCPLayer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layer</b> () const</td></tr>
<tr class="separator:a9d4e121a7f1d2314f906fe698209cac9 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cbd212fde2703cee076e204a475709 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a71cbd212fde2703cee076e204a475709" name="a71cbd212fde2703cee076e204a475709"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiased</b> () const</td></tr>
<tr class="separator:a71cbd212fde2703cee076e204a475709 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a> (bool on)</td></tr>
<tr class="separator:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">Q_SLOT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer)</td></tr>
<tr class="separator:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a> (const QString &amp;layerName)</td></tr>
<tr class="separator:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a> (bool enabled)</td></tr>
<tr class="separator:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272989087fc8c4357b4ba614f9922336 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a272989087fc8c4357b4ba614f9922336">selectTest</a> (const QPointF &amp;pos, bool onlySelectable, QVariant *details=nullptr) const</td></tr>
<tr class="separator:a272989087fc8c4357b4ba614f9922336 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab054e88f15d485defcb95e7376f119e7 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab054e88f15d485defcb95e7376f119e7">realVisibility</a> () const</td></tr>
<tr class="separator:ab054e88f15d485defcb95e7376f119e7 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa70feeef173489b03c3fbe906a5023c4"><td class="memItemLeft" align="right" valign="top"><a id="aa70feeef173489b03c3fbe906a5023c4" name="aa70feeef173489b03c3fbe906a5023c4"></a>
<a class="el" href="classQCPItemPosition.html">QCPItemPosition</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>topLeft</b></td></tr>
<tr class="separator:aa70feeef173489b03c3fbe906a5023c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409f3bfe615a7e322bb3d4d193d85b26"><td class="memItemLeft" align="right" valign="top"><a id="a409f3bfe615a7e322bb3d4d193d85b26" name="a409f3bfe615a7e322bb3d4d193d85b26"></a>
<a class="el" href="classQCPItemPosition.html">QCPItemPosition</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>bottomRight</b></td></tr>
<tr class="separator:a409f3bfe615a7e322bb3d4d193d85b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e50db552fb297d6fb62614676217bc"><td class="memItemLeft" align="right" valign="top"><a id="a96e50db552fb297d6fb62614676217bc" name="a96e50db552fb297d6fb62614676217bc"></a>
<a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>top</b></td></tr>
<tr class="separator:a96e50db552fb297d6fb62614676217bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e0eb6e4aa6efee620d35e2c21bdad7"><td class="memItemLeft" align="right" valign="top"><a id="a77e0eb6e4aa6efee620d35e2c21bdad7" name="a77e0eb6e4aa6efee620d35e2c21bdad7"></a>
<a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>topRight</b></td></tr>
<tr class="separator:a77e0eb6e4aa6efee620d35e2c21bdad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7979c1915f61ad2609a9cc179c2e445e"><td class="memItemLeft" align="right" valign="top"><a id="a7979c1915f61ad2609a9cc179c2e445e" name="a7979c1915f61ad2609a9cc179c2e445e"></a>
<a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>right</b></td></tr>
<tr class="separator:a7979c1915f61ad2609a9cc179c2e445e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99313bf2b338d9f81e19bd38082038aa"><td class="memItemLeft" align="right" valign="top"><a id="a99313bf2b338d9f81e19bd38082038aa" name="a99313bf2b338d9f81e19bd38082038aa"></a>
<a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>bottom</b></td></tr>
<tr class="separator:a99313bf2b338d9f81e19bd38082038aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8ee63fdf81f0c74bf7ccadee8603da"><td class="memItemLeft" align="right" valign="top"><a id="abd8ee63fdf81f0c74bf7ccadee8603da" name="abd8ee63fdf81f0c74bf7ccadee8603da"></a>
<a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>bottomLeft</b></td></tr>
<tr class="separator:abd8ee63fdf81f0c74bf7ccadee8603da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0ca1af0c8debfc20d7b47fc942764d"><td class="memItemLeft" align="right" valign="top"><a id="aad0ca1af0c8debfc20d7b47fc942764d" name="aad0ca1af0c8debfc20d7b47fc942764d"></a>
<a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *const&#160;</td><td class="memItemRight" valign="bottom"><b>left</b></td></tr>
<tr class="separator:aad0ca1af0c8debfc20d7b47fc942764d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-types" name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:af0ebba58e6bca4851c4db726691ec0d3"><td class="memItemLeft" align="right" valign="top"><a id="af0ebba58e6bca4851c4db726691ec0d3" name="af0ebba58e6bca4851c4db726691ec0d3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>AnchorIndex</b> { <br />
&#160;&#160;<b>aiTop</b>
, <b>aiTopRight</b>
, <b>aiRight</b>
, <b>aiBottom</b>
, <br />
&#160;&#160;<b>aiBottomLeft</b>
, <b>aiLeft</b>
<br />
 }</td></tr>
<tr class="separator:af0ebba58e6bca4851c4db726691ec0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3c492960d0fc038cf1b60578b62b6cdc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemRect.html#a3c492960d0fc038cf1b60578b62b6cdc">draw</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a3c492960d0fc038cf1b60578b62b6cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844027325b33a3b7eef424128ee5109c"><td class="memItemLeft" align="right" valign="top">virtual QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPItemRect.html#a844027325b33a3b7eef424128ee5109c">anchorPixelPosition</a> (int anchorId) const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a844027325b33a3b7eef424128ee5109c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94d87da501e9429c0e874f1c0369b03"><td class="memItemLeft" align="right" valign="top"><a id="af94d87da501e9429c0e874f1c0369b03" name="af94d87da501e9429c0e874f1c0369b03"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>mainPen</b> () const</td></tr>
<tr class="separator:af94d87da501e9429c0e874f1c0369b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8813d2d670835ac9b8000c981b8ea6fe"><td class="memItemLeft" align="right" valign="top"><a id="a8813d2d670835ac9b8000c981b8ea6fe" name="a8813d2d670835ac9b8000c981b8ea6fe"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>mainBrush</b> () const</td></tr>
<tr class="separator:a8813d2d670835ac9b8000c981b8ea6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPAbstractItem"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPAbstractItem')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td></tr>
<tr class="memitem:aceb5f99c361cf023c7cbe7339ea29571 inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#aceb5f99c361cf023c7cbe7339ea29571">selectionCategory</a> () const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:aceb5f99c361cf023c7cbe7339ea29571 inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad60000f29afe11035e1f791dcbd45a inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a6ad60000f29afe11035e1f791dcbd45a">clipRect</a> () const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a6ad60000f29afe11035e1f791dcbd45a inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5579ce9ec7cad202499886b042448b10 inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a5579ce9ec7cad202499886b042448b10">applyDefaultAntialiasingHint</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a5579ce9ec7cad202499886b042448b10 inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007fdab79c935a5da5aa04a21d268c18 inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#a007fdab79c935a5da5aa04a21d268c18">draw</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) Q_DECL_OVERRIDE=0</td></tr>
<tr class="separator:a007fdab79c935a5da5aa04a21d268c18 inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b969c58797f39c9c0b6c07c7869d17 inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#aa4b969c58797f39c9c0b6c07c7869d17">selectEvent</a> (QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:aa4b969c58797f39c9c0b6c07c7869d17 inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9093798cb07a861dcc73f93ca16c0c1 inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#af9093798cb07a861dcc73f93ca16c0c1">deselectEvent</a> (bool *selectionStateChanged) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:af9093798cb07a861dcc73f93ca16c0c1 inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5bad4e1196c4fc0d0d12328e24b8f2 inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="ada5bad4e1196c4fc0d0d12328e24b8f2" name="ada5bad4e1196c4fc0d0d12328e24b8f2"></a>
virtual QPointF&#160;</td><td class="memItemRight" valign="bottom"><b>anchorPixelPosition</b> (int anchorId) const</td></tr>
<tr class="separator:ada5bad4e1196c4fc0d0d12328e24b8f2 inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfc2007e36d09b8b5c988a9f06d6a7e inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="a7dfc2007e36d09b8b5c988a9f06d6a7e" name="a7dfc2007e36d09b8b5c988a9f06d6a7e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rectDistance</b> (const QRectF &amp;rect, const QPointF &amp;pos, bool filledRect) const</td></tr>
<tr class="separator:a7dfc2007e36d09b8b5c988a9f06d6a7e inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75036d39c4d4e2e1a7dd145fff915d32 inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="a75036d39c4d4e2e1a7dd145fff915d32" name="a75036d39c4d4e2e1a7dd145fff915d32"></a>
<a class="el" href="classQCPItemPosition.html">QCPItemPosition</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createPosition</b> (const QString &amp;name)</td></tr>
<tr class="separator:a75036d39c4d4e2e1a7dd145fff915d32 inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fc92527802078ca395138748b629a7 inherit pro_methods_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="af3fc92527802078ca395138748b629a7" name="af3fc92527802078ca395138748b629a7"></a>
<a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createAnchor</b> (const QString &amp;name, int anchorId)</td></tr>
<tr class="separator:af3fc92527802078ca395138748b629a7 inherit pro_methods_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:ab20b7dbd8e0249ed61adb9622c427382 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="ab20b7dbd8e0249ed61adb9622c427382" name="ab20b7dbd8e0249ed61adb9622c427382"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlotInitialized</b> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:ab20b7dbd8e0249ed61adb9622c427382 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908c9edda761886f33893be326dab77d inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a908c9edda761886f33893be326dab77d" name="a908c9edda761886f33893be326dab77d"></a>
virtual <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>selectionCategory</b> () const</td></tr>
<tr class="separator:a908c9edda761886f33893be326dab77d inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcfc9ecc75433747b1978a77b1864b3 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="acbcfc9ecc75433747b1978a77b1864b3" name="acbcfc9ecc75433747b1978a77b1864b3"></a>
virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><b>clipRect</b> () const</td></tr>
<tr class="separator:acbcfc9ecc75433747b1978a77b1864b3 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf83ddc6a265cbf4c89fe99d3d93473 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="afdf83ddc6a265cbf4c89fe99d3d93473" name="afdf83ddc6a265cbf4c89fe99d3d93473"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>applyDefaultAntialiasingHint</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const =0</td></tr>
<tr class="separator:afdf83ddc6a265cbf4c89fe99d3d93473 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf2f7087482d4b6a78cb2770e5ed12d inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="aecf2f7087482d4b6a78cb2770e5ed12d" name="aecf2f7087482d4b6a78cb2770e5ed12d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter)=0</td></tr>
<tr class="separator:aecf2f7087482d4b6a78cb2770e5ed12d inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7498c2d0d081cf7cad0fb3bb93aa0e91 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a7498c2d0d081cf7cad0fb3bb93aa0e91" name="a7498c2d0d081cf7cad0fb3bb93aa0e91"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>selectEvent</b> (QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged)</td></tr>
<tr class="separator:a7498c2d0d081cf7cad0fb3bb93aa0e91 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae546370644a5551c76af739afc008bee inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="ae546370644a5551c76af739afc008bee" name="ae546370644a5551c76af739afc008bee"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>deselectEvent</b> (bool *selectionStateChanged)</td></tr>
<tr class="separator:ae546370644a5551c76af739afc008bee inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6567604818db90f4fd52822f8bc8376 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a> (QMouseEvent *event, const QVariant &amp;details)</td></tr>
<tr class="separator:af6567604818db90f4fd52822f8bc8376 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eee1ba47fd69be111059ca3881933e4 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a9eee1ba47fd69be111059ca3881933e4">mouseMoveEvent</a> (QMouseEvent *event, const QPointF &amp;startPos)</td></tr>
<tr class="separator:a9eee1ba47fd69be111059ca3881933e4 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d79b005686f668622bbe66ac03ba2c inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aa0d79b005686f668622bbe66ac03ba2c">mouseReleaseEvent</a> (QMouseEvent *event, const QPointF &amp;startPos)</td></tr>
<tr class="separator:aa0d79b005686f668622bbe66ac03ba2c inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4171e2e823aca242dd0279f00ed2de81 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a> (QMouseEvent *event, const QVariant &amp;details)</td></tr>
<tr class="separator:a4171e2e823aca242dd0279f00ed2de81 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dfd7b8fd99c08ca54e09c362b6f022 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a> (QWheelEvent *event)</td></tr>
<tr class="separator:a47dfd7b8fd99c08ca54e09c362b6f022 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a8cbe5a0c9a5674249982f5ca5f8e02bc" name="a8cbe5a0c9a5674249982f5ca5f8e02bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeParentPlot</b> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="aa23c893671f1f6744ac235cf2204cf3a" name="aa23c893671f1f6744ac235cf2204cf3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParentLayerable</b> (<a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a>)</td></tr>
<tr class="separator:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="af94484cfb7cbbddb7de522e9be71d9a4" name="af94484cfb7cbbddb7de522e9be71d9a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moveToLayer</b> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer, bool prepend)</td></tr>
<tr class="separator:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb663e375d2d36dc5c55021ee5a2119b inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="acb663e375d2d36dc5c55021ee5a2119b" name="acb663e375d2d36dc5c55021ee5a2119b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyAntialiasingHint</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, bool localAntialiased, <a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a> overrideElement) const</td></tr>
<tr class="separator:acb663e375d2d36dc5c55021ee5a2119b inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa0d49323628d6752026056bfb52afd86"><td class="memItemLeft" align="right" valign="top"><a id="aa0d49323628d6752026056bfb52afd86" name="aa0d49323628d6752026056bfb52afd86"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>mPen</b></td></tr>
<tr class="separator:aa0d49323628d6752026056bfb52afd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cc0bee61de3c67221ec8c7a76a29ed"><td class="memItemLeft" align="right" valign="top"><a id="a73cc0bee61de3c67221ec8c7a76a29ed" name="a73cc0bee61de3c67221ec8c7a76a29ed"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectedPen</b></td></tr>
<tr class="separator:a73cc0bee61de3c67221ec8c7a76a29ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7f207fada27588b3a52b19234d3c2e"><td class="memItemLeft" align="right" valign="top"><a id="a2d7f207fada27588b3a52b19234d3c2e" name="a2d7f207fada27588b3a52b19234d3c2e"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>mBrush</b></td></tr>
<tr class="separator:a2d7f207fada27588b3a52b19234d3c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b70eee59b6e19ae0bbdf037b13508f"><td class="memItemLeft" align="right" valign="top"><a id="a21b70eee59b6e19ae0bbdf037b13508f" name="a21b70eee59b6e19ae0bbdf037b13508f"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectedBrush</b></td></tr>
<tr class="separator:a21b70eee59b6e19ae0bbdf037b13508f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classQCPAbstractItem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classQCPAbstractItem')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td></tr>
<tr class="memitem:ad2a70ff6b658fcb84a9427f69d3f587d inherit pro_attribs_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="ad2a70ff6b658fcb84a9427f69d3f587d" name="ad2a70ff6b658fcb84a9427f69d3f587d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mClipToAxisRect</b></td></tr>
<tr class="separator:ad2a70ff6b658fcb84a9427f69d3f587d inherit pro_attribs_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e57cfe7da4b1ac3d6fa7281ea437361 inherit pro_attribs_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="a3e57cfe7da4b1ac3d6fa7281ea437361" name="a3e57cfe7da4b1ac3d6fa7281ea437361"></a>
QPointer&lt; <a class="el" href="classQCPAxisRect.html">QCPAxisRect</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mClipAxisRect</b></td></tr>
<tr class="separator:a3e57cfe7da4b1ac3d6fa7281ea437361 inherit pro_attribs_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94ff71b6a15ea6d028ab8bd8eccd012 inherit pro_attribs_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="af94ff71b6a15ea6d028ab8bd8eccd012" name="af94ff71b6a15ea6d028ab8bd8eccd012"></a>
QList&lt; <a class="el" href="classQCPItemPosition.html">QCPItemPosition</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mPositions</b></td></tr>
<tr class="separator:af94ff71b6a15ea6d028ab8bd8eccd012 inherit pro_attribs_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909a3abab783de302ebf0a0e6f2bbc15 inherit pro_attribs_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="a909a3abab783de302ebf0a0e6f2bbc15" name="a909a3abab783de302ebf0a0e6f2bbc15"></a>
QList&lt; <a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mAnchors</b></td></tr>
<tr class="separator:a909a3abab783de302ebf0a0e6f2bbc15 inherit pro_attribs_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81eb35c8726a0f458db9df9732e0e41 inherit pro_attribs_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="ad81eb35c8726a0f458db9df9732e0e41" name="ad81eb35c8726a0f458db9df9732e0e41"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectable</b></td></tr>
<tr class="separator:ad81eb35c8726a0f458db9df9732e0e41 inherit pro_attribs_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdb3457dad1d268c0f78a44152b9645 inherit pro_attribs_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="a4bdb3457dad1d268c0f78a44152b9645" name="a4bdb3457dad1d268c0f78a44152b9645"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mSelected</b></td></tr>
<tr class="separator:a4bdb3457dad1d268c0f78a44152b9645 inherit pro_attribs_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a62e3aed8427d6ce3ccf716f285106cb3 inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a62e3aed8427d6ce3ccf716f285106cb3" name="a62e3aed8427d6ce3ccf716f285106cb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mVisible</b></td></tr>
<tr class="separator:a62e3aed8427d6ce3ccf716f285106cb3 inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a528433e44db02b8aef23c1f9f90ed inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="aa2a528433e44db02b8aef23c1f9f90ed" name="aa2a528433e44db02b8aef23c1f9f90ed"></a>
<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mParentPlot</b></td></tr>
<tr class="separator:aa2a528433e44db02b8aef23c1f9f90ed inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3291445a980053e2d17a21d15957624e inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a3291445a980053e2d17a21d15957624e" name="a3291445a980053e2d17a21d15957624e"></a>
QPointer&lt; <a class="el" href="classQCPLayerable.html">QCPLayerable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mParentLayerable</b></td></tr>
<tr class="separator:a3291445a980053e2d17a21d15957624e inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38ec5891aff0f50b36fd63e9372a0cd inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="aa38ec5891aff0f50b36fd63e9372a0cd" name="aa38ec5891aff0f50b36fd63e9372a0cd"></a>
<a class="el" href="classQCPLayer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mLayer</b></td></tr>
<tr class="separator:aa38ec5891aff0f50b36fd63e9372a0cd inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab45a4c76a3333ce42eb217a81733ec inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a3ab45a4c76a3333ce42eb217a81733ec" name="a3ab45a4c76a3333ce42eb217a81733ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mAntialiased</b></td></tr>
<tr class="separator:a3ab45a4c76a3333ce42eb217a81733ec inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_classQCPAbstractItem"><td colspan="2" onclick="javascript:toggleInherit('signals_classQCPAbstractItem')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td></tr>
<tr class="memitem:aa5cffb034fc65dbb91c77e02c1c14251 inherit signals_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractItem.html#aa5cffb034fc65dbb91c77e02c1c14251">selectionChanged</a> (bool selected)</td></tr>
<tr class="separator:aa5cffb034fc65dbb91c77e02c1c14251 inherit signals_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b266c11aac61cb511901f3911dac2a3 inherit signals_classQCPAbstractItem"><td class="memItemLeft" align="right" valign="top"><a id="a5b266c11aac61cb511901f3911dac2a3" name="a5b266c11aac61cb511901f3911dac2a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>selectableChanged</b> (bool selectable)</td></tr>
<tr class="separator:a5b266c11aac61cb511901f3911dac2a3 inherit signals_classQCPAbstractItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('signals_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *newLayer)</td></tr>
<tr class="separator:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A rectangle. </p>
<div class="image">
<img src="QCPItemRect.png" alt=""/>
<div class="caption">
Rectangle example. Blue dotted circles are anchors, solid blue discs are positions.</div></div>
<p >It has two positions, <em>topLeft</em> and <em>bottomRight</em>, which define the rectangle. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a412ad1579f7a1fba453d0fa28c496cbc" name="a412ad1579f7a1fba453d0fa28c496cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412ad1579f7a1fba453d0fa28c496cbc">&#9670;&nbsp;</a></span>QCPItemRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPItemRect.html">QCPItemRect::QCPItemRect</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td>
          <td class="paramname"><em>parentPlot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Creates a rectangle item and sets default values.</p>
<p >The created item is automatically registered with <em>parentPlot</em>. This <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> instance takes ownership of the item, so do not delete it manually but use <a class="el" href="classQCustomPlot.html#ae04446557292551e8fb6e2c106e1848d">QCustomPlot::removeItem()</a> instead. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a844027325b33a3b7eef424128ee5109c" name="a844027325b33a3b7eef424128ee5109c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844027325b33a3b7eef424128ee5109c">&#9670;&nbsp;</a></span>anchorPixelPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF QCPItemRect::anchorPixelPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>anchorId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>.</p>

</div>
</div>
<a id="a3c492960d0fc038cf1b60578b62b6cdc" name="a3c492960d0fc038cf1b60578b62b6cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c492960d0fc038cf1b60578b62b6cdc">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemRect::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>.</p>

</div>
</div>
<a id="a40786d237a1f8f22a90627068940ec08" name="a40786d237a1f8f22a90627068940ec08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40786d237a1f8f22a90627068940ec08">&#9670;&nbsp;</a></span>selectTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPItemRect::selectTest </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlySelectable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant *&#160;</td>
          <td class="paramname"><em>details</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This function is used to decide whether a click hits a layerable object or not.</p>
<p ><em>pos</em> is a point in pixel coordinates on the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> surface. This function returns the shortest pixel distance of this point to the object. If the object is either invisible or the distance couldn't be determined, -1.0 is returned. Further, if <em>onlySelectable</em> is true and the object is not selectable, -1.0 is returned, too.</p>
<p >If the object is represented not by single lines but by an area like a <a class="el" href="classQCPItemText.html">QCPItemText</a> or the bars of a <a class="el" href="classQCPBars.html">QCPBars</a> plottable, a click inside the area should also be considered a hit. In these cases this function thus returns a constant value greater zero but still below the parent plot's selection tolerance. (typically the selectionTolerance multiplied by 0.99).</p>
<p >Providing a constant value for area objects allows selecting line objects even when they are obscured by such area objects, by clicking close to the lines (i.e. closer than 0.99*selectionTolerance).</p>
<p >The actual setting of the selection state is not done by this function. This is handled by the parent <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> when the mouseReleaseEvent occurs, and the finally selected object is notified via the selectEvent/ deselectEvent methods.</p>
<p ><em>details</em> is an optional output parameter. Every layerable subclass may place any information in <em>details</em>. This information will be passed to selectEvent when the parent <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> decides on the basis of this selectTest call, that the object was successfully selected. The subsequent call to selectEvent will carry the <em>details</em>. This is useful for multi-part objects (like <a class="el" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot.">QCPAxis</a>). This way, a possibly complex calculation to decide which part was clicked is only done once in <a class="el" href="classQCPItemRect.html#a40786d237a1f8f22a90627068940ec08">selectTest</a>. The result (i.e. the actually clicked part) can then be placed in <em>details</em>. So in the subsequent selectEvent, the decision which part was selected doesn't have to be done a second time for a single selection operation.</p>
<p >In the case of 1D Plottables (<a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a>, like <a class="el" href="classQCPGraph.html">QCPGraph</a> or <a class="el" href="classQCPBars.html">QCPBars</a>) <em>details</em> will be set to a <a class="el" href="classQCPDataSelection.html">QCPDataSelection</a>, describing the closest data point to <em>pos</em>.</p>
<p >You may pass <code>nullptr</code> as <em>details</em> to indicate that you are not interested in those selection details.</p>
<dl class="section see"><dt>See also</dt><dd>selectEvent, deselectEvent, <a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a>, <a class="el" href="classQCPLayerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a>, <a class="el" href="classQCustomPlot.html#a5ee1e2f6ae27419deca53e75907c27e5">QCustomPlot::setInteractions</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a22377bf6e57ab7eedbc9e489250c6ded">QCPAbstractPlottable1D::selectTestRect</a> </dd></dl>

<p>Implements <a class="el" href="classQCPAbstractItem.html#ac75a4bdcba0ce51ae22eacebb16a9dcd">QCPAbstractItem</a>.</p>

</div>
</div>
<a id="abbd4e346a03513ee466afc25d9c75446" name="abbd4e346a03513ee466afc25d9c75446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd4e346a03513ee466afc25d9c75446">&#9670;&nbsp;</a></span>setBrush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemRect::setBrush </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the brush that will be used to fill the rectangle. To disable filling, set <em>brush</em> to Qt::NoBrush.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPItemRect.html#abd1792859844118dedee86223cede7af">setSelectedBrush</a>, <a class="el" href="classQCPItemRect.html#a483c0da5a17e1646cd17ddea2c124e7d">setPen</a> </dd></dl>

</div>
</div>
<a id="a483c0da5a17e1646cd17ddea2c124e7d" name="a483c0da5a17e1646cd17ddea2c124e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483c0da5a17e1646cd17ddea2c124e7d">&#9670;&nbsp;</a></span>setPen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemRect::setPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the pen that will be used to draw the line of the rectangle</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPItemRect.html#a52a1bcb2dc753a538e406a2ba3cf21ce">setSelectedPen</a>, <a class="el" href="classQCPItemRect.html#abbd4e346a03513ee466afc25d9c75446">setBrush</a> </dd></dl>

</div>
</div>
<a id="abd1792859844118dedee86223cede7af" name="abd1792859844118dedee86223cede7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1792859844118dedee86223cede7af">&#9670;&nbsp;</a></span>setSelectedBrush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemRect::setSelectedBrush </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the brush that will be used to fill the rectangle when selected. To disable filling, set <em>brush</em> to Qt::NoBrush.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPItemRect.html#abbd4e346a03513ee466afc25d9c75446">setBrush</a> </dd></dl>

</div>
</div>
<a id="a52a1bcb2dc753a538e406a2ba3cf21ce" name="a52a1bcb2dc753a538e406a2ba3cf21ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a1bcb2dc753a538e406a2ba3cf21ce">&#9670;&nbsp;</a></span>setSelectedPen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPItemRect::setSelectedPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the pen that will be used to draw the line of the rectangle when selected</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPItemRect.html#a483c0da5a17e1646cd17ddea2c124e7d">setPen</a>, <a class="el" href="classQCPAbstractItem.html#a203de94ad586cc44d16c9565f49d3378">setSelected</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li>qcustomplot.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
