<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stacja pogodowa: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stacja pogodowa
   </div>
   <div id="projectbrief">Dokument zawiera opis funkcji, klas i metod stosowanych w projekcie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">QCPColorMap Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQCPColorMap.html">QCPColorMap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#aa64e93cb5b606d8110d2cc0a349bb30f">addToLegend</a>(QCPLegend *legend)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a70f8cabfd808f7d5204b9f18c45c13f5">addToLegend</a>()</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>antialiased</b>() const (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>antialiasedFill</b>() const (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>antialiasedScatters</b>() const (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>applyAntialiasingHint</b>(QCPPainter *painter, bool localAntialiased, QCP::AntialiasedElement overrideElement) const (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>applyDefaultAntialiasingHint</b>(QCPPainter *painter) const Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>applyFillAntialiasingHint</b>(QCPPainter *painter) const (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>applyScattersAntialiasingHint</b>(QCPPainter *painter) const (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>brush</b>() const (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clipRect</b>() const Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>colorScale</b>() const (defined in <a class="el" href="classQCPColorMap.html">QCPColorMap</a>)</td><td class="entry"><a class="el" href="classQCPColorMap.html">QCPColorMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a7ad84a36472441cf1f555c5683d0da93">coordsToPixels</a>(double key, double value, double &amp;x, double &amp;y) const</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a5acb50ae984eef09a7ab92315d2ad708">coordsToPixels</a>(double key, double value) const</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPColorMap.html#a047d7eb3ae657f93f2f39b5e68b79451">data</a>() const</td><td class="entry"><a class="el" href="classQCPColorMap.html">QCPColorMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>dataRange</b>() const (defined in <a class="el" href="classQCPColorMap.html">QCPColorMap</a>)</td><td class="entry"><a class="el" href="classQCPColorMap.html">QCPColorMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPColorMap.html#a83ae5be3903da493f732e1a5c14fd807">dataRangeChanged</a>(const QCPRange &amp;newRange)</td><td class="entry"><a class="el" href="classQCPColorMap.html">QCPColorMap</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>dataScaleType</b>() const (defined in <a class="el" href="classQCPColorMap.html">QCPColorMap</a>)</td><td class="entry"><a class="el" href="classQCPColorMap.html">QCPColorMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPColorMap.html#a978d5d5c9f68cffef8c902b855c04490">dataScaleTypeChanged</a>(QCPAxis::ScaleType scaleType)</td><td class="entry"><a class="el" href="classQCPColorMap.html">QCPColorMap</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>deselectEvent</b>(bool *selectionStateChanged) Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw</b>(QCPPainter *painter) Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPColorMap.html">QCPColorMap</a>)</td><td class="entry"><a class="el" href="classQCPColorMap.html">QCPColorMap</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>drawLegendIcon</b>(QCPPainter *painter, const QRectF &amp;rect) const Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPColorMap.html">QCPColorMap</a>)</td><td class="entry"><a class="el" href="classQCPColorMap.html">QCPColorMap</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPColorMap.html#a985861974560f950af6cb7fae8c46267">getKeyRange</a>(bool &amp;foundRange, QCP::SignDomain inSignDomain=QCP::sdBoth) const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPColorMap.html">QCPColorMap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPColorMap.html#a88134493aaf6b297af34eaab65264fff">getValueRange</a>(bool &amp;foundRange, QCP::SignDomain inSignDomain=QCP::sdBoth, const QCPRange &amp;inKeyRange=QCPRange()) const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPColorMap.html">QCPColorMap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gradient</b>() const (defined in <a class="el" href="classQCPColorMap.html">QCPColorMap</a>)</td><td class="entry"><a class="el" href="classQCPColorMap.html">QCPColorMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPColorMap.html#a31a12726736b1ac274e7b1d8dfb67468">gradientChanged</a>(const QCPColorGradient &amp;newGradient)</td><td class="entry"><a class="el" href="classQCPColorMap.html">QCPColorMap</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initializeParentPlot</b>(QCustomPlot *parentPlot) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a81fd9fd5c4f429c074785e2eb238a8e7">interface1D</a>()</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>interpolate</b>() const (defined in <a class="el" href="classQCPColorMap.html">QCPColorMap</a>)</td><td class="entry"><a class="el" href="classQCPColorMap.html">QCPColorMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>keyAxis</b>() const (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>layer</b>() const (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPLayerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a>(QCPLayer *newLayer)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mAntialiased</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mAntialiasedFill</b> (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mAntialiasedScatters</b> (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mBrush</b> (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mColorScale</b> (defined in <a class="el" href="classQCPColorMap.html">QCPColorMap</a>)</td><td class="entry"><a class="el" href="classQCPColorMap.html">QCPColorMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mDataRange</b> (defined in <a class="el" href="classQCPColorMap.html">QCPColorMap</a>)</td><td class="entry"><a class="el" href="classQCPColorMap.html">QCPColorMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mDataScaleType</b> (defined in <a class="el" href="classQCPColorMap.html">QCPColorMap</a>)</td><td class="entry"><a class="el" href="classQCPColorMap.html">QCPColorMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mGradient</b> (defined in <a class="el" href="classQCPColorMap.html">QCPColorMap</a>)</td><td class="entry"><a class="el" href="classQCPColorMap.html">QCPColorMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mInterpolate</b> (defined in <a class="el" href="classQCPColorMap.html">QCPColorMap</a>)</td><td class="entry"><a class="el" href="classQCPColorMap.html">QCPColorMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mKeyAxis</b> (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mLayer</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mLegendIcon</b> (defined in <a class="el" href="classQCPColorMap.html">QCPColorMap</a>)</td><td class="entry"><a class="el" href="classQCPColorMap.html">QCPColorMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mMapData</b> (defined in <a class="el" href="classQCPColorMap.html">QCPColorMap</a>)</td><td class="entry"><a class="el" href="classQCPColorMap.html">QCPColorMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mMapImage</b> (defined in <a class="el" href="classQCPColorMap.html">QCPColorMap</a>)</td><td class="entry"><a class="el" href="classQCPColorMap.html">QCPColorMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mMapImageInvalidated</b> (defined in <a class="el" href="classQCPColorMap.html">QCPColorMap</a>)</td><td class="entry"><a class="el" href="classQCPColorMap.html">QCPColorMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mName</b> (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a>(QMouseEvent *event, const QVariant &amp;details)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPLayerable.html#a9eee1ba47fd69be111059ca3881933e4">mouseMoveEvent</a>(QMouseEvent *event, const QPointF &amp;startPos)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a>(QMouseEvent *event, const QVariant &amp;details)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPLayerable.html#aa0d79b005686f668622bbe66ac03ba2c">mouseReleaseEvent</a>(QMouseEvent *event, const QPointF &amp;startPos)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>moveToLayer</b>(QCPLayer *layer, bool prepend) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mParentLayerable</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mParentPlot</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mPen</b> (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSelectable</b> (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mSelection</b> (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSelectionDecorator</b> (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mTightBoundary</b> (defined in <a class="el" href="classQCPColorMap.html">QCPColorMap</a>)</td><td class="entry"><a class="el" href="classQCPColorMap.html">QCPColorMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mUndersampledMapImage</b> (defined in <a class="el" href="classQCPColorMap.html">QCPColorMap</a>)</td><td class="entry"><a class="el" href="classQCPColorMap.html">QCPColorMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mValueAxis</b> (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mVisible</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>name</b>() const (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a>() const</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>parentPlot</b>() const (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parentPlotInitialized</b>(QCustomPlot *parentPlot) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pen</b>() const (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a3903c1120ab5c27e7fa46b597ef267bd">pixelsToCoords</a>(double x, double y, double &amp;key, double &amp;value) const</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a28d32c0062b9450847851ffdee1c5f69">pixelsToCoords</a>(const QPointF &amp;pixelPos, double &amp;key, double &amp;value) const</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#af78a036e40db6f53a31abadc5323715a">QCPAbstractPlottable</a>(QCPAxis *keyAxis, QCPAxis *valueAxis)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPColorMap.html#aa37e976d2ee1e2be6c4cd88a64b36215">QCPColorMap</a>(QCPAxis *keyAxis, QCPAxis *valueAxis)</td><td class="entry"><a class="el" href="classQCPColorMap.html">QCPColorMap</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#a4f87f420cb2597e2b393aab934d2f099">QCPLayerable</a>(QCustomPlot *plot, QString targetLayer=QString(), QCPLayerable *parentLayerable=nullptr)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>QCPLegend</b> (defined in <a class="el" href="classQCPColorMap.html">QCPColorMap</a>)</td><td class="entry"><a class="el" href="classQCPColorMap.html">QCPColorMap</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QCustomPlot</b> (defined in <a class="el" href="classQCPColorMap.html">QCPColorMap</a>)</td><td class="entry"><a class="el" href="classQCPColorMap.html">QCPColorMap</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPLayerable.html#ab054e88f15d485defcb95e7376f119e7">realVisibility</a>() const</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a3cc235007e2343a65ad4f463767e0e20">removeFromLegend</a>(QCPLegend *legend) const</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#ac95fb2604d9106d0852ad9ceb326fe8c">removeFromLegend</a>() const</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a1491c4a606bccd2d09e65e11b79eb882">rescaleAxes</a>(bool onlyEnlarge=false) const</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPColorMap.html#a856608fa3dd1cc290bcd5f29a5575774">rescaleDataRange</a>(bool recalculateDataBounds=false)</td><td class="entry"><a class="el" href="classQCPColorMap.html">QCPColorMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#ae96b83c961e257da116c6acf9c7da308">rescaleKeyAxis</a>(bool onlyEnlarge=false) const</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a714eaf36b12434cd71846215504db82e">rescaleValueAxis</a>(bool onlyEnlarge=false, bool inKeyRange=false) const</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectable</b>() const (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a663b1a44123c8340ac041a29d1e2c973">selectableChanged</a>(QCP::SelectionType selectable)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a0b3b514474fe93354fc74cfc144184b4">selected</a>() const</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>selectEvent</b>(QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged) Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a040bf09f41d456284cfd39cc37aa068f">selection</a>() const</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>selectionCategory</b>() const Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a3af66432b1dca93b28e00e78a8c7c1d9">selectionChanged</a>(bool selected)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a787a9c39421059006891744b731fa473">selectionChanged</a>(const QCPDataSelection &amp;selection)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a7861518e47ca0c6a0c386032c2db075e">selectionDecorator</a>() const</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPColorMap.html#af0a8ef6c421bd387bbbc8e5f5cb2a602">selectTest</a>(const QPointF &amp;pos, bool onlySelectable, QVariant *details=nullptr) const Q_DECL_OVERRIDE</td><td class="entry"><a class="el" href="classQCPColorMap.html">QCPColorMap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a>(bool enabled)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a089d6b5577120239b55c39ed27c39536">setAntialiasedFill</a>(bool enabled)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a2f03f067ede2ed4da6f7d0e4777a3f02">setAntialiasedScatters</a>(bool enabled)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a7a4b92144dca6453a1f0f210e27edc74">setBrush</a>(const QBrush &amp;brush)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPColorMap.html#aa828921db364fe3c6af4619580ab85fd">setColorScale</a>(QCPColorScale *colorScale)</td><td class="entry"><a class="el" href="classQCPColorMap.html">QCPColorMap</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPColorMap.html#a5a23e133a20c4ccad35fd32e6c0f9809">setData</a>(QCPColorMapData *data, bool copy=false)</td><td class="entry"><a class="el" href="classQCPColorMap.html">QCPColorMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPColorMap.html#a980b42837821159786a85b4b7dcb8774">setDataRange</a>(const QCPRange &amp;dataRange)</td><td class="entry"><a class="el" href="classQCPColorMap.html">QCPColorMap</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPColorMap.html#a9d20aa08e3c1f20f22908c45b9c06511">setDataScaleType</a>(QCPAxis::ScaleType scaleType)</td><td class="entry"><a class="el" href="classQCPColorMap.html">QCPColorMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPColorMap.html#a7313c78360471cead3576341a2c50377">setGradient</a>(const QCPColorGradient &amp;gradient)</td><td class="entry"><a class="el" href="classQCPColorMap.html">QCPColorMap</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPColorMap.html#a484eaa8a5065cfc386b15375bf98b964">setInterpolate</a>(bool enabled)</td><td class="entry"><a class="el" href="classQCPColorMap.html">QCPColorMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a8524fa2994c63c0913ebd9bb2ffa3920">setKeyAxis</a>(QCPAxis *axis)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a>(QCPLayer *layer)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a>(const QString &amp;layerName)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#ab79c7ba76bc7fa89a4b3580e12149f1f">setName</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setParentLayerable</b>(QCPLayerable *parentLayerable) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#ab74b09ae4c0e7e13142fe4b5bf46cac7">setPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#ac238d6e910f976f1f30d41c2bca44ac3">setSelectable</a>(QCP::SelectionType selectable)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a219bc5403a9d85d3129165ec3f5ae436">setSelection</a>(QCPDataSelection selection)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a20e266ad646f8c4a7e4631040510e5d9">setSelectionDecorator</a>(QCPSelectionDecorator *decorator)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPColorMap.html#ad03221cc285e5f562a0b13d684b5576d">setTightBoundary</a>(bool enabled)</td><td class="entry"><a class="el" href="classQCPColorMap.html">QCPColorMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractPlottable.html#a71626a07367e241ec62ad2c34baf21cb">setValueAxis</a>(QCPAxis *axis)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a>(bool on)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tightBoundary</b>() const (defined in <a class="el" href="classQCPColorMap.html">QCPColorMap</a>)</td><td class="entry"><a class="el" href="classQCPColorMap.html">QCPColorMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPColorMap.html#a5d8158b62d55fcfeaabcb68ce0083e87">updateLegendIcon</a>(Qt::TransformationMode transformMode=Qt::SmoothTransformation, const QSize &amp;thumbSize=QSize(32, 18))</td><td class="entry"><a class="el" href="classQCPColorMap.html">QCPColorMap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateMapImage</b>() (defined in <a class="el" href="classQCPColorMap.html">QCPColorMap</a>)</td><td class="entry"><a class="el" href="classQCPColorMap.html">QCPColorMap</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>valueAxis</b>() const (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visible</b>() const (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPLayerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a>(QWheelEvent *event)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~QCPAbstractPlottable</b>() Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a>)</td><td class="entry"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~QCPColorMap</b>() Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPColorMap.html">QCPColorMap</a>)</td><td class="entry"><a class="el" href="classQCPColorMap.html">QCPColorMap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~QCPLayerable</b>() (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
