<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stacja pogodowa: QCPPolarGrid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stacja pogodowa
   </div>
   <div id="projectbrief">Dokument zawiera opis funkcji, klas i metod stosowanych w projekcie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classQCPPolarGrid-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">QCPPolarGrid Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The grid in both angular and radial dimensions for polar plots.  
 <a href="classQCPPolarGrid.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QCPPolarGrid:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classQCPPolarGrid.png" usemap="#QCPPolarGrid_map" alt=""/>
  <map id="QCPPolarGrid_map" name="QCPPolarGrid_map">
<area href="classQCPLayerable.html" title="Base class for all drawable objects." alt="QCPLayerable" shape="rect" coords="0,56,96,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a58c68f0d47bdf4614dc4017d51876bc2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPolarGrid.html#a58c68f0d47bdf4614dc4017d51876bc2">GridType</a> { <b>gtAngular</b> = 0x01
, <b>gtRadial</b> = 0x02
, <b>gtAll</b> = 0xFF
, <b>gtNone</b> = 0x00
 }</td></tr>
<tr class="separator:a58c68f0d47bdf4614dc4017d51876bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a013aac4264fd5e00c5c39f2e426d3b31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPolarGrid.html#a013aac4264fd5e00c5c39f2e426d3b31">QCPPolarGrid</a> (<a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a> *parentAxis)</td></tr>
<tr class="separator:a013aac4264fd5e00c5c39f2e426d3b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8af0c2df6b9735f44f2c30015f55225"><td class="memItemLeft" align="right" valign="top"><a id="ae8af0c2df6b9735f44f2c30015f55225" name="ae8af0c2df6b9735f44f2c30015f55225"></a>
<a class="el" href="classQCPPolarAxisRadial.html">QCPPolarAxisRadial</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>radialAxis</b> () const</td></tr>
<tr class="separator:ae8af0c2df6b9735f44f2c30015f55225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9daa7e166d47187deb6c593fe609f5c"><td class="memItemLeft" align="right" valign="top"><a id="ae9daa7e166d47187deb6c593fe609f5c" name="ae9daa7e166d47187deb6c593fe609f5c"></a>
GridTypes&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const</td></tr>
<tr class="separator:ae9daa7e166d47187deb6c593fe609f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e379db069630f99254c3463b8d7b2ed"><td class="memItemLeft" align="right" valign="top"><a id="a3e379db069630f99254c3463b8d7b2ed" name="a3e379db069630f99254c3463b8d7b2ed"></a>
GridTypes&#160;</td><td class="memItemRight" valign="bottom"><b>subGridType</b> () const</td></tr>
<tr class="separator:a3e379db069630f99254c3463b8d7b2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad386f37ac78334c50f6868476126f42a"><td class="memItemLeft" align="right" valign="top"><a id="ad386f37ac78334c50f6868476126f42a" name="ad386f37ac78334c50f6868476126f42a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiasedSubGrid</b> () const</td></tr>
<tr class="separator:ad386f37ac78334c50f6868476126f42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044f807bb7ec647f4448eefb47af5151"><td class="memItemLeft" align="right" valign="top"><a id="a044f807bb7ec647f4448eefb47af5151" name="a044f807bb7ec647f4448eefb47af5151"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiasedZeroLine</b> () const</td></tr>
<tr class="separator:a044f807bb7ec647f4448eefb47af5151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548f3e0df5196ce3d762e031772a67d4"><td class="memItemLeft" align="right" valign="top"><a id="a548f3e0df5196ce3d762e031772a67d4" name="a548f3e0df5196ce3d762e031772a67d4"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>angularPen</b> () const</td></tr>
<tr class="separator:a548f3e0df5196ce3d762e031772a67d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cfe9ac428cdf402e4fc2c9c9c90c1c"><td class="memItemLeft" align="right" valign="top"><a id="a75cfe9ac428cdf402e4fc2c9c9c90c1c" name="a75cfe9ac428cdf402e4fc2c9c9c90c1c"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>angularSubGridPen</b> () const</td></tr>
<tr class="separator:a75cfe9ac428cdf402e4fc2c9c9c90c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2ebea6d02ff6d985f209e47a97225c"><td class="memItemLeft" align="right" valign="top"><a id="ace2ebea6d02ff6d985f209e47a97225c" name="ace2ebea6d02ff6d985f209e47a97225c"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>radialPen</b> () const</td></tr>
<tr class="separator:ace2ebea6d02ff6d985f209e47a97225c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa02d7b124a8556d02a17f754f802d8"><td class="memItemLeft" align="right" valign="top"><a id="abaa02d7b124a8556d02a17f754f802d8" name="abaa02d7b124a8556d02a17f754f802d8"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>radialSubGridPen</b> () const</td></tr>
<tr class="separator:abaa02d7b124a8556d02a17f754f802d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36491dbd1dfd9005a296bd8d91d5198"><td class="memItemLeft" align="right" valign="top"><a id="ae36491dbd1dfd9005a296bd8d91d5198" name="ae36491dbd1dfd9005a296bd8d91d5198"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>radialZeroLinePen</b> () const</td></tr>
<tr class="separator:ae36491dbd1dfd9005a296bd8d91d5198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f912f1f958d5c58d30797d336efc6f1"><td class="memItemLeft" align="right" valign="top"><a id="a0f912f1f958d5c58d30797d336efc6f1" name="a0f912f1f958d5c58d30797d336efc6f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRadialAxis</b> (<a class="el" href="classQCPPolarAxisRadial.html">QCPPolarAxisRadial</a> *axis)</td></tr>
<tr class="separator:a0f912f1f958d5c58d30797d336efc6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfa8889817de9f5b81b2a478b0b5b99"><td class="memItemLeft" align="right" valign="top"><a id="a3cfa8889817de9f5b81b2a478b0b5b99" name="a3cfa8889817de9f5b81b2a478b0b5b99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setType</b> (GridTypes type)</td></tr>
<tr class="separator:a3cfa8889817de9f5b81b2a478b0b5b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92daeff4ec132b60e5a30ee58dd36c53"><td class="memItemLeft" align="right" valign="top"><a id="a92daeff4ec132b60e5a30ee58dd36c53" name="a92daeff4ec132b60e5a30ee58dd36c53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSubGridType</b> (GridTypes type)</td></tr>
<tr class="separator:a92daeff4ec132b60e5a30ee58dd36c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf455c16a110de3595a118959e6ea0a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPolarGrid.html#aaf455c16a110de3595a118959e6ea0a9">setAntialiasedSubGrid</a> (bool enabled)</td></tr>
<tr class="separator:aaf455c16a110de3595a118959e6ea0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9b241ecba6d89c494d6ccb9688b84e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPolarGrid.html#a9c9b241ecba6d89c494d6ccb9688b84e">setAntialiasedZeroLine</a> (bool enabled)</td></tr>
<tr class="separator:a9c9b241ecba6d89c494d6ccb9688b84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67f25627e160421817cf354a232a528"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPolarGrid.html#ae67f25627e160421817cf354a232a528">setAngularPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:ae67f25627e160421817cf354a232a528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f88a4eb7e890e2c4bf4cfc366bab55d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPolarGrid.html#a0f88a4eb7e890e2c4bf4cfc366bab55d">setAngularSubGridPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:a0f88a4eb7e890e2c4bf4cfc366bab55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d242172e84fe6657dd2629fa8397f1"><td class="memItemLeft" align="right" valign="top"><a id="a88d242172e84fe6657dd2629fa8397f1" name="a88d242172e84fe6657dd2629fa8397f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRadialPen</b> (const QPen &amp;pen)</td></tr>
<tr class="separator:a88d242172e84fe6657dd2629fa8397f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944da087c371a15ae54652df6d881135"><td class="memItemLeft" align="right" valign="top"><a id="a944da087c371a15ae54652df6d881135" name="a944da087c371a15ae54652df6d881135"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRadialSubGridPen</b> (const QPen &amp;pen)</td></tr>
<tr class="separator:a944da087c371a15ae54652df6d881135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e13e63232986fc6748dafb62970bcf"><td class="memItemLeft" align="right" valign="top"><a id="ad9e13e63232986fc6748dafb62970bcf" name="ad9e13e63232986fc6748dafb62970bcf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRadialZeroLinePen</b> (const QPen &amp;pen)</td></tr>
<tr class="separator:ad9e13e63232986fc6748dafb62970bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a4f87f420cb2597e2b393aab934d2f099 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4f87f420cb2597e2b393aab934d2f099">QCPLayerable</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *plot, QString targetLayer=QString(), <a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a>=nullptr)</td></tr>
<tr class="separator:a4f87f420cb2597e2b393aab934d2f099 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0297b944b6192b6d67d00bff41b6b70 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="af0297b944b6192b6d67d00bff41b6b70" name="af0297b944b6192b6d67d00bff41b6b70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> () const</td></tr>
<tr class="separator:af0297b944b6192b6d67d00bff41b6b70 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ed5b292b90934b524a4e5866a3526c inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a36ed5b292b90934b524a4e5866a3526c" name="a36ed5b292b90934b524a4e5866a3526c"></a>
<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlot</b> () const</td></tr>
<tr class="separator:a36ed5b292b90934b524a4e5866a3526c inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78b7e644d2c519e1a9a6f2ac5fcd858 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPLayerable.html">QCPLayerable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a> () const</td></tr>
<tr class="separator:aa78b7e644d2c519e1a9a6f2ac5fcd858 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4e121a7f1d2314f906fe698209cac9 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a9d4e121a7f1d2314f906fe698209cac9" name="a9d4e121a7f1d2314f906fe698209cac9"></a>
<a class="el" href="classQCPLayer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layer</b> () const</td></tr>
<tr class="separator:a9d4e121a7f1d2314f906fe698209cac9 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cbd212fde2703cee076e204a475709 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a71cbd212fde2703cee076e204a475709" name="a71cbd212fde2703cee076e204a475709"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiased</b> () const</td></tr>
<tr class="separator:a71cbd212fde2703cee076e204a475709 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a> (bool on)</td></tr>
<tr class="separator:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">Q_SLOT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer)</td></tr>
<tr class="separator:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a> (const QString &amp;layerName)</td></tr>
<tr class="separator:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a> (bool enabled)</td></tr>
<tr class="separator:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272989087fc8c4357b4ba614f9922336 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a272989087fc8c4357b4ba614f9922336">selectTest</a> (const QPointF &amp;pos, bool onlySelectable, QVariant *details=nullptr) const</td></tr>
<tr class="separator:a272989087fc8c4357b4ba614f9922336 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab054e88f15d485defcb95e7376f119e7 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab054e88f15d485defcb95e7376f119e7">realVisibility</a> () const</td></tr>
<tr class="separator:ab054e88f15d485defcb95e7376f119e7 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac3ec084d6db6c8a27b94f91b57a8ea32"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPolarGrid.html#ac3ec084d6db6c8a27b94f91b57a8ea32">applyDefaultAntialiasingHint</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:ac3ec084d6db6c8a27b94f91b57a8ea32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62b863506a570afdb83e9433b91aee8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPolarGrid.html#af62b863506a570afdb83e9433b91aee8">draw</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:af62b863506a570afdb83e9433b91aee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbd4c9003803dd30f42b4eec8e83346"><td class="memItemLeft" align="right" valign="top"><a id="aabbd4c9003803dd30f42b4eec8e83346" name="aabbd4c9003803dd30f42b4eec8e83346"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawRadialGrid</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, const QPointF &amp;center, const QVector&lt; double &gt; &amp;coords, const QPen &amp;pen, const QPen &amp;zeroPen=Qt::NoPen)</td></tr>
<tr class="separator:aabbd4c9003803dd30f42b4eec8e83346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6beb5d68d3af7d4f69e2b044aa7fedfa"><td class="memItemLeft" align="right" valign="top"><a id="a6beb5d68d3af7d4f69e2b044aa7fedfa" name="a6beb5d68d3af7d4f69e2b044aa7fedfa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawAngularGrid</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, const QPointF &amp;center, double radius, const QVector&lt; QPointF &gt; &amp;ticksCosSin, const QPen &amp;pen)</td></tr>
<tr class="separator:a6beb5d68d3af7d4f69e2b044aa7fedfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:ab20b7dbd8e0249ed61adb9622c427382 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="ab20b7dbd8e0249ed61adb9622c427382" name="ab20b7dbd8e0249ed61adb9622c427382"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlotInitialized</b> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:ab20b7dbd8e0249ed61adb9622c427382 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908c9edda761886f33893be326dab77d inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a908c9edda761886f33893be326dab77d" name="a908c9edda761886f33893be326dab77d"></a>
virtual <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>selectionCategory</b> () const</td></tr>
<tr class="separator:a908c9edda761886f33893be326dab77d inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcfc9ecc75433747b1978a77b1864b3 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="acbcfc9ecc75433747b1978a77b1864b3" name="acbcfc9ecc75433747b1978a77b1864b3"></a>
virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><b>clipRect</b> () const</td></tr>
<tr class="separator:acbcfc9ecc75433747b1978a77b1864b3 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf83ddc6a265cbf4c89fe99d3d93473 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="afdf83ddc6a265cbf4c89fe99d3d93473" name="afdf83ddc6a265cbf4c89fe99d3d93473"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>applyDefaultAntialiasingHint</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const =0</td></tr>
<tr class="separator:afdf83ddc6a265cbf4c89fe99d3d93473 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf2f7087482d4b6a78cb2770e5ed12d inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="aecf2f7087482d4b6a78cb2770e5ed12d" name="aecf2f7087482d4b6a78cb2770e5ed12d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter)=0</td></tr>
<tr class="separator:aecf2f7087482d4b6a78cb2770e5ed12d inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7498c2d0d081cf7cad0fb3bb93aa0e91 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a7498c2d0d081cf7cad0fb3bb93aa0e91" name="a7498c2d0d081cf7cad0fb3bb93aa0e91"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>selectEvent</b> (QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged)</td></tr>
<tr class="separator:a7498c2d0d081cf7cad0fb3bb93aa0e91 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae546370644a5551c76af739afc008bee inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="ae546370644a5551c76af739afc008bee" name="ae546370644a5551c76af739afc008bee"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>deselectEvent</b> (bool *selectionStateChanged)</td></tr>
<tr class="separator:ae546370644a5551c76af739afc008bee inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6567604818db90f4fd52822f8bc8376 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a> (QMouseEvent *event, const QVariant &amp;details)</td></tr>
<tr class="separator:af6567604818db90f4fd52822f8bc8376 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eee1ba47fd69be111059ca3881933e4 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a9eee1ba47fd69be111059ca3881933e4">mouseMoveEvent</a> (QMouseEvent *event, const QPointF &amp;startPos)</td></tr>
<tr class="separator:a9eee1ba47fd69be111059ca3881933e4 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d79b005686f668622bbe66ac03ba2c inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aa0d79b005686f668622bbe66ac03ba2c">mouseReleaseEvent</a> (QMouseEvent *event, const QPointF &amp;startPos)</td></tr>
<tr class="separator:aa0d79b005686f668622bbe66ac03ba2c inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4171e2e823aca242dd0279f00ed2de81 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a> (QMouseEvent *event, const QVariant &amp;details)</td></tr>
<tr class="separator:a4171e2e823aca242dd0279f00ed2de81 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dfd7b8fd99c08ca54e09c362b6f022 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a> (QWheelEvent *event)</td></tr>
<tr class="separator:a47dfd7b8fd99c08ca54e09c362b6f022 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a8cbe5a0c9a5674249982f5ca5f8e02bc" name="a8cbe5a0c9a5674249982f5ca5f8e02bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeParentPlot</b> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="aa23c893671f1f6744ac235cf2204cf3a" name="aa23c893671f1f6744ac235cf2204cf3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParentLayerable</b> (<a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a>)</td></tr>
<tr class="separator:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="af94484cfb7cbbddb7de522e9be71d9a4" name="af94484cfb7cbbddb7de522e9be71d9a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moveToLayer</b> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer, bool prepend)</td></tr>
<tr class="separator:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb663e375d2d36dc5c55021ee5a2119b inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="acb663e375d2d36dc5c55021ee5a2119b" name="acb663e375d2d36dc5c55021ee5a2119b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyAntialiasingHint</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, bool localAntialiased, <a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a> overrideElement) const</td></tr>
<tr class="separator:acb663e375d2d36dc5c55021ee5a2119b inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a654c8090e410942f7c0e939c8b4dcfe0"><td class="memItemLeft" align="right" valign="top"><a id="a654c8090e410942f7c0e939c8b4dcfe0" name="a654c8090e410942f7c0e939c8b4dcfe0"></a>
GridTypes&#160;</td><td class="memItemRight" valign="bottom"><b>mType</b></td></tr>
<tr class="separator:a654c8090e410942f7c0e939c8b4dcfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29232977b1ed2d73801f8a9e5018be28"><td class="memItemLeft" align="right" valign="top"><a id="a29232977b1ed2d73801f8a9e5018be28" name="a29232977b1ed2d73801f8a9e5018be28"></a>
GridTypes&#160;</td><td class="memItemRight" valign="bottom"><b>mSubGridType</b></td></tr>
<tr class="separator:a29232977b1ed2d73801f8a9e5018be28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128297f31e71060cbed5f0b38028f916"><td class="memItemLeft" align="right" valign="top"><a id="a128297f31e71060cbed5f0b38028f916" name="a128297f31e71060cbed5f0b38028f916"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mAntialiasedSubGrid</b></td></tr>
<tr class="separator:a128297f31e71060cbed5f0b38028f916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d4e316240af6469706c66f798759cd"><td class="memItemLeft" align="right" valign="top"><a id="a82d4e316240af6469706c66f798759cd" name="a82d4e316240af6469706c66f798759cd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mAntialiasedZeroLine</b></td></tr>
<tr class="separator:a82d4e316240af6469706c66f798759cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5cb0e3d720a75b2bf162a4161a9b43"><td class="memItemLeft" align="right" valign="top"><a id="abd5cb0e3d720a75b2bf162a4161a9b43" name="abd5cb0e3d720a75b2bf162a4161a9b43"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>mAngularPen</b></td></tr>
<tr class="separator:abd5cb0e3d720a75b2bf162a4161a9b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867f3193c8f0c6d1ce25ab26798d1aab"><td class="memItemLeft" align="right" valign="top"><a id="a867f3193c8f0c6d1ce25ab26798d1aab" name="a867f3193c8f0c6d1ce25ab26798d1aab"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>mAngularSubGridPen</b></td></tr>
<tr class="separator:a867f3193c8f0c6d1ce25ab26798d1aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e73fd5a66ab128ace43e348e2d57b6f"><td class="memItemLeft" align="right" valign="top"><a id="a9e73fd5a66ab128ace43e348e2d57b6f" name="a9e73fd5a66ab128ace43e348e2d57b6f"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>mRadialPen</b></td></tr>
<tr class="separator:a9e73fd5a66ab128ace43e348e2d57b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19a3f83b46f885cebd89c86443db157"><td class="memItemLeft" align="right" valign="top"><a id="af19a3f83b46f885cebd89c86443db157" name="af19a3f83b46f885cebd89c86443db157"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>mRadialSubGridPen</b></td></tr>
<tr class="separator:af19a3f83b46f885cebd89c86443db157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a466a53fb54aeaafa254f0f6270b7c"><td class="memItemLeft" align="right" valign="top"><a id="ad2a466a53fb54aeaafa254f0f6270b7c" name="ad2a466a53fb54aeaafa254f0f6270b7c"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>mRadialZeroLinePen</b></td></tr>
<tr class="separator:ad2a466a53fb54aeaafa254f0f6270b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddecf521612eee506f54493b34912cf"><td class="memItemLeft" align="right" valign="top"><a id="a1ddecf521612eee506f54493b34912cf" name="a1ddecf521612eee506f54493b34912cf"></a>
<a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mParentAxis</b></td></tr>
<tr class="separator:a1ddecf521612eee506f54493b34912cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a2115e513a5c4d2650143db97482fd"><td class="memItemLeft" align="right" valign="top"><a id="a11a2115e513a5c4d2650143db97482fd" name="a11a2115e513a5c4d2650143db97482fd"></a>
QPointer&lt; <a class="el" href="classQCPPolarAxisRadial.html">QCPPolarAxisRadial</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mRadialAxis</b></td></tr>
<tr class="separator:a11a2115e513a5c4d2650143db97482fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a62e3aed8427d6ce3ccf716f285106cb3 inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a62e3aed8427d6ce3ccf716f285106cb3" name="a62e3aed8427d6ce3ccf716f285106cb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mVisible</b></td></tr>
<tr class="separator:a62e3aed8427d6ce3ccf716f285106cb3 inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a528433e44db02b8aef23c1f9f90ed inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="aa2a528433e44db02b8aef23c1f9f90ed" name="aa2a528433e44db02b8aef23c1f9f90ed"></a>
<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mParentPlot</b></td></tr>
<tr class="separator:aa2a528433e44db02b8aef23c1f9f90ed inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3291445a980053e2d17a21d15957624e inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a3291445a980053e2d17a21d15957624e" name="a3291445a980053e2d17a21d15957624e"></a>
QPointer&lt; <a class="el" href="classQCPLayerable.html">QCPLayerable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mParentLayerable</b></td></tr>
<tr class="separator:a3291445a980053e2d17a21d15957624e inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38ec5891aff0f50b36fd63e9372a0cd inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="aa38ec5891aff0f50b36fd63e9372a0cd" name="aa38ec5891aff0f50b36fd63e9372a0cd"></a>
<a class="el" href="classQCPLayer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mLayer</b></td></tr>
<tr class="separator:aa38ec5891aff0f50b36fd63e9372a0cd inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab45a4c76a3333ce42eb217a81733ec inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a3ab45a4c76a3333ce42eb217a81733ec" name="a3ab45a4c76a3333ce42eb217a81733ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mAntialiased</b></td></tr>
<tr class="separator:a3ab45a4c76a3333ce42eb217a81733ec inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('signals_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *newLayer)</td></tr>
<tr class="separator:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The grid in both angular and radial dimensions for polar plots. </p>
<dl class="section warning"><dt>Warning</dt><dd>In this <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> version, polar plots are a tech preview. Expect documentation and functionality to be incomplete, as well as changing public interfaces in the future. </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a58c68f0d47bdf4614dc4017d51876bc2" name="a58c68f0d47bdf4614dc4017d51876bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c68f0d47bdf4614dc4017d51876bc2">&#9670;&nbsp;</a></span>GridType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQCPPolarGrid.html#a58c68f0d47bdf4614dc4017d51876bc2">QCPPolarGrid::GridType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >TODO </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a013aac4264fd5e00c5c39f2e426d3b31" name="a013aac4264fd5e00c5c39f2e426d3b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013aac4264fd5e00c5c39f2e426d3b31">&#9670;&nbsp;</a></span>QCPPolarGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPPolarGrid.html">QCPPolarGrid::QCPPolarGrid</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a> *&#160;</td>
          <td class="paramname"><em>parentAxis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Creates a <a class="el" href="classQCPPolarGrid.html" title="The grid in both angular and radial dimensions for polar plots.">QCPPolarGrid</a> instance and sets default values.</p>
<p >You shouldn't instantiate grids on their own, since every axis brings its own grid. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3ec084d6db6c8a27b94f91b57a8ea32" name="ac3ec084d6db6c8a27b94f91b57a8ea32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ec084d6db6c8a27b94f91b57a8ea32">&#9670;&nbsp;</a></span>applyDefaultAntialiasingHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPPolarGrid::applyDefaultAntialiasingHint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classQCPLayerable.html">QCPLayerable</a>.</p>

</div>
</div>
<a id="af62b863506a570afdb83e9433b91aee8" name="af62b863506a570afdb83e9433b91aee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62b863506a570afdb83e9433b91aee8">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPPolarGrid::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classQCPLayerable.html">QCPLayerable</a>.</p>

</div>
</div>
<a id="ae67f25627e160421817cf354a232a528" name="ae67f25627e160421817cf354a232a528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67f25627e160421817cf354a232a528">&#9670;&nbsp;</a></span>setAngularPen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPPolarGrid::setAngularPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the pen with which (major) grid lines are drawn. </p>

</div>
</div>
<a id="a0f88a4eb7e890e2c4bf4cfc366bab55d" name="a0f88a4eb7e890e2c4bf4cfc366bab55d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f88a4eb7e890e2c4bf4cfc366bab55d">&#9670;&nbsp;</a></span>setAngularSubGridPen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPPolarGrid::setAngularSubGridPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the pen with which sub grid lines are drawn. </p>

</div>
</div>
<a id="aaf455c16a110de3595a118959e6ea0a9" name="aaf455c16a110de3595a118959e6ea0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf455c16a110de3595a118959e6ea0a9">&#9670;&nbsp;</a></span>setAntialiasedSubGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPPolarGrid::setAntialiasedSubGrid </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets whether sub grid lines are drawn antialiased. </p>

</div>
</div>
<a id="a9c9b241ecba6d89c494d6ccb9688b84e" name="a9c9b241ecba6d89c494d6ccb9688b84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9b241ecba6d89c494d6ccb9688b84e">&#9670;&nbsp;</a></span>setAntialiasedZeroLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPPolarGrid::setAntialiasedZeroLine </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets whether zero lines are drawn antialiased. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li>qcustomplot.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
