<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stacja pogodowa: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stacja pogodowa
   </div>
   <div id="projectbrief">Dokument zawiera opis funkcji, klas i metod stosowanych w projekcie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">QCPLabelPainterPrivate Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>abbreviateDecimalPowers</b>() const (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>amRectangular</b> enum value (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>amSkewedRotated</b> enum value (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>amSkewedUpright</b> enum value (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>analyzeFontMetrics</b>() (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html#aa5cb5741a8794bb2879229b42c9436cb">AnchorMode</a> enum name</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>anchorMode</b>() const (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>anchorReference</b>() const (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html#a4412631876e675106f8002f30023cba9">AnchorReferenceType</a> enum name</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>anchorReferenceType</b>() const (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>anchorSide</b>() const (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html#a88c58f8a333dbbf48ae51148dcee9875">AnchorSide</a> enum name</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>applyAnchorTransform</b>(LabelData &amp;labelData) const (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>artNormal</b> enum value (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>artTangent</b> enum value (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>asBottom</b> enum value (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>asBottomLeft</b> enum value (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>asBottomRight</b> enum value (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>asLeft</b> enum value (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>asRight</b> enum value (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>asTop</b> enum value (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>asTopLeft</b> enum value (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>asTopRight</b> enum value (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>cacheKey</b>(const QString &amp;text, const QColor &amp;color, double rotation, AnchorSide side) const (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cacheSize</b>() const (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>clearCache</b>() (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>color</b>() const (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>createCachedLabel</b>(const LabelData &amp;labelData) const (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawLabelMaybeCached</b>(QCPPainter *painter, const QFont &amp;font, const QColor &amp;color, const QPointF &amp;pos, AnchorSide side, double rotation, const QString &amp;text) (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>drawText</b>(QCPPainter *painter, const QPointF &amp;pos, const LabelData &amp;labelData) const (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawTickLabel</b>(QCPPainter *painter, const QPointF &amp;tickPos, const QString &amp;text) (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>font</b>() const (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>generateLabelParameterHash</b>() const (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getAnchorPos</b>(const QPointF &amp;tickPos) (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTickLabelData</b>(const QFont &amp;font, const QColor &amp;color, double rotation, AnchorSide side, const QString &amp;text) const (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mAbbreviateDecimalPowers</b> (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mAnchorMode</b> (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mAnchorReference</b> (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mAnchorReferenceType</b> (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mAnchorSide</b> (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mAxisSelectionBox</b> (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mColor</b> (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mFont</b> (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mLabelCache</b> (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mLabelParameterHash</b> (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mLabelSelectionBox</b> (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mLetterCapHeight</b> (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mLetterDescent</b> (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mMultiplicationSymbol</b> (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mPadding</b> (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mParentPlot</b> (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mRotation</b> (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSubstituteExponent</b> (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mTickLabelsSelectionBox</b> (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>multiplicationSymbol</b>() const (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>padding</b>() const (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html#a345362f7beb21a82d6e246b8c19f8d20">QCPLabelPainterPrivate</a>(QCustomPlot *parentPlot)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>rotation</b>() const (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rotationCorrectedSide</b>(AnchorSide side, double rotation) const (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setAbbreviateDecimalPowers</b>(bool enabled) (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setAnchorMode</b>(AnchorMode mode) (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setAnchorReference</b>(const QPointF &amp;pixelPoint) (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setAnchorReferenceType</b>(AnchorReferenceType type) (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setAnchorSide</b>(AnchorSide side) (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCacheSize</b>(int labelCount) (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setColor</b>(const QColor &amp;color) (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFont</b>(const QFont &amp;font) (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setMultiplicationSymbol</b>(QChar symbol) (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPadding</b>(int padding) (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setRotation</b>(double rotation) (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSubstituteExponent</b>(bool enabled) (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>skewedAnchorSide</b>(const QPointF &amp;tickPos, double sideExpandHorz, double sideExpandVert) const (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>substituteExponent</b>() const (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SymbolCross</b> (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SymbolDot</b> (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~QCPLabelPainterPrivate</b>() (defined in <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a>)</td><td class="entry"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
