<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stacja pogodowa: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stacja pogodowa
   </div>
   <div id="projectbrief">Dokument zawiera opis funkcji, klas i metod stosowanych w projekcie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">QCPAbstractItem Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractItem.html#a139c255ea8831642fac91748e29a5adb">anchor</a>(const QString &amp;name) const</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>anchorPixelPosition</b>(int anchorId) const (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractItem.html#a81d1ecfea3368b836cf9675a0045e659">anchors</a>() const</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>antialiased</b>() const (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>applyAntialiasingHint</b>(QCPPainter *painter, bool localAntialiased, QCP::AntialiasedElement overrideElement) const (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>applyDefaultAntialiasingHint</b>(QCPPainter *painter) const Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clipAxisRect</b>() const (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>clipRect</b>() const Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clipToAxisRect</b>() const (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>createAnchor</b>(const QString &amp;name, int anchorId) (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createPosition</b>(const QString &amp;name) (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>deselectEvent</b>(bool *selectionStateChanged) Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw</b>(QCPPainter *painter) Q_DECL_OVERRIDE=0 (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPAbstractItem.html#a84914f4516f9b38ef0bd89eafe3dbda7">hasAnchor</a>(const QString &amp;name) const</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initializeParentPlot</b>(QCustomPlot *parentPlot) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>layer</b>() const (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a>(QCPLayer *newLayer)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mAnchors</b> (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mAntialiased</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mClipAxisRect</b> (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mClipToAxisRect</b> (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mLayer</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a>(QMouseEvent *event, const QVariant &amp;details)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPLayerable.html#a9eee1ba47fd69be111059ca3881933e4">mouseMoveEvent</a>(QMouseEvent *event, const QPointF &amp;startPos)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a>(QMouseEvent *event, const QVariant &amp;details)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPLayerable.html#aa0d79b005686f668622bbe66ac03ba2c">mouseReleaseEvent</a>(QMouseEvent *event, const QPointF &amp;startPos)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>moveToLayer</b>(QCPLayer *layer, bool prepend) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mParentLayerable</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mParentPlot</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mPositions</b> (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSelectable</b> (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mSelected</b> (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mVisible</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a>() const</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parentPlot</b>() const (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>parentPlotInitialized</b>(QCustomPlot *parentPlot) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractItem.html#a2589c3d298f9a576d77d9addb440a18d">position</a>(const QString &amp;name) const</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPAbstractItem.html#a709f655ac3f7f22d452714134662b454">positions</a>() const</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractItem.html#a9922507d8b4503a1fe1ed0b1030e23b6">QCPAbstractItem</a>(QCustomPlot *parentPlot)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>QCPItemAnchor</b> (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#a4f87f420cb2597e2b393aab934d2f099">QCPLayerable</a>(QCustomPlot *plot, QString targetLayer=QString(), QCPLayerable *parentLayerable=nullptr)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>QCustomPlot</b> (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#ab054e88f15d485defcb95e7376f119e7">realVisibility</a>() const</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>rectDistance</b>(const QRectF &amp;rect, const QPointF &amp;pos, bool filledRect) const (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectable</b>() const (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>selectableChanged</b>(bool selectable) (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selected</b>() const (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>selectEvent</b>(QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged) Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectionCategory</b>() const Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPAbstractItem.html#aa5cffb034fc65dbb91c77e02c1c14251">selectionChanged</a>(bool selected)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractItem.html#ac75a4bdcba0ce51ae22eacebb16a9dcd">selectTest</a>(const QPointF &amp;pos, bool onlySelectable, QVariant *details=nullptr) const Q_DECL_OVERRIDE=0</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a>(bool enabled)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractItem.html#a7dc75fcbcd10206fe0b75d757ea7a347">setClipAxisRect</a>(QCPAxisRect *rect)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPAbstractItem.html#a39e05b9d4176b9accafc746d16ca6a06">setClipToAxisRect</a>(bool clip)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a>(QCPLayer *layer)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPLayerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a>(const QString &amp;layerName)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setParentLayerable</b>(QCPLayerable *parentLayerable) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPAbstractItem.html#a8a8e32a55bc478b849756a78c2d87fd2">setSelectable</a>(bool selectable)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAbstractItem.html#a203de94ad586cc44d16c9565f49d3378">setSelected</a>(bool selected)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a>(bool on)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visible</b>() const (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPLayerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a>(QWheelEvent *event)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~QCPAbstractItem</b>() Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a>)</td><td class="entry"><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~QCPLayerable</b>() (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
