<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stacja pogodowa: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stacja pogodowa
   </div>
   <div id="projectbrief">Dokument zawiera opis funkcji, klas i metod stosowanych w projekcie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">QCPPolarGraph Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addData</b>(const QVector&lt; double &gt; &amp;keys, const QVector&lt; double &gt; &amp;values, bool alreadySorted=false) (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>addData</b>(double key, double value) (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addToLegend</b>(QCPLegend *legend) (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>addToLegend</b>() (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>antialiased</b>() const (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>antialiasedFill</b>() const (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>antialiasedScatters</b>() const (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>applyAntialiasingHint</b>(QCPPainter *painter, bool localAntialiased, QCP::AntialiasedElement overrideElement) const (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>applyDefaultAntialiasingHint</b>(QCPPainter *painter) const (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>applyFillAntialiasingHint</b>(QCPPainter *painter) const (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>applyScattersAntialiasingHint</b>(QCPPainter *painter) const (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>brush</b>() const (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clipRect</b>() const (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarGraph.html#afd5a1ba1991779424a53560817f43cf6">coordsToPixels</a>(double key, double value, double &amp;x, double &amp;y) const</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>coordsToPixels</b>(double key, double value) const (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>data</b>() const (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dataCount</b>() const (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>dataToLines</b>(const QVector&lt; QCPGraphData &gt; &amp;data) const (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deselectEvent</b>(bool *selectionStateChanged) (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>draw</b>(QCPPainter *painter) (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawFill</b>(QCPPainter *painter, QVector&lt; QPointF &gt; *lines) const (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>drawLegendIcon</b>(QCPPainter *painter, const QRectF &amp;rect) const (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawLinePlot</b>(QCPPainter *painter, const QVector&lt; QPointF &gt; &amp;lines) const (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>drawPolyline</b>(QCPPainter *painter, const QVector&lt; QPointF &gt; &amp;lineData) const (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawScatterPlot</b>(QCPPainter *painter, const QVector&lt; QPointF &gt; &amp;scatters, const QCPScatterStyle &amp;style) const (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getDataSegments</b>(QList&lt; QCPDataRange &gt; &amp;selectedSegments, QList&lt; QCPDataRange &gt; &amp;unselectedSegments) const (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getKeyRange</b>(bool &amp;foundRange, QCP::SignDomain inSignDomain=QCP::sdBoth) const (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getLines</b>(QVector&lt; QPointF &gt; *lines, const QCPDataRange &amp;dataRange) const (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getOptimizedLineData</b>(QVector&lt; QCPGraphData &gt; *lineData, const QCPGraphDataContainer::const_iterator &amp;begin, const QCPGraphDataContainer::const_iterator &amp;end) const (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getOptimizedScatterData</b>(QVector&lt; QCPGraphData &gt; *scatterData, QCPGraphDataContainer::const_iterator begin, QCPGraphDataContainer::const_iterator end) const (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getScatters</b>(QVector&lt; QPointF &gt; *scatters, const QCPDataRange &amp;dataRange) const (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getValueRange</b>(bool &amp;foundRange, QCP::SignDomain inSignDomain=QCP::sdBoth, const QCPRange &amp;inKeyRange=QCPRange()) const (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getVisibleDataBounds</b>(QCPGraphDataContainer::const_iterator &amp;begin, QCPGraphDataContainer::const_iterator &amp;end, const QCPDataRange &amp;rangeRestriction) const (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>initializeParentPlot</b>(QCustomPlot *parentPlot) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>interface1D</b>() (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>keyAxis</b>() const (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>layer</b>() const (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPLayerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a>(QCPLayer *newLayer)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lineStyle</b>() const (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarGraph.html#a1970d7ea3fb60006fad24ce3218e4b40">LineStyle</a> enum name</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarGraph.html#a1970d7ea3fb60006fad24ce3218e4b40af2efc561134fbc2c971a499877a9449d">lsLine</a> enum value</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarGraph.html#a1970d7ea3fb60006fad24ce3218e4b40a2015a1b1471431d25ddcf35cc6fdef56">lsNone</a> enum value</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mAntialiased</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mAntialiasedFill</b> (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mAntialiasedScatters</b> (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mBrush</b> (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mDataContainer</b> (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mKeyAxis</b> (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mLayer</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mLineStyle</b> (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mName</b> (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a>(QMouseEvent *event, const QVariant &amp;details)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#a9eee1ba47fd69be111059ca3881933e4">mouseMoveEvent</a>(QMouseEvent *event, const QPointF &amp;startPos)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a>(QMouseEvent *event, const QVariant &amp;details)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#aa0d79b005686f668622bbe66ac03ba2c">mouseReleaseEvent</a>(QMouseEvent *event, const QPointF &amp;startPos)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>moveToLayer</b>(QCPLayer *layer, bool prepend) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mParentLayerable</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mParentPlot</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mPen</b> (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mPeriodic</b> (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mScatterStyle</b> (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mSelectable</b> (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSelection</b> (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mValueAxis</b> (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mVisible</b> (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>name</b>() const (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a>() const</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>parentPlot</b>() const (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parentPlotInitialized</b>(QCustomPlot *parentPlot) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pen</b>() const (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>periodic</b>() const (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pixelsToCoords</b>(double x, double y, double &amp;key, double &amp;value) const (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pixelsToCoords</b>(const QPointF &amp;pixelPos, double &amp;key, double &amp;value) const (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pointDistance</b>(const QPointF &amp;pixelPoint, QCPGraphDataContainer::const_iterator &amp;closestData) const (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#a4f87f420cb2597e2b393aab934d2f099">QCPLayerable</a>(QCustomPlot *plot, QString targetLayer=QString(), QCPLayerable *parentLayerable=nullptr)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarGraph.html#a1eb4ee188eccf0e76e805af62352e7e8">QCPPolarGraph</a>(QCPPolarAxisAngular *keyAxis, QCPPolarAxisRadial *valueAxis)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QCPPolarLegendItem</b> (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPLayerable.html#ab054e88f15d485defcb95e7376f119e7">realVisibility</a>() const</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeFromLegend</b>(QCPLegend *legend) const (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>removeFromLegend</b>() const (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rescaleAxes</b>(bool onlyEnlarge=false) const (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>rescaleKeyAxis</b>(bool onlyEnlarge=false) const (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rescaleValueAxis</b>(bool onlyEnlarge=false, bool inKeyRange=false) const (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>scatterStyle</b>() const (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectable</b>() const (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>selectableChanged</b>(QCP::SelectionType selectable) (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selected</b>() const (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>selectEvent</b>(QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged) (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selection</b>() const (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>selectionCategory</b>() const (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectionChanged</b>(bool selected) (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>selectionChanged</b>(const QCPDataSelection &amp;selection) (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarGraph.html#a4033ca80db907352e4188162f861d69a">selectTest</a>(const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a>(bool enabled)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarGraph.html#ac731af0f0a0b45abe0f1df0d8d85a1a6">setAntialiasedFill</a>(bool enabled)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarGraph.html#ae68c64ca766ea18ace3347b73dd4be81">setAntialiasedScatters</a>(bool enabled)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarGraph.html#ad8a0596f6a9bf583dc8d0cbe7c9df559">setBrush</a>(const QBrush &amp;brush)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarGraph.html#a552b56a361f68c92dda9aafd6defae07">setData</a>(QSharedPointer&lt; QCPGraphDataContainer &gt; data)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarGraph.html#aefd6c410e010dfd6f49c52a00a255e3d">setData</a>(const QVector&lt; double &gt; &amp;keys, const QVector&lt; double &gt; &amp;values, bool alreadySorted=false)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarGraph.html#a19976195e63c7a1d7d078230454f8e76">setKeyAxis</a>(QCPPolarAxisAngular *axis)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a>(QCPLayer *layer)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPLayerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a>(const QString &amp;layerName)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarGraph.html#aa68249ca5e6d17d0133f62a90a144daf">setLineStyle</a>(LineStyle ls)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarGraph.html#a9d9e01eed16d4764f47dfb083a35000e">setName</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setParentLayerable</b>(QCPLayerable *parentLayerable) (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarGraph.html#a679c7b82b130fff72cdf27006904c5e0">setPen</a>(const QPen &amp;pen)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPeriodic</b>(bool enabled) (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarGraph.html#adb2e656e2e4888ebdf54dffcf734b44b">setScatterStyle</a>(const QCPScatterStyle &amp;style)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarGraph.html#ab69bb9f6074ba180e74e535fd6494f96">setSelectable</a>(QCP::SelectionType selectable)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPPolarGraph.html#ab5cc3f205eeb153dd3a28c11b996ccb2">setSelection</a>(QCPDataSelection selection)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPPolarGraph.html#a0196a1af08db30ff8ff4c324a139047a">setValueAxis</a>(QCPPolarAxisRadial *axis)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a>(bool on)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>valueAxis</b>() const (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>visible</b>() const (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPLayerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a>(QWheelEvent *event)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~QCPLayerable</b>() (defined in <a class="el" href="classQCPLayerable.html">QCPLayerable</a>)</td><td class="entry"><a class="el" href="classQCPLayerable.html">QCPLayerable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~QCPPolarGraph</b>() (defined in <a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a>)</td><td class="entry"><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
