<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stacja pogodowa: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stacja pogodowa
   </div>
   <div id="projectbrief">Dokument zawiera opis funkcji, klas i metod stosowanych w projekcie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">QCPItemAnchor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addChildX</b>(QCPItemPosition *pos) (defined in <a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a>)</td><td class="entry"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>addChildY</b>(QCPItemPosition *pos) (defined in <a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a>)</td><td class="entry"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mAnchorId</b> (defined in <a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a>)</td><td class="entry"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mChildrenX</b> (defined in <a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a>)</td><td class="entry"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mChildrenY</b> (defined in <a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a>)</td><td class="entry"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mName</b> (defined in <a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a>)</td><td class="entry"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mParentItem</b> (defined in <a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a>)</td><td class="entry"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mParentPlot</b> (defined in <a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a>)</td><td class="entry"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b>() const (defined in <a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a>)</td><td class="entry"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPItemAnchor.html#a06dcfb7220d26eee93eef56ae66582cb">pixelPosition</a>() const</td><td class="entry"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPItemAnchor.html#a32573023c6fa65b4496f1f995e5bfa5f">QCPItemAnchor</a>(QCustomPlot *parentPlot, QCPAbstractItem *parentItem, const QString &amp;name, int anchorId=-1)</td><td class="entry"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>QCPItemPosition</b> (defined in <a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a>)</td><td class="entry"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeChildX</b>(QCPItemPosition *pos) (defined in <a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a>)</td><td class="entry"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>removeChildY</b>(QCPItemPosition *pos) (defined in <a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a>)</td><td class="entry"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPItemAnchor.html#ac54b20120669950255a63587193dbb86">toQCPItemPosition</a>()</td><td class="entry"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~QCPItemAnchor</b>() (defined in <a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a>)</td><td class="entry"><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
