<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stacja pogodowa: QCPPlottableLegendItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stacja pogodowa
   </div>
   <div id="projectbrief">Dokument zawiera opis funkcji, klas i metod stosowanych w projekcie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classQCPPlottableLegendItem-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">QCPPlottableLegendItem Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A legend item representing a plottable with an icon and the plottable name.  
 <a href="classQCPPlottableLegendItem.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QCPPlottableLegendItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classQCPPlottableLegendItem.png" usemap="#QCPPlottableLegendItem_map" alt=""/>
  <map id="QCPPlottableLegendItem_map" name="QCPPlottableLegendItem_map">
<area href="classQCPAbstractLegendItem.html" title="The abstract base class for all entries in a QCPLegend." alt="QCPAbstractLegendItem" shape="rect" coords="0,168,151,192"/>
<area href="classQCPLayoutElement.html" title="The abstract base class for all objects that form the layout system." alt="QCPLayoutElement" shape="rect" coords="0,112,151,136"/>
<area href="classQCPLayerable.html" title="Base class for all drawable objects." alt="QCPLayerable" shape="rect" coords="0,56,151,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1072591fe409d3dabad51b23ee4d6c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPlottableLegendItem.html#ac1072591fe409d3dabad51b23ee4d6c5">QCPPlottableLegendItem</a> (<a class="el" href="classQCPLegend.html">QCPLegend</a> *parent, <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a> *plottable)</td></tr>
<tr class="separator:ac1072591fe409d3dabad51b23ee4d6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeaabdcfd9de2e0020c94321716e36ab"><td class="memItemLeft" align="right" valign="top"><a id="abeaabdcfd9de2e0020c94321716e36ab" name="abeaabdcfd9de2e0020c94321716e36ab"></a>
<a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>plottable</b> ()</td></tr>
<tr class="separator:abeaabdcfd9de2e0020c94321716e36ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPAbstractLegendItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPAbstractLegendItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a></td></tr>
<tr class="memitem:afaff87610e8da0fa238ecf552872d774 inherit pub_methods_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractLegendItem.html#afaff87610e8da0fa238ecf552872d774">QCPAbstractLegendItem</a> (<a class="el" href="classQCPLegend.html">QCPLegend</a> *parent)</td></tr>
<tr class="separator:afaff87610e8da0fa238ecf552872d774 inherit pub_methods_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062a244753e1e23387cbe5b294a780f2 inherit pub_methods_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top"><a id="a062a244753e1e23387cbe5b294a780f2" name="a062a244753e1e23387cbe5b294a780f2"></a>
<a class="el" href="classQCPLegend.html">QCPLegend</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentLegend</b> () const</td></tr>
<tr class="separator:a062a244753e1e23387cbe5b294a780f2 inherit pub_methods_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699b18e1d9e70372e51e75f462dbb643 inherit pub_methods_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top"><a id="a699b18e1d9e70372e51e75f462dbb643" name="a699b18e1d9e70372e51e75f462dbb643"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>font</b> () const</td></tr>
<tr class="separator:a699b18e1d9e70372e51e75f462dbb643 inherit pub_methods_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b35fa697dcece86cf7e5818c0820b2 inherit pub_methods_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top"><a id="a35b35fa697dcece86cf7e5818c0820b2" name="a35b35fa697dcece86cf7e5818c0820b2"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>textColor</b> () const</td></tr>
<tr class="separator:a35b35fa697dcece86cf7e5818c0820b2 inherit pub_methods_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace98814b31762578228f6b32111cd3c0 inherit pub_methods_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top"><a id="ace98814b31762578228f6b32111cd3c0" name="ace98814b31762578228f6b32111cd3c0"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>selectedFont</b> () const</td></tr>
<tr class="separator:ace98814b31762578228f6b32111cd3c0 inherit pub_methods_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09540594509fb0074f3a1b39548e3bdc inherit pub_methods_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top"><a id="a09540594509fb0074f3a1b39548e3bdc" name="a09540594509fb0074f3a1b39548e3bdc"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>selectedTextColor</b> () const</td></tr>
<tr class="separator:a09540594509fb0074f3a1b39548e3bdc inherit pub_methods_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af054a668038bcd7e35a35a07d1e79a23 inherit pub_methods_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top"><a id="af054a668038bcd7e35a35a07d1e79a23" name="af054a668038bcd7e35a35a07d1e79a23"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selectable</b> () const</td></tr>
<tr class="separator:af054a668038bcd7e35a35a07d1e79a23 inherit pub_methods_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf427dbb05d5f1a8e84c6abcb05becdf inherit pub_methods_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top"><a id="adf427dbb05d5f1a8e84c6abcb05becdf" name="adf427dbb05d5f1a8e84c6abcb05becdf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selected</b> () const</td></tr>
<tr class="separator:adf427dbb05d5f1a8e84c6abcb05becdf inherit pub_methods_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409c53455d8112f71d70c0c43eb10265 inherit pub_methods_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractLegendItem.html#a409c53455d8112f71d70c0c43eb10265">setFont</a> (const QFont &amp;font)</td></tr>
<tr class="separator:a409c53455d8112f71d70c0c43eb10265 inherit pub_methods_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebace6aaffaedcdab2d74e88acc2d1e inherit pub_methods_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractLegendItem.html#a6ebace6aaffaedcdab2d74e88acc2d1e">setTextColor</a> (const QColor &amp;color)</td></tr>
<tr class="separator:a6ebace6aaffaedcdab2d74e88acc2d1e inherit pub_methods_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91db5aee48617a9d3206e61376807365 inherit pub_methods_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractLegendItem.html#a91db5aee48617a9d3206e61376807365">setSelectedFont</a> (const QFont &amp;font)</td></tr>
<tr class="separator:a91db5aee48617a9d3206e61376807365 inherit pub_methods_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d01d008ee1a5bfe9905b0397a421936 inherit pub_methods_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractLegendItem.html#a4d01d008ee1a5bfe9905b0397a421936">setSelectedTextColor</a> (const QColor &amp;color)</td></tr>
<tr class="separator:a4d01d008ee1a5bfe9905b0397a421936 inherit pub_methods_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9913ef48730551b696e7f98a2391c599 inherit pub_methods_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractLegendItem.html#a9913ef48730551b696e7f98a2391c599">setSelectable</a> (bool selectable)</td></tr>
<tr class="separator:a9913ef48730551b696e7f98a2391c599 inherit pub_methods_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eed93b0ab99cb3eabb043fb08179c2b inherit pub_methods_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractLegendItem.html#a6eed93b0ab99cb3eabb043fb08179c2b">setSelected</a> (bool selected)</td></tr>
<tr class="separator:a6eed93b0ab99cb3eabb043fb08179c2b inherit pub_methods_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206879d493749c3fb1494850bff40e7e inherit pub_methods_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractLegendItem.html#a206879d493749c3fb1494850bff40e7e">selectTest</a> (const QPointF &amp;pos, bool onlySelectable, QVariant *details=nullptr) const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a206879d493749c3fb1494850bff40e7e inherit pub_methods_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPLayoutElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPLayoutElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td></tr>
<tr class="memitem:a2c25c7bf27eaa1fad66807af855d8d81 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a2c25c7bf27eaa1fad66807af855d8d81">QCPLayoutElement</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot=nullptr)</td></tr>
<tr class="separator:a2c25c7bf27eaa1fad66807af855d8d81 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efdcbde9d28f410e5ef166c9d691deb inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPLayout.html">QCPLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a4efdcbde9d28f410e5ef166c9d691deb">layout</a> () const</td></tr>
<tr class="separator:a4efdcbde9d28f410e5ef166c9d691deb inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208effccfe2cca4a0eaf9393e60f2dd4 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a208effccfe2cca4a0eaf9393e60f2dd4">rect</a> () const</td></tr>
<tr class="separator:a208effccfe2cca4a0eaf9393e60f2dd4 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a32a12a6161c9dffbadeb9cc585510c inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a2a32a12a6161c9dffbadeb9cc585510c">outerRect</a> () const</td></tr>
<tr class="separator:a2a32a12a6161c9dffbadeb9cc585510c inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ac9450aa2d60863bf3a8ea0c940c9d inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="af4ac9450aa2d60863bf3a8ea0c940c9d" name="af4ac9450aa2d60863bf3a8ea0c940c9d"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>margins</b> () const</td></tr>
<tr class="separator:af4ac9450aa2d60863bf3a8ea0c940c9d inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eae30e28f28d73fd1c56409c011393e inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="a5eae30e28f28d73fd1c56409c011393e" name="a5eae30e28f28d73fd1c56409c011393e"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>minimumMargins</b> () const</td></tr>
<tr class="separator:a5eae30e28f28d73fd1c56409c011393e inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2585bc8c5cc70ee712909751a2fc8909 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="a2585bc8c5cc70ee712909751a2fc8909" name="a2585bc8c5cc70ee712909751a2fc8909"></a>
QCP::MarginSides&#160;</td><td class="memItemRight" valign="bottom"><b>autoMargins</b> () const</td></tr>
<tr class="separator:a2585bc8c5cc70ee712909751a2fc8909 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d4295468a2b57fe91f6f68e20c3993 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="a60d4295468a2b57fe91f6f68e20c3993" name="a60d4295468a2b57fe91f6f68e20c3993"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>minimumSize</b> () const</td></tr>
<tr class="separator:a60d4295468a2b57fe91f6f68e20c3993 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9503858d4aa0f3b9f1794b084fb40a inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="afb9503858d4aa0f3b9f1794b084fb40a" name="afb9503858d4aa0f3b9f1794b084fb40a"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>maximumSize</b> () const</td></tr>
<tr class="separator:afb9503858d4aa0f3b9f1794b084fb40a inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66136f121ee3e1c933b748761203cab4 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="a66136f121ee3e1c933b748761203cab4" name="a66136f121ee3e1c933b748761203cab4"></a>
<a class="el" href="classQCPLayoutElement.html#a0afb3e5773529e4bd20e448f81be4d2a">SizeConstraintRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sizeConstraintRect</b> () const</td></tr>
<tr class="separator:a66136f121ee3e1c933b748761203cab4 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5513622910f31d9309f87886bee597a inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="aa5513622910f31d9309f87886bee597a" name="aa5513622910f31d9309f87886bee597a"></a>
<a class="el" href="classQCPMarginGroup.html">QCPMarginGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>marginGroup</b> (<a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side) const</td></tr>
<tr class="separator:aa5513622910f31d9309f87886bee597a inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd2c6b2ffb1c712e3bb3014fdec2e1b inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="acdd2c6b2ffb1c712e3bb3014fdec2e1b" name="acdd2c6b2ffb1c712e3bb3014fdec2e1b"></a>
QHash&lt; <a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a>, <a class="el" href="classQCPMarginGroup.html">QCPMarginGroup</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>marginGroups</b> () const</td></tr>
<tr class="separator:acdd2c6b2ffb1c712e3bb3014fdec2e1b inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38975ea13e36de8e53391ce41d94bc0f inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a38975ea13e36de8e53391ce41d94bc0f">setOuterRect</a> (const QRect &amp;<a class="el" href="classQCPLayoutElement.html#a208effccfe2cca4a0eaf9393e60f2dd4">rect</a>)</td></tr>
<tr class="separator:a38975ea13e36de8e53391ce41d94bc0f inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f450b1f3f992ad576fce2c63d8b79cf inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a8f450b1f3f992ad576fce2c63d8b79cf">setMargins</a> (const QMargins &amp;margins)</td></tr>
<tr class="separator:a8f450b1f3f992ad576fce2c63d8b79cf inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8a17abc16b7923159fcc7608f94673 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a0a8a17abc16b7923159fcc7608f94673">setMinimumMargins</a> (const QMargins &amp;margins)</td></tr>
<tr class="separator:a0a8a17abc16b7923159fcc7608f94673 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfda49994e3e6d51ed14504abf9d27d inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#accfda49994e3e6d51ed14504abf9d27d">setAutoMargins</a> (QCP::MarginSides sides)</td></tr>
<tr class="separator:accfda49994e3e6d51ed14504abf9d27d inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd29a3c8bc88440c97c06b67be7886b inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a5dd29a3c8bc88440c97c06b67be7886b">setMinimumSize</a> (const QSize &amp;size)</td></tr>
<tr class="separator:a5dd29a3c8bc88440c97c06b67be7886b inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0447614a0bf92de9a7304588c6b96e inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a8e0447614a0bf92de9a7304588c6b96e">setMinimumSize</a> (int width, int height)</td></tr>
<tr class="separator:a8e0447614a0bf92de9a7304588c6b96e inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eb5280a737ab44833d506db65efd95 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a74eb5280a737ab44833d506db65efd95">setMaximumSize</a> (const QSize &amp;size)</td></tr>
<tr class="separator:a74eb5280a737ab44833d506db65efd95 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e0e9c48f230217c529b0819f832d84 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a03e0e9c48f230217c529b0819f832d84">setMaximumSize</a> (int width, int height)</td></tr>
<tr class="separator:a03e0e9c48f230217c529b0819f832d84 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361666cdcc6fbfd37344cc44be746b0f inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a361666cdcc6fbfd37344cc44be746b0f">setSizeConstraintRect</a> (<a class="el" href="classQCPLayoutElement.html#a0afb3e5773529e4bd20e448f81be4d2a">SizeConstraintRect</a> constraintRect)</td></tr>
<tr class="separator:a361666cdcc6fbfd37344cc44be746b0f inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516e56f76b6bc100e8e71d329866847d inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a516e56f76b6bc100e8e71d329866847d">setMarginGroup</a> (QCP::MarginSides sides, <a class="el" href="classQCPMarginGroup.html">QCPMarginGroup</a> *group)</td></tr>
<tr class="separator:a516e56f76b6bc100e8e71d329866847d inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929c2ec62e0e0e1d8418eaa802e2af9b inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a929c2ec62e0e0e1d8418eaa802e2af9b">update</a> (<a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374d">UpdatePhase</a> phase)</td></tr>
<tr class="separator:a929c2ec62e0e0e1d8418eaa802e2af9b inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46789036c4fcb190fa374f91321d7c09 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a46789036c4fcb190fa374f91321d7c09">minimumOuterSizeHint</a> () const</td></tr>
<tr class="separator:a46789036c4fcb190fa374f91321d7c09 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96efb977a26e360e8a64a4c1e56456d inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#ad96efb977a26e360e8a64a4c1e56456d">maximumOuterSizeHint</a> () const</td></tr>
<tr class="separator:ad96efb977a26e360e8a64a4c1e56456d inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76dec8cb31e498994a944d7647a43309 inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual QList&lt; <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a76dec8cb31e498994a944d7647a43309">elements</a> (bool recursive) const</td></tr>
<tr class="separator:a76dec8cb31e498994a944d7647a43309 inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d60f1b0ee9bb23e38811d71586d79c inherit pub_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a62d60f1b0ee9bb23e38811d71586d79c">selectTest</a> (const QPointF &amp;pos, bool onlySelectable, QVariant *details=nullptr) const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a62d60f1b0ee9bb23e38811d71586d79c inherit pub_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a4f87f420cb2597e2b393aab934d2f099 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4f87f420cb2597e2b393aab934d2f099">QCPLayerable</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *plot, QString targetLayer=QString(), <a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a>=nullptr)</td></tr>
<tr class="separator:a4f87f420cb2597e2b393aab934d2f099 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0297b944b6192b6d67d00bff41b6b70 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="af0297b944b6192b6d67d00bff41b6b70" name="af0297b944b6192b6d67d00bff41b6b70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> () const</td></tr>
<tr class="separator:af0297b944b6192b6d67d00bff41b6b70 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ed5b292b90934b524a4e5866a3526c inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a36ed5b292b90934b524a4e5866a3526c" name="a36ed5b292b90934b524a4e5866a3526c"></a>
<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlot</b> () const</td></tr>
<tr class="separator:a36ed5b292b90934b524a4e5866a3526c inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78b7e644d2c519e1a9a6f2ac5fcd858 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPLayerable.html">QCPLayerable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a> () const</td></tr>
<tr class="separator:aa78b7e644d2c519e1a9a6f2ac5fcd858 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4e121a7f1d2314f906fe698209cac9 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a9d4e121a7f1d2314f906fe698209cac9" name="a9d4e121a7f1d2314f906fe698209cac9"></a>
<a class="el" href="classQCPLayer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layer</b> () const</td></tr>
<tr class="separator:a9d4e121a7f1d2314f906fe698209cac9 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cbd212fde2703cee076e204a475709 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a71cbd212fde2703cee076e204a475709" name="a71cbd212fde2703cee076e204a475709"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiased</b> () const</td></tr>
<tr class="separator:a71cbd212fde2703cee076e204a475709 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a> (bool on)</td></tr>
<tr class="separator:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">Q_SLOT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer)</td></tr>
<tr class="separator:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a> (const QString &amp;layerName)</td></tr>
<tr class="separator:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a> (bool enabled)</td></tr>
<tr class="separator:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272989087fc8c4357b4ba614f9922336 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a272989087fc8c4357b4ba614f9922336">selectTest</a> (const QPointF &amp;pos, bool onlySelectable, QVariant *details=nullptr) const</td></tr>
<tr class="separator:a272989087fc8c4357b4ba614f9922336 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab054e88f15d485defcb95e7376f119e7 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab054e88f15d485defcb95e7376f119e7">realVisibility</a> () const</td></tr>
<tr class="separator:ab054e88f15d485defcb95e7376f119e7 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5838366619200e99680afa6d355d13fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPlottableLegendItem.html#a5838366619200e99680afa6d355d13fa">draw</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a5838366619200e99680afa6d355d13fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b543f3ac32b2fe59326e01c1101b3b8"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPPlottableLegendItem.html#a8b543f3ac32b2fe59326e01c1101b3b8">minimumOuterSizeHint</a> () const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a8b543f3ac32b2fe59326e01c1101b3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa81a8bd4434ec249efbbfc2a030a752"><td class="memItemLeft" align="right" valign="top"><a id="afa81a8bd4434ec249efbbfc2a030a752" name="afa81a8bd4434ec249efbbfc2a030a752"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>getIconBorderPen</b> () const</td></tr>
<tr class="separator:afa81a8bd4434ec249efbbfc2a030a752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55daaffee35326765deebf8271efe210"><td class="memItemLeft" align="right" valign="top"><a id="a55daaffee35326765deebf8271efe210" name="a55daaffee35326765deebf8271efe210"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>getTextColor</b> () const</td></tr>
<tr class="separator:a55daaffee35326765deebf8271efe210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d980f594046226f9ac075fa07244b3"><td class="memItemLeft" align="right" valign="top"><a id="a77d980f594046226f9ac075fa07244b3" name="a77d980f594046226f9ac075fa07244b3"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>getFont</b> () const</td></tr>
<tr class="separator:a77d980f594046226f9ac075fa07244b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPAbstractLegendItem"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPAbstractLegendItem')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a></td></tr>
<tr class="memitem:af8eb0fda0e11b0a23e1051b0102c8c6a inherit pro_methods_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractLegendItem.html#af8eb0fda0e11b0a23e1051b0102c8c6a">selectionCategory</a> () const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:af8eb0fda0e11b0a23e1051b0102c8c6a inherit pro_methods_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfbcb9ace779f4f6fe22241c32a67c9 inherit pro_methods_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractLegendItem.html#a6bfbcb9ace779f4f6fe22241c32a67c9">applyDefaultAntialiasingHint</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a6bfbcb9ace779f4f6fe22241c32a67c9 inherit pro_methods_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806fa4d0104bdfc141aa8a36fcc9d51c inherit pro_methods_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top">virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractLegendItem.html#a806fa4d0104bdfc141aa8a36fcc9d51c">clipRect</a> () const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a806fa4d0104bdfc141aa8a36fcc9d51c inherit pro_methods_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ce0b09f5b814c765a0d790bd838909 inherit pro_methods_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractLegendItem.html#a14ce0b09f5b814c765a0d790bd838909">draw</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) Q_DECL_OVERRIDE=0</td></tr>
<tr class="separator:a14ce0b09f5b814c765a0d790bd838909 inherit pro_methods_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0081acfd8c4bb8ac4e9dcfe0f6c49b74 inherit pro_methods_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractLegendItem.html#a0081acfd8c4bb8ac4e9dcfe0f6c49b74">selectEvent</a> (QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a0081acfd8c4bb8ac4e9dcfe0f6c49b74 inherit pro_methods_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c0620558cc8e2a2e6fb7ab558f6097 inherit pro_methods_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractLegendItem.html#aa1c0620558cc8e2a2e6fb7ab558f6097">deselectEvent</a> (bool *selectionStateChanged) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:aa1c0620558cc8e2a2e6fb7ab558f6097 inherit pro_methods_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPLayoutElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPLayoutElement')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td></tr>
<tr class="memitem:a005c9f0fe84bc1591a2cf2c46fd477b4 inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="a005c9f0fe84bc1591a2cf2c46fd477b4" name="a005c9f0fe84bc1591a2cf2c46fd477b4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>calculateAutoMargin</b> (<a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a> side)</td></tr>
<tr class="separator:a005c9f0fe84bc1591a2cf2c46fd477b4 inherit pro_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765f041a73af0c2de41b41a5a03e31a4 inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="a765f041a73af0c2de41b41a5a03e31a4" name="a765f041a73af0c2de41b41a5a03e31a4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>layoutChanged</b> ()</td></tr>
<tr class="separator:a765f041a73af0c2de41b41a5a03e31a4 inherit pro_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8f18141bcf46cf40ad4c13324ff346 inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a0a8f18141bcf46cf40ad4c13324ff346">applyDefaultAntialiasingHint</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a0a8f18141bcf46cf40ad4c13324ff346 inherit pro_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c597b1d608cfdd86e7b76819a94cfb inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#ad1c597b1d608cfdd86e7b76819a94cfb">draw</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:ad1c597b1d608cfdd86e7b76819a94cfb inherit pro_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bb5c5a958451f5f153fdce350f13cf inherit pro_methods_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#ab4bb5c5a958451f5f153fdce350f13cf">parentPlotInitialized</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:ab4bb5c5a958451f5f153fdce350f13cf inherit pro_methods_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:ab20b7dbd8e0249ed61adb9622c427382 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="ab20b7dbd8e0249ed61adb9622c427382" name="ab20b7dbd8e0249ed61adb9622c427382"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlotInitialized</b> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:ab20b7dbd8e0249ed61adb9622c427382 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908c9edda761886f33893be326dab77d inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a908c9edda761886f33893be326dab77d" name="a908c9edda761886f33893be326dab77d"></a>
virtual <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>selectionCategory</b> () const</td></tr>
<tr class="separator:a908c9edda761886f33893be326dab77d inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcfc9ecc75433747b1978a77b1864b3 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="acbcfc9ecc75433747b1978a77b1864b3" name="acbcfc9ecc75433747b1978a77b1864b3"></a>
virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><b>clipRect</b> () const</td></tr>
<tr class="separator:acbcfc9ecc75433747b1978a77b1864b3 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf83ddc6a265cbf4c89fe99d3d93473 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="afdf83ddc6a265cbf4c89fe99d3d93473" name="afdf83ddc6a265cbf4c89fe99d3d93473"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>applyDefaultAntialiasingHint</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const =0</td></tr>
<tr class="separator:afdf83ddc6a265cbf4c89fe99d3d93473 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf2f7087482d4b6a78cb2770e5ed12d inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="aecf2f7087482d4b6a78cb2770e5ed12d" name="aecf2f7087482d4b6a78cb2770e5ed12d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter)=0</td></tr>
<tr class="separator:aecf2f7087482d4b6a78cb2770e5ed12d inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7498c2d0d081cf7cad0fb3bb93aa0e91 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a7498c2d0d081cf7cad0fb3bb93aa0e91" name="a7498c2d0d081cf7cad0fb3bb93aa0e91"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>selectEvent</b> (QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged)</td></tr>
<tr class="separator:a7498c2d0d081cf7cad0fb3bb93aa0e91 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae546370644a5551c76af739afc008bee inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="ae546370644a5551c76af739afc008bee" name="ae546370644a5551c76af739afc008bee"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>deselectEvent</b> (bool *selectionStateChanged)</td></tr>
<tr class="separator:ae546370644a5551c76af739afc008bee inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6567604818db90f4fd52822f8bc8376 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#af6567604818db90f4fd52822f8bc8376">mousePressEvent</a> (QMouseEvent *event, const QVariant &amp;details)</td></tr>
<tr class="separator:af6567604818db90f4fd52822f8bc8376 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eee1ba47fd69be111059ca3881933e4 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a9eee1ba47fd69be111059ca3881933e4">mouseMoveEvent</a> (QMouseEvent *event, const QPointF &amp;startPos)</td></tr>
<tr class="separator:a9eee1ba47fd69be111059ca3881933e4 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d79b005686f668622bbe66ac03ba2c inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aa0d79b005686f668622bbe66ac03ba2c">mouseReleaseEvent</a> (QMouseEvent *event, const QPointF &amp;startPos)</td></tr>
<tr class="separator:aa0d79b005686f668622bbe66ac03ba2c inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4171e2e823aca242dd0279f00ed2de81 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4171e2e823aca242dd0279f00ed2de81">mouseDoubleClickEvent</a> (QMouseEvent *event, const QVariant &amp;details)</td></tr>
<tr class="separator:a4171e2e823aca242dd0279f00ed2de81 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dfd7b8fd99c08ca54e09c362b6f022 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a47dfd7b8fd99c08ca54e09c362b6f022">wheelEvent</a> (QWheelEvent *event)</td></tr>
<tr class="separator:a47dfd7b8fd99c08ca54e09c362b6f022 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a8cbe5a0c9a5674249982f5ca5f8e02bc" name="a8cbe5a0c9a5674249982f5ca5f8e02bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeParentPlot</b> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="aa23c893671f1f6744ac235cf2204cf3a" name="aa23c893671f1f6744ac235cf2204cf3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParentLayerable</b> (<a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">parentLayerable</a>)</td></tr>
<tr class="separator:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="af94484cfb7cbbddb7de522e9be71d9a4" name="af94484cfb7cbbddb7de522e9be71d9a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moveToLayer</b> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer, bool prepend)</td></tr>
<tr class="separator:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb663e375d2d36dc5c55021ee5a2119b inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="acb663e375d2d36dc5c55021ee5a2119b" name="acb663e375d2d36dc5c55021ee5a2119b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyAntialiasingHint</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, bool localAntialiased, <a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a> overrideElement) const</td></tr>
<tr class="separator:acb663e375d2d36dc5c55021ee5a2119b inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ada647fb4b22971a1a424e15b4f6af0d9"><td class="memItemLeft" align="right" valign="top"><a id="ada647fb4b22971a1a424e15b4f6af0d9" name="ada647fb4b22971a1a424e15b4f6af0d9"></a>
<a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mPlottable</b></td></tr>
<tr class="separator:ada647fb4b22971a1a424e15b4f6af0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classQCPAbstractLegendItem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classQCPAbstractLegendItem')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a></td></tr>
<tr class="memitem:aafcd9fc6fcb10f4a8d46037011afafe8 inherit pro_attribs_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top"><a id="aafcd9fc6fcb10f4a8d46037011afafe8" name="aafcd9fc6fcb10f4a8d46037011afafe8"></a>
<a class="el" href="classQCPLegend.html">QCPLegend</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mParentLegend</b></td></tr>
<tr class="separator:aafcd9fc6fcb10f4a8d46037011afafe8 inherit pro_attribs_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae916a78ac0d2a60e20a17ca2f24f9754 inherit pro_attribs_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top"><a id="ae916a78ac0d2a60e20a17ca2f24f9754" name="ae916a78ac0d2a60e20a17ca2f24f9754"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>mFont</b></td></tr>
<tr class="separator:ae916a78ac0d2a60e20a17ca2f24f9754 inherit pro_attribs_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974b21e9930227d281344bd2242d289d inherit pro_attribs_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top"><a id="a974b21e9930227d281344bd2242d289d" name="a974b21e9930227d281344bd2242d289d"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>mTextColor</b></td></tr>
<tr class="separator:a974b21e9930227d281344bd2242d289d inherit pro_attribs_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab971df604306b192875a7d097feb1e21 inherit pro_attribs_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top"><a id="ab971df604306b192875a7d097feb1e21" name="ab971df604306b192875a7d097feb1e21"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectedFont</b></td></tr>
<tr class="separator:ab971df604306b192875a7d097feb1e21 inherit pro_attribs_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4965c13854d970b24c284f0a4f005fbd inherit pro_attribs_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top"><a id="a4965c13854d970b24c284f0a4f005fbd" name="a4965c13854d970b24c284f0a4f005fbd"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectedTextColor</b></td></tr>
<tr class="separator:a4965c13854d970b24c284f0a4f005fbd inherit pro_attribs_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84029f57b1b32f642fb7db63c3fc2c2 inherit pro_attribs_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top"><a id="aa84029f57b1b32f642fb7db63c3fc2c2" name="aa84029f57b1b32f642fb7db63c3fc2c2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mSelectable</b></td></tr>
<tr class="separator:aa84029f57b1b32f642fb7db63c3fc2c2 inherit pro_attribs_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58ebebbd0c36cc6fe897483369984d2 inherit pro_attribs_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top"><a id="ae58ebebbd0c36cc6fe897483369984d2" name="ae58ebebbd0c36cc6fe897483369984d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mSelected</b></td></tr>
<tr class="separator:ae58ebebbd0c36cc6fe897483369984d2 inherit pro_attribs_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classQCPLayoutElement"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classQCPLayoutElement')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td></tr>
<tr class="memitem:ae7c75c25549608bd688bdb65d4c38066 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="ae7c75c25549608bd688bdb65d4c38066" name="ae7c75c25549608bd688bdb65d4c38066"></a>
<a class="el" href="classQCPLayout.html">QCPLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mParentLayout</b></td></tr>
<tr class="separator:ae7c75c25549608bd688bdb65d4c38066 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affef747c81632de33f08483b7fd10d01 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="affef747c81632de33f08483b7fd10d01" name="affef747c81632de33f08483b7fd10d01"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>mMinimumSize</b></td></tr>
<tr class="separator:affef747c81632de33f08483b7fd10d01 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a387973fd4addac842028c89088998 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="a64a387973fd4addac842028c89088998" name="a64a387973fd4addac842028c89088998"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>mMaximumSize</b></td></tr>
<tr class="separator:a64a387973fd4addac842028c89088998 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc012635b1ae178ff3c4da8a3af303a2 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="acc012635b1ae178ff3c4da8a3af303a2" name="acc012635b1ae178ff3c4da8a3af303a2"></a>
<a class="el" href="classQCPLayoutElement.html#a0afb3e5773529e4bd20e448f81be4d2a">SizeConstraintRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mSizeConstraintRect</b></td></tr>
<tr class="separator:acc012635b1ae178ff3c4da8a3af303a2 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8896f05550389f7b9e92c9e6cdf6e01 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="ad8896f05550389f7b9e92c9e6cdf6e01" name="ad8896f05550389f7b9e92c9e6cdf6e01"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>mRect</b></td></tr>
<tr class="separator:ad8896f05550389f7b9e92c9e6cdf6e01 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bb4973379e75cb0fa5b032c1d24afd inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="a07bb4973379e75cb0fa5b032c1d24afd" name="a07bb4973379e75cb0fa5b032c1d24afd"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>mOuterRect</b></td></tr>
<tr class="separator:a07bb4973379e75cb0fa5b032c1d24afd inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a32b99ee527ca5dfff9da03628fe94 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="ac2a32b99ee527ca5dfff9da03628fe94" name="ac2a32b99ee527ca5dfff9da03628fe94"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>mMargins</b></td></tr>
<tr class="separator:ac2a32b99ee527ca5dfff9da03628fe94 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba71f25d1af4bb092b28df618538e63 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="a5ba71f25d1af4bb092b28df618538e63" name="a5ba71f25d1af4bb092b28df618538e63"></a>
QMargins&#160;</td><td class="memItemRight" valign="bottom"><b>mMinimumMargins</b></td></tr>
<tr class="separator:a5ba71f25d1af4bb092b28df618538e63 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61c70354d1275778d68206b2a1b2d36 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="af61c70354d1275778d68206b2a1b2d36" name="af61c70354d1275778d68206b2a1b2d36"></a>
QCP::MarginSides&#160;</td><td class="memItemRight" valign="bottom"><b>mAutoMargins</b></td></tr>
<tr class="separator:af61c70354d1275778d68206b2a1b2d36 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafbbc1130e02eee663c5326761fc963 inherit pro_attribs_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top"><a id="aeafbbc1130e02eee663c5326761fc963" name="aeafbbc1130e02eee663c5326761fc963"></a>
QHash&lt; <a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54">QCP::MarginSide</a>, <a class="el" href="classQCPMarginGroup.html">QCPMarginGroup</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mMarginGroups</b></td></tr>
<tr class="separator:aeafbbc1130e02eee663c5326761fc963 inherit pro_attribs_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a62e3aed8427d6ce3ccf716f285106cb3 inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a62e3aed8427d6ce3ccf716f285106cb3" name="a62e3aed8427d6ce3ccf716f285106cb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mVisible</b></td></tr>
<tr class="separator:a62e3aed8427d6ce3ccf716f285106cb3 inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a528433e44db02b8aef23c1f9f90ed inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="aa2a528433e44db02b8aef23c1f9f90ed" name="aa2a528433e44db02b8aef23c1f9f90ed"></a>
<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mParentPlot</b></td></tr>
<tr class="separator:aa2a528433e44db02b8aef23c1f9f90ed inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3291445a980053e2d17a21d15957624e inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a3291445a980053e2d17a21d15957624e" name="a3291445a980053e2d17a21d15957624e"></a>
QPointer&lt; <a class="el" href="classQCPLayerable.html">QCPLayerable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mParentLayerable</b></td></tr>
<tr class="separator:a3291445a980053e2d17a21d15957624e inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38ec5891aff0f50b36fd63e9372a0cd inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="aa38ec5891aff0f50b36fd63e9372a0cd" name="aa38ec5891aff0f50b36fd63e9372a0cd"></a>
<a class="el" href="classQCPLayer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mLayer</b></td></tr>
<tr class="separator:aa38ec5891aff0f50b36fd63e9372a0cd inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab45a4c76a3333ce42eb217a81733ec inherit pro_attribs_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a id="a3ab45a4c76a3333ce42eb217a81733ec" name="a3ab45a4c76a3333ce42eb217a81733ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mAntialiased</b></td></tr>
<tr class="separator:a3ab45a4c76a3333ce42eb217a81733ec inherit pro_attribs_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classQCPLayoutElement"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classQCPLayoutElement')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></td></tr>
<tr class="memitem:a0d83360e05735735aaf6d7983c56374d inherit pub_types_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374d">UpdatePhase</a> { <a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374dad6119882eba136357c2f627992e527d3">upPreparation</a>
, <a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374da288cb59a92280e47261a341f2813e676">upMargins</a>
, <a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374da5d1ccf5d79967c232c3c511796860045">upLayout</a>
 }</td></tr>
<tr class="separator:a0d83360e05735735aaf6d7983c56374d inherit pub_types_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afb3e5773529e4bd20e448f81be4d2a inherit pub_types_classQCPLayoutElement"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayoutElement.html#a0afb3e5773529e4bd20e448f81be4d2a">SizeConstraintRect</a> { <a class="el" href="classQCPLayoutElement.html#a0afb3e5773529e4bd20e448f81be4d2aa7fa7e25cd23758b9915c64ed9f1be26c">scrInnerRect</a>
, <a class="el" href="classQCPLayoutElement.html#a0afb3e5773529e4bd20e448f81be4d2aabe2745b41a6131ed194e13591b08e04d">scrOuterRect</a>
 }</td></tr>
<tr class="separator:a0afb3e5773529e4bd20e448f81be4d2a inherit pub_types_classQCPLayoutElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classQCPAbstractLegendItem"><td colspan="2" onclick="javascript:toggleInherit('signals_classQCPAbstractLegendItem')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a></td></tr>
<tr class="memitem:a7cb61fdfbaf69c590bacb8f9e7099d9e inherit signals_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractLegendItem.html#a7cb61fdfbaf69c590bacb8f9e7099d9e">selectionChanged</a> (bool selected)</td></tr>
<tr class="separator:a7cb61fdfbaf69c590bacb8f9e7099d9e inherit signals_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4d779b938cc9235f9196737dbaa6bd inherit signals_classQCPAbstractLegendItem"><td class="memItemLeft" align="right" valign="top"><a id="abc4d779b938cc9235f9196737dbaa6bd" name="abc4d779b938cc9235f9196737dbaa6bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>selectableChanged</b> (bool selectable)</td></tr>
<tr class="separator:abc4d779b938cc9235f9196737dbaa6bd inherit signals_classQCPAbstractLegendItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('signals_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *newLayer)</td></tr>
<tr class="separator:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A legend item representing a plottable with an icon and the plottable name. </p>
<p >This is the standard legend item for plottables. It displays an icon of the plottable next to the plottable name. The icon is drawn by the respective plottable itself (QCPAbstractPlottable::drawLegendIcon), and tries to give an intuitive symbol for the plottable. For example, the <a class="el" href="classQCPGraph.html" title="A plottable representing a graph in a plot.">QCPGraph</a> draws a centered horizontal line and/or a single scatter point in the middle.</p>
<p >Legend items of this type are always associated with one plottable (retrievable via the plottable() function and settable with the constructor). You may change the font of the plottable name with <a class="el" href="classQCPAbstractLegendItem.html#a409c53455d8112f71d70c0c43eb10265">setFont</a>. Icon padding and border pen is taken from the parent <a class="el" href="classQCPLegend.html" title="Manages a legend inside a QCustomPlot.">QCPLegend</a>, see <a class="el" href="classQCPLegend.html#a2f2c93d18a651f4ff294bb3f026f49b8">QCPLegend::setIconBorderPen</a> and <a class="el" href="classQCPLegend.html#a62973bd69d5155e8ea3141366e8968f6">QCPLegend::setIconTextPadding</a>.</p>
<p >The function QCPAbstractPlottable::addToLegend/ <a class="el" href="classQCPAbstractPlottable.html#a3cc235007e2343a65ad4f463767e0e20">QCPAbstractPlottable::removeFromLegend</a> creates/removes legend items of this type.</p>
<p >Since <a class="el" href="classQCPLegend.html" title="Manages a legend inside a QCustomPlot.">QCPLegend</a> is based on <a class="el" href="classQCPLayoutGrid.html" title="A layout that arranges child elements in a grid.">QCPLayoutGrid</a>, a legend item itself is just a subclass of <a class="el" href="classQCPLayoutElement.html" title="The abstract base class for all objects that form the layout system.">QCPLayoutElement</a>. While it could be added to a legend (or any other layout) via the normal layout interface, <a class="el" href="classQCPLegend.html" title="Manages a legend inside a QCustomPlot.">QCPLegend</a> has specialized functions for handling legend items conveniently, see the documentation of <a class="el" href="classQCPLegend.html">QCPLegend</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac1072591fe409d3dabad51b23ee4d6c5" name="ac1072591fe409d3dabad51b23ee4d6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1072591fe409d3dabad51b23ee4d6c5">&#9670;&nbsp;</a></span>QCPPlottableLegendItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPPlottableLegendItem.html">QCPPlottableLegendItem::QCPPlottableLegendItem</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPLegend.html">QCPLegend</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a> *&#160;</td>
          <td class="paramname"><em>plottable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Creates a new legend item associated with <em>plottable</em>.</p>
<p >Once it's created, it can be added to the legend via <a class="el" href="classQCPLegend.html#a3ab274de52d2951faea45a6d975e6b3f">QCPLegend::addItem</a>.</p>
<p >A more convenient way of adding/removing a plottable to/from the legend is via the functions <a class="el" href="classQCPAbstractPlottable.html#aa64e93cb5b606d8110d2cc0a349bb30f">QCPAbstractPlottable::addToLegend</a> and <a class="el" href="classQCPAbstractPlottable.html#a3cc235007e2343a65ad4f463767e0e20">QCPAbstractPlottable::removeFromLegend</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5838366619200e99680afa6d355d13fa" name="a5838366619200e99680afa6d355d13fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5838366619200e99680afa6d355d13fa">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPPlottableLegendItem::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a>.</p>

</div>
</div>
<a id="a8b543f3ac32b2fe59326e01c1101b3b8" name="a8b543f3ac32b2fe59326e01c1101b3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b543f3ac32b2fe59326e01c1101b3b8">&#9670;&nbsp;</a></span>minimumOuterSizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize QCPPlottableLegendItem::minimumOuterSizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns the suggested minimum size this layout element (the <a class="el" href="classQCPLayoutElement.html#a2a32a12a6161c9dffbadeb9cc585510c">outerRect</a>) may be compressed to, if no manual minimum size is set.</p>
<p >if a minimum size (<a class="el" href="classQCPLayoutElement.html#a5dd29a3c8bc88440c97c06b67be7886b">setMinimumSize</a>) was not set manually, parent layouts use the returned size (usually indirectly through QCPLayout::getFinalMinimumOuterSize) to determine the minimum allowed size of this layout element.</p>
<p >A manual minimum size is considered set if it is non-zero.</p>
<p >The default implementation simply returns the sum of the horizontal margins for the width and the sum of the vertical margins for the height. Reimplementations may use their detailed knowledge about the layout element's content to provide size hints. </p>

<p>Reimplemented from <a class="el" href="classQCPLayoutElement.html#a46789036c4fcb190fa374f91321d7c09">QCPLayoutElement</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li>qcustomplot.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
