<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stacja pogodowa: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stacja pogodowa
   </div>
   <div id="projectbrief">Dokument zawiera opis funkcji, klas i metod stosowanych w projekcie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="structQCPAxisPainterPrivate_1_1CachedLabel.html">QCPAxisPainterPrivate::CachedLabel</a></dd><dd><a class="el" href="structQCPLabelPainterPrivate_1_1CachedLabel.html">QCPLabelPainterPrivate::CachedLabel</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="structQCPLabelPainterPrivate_1_1LabelData.html">QCPLabelPainterPrivate::LabelData</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="classMainWindow.html">MainWindow</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_Q" name="letter_Q">Q</a></dt>
<dd><a class="el" href="classQCPAbstractItem.html">QCPAbstractItem</a></dd><dd><a class="el" href="classQCPAbstractLegendItem.html">QCPAbstractLegendItem</a></dd><dd><a class="el" href="classQCPAbstractPaintBuffer.html">QCPAbstractPaintBuffer</a></dd><dd><a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></dd><dd><a class="el" href="classQCPAbstractPlottable1D.html">QCPAbstractPlottable1D</a></dd><dd><a class="el" href="classQCPAxis.html">QCPAxis</a></dd><dd><a class="el" href="classQCPAxisPainterPrivate.html">QCPAxisPainterPrivate</a></dd><dd><a class="el" href="classQCPAxisRect.html">QCPAxisRect</a></dd><dd><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></dd><dd><a class="el" href="classQCPAxisTickerDateTime.html">QCPAxisTickerDateTime</a></dd><dd><a class="el" href="classQCPAxisTickerFixed.html">QCPAxisTickerFixed</a></dd><dd><a class="el" href="classQCPAxisTickerLog.html">QCPAxisTickerLog</a></dd><dd><a class="el" href="classQCPAxisTickerPi.html">QCPAxisTickerPi</a></dd><dd><a class="el" href="classQCPAxisTickerText.html">QCPAxisTickerText</a></dd><dd><a class="el" href="classQCPAxisTickerTime.html">QCPAxisTickerTime</a></dd><dd><a class="el" href="classQCPBars.html">QCPBars</a></dd><dd><a class="el" href="classQCPBarsData.html">QCPBarsData</a></dd><dd><a class="el" href="classQCPBarsGroup.html">QCPBarsGroup</a></dd><dd><a class="el" href="classQCPColorGradient.html">QCPColorGradient</a></dd><dd><a class="el" href="classQCPColorMap.html">QCPColorMap</a></dd><dd><a class="el" href="classQCPColorMapData.html">QCPColorMapData</a></dd><dd><a class="el" href="classQCPColorScale.html">QCPColorScale</a></dd><dd><a class="el" href="classQCPColorScaleAxisRectPrivate.html">QCPColorScaleAxisRectPrivate</a></dd><dd><a class="el" href="classQCPCurve.html">QCPCurve</a></dd><dd><a class="el" href="classQCPCurveData.html">QCPCurveData</a></dd><dd><a class="el" href="classQCPDataContainer.html">QCPDataContainer</a></dd><dd><a class="el" href="classQCPDataRange.html">QCPDataRange</a></dd><dd><a class="el" href="classQCPDataSelection.html">QCPDataSelection</a></dd><dd><a class="el" href="classQCPErrorBars.html">QCPErrorBars</a></dd><dd><a class="el" href="classQCPErrorBarsData.html">QCPErrorBarsData</a></dd><dd><a class="el" href="classQCPFinancial.html">QCPFinancial</a></dd><dd><a class="el" href="classQCPFinancialData.html">QCPFinancialData</a></dd><dd><a class="el" href="classQCPGraph.html">QCPGraph</a></dd><dd><a class="el" href="classQCPGraphData.html">QCPGraphData</a></dd><dd><a class="el" href="classQCPGrid.html">QCPGrid</a></dd><dd><a class="el" href="classQCPItemAnchor.html">QCPItemAnchor</a></dd><dd><a class="el" href="classQCPItemBracket.html">QCPItemBracket</a></dd><dd><a class="el" href="classQCPItemCurve.html">QCPItemCurve</a></dd><dd><a class="el" href="classQCPItemEllipse.html">QCPItemEllipse</a></dd><dd><a class="el" href="classQCPItemLine.html">QCPItemLine</a></dd><dd><a class="el" href="classQCPItemPixmap.html">QCPItemPixmap</a></dd><dd><a class="el" href="classQCPItemPosition.html">QCPItemPosition</a></dd><dd><a class="el" href="classQCPItemRect.html">QCPItemRect</a></dd><dd><a class="el" href="classQCPItemStraightLine.html">QCPItemStraightLine</a></dd><dd><a class="el" href="classQCPItemText.html">QCPItemText</a></dd><dd><a class="el" href="classQCPItemTracer.html">QCPItemTracer</a></dd><dd><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></dd><dd><a class="el" href="classQCPLayer.html">QCPLayer</a></dd><dd><a class="el" href="classQCPLayerable.html">QCPLayerable</a></dd><dd><a class="el" href="classQCPLayout.html">QCPLayout</a></dd><dd><a class="el" href="classQCPLayoutElement.html">QCPLayoutElement</a></dd><dd><a class="el" href="classQCPLayoutGrid.html">QCPLayoutGrid</a></dd><dd><a class="el" href="classQCPLayoutInset.html">QCPLayoutInset</a></dd><dd><a class="el" href="classQCPLegend.html">QCPLegend</a></dd><dd><a class="el" href="classQCPLineEnding.html">QCPLineEnding</a></dd><dd><a class="el" href="classQCPMarginGroup.html">QCPMarginGroup</a></dd><dd><a class="el" href="classQCPPaintBufferPixmap.html">QCPPaintBufferPixmap</a></dd><dd><a class="el" href="classQCPPainter.html">QCPPainter</a></dd><dd><a class="el" href="classQCPPlottableInterface1D.html">QCPPlottableInterface1D</a></dd><dd><a class="el" href="classQCPPlottableLegendItem.html">QCPPlottableLegendItem</a></dd><dd><a class="el" href="classQCPPolarAxisAngular.html">QCPPolarAxisAngular</a></dd><dd><a class="el" href="classQCPPolarAxisRadial.html">QCPPolarAxisRadial</a></dd><dd><a class="el" href="classQCPPolarGraph.html">QCPPolarGraph</a></dd><dd><a class="el" href="classQCPPolarGrid.html">QCPPolarGrid</a></dd><dd><a class="el" href="classQCPPolarLegendItem.html">QCPPolarLegendItem</a></dd><dd><a class="el" href="classQCPRange.html">QCPRange</a></dd><dd><a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a></dd><dd><a class="el" href="classQCPSelectionDecorator.html">QCPSelectionDecorator</a></dd><dd><a class="el" href="classQCPSelectionDecoratorBracket.html">QCPSelectionDecoratorBracket</a></dd><dd><a class="el" href="classQCPSelectionRect.html">QCPSelectionRect</a></dd><dd><a class="el" href="classQCPStatisticalBox.html">QCPStatisticalBox</a></dd><dd><a class="el" href="classQCPStatisticalBoxData.html">QCPStatisticalBoxData</a></dd><dd><a class="el" href="classQCPTextElement.html">QCPTextElement</a></dd><dd><a class="el" href="classQCPVector2D.html">QCPVector2D</a></dd><dd><a class="el" href="classQCustomPlot.html">QCustomPlot</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="structQCPAxisPainterPrivate_1_1TickLabelData.html">QCPAxisPainterPrivate::TickLabelData</a></dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
