<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stacja pogodowa: QCPLabelPainterPrivate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stacja pogodowa
   </div>
   <div id="projectbrief">Dokument zawiera opis funkcji, klas i metod stosowanych w projekcie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classQCPLabelPainterPrivate-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">QCPLabelPainterPrivate Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQCPLabelPainterPrivate_1_1CachedLabel.html">CachedLabel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQCPLabelPainterPrivate_1_1LabelData.html">LabelData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa5cb5741a8794bb2879229b42c9436cb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLabelPainterPrivate.html#aa5cb5741a8794bb2879229b42c9436cb">AnchorMode</a> { <b>amRectangular</b>
, <b>amSkewedUpright</b>
, <b>amSkewedRotated</b>
 }</td></tr>
<tr class="separator:aa5cb5741a8794bb2879229b42c9436cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4412631876e675106f8002f30023cba9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLabelPainterPrivate.html#a4412631876e675106f8002f30023cba9">AnchorReferenceType</a> { <b>artNormal</b>
, <b>artTangent</b>
 }</td></tr>
<tr class="separator:a4412631876e675106f8002f30023cba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c58f8a333dbbf48ae51148dcee9875"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLabelPainterPrivate.html#a88c58f8a333dbbf48ae51148dcee9875">AnchorSide</a> { <br />
&#160;&#160;<b>asLeft</b>
, <b>asRight</b>
, <b>asTop</b>
, <b>asBottom</b>
, <br />
&#160;&#160;<b>asTopLeft</b>
, <b>asTopRight</b>
, <b>asBottomRight</b>
, <b>asBottomLeft</b>
<br />
 }</td></tr>
<tr class="separator:a88c58f8a333dbbf48ae51148dcee9875"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a345362f7beb21a82d6e246b8c19f8d20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLabelPainterPrivate.html#a345362f7beb21a82d6e246b8c19f8d20">QCPLabelPainterPrivate</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a345362f7beb21a82d6e246b8c19f8d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f448074377dd7155f7218a03b72fff"><td class="memItemLeft" align="right" valign="top"><a id="a57f448074377dd7155f7218a03b72fff" name="a57f448074377dd7155f7218a03b72fff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAnchorSide</b> (<a class="el" href="classQCPLabelPainterPrivate.html#a88c58f8a333dbbf48ae51148dcee9875">AnchorSide</a> side)</td></tr>
<tr class="separator:a57f448074377dd7155f7218a03b72fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ee2b8324ad90841e09f3cae582170d"><td class="memItemLeft" align="right" valign="top"><a id="a78ee2b8324ad90841e09f3cae582170d" name="a78ee2b8324ad90841e09f3cae582170d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAnchorMode</b> (<a class="el" href="classQCPLabelPainterPrivate.html#aa5cb5741a8794bb2879229b42c9436cb">AnchorMode</a> mode)</td></tr>
<tr class="separator:a78ee2b8324ad90841e09f3cae582170d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91afda85b491aef82c4a6f87da7d640e"><td class="memItemLeft" align="right" valign="top"><a id="a91afda85b491aef82c4a6f87da7d640e" name="a91afda85b491aef82c4a6f87da7d640e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAnchorReference</b> (const QPointF &amp;pixelPoint)</td></tr>
<tr class="separator:a91afda85b491aef82c4a6f87da7d640e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a24c039273177ffbdfbe891b35f0b43"><td class="memItemLeft" align="right" valign="top"><a id="a9a24c039273177ffbdfbe891b35f0b43" name="a9a24c039273177ffbdfbe891b35f0b43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAnchorReferenceType</b> (<a class="el" href="classQCPLabelPainterPrivate.html#a4412631876e675106f8002f30023cba9">AnchorReferenceType</a> type)</td></tr>
<tr class="separator:a9a24c039273177ffbdfbe891b35f0b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935113c39f0754e82a3e1da657b75a39"><td class="memItemLeft" align="right" valign="top"><a id="a935113c39f0754e82a3e1da657b75a39" name="a935113c39f0754e82a3e1da657b75a39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFont</b> (const QFont &amp;font)</td></tr>
<tr class="separator:a935113c39f0754e82a3e1da657b75a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d3eb6c96c1fee4024a8a3a3115a4bf"><td class="memItemLeft" align="right" valign="top"><a id="af9d3eb6c96c1fee4024a8a3a3115a4bf" name="af9d3eb6c96c1fee4024a8a3a3115a4bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (const QColor &amp;color)</td></tr>
<tr class="separator:af9d3eb6c96c1fee4024a8a3a3115a4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8b88df19a023b6a9cfd5c5f3891e3e"><td class="memItemLeft" align="right" valign="top"><a id="ace8b88df19a023b6a9cfd5c5f3891e3e" name="ace8b88df19a023b6a9cfd5c5f3891e3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPadding</b> (int padding)</td></tr>
<tr class="separator:ace8b88df19a023b6a9cfd5c5f3891e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b27eb5c5112a5f2fb609d68c0fae4a1"><td class="memItemLeft" align="right" valign="top"><a id="a4b27eb5c5112a5f2fb609d68c0fae4a1" name="a4b27eb5c5112a5f2fb609d68c0fae4a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRotation</b> (double rotation)</td></tr>
<tr class="separator:a4b27eb5c5112a5f2fb609d68c0fae4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298cb03c73c38802e67c1a95c2c81a94"><td class="memItemLeft" align="right" valign="top"><a id="a298cb03c73c38802e67c1a95c2c81a94" name="a298cb03c73c38802e67c1a95c2c81a94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSubstituteExponent</b> (bool enabled)</td></tr>
<tr class="separator:a298cb03c73c38802e67c1a95c2c81a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcb81138b795d91f8d32666ef6806f3"><td class="memItemLeft" align="right" valign="top"><a id="a6fcb81138b795d91f8d32666ef6806f3" name="a6fcb81138b795d91f8d32666ef6806f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMultiplicationSymbol</b> (QChar symbol)</td></tr>
<tr class="separator:a6fcb81138b795d91f8d32666ef6806f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abec7a8b681b6daf86cd0defcbf0724"><td class="memItemLeft" align="right" valign="top"><a id="a7abec7a8b681b6daf86cd0defcbf0724" name="a7abec7a8b681b6daf86cd0defcbf0724"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAbbreviateDecimalPowers</b> (bool enabled)</td></tr>
<tr class="separator:a7abec7a8b681b6daf86cd0defcbf0724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0be137f0f2af8874f488b9a0fea6d7"><td class="memItemLeft" align="right" valign="top"><a id="aff0be137f0f2af8874f488b9a0fea6d7" name="aff0be137f0f2af8874f488b9a0fea6d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCacheSize</b> (int labelCount)</td></tr>
<tr class="separator:aff0be137f0f2af8874f488b9a0fea6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f280a1d20ea7b931ba4d6d683593c0d"><td class="memItemLeft" align="right" valign="top"><a id="a6f280a1d20ea7b931ba4d6d683593c0d" name="a6f280a1d20ea7b931ba4d6d683593c0d"></a>
<a class="el" href="classQCPLabelPainterPrivate.html#aa5cb5741a8794bb2879229b42c9436cb">AnchorMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>anchorMode</b> () const</td></tr>
<tr class="separator:a6f280a1d20ea7b931ba4d6d683593c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc06761367646390b73211008c48e4b"><td class="memItemLeft" align="right" valign="top"><a id="aedc06761367646390b73211008c48e4b" name="aedc06761367646390b73211008c48e4b"></a>
<a class="el" href="classQCPLabelPainterPrivate.html#a88c58f8a333dbbf48ae51148dcee9875">AnchorSide</a>&#160;</td><td class="memItemRight" valign="bottom"><b>anchorSide</b> () const</td></tr>
<tr class="separator:aedc06761367646390b73211008c48e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97ff745296dc77e72bdf96ba5cbfe9f"><td class="memItemLeft" align="right" valign="top"><a id="aa97ff745296dc77e72bdf96ba5cbfe9f" name="aa97ff745296dc77e72bdf96ba5cbfe9f"></a>
QPointF&#160;</td><td class="memItemRight" valign="bottom"><b>anchorReference</b> () const</td></tr>
<tr class="separator:aa97ff745296dc77e72bdf96ba5cbfe9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6cf2ffb060b062f0a09a8d80f39282"><td class="memItemLeft" align="right" valign="top"><a id="a4b6cf2ffb060b062f0a09a8d80f39282" name="a4b6cf2ffb060b062f0a09a8d80f39282"></a>
<a class="el" href="classQCPLabelPainterPrivate.html#a4412631876e675106f8002f30023cba9">AnchorReferenceType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>anchorReferenceType</b> () const</td></tr>
<tr class="separator:a4b6cf2ffb060b062f0a09a8d80f39282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5c2671c285fa3f8c0491ea712fd98e"><td class="memItemLeft" align="right" valign="top"><a id="aaf5c2671c285fa3f8c0491ea712fd98e" name="aaf5c2671c285fa3f8c0491ea712fd98e"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>font</b> () const</td></tr>
<tr class="separator:aaf5c2671c285fa3f8c0491ea712fd98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec0bb5acdfbf0cc415a04b516596598"><td class="memItemLeft" align="right" valign="top"><a id="a2ec0bb5acdfbf0cc415a04b516596598" name="a2ec0bb5acdfbf0cc415a04b516596598"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>color</b> () const</td></tr>
<tr class="separator:a2ec0bb5acdfbf0cc415a04b516596598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686ade1c90308eef58240eadd2cab8b3"><td class="memItemLeft" align="right" valign="top"><a id="a686ade1c90308eef58240eadd2cab8b3" name="a686ade1c90308eef58240eadd2cab8b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>padding</b> () const</td></tr>
<tr class="separator:a686ade1c90308eef58240eadd2cab8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277c90ccb57b40e0e573126bd9169174"><td class="memItemLeft" align="right" valign="top"><a id="a277c90ccb57b40e0e573126bd9169174" name="a277c90ccb57b40e0e573126bd9169174"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rotation</b> () const</td></tr>
<tr class="separator:a277c90ccb57b40e0e573126bd9169174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbd74ffe1541d5e63637a00a14f3d7d"><td class="memItemLeft" align="right" valign="top"><a id="a4bbd74ffe1541d5e63637a00a14f3d7d" name="a4bbd74ffe1541d5e63637a00a14f3d7d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>substituteExponent</b> () const</td></tr>
<tr class="separator:a4bbd74ffe1541d5e63637a00a14f3d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34001700aab33533be03a8748fd084f6"><td class="memItemLeft" align="right" valign="top"><a id="a34001700aab33533be03a8748fd084f6" name="a34001700aab33533be03a8748fd084f6"></a>
QChar&#160;</td><td class="memItemRight" valign="bottom"><b>multiplicationSymbol</b> () const</td></tr>
<tr class="separator:a34001700aab33533be03a8748fd084f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173da3f39947dda290cc86f791e2de60"><td class="memItemLeft" align="right" valign="top"><a id="a173da3f39947dda290cc86f791e2de60" name="a173da3f39947dda290cc86f791e2de60"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>abbreviateDecimalPowers</b> () const</td></tr>
<tr class="separator:a173da3f39947dda290cc86f791e2de60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b5df467dcb3aec6c3b754f0c68ff36"><td class="memItemLeft" align="right" valign="top"><a id="a44b5df467dcb3aec6c3b754f0c68ff36" name="a44b5df467dcb3aec6c3b754f0c68ff36"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cacheSize</b> () const</td></tr>
<tr class="separator:a44b5df467dcb3aec6c3b754f0c68ff36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc131025d187102325143644fff785f"><td class="memItemLeft" align="right" valign="top"><a id="a0fc131025d187102325143644fff785f" name="a0fc131025d187102325143644fff785f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawTickLabel</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, const QPointF &amp;tickPos, const QString &amp;text)</td></tr>
<tr class="separator:a0fc131025d187102325143644fff785f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdc1a17771c3aec96a3051158c06bd3"><td class="memItemLeft" align="right" valign="top"><a id="a0bdc1a17771c3aec96a3051158c06bd3" name="a0bdc1a17771c3aec96a3051158c06bd3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearCache</b> ()</td></tr>
<tr class="separator:a0bdc1a17771c3aec96a3051158c06bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a24727e07d16b53e26be3ab57b8a47ffa"><td class="memItemLeft" align="right" valign="top"><a id="a24727e07d16b53e26be3ab57b8a47ffa" name="a24727e07d16b53e26be3ab57b8a47ffa"></a>
static const QChar&#160;</td><td class="memItemRight" valign="bottom"><b>SymbolDot</b></td></tr>
<tr class="separator:a24727e07d16b53e26be3ab57b8a47ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4299cda0568e3463c4e37000db399a12"><td class="memItemLeft" align="right" valign="top"><a id="a4299cda0568e3463c4e37000db399a12" name="a4299cda0568e3463c4e37000db399a12"></a>
static const QChar&#160;</td><td class="memItemRight" valign="bottom"><b>SymbolCross</b></td></tr>
<tr class="separator:a4299cda0568e3463c4e37000db399a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acbd502e7cdacd74df52a74533f854112"><td class="memItemLeft" align="right" valign="top"><a id="acbd502e7cdacd74df52a74533f854112" name="acbd502e7cdacd74df52a74533f854112"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>drawLabelMaybeCached</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, const QFont &amp;font, const QColor &amp;color, const QPointF &amp;pos, <a class="el" href="classQCPLabelPainterPrivate.html#a88c58f8a333dbbf48ae51148dcee9875">AnchorSide</a> side, double rotation, const QString &amp;text)</td></tr>
<tr class="separator:acbd502e7cdacd74df52a74533f854112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8334453b9fd5b32adc126c687d1edf9e"><td class="memItemLeft" align="right" valign="top"><a id="a8334453b9fd5b32adc126c687d1edf9e" name="a8334453b9fd5b32adc126c687d1edf9e"></a>
virtual QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>generateLabelParameterHash</b> () const</td></tr>
<tr class="separator:a8334453b9fd5b32adc126c687d1edf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4ff1eea0863847a5a92d6036d06b69"><td class="memItemLeft" align="right" valign="top"><a id="afc4ff1eea0863847a5a92d6036d06b69" name="afc4ff1eea0863847a5a92d6036d06b69"></a>
QPointF&#160;</td><td class="memItemRight" valign="bottom"><b>getAnchorPos</b> (const QPointF &amp;tickPos)</td></tr>
<tr class="separator:afc4ff1eea0863847a5a92d6036d06b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa4d01629c6939282993bf44eb0974d"><td class="memItemLeft" align="right" valign="top"><a id="acaa4d01629c6939282993bf44eb0974d" name="acaa4d01629c6939282993bf44eb0974d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawText</b> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, const QPointF &amp;pos, const <a class="el" href="structQCPLabelPainterPrivate_1_1LabelData.html">LabelData</a> &amp;labelData) const</td></tr>
<tr class="separator:acaa4d01629c6939282993bf44eb0974d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8cc30c2d8858c2ba668c7cab325bf8"><td class="memItemLeft" align="right" valign="top"><a id="ada8cc30c2d8858c2ba668c7cab325bf8" name="ada8cc30c2d8858c2ba668c7cab325bf8"></a>
<a class="el" href="structQCPLabelPainterPrivate_1_1LabelData.html">LabelData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getTickLabelData</b> (const QFont &amp;font, const QColor &amp;color, double rotation, <a class="el" href="classQCPLabelPainterPrivate.html#a88c58f8a333dbbf48ae51148dcee9875">AnchorSide</a> side, const QString &amp;text) const</td></tr>
<tr class="separator:ada8cc30c2d8858c2ba668c7cab325bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ef56482abdb53c80af35344556cb43"><td class="memItemLeft" align="right" valign="top"><a id="ad4ef56482abdb53c80af35344556cb43" name="ad4ef56482abdb53c80af35344556cb43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyAnchorTransform</b> (<a class="el" href="structQCPLabelPainterPrivate_1_1LabelData.html">LabelData</a> &amp;labelData) const</td></tr>
<tr class="separator:ad4ef56482abdb53c80af35344556cb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e27774565f186f0c4abbbd3f2e6c766"><td class="memItemLeft" align="right" valign="top"><a id="a9e27774565f186f0c4abbbd3f2e6c766" name="a9e27774565f186f0c4abbbd3f2e6c766"></a>
<a class="el" href="structQCPLabelPainterPrivate_1_1CachedLabel.html">CachedLabel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createCachedLabel</b> (const <a class="el" href="structQCPLabelPainterPrivate_1_1LabelData.html">LabelData</a> &amp;labelData) const</td></tr>
<tr class="separator:a9e27774565f186f0c4abbbd3f2e6c766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb364f2a2c031eba2a5d29d4f15e8ac0"><td class="memItemLeft" align="right" valign="top"><a id="afb364f2a2c031eba2a5d29d4f15e8ac0" name="afb364f2a2c031eba2a5d29d4f15e8ac0"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>cacheKey</b> (const QString &amp;text, const QColor &amp;color, double rotation, <a class="el" href="classQCPLabelPainterPrivate.html#a88c58f8a333dbbf48ae51148dcee9875">AnchorSide</a> side) const</td></tr>
<tr class="separator:afb364f2a2c031eba2a5d29d4f15e8ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dca51bada4aafc93d4d07a04fb878ed"><td class="memItemLeft" align="right" valign="top"><a id="a8dca51bada4aafc93d4d07a04fb878ed" name="a8dca51bada4aafc93d4d07a04fb878ed"></a>
<a class="el" href="classQCPLabelPainterPrivate.html#a88c58f8a333dbbf48ae51148dcee9875">AnchorSide</a>&#160;</td><td class="memItemRight" valign="bottom"><b>skewedAnchorSide</b> (const QPointF &amp;tickPos, double sideExpandHorz, double sideExpandVert) const</td></tr>
<tr class="separator:a8dca51bada4aafc93d4d07a04fb878ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22c578f274da70fe39b5484545c2306"><td class="memItemLeft" align="right" valign="top"><a id="aa22c578f274da70fe39b5484545c2306" name="aa22c578f274da70fe39b5484545c2306"></a>
<a class="el" href="classQCPLabelPainterPrivate.html#a88c58f8a333dbbf48ae51148dcee9875">AnchorSide</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rotationCorrectedSide</b> (<a class="el" href="classQCPLabelPainterPrivate.html#a88c58f8a333dbbf48ae51148dcee9875">AnchorSide</a> side, double rotation) const</td></tr>
<tr class="separator:aa22c578f274da70fe39b5484545c2306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af49398352e1170072a68f326f01bc6"><td class="memItemLeft" align="right" valign="top"><a id="a3af49398352e1170072a68f326f01bc6" name="a3af49398352e1170072a68f326f01bc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>analyzeFontMetrics</b> ()</td></tr>
<tr class="separator:a3af49398352e1170072a68f326f01bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abf3a6c34e46fb56ed506678ada48f589"><td class="memItemLeft" align="right" valign="top"><a id="abf3a6c34e46fb56ed506678ada48f589" name="abf3a6c34e46fb56ed506678ada48f589"></a>
<a class="el" href="classQCPLabelPainterPrivate.html#aa5cb5741a8794bb2879229b42c9436cb">AnchorMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mAnchorMode</b></td></tr>
<tr class="separator:abf3a6c34e46fb56ed506678ada48f589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146d99b9a7455121c260985b18c892b5"><td class="memItemLeft" align="right" valign="top"><a id="a146d99b9a7455121c260985b18c892b5" name="a146d99b9a7455121c260985b18c892b5"></a>
<a class="el" href="classQCPLabelPainterPrivate.html#a88c58f8a333dbbf48ae51148dcee9875">AnchorSide</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mAnchorSide</b></td></tr>
<tr class="separator:a146d99b9a7455121c260985b18c892b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ae5c42457c395529ea034dc080c2bd"><td class="memItemLeft" align="right" valign="top"><a id="a30ae5c42457c395529ea034dc080c2bd" name="a30ae5c42457c395529ea034dc080c2bd"></a>
QPointF&#160;</td><td class="memItemRight" valign="bottom"><b>mAnchorReference</b></td></tr>
<tr class="separator:a30ae5c42457c395529ea034dc080c2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65017bf1f00055da3b24868a826eb0f7"><td class="memItemLeft" align="right" valign="top"><a id="a65017bf1f00055da3b24868a826eb0f7" name="a65017bf1f00055da3b24868a826eb0f7"></a>
<a class="el" href="classQCPLabelPainterPrivate.html#a4412631876e675106f8002f30023cba9">AnchorReferenceType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mAnchorReferenceType</b></td></tr>
<tr class="separator:a65017bf1f00055da3b24868a826eb0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9b42883bc700b6c1f5df1ac4551bf5"><td class="memItemLeft" align="right" valign="top"><a id="a7d9b42883bc700b6c1f5df1ac4551bf5" name="a7d9b42883bc700b6c1f5df1ac4551bf5"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>mFont</b></td></tr>
<tr class="separator:a7d9b42883bc700b6c1f5df1ac4551bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83589184764f1918af170668b8806ad6"><td class="memItemLeft" align="right" valign="top"><a id="a83589184764f1918af170668b8806ad6" name="a83589184764f1918af170668b8806ad6"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>mColor</b></td></tr>
<tr class="separator:a83589184764f1918af170668b8806ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9938b6de03c0233c7902d32c9dacb3"><td class="memItemLeft" align="right" valign="top"><a id="aeb9938b6de03c0233c7902d32c9dacb3" name="aeb9938b6de03c0233c7902d32c9dacb3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mPadding</b></td></tr>
<tr class="separator:aeb9938b6de03c0233c7902d32c9dacb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc44935041abbc4f62486cf906366027"><td class="memItemLeft" align="right" valign="top"><a id="acc44935041abbc4f62486cf906366027" name="acc44935041abbc4f62486cf906366027"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>mRotation</b></td></tr>
<tr class="separator:acc44935041abbc4f62486cf906366027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dce59fc01185ac33b84ca02792b7249"><td class="memItemLeft" align="right" valign="top"><a id="a3dce59fc01185ac33b84ca02792b7249" name="a3dce59fc01185ac33b84ca02792b7249"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mSubstituteExponent</b></td></tr>
<tr class="separator:a3dce59fc01185ac33b84ca02792b7249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad939db0bc675916c50e657d4492677c7"><td class="memItemLeft" align="right" valign="top"><a id="ad939db0bc675916c50e657d4492677c7" name="ad939db0bc675916c50e657d4492677c7"></a>
QChar&#160;</td><td class="memItemRight" valign="bottom"><b>mMultiplicationSymbol</b></td></tr>
<tr class="separator:ad939db0bc675916c50e657d4492677c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3077e0d047fafc6ef33339d3b5c81f4c"><td class="memItemLeft" align="right" valign="top"><a id="a3077e0d047fafc6ef33339d3b5c81f4c" name="a3077e0d047fafc6ef33339d3b5c81f4c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mAbbreviateDecimalPowers</b></td></tr>
<tr class="separator:a3077e0d047fafc6ef33339d3b5c81f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d279d6e5291e7ca49d8429374aa76ff"><td class="memItemLeft" align="right" valign="top"><a id="a0d279d6e5291e7ca49d8429374aa76ff" name="a0d279d6e5291e7ca49d8429374aa76ff"></a>
<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mParentPlot</b></td></tr>
<tr class="separator:a0d279d6e5291e7ca49d8429374aa76ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619798feade2af18197bb99172c1ada7"><td class="memItemLeft" align="right" valign="top"><a id="a619798feade2af18197bb99172c1ada7" name="a619798feade2af18197bb99172c1ada7"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>mLabelParameterHash</b></td></tr>
<tr class="separator:a619798feade2af18197bb99172c1ada7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ac71dd88ff9781ab0d1cbc431e9cd8"><td class="memItemLeft" align="right" valign="top"><a id="aa5ac71dd88ff9781ab0d1cbc431e9cd8" name="aa5ac71dd88ff9781ab0d1cbc431e9cd8"></a>
QCache&lt; QString, <a class="el" href="structQCPLabelPainterPrivate_1_1CachedLabel.html">CachedLabel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mLabelCache</b></td></tr>
<tr class="separator:aa5ac71dd88ff9781ab0d1cbc431e9cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4f4e26c2fb81527d7105499feaf2fa"><td class="memItemLeft" align="right" valign="top"><a id="a1e4f4e26c2fb81527d7105499feaf2fa" name="a1e4f4e26c2fb81527d7105499feaf2fa"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>mAxisSelectionBox</b></td></tr>
<tr class="separator:a1e4f4e26c2fb81527d7105499feaf2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e66fce8bdeb223cd305f402b0e209e1"><td class="memItemLeft" align="right" valign="top"><a id="a5e66fce8bdeb223cd305f402b0e209e1" name="a5e66fce8bdeb223cd305f402b0e209e1"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>mTickLabelsSelectionBox</b></td></tr>
<tr class="separator:a5e66fce8bdeb223cd305f402b0e209e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc5f06a0089a7fad3a44da7a8ffa8bf"><td class="memItemLeft" align="right" valign="top"><a id="a2cc5f06a0089a7fad3a44da7a8ffa8bf" name="a2cc5f06a0089a7fad3a44da7a8ffa8bf"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>mLabelSelectionBox</b></td></tr>
<tr class="separator:a2cc5f06a0089a7fad3a44da7a8ffa8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de53a8028767f52fc3fba1c823e34a2"><td class="memItemLeft" align="right" valign="top"><a id="a6de53a8028767f52fc3fba1c823e34a2" name="a6de53a8028767f52fc3fba1c823e34a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mLetterCapHeight</b></td></tr>
<tr class="separator:a6de53a8028767f52fc3fba1c823e34a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96c89556ee6b8314f374011b2fa4ebc"><td class="memItemLeft" align="right" valign="top"><a id="aa96c89556ee6b8314f374011b2fa4ebc" name="aa96c89556ee6b8314f374011b2fa4ebc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mLetterDescent</b></td></tr>
<tr class="separator:aa96c89556ee6b8314f374011b2fa4ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa5cb5741a8794bb2879229b42c9436cb" name="aa5cb5741a8794bb2879229b42c9436cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5cb5741a8794bb2879229b42c9436cb">&#9670;&nbsp;</a></span>AnchorMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQCPLabelPainterPrivate.html#aa5cb5741a8794bb2879229b42c9436cb">QCPLabelPainterPrivate::AnchorMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >TODO </p>

</div>
</div>
<a id="a4412631876e675106f8002f30023cba9" name="a4412631876e675106f8002f30023cba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4412631876e675106f8002f30023cba9">&#9670;&nbsp;</a></span>AnchorReferenceType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQCPLabelPainterPrivate.html#a4412631876e675106f8002f30023cba9">QCPLabelPainterPrivate::AnchorReferenceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >TODO </p>

</div>
</div>
<a id="a88c58f8a333dbbf48ae51148dcee9875" name="a88c58f8a333dbbf48ae51148dcee9875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c58f8a333dbbf48ae51148dcee9875">&#9670;&nbsp;</a></span>AnchorSide</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQCPLabelPainterPrivate.html#a88c58f8a333dbbf48ae51148dcee9875">QCPLabelPainterPrivate::AnchorSide</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >TODO </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a345362f7beb21a82d6e246b8c19f8d20" name="a345362f7beb21a82d6e246b8c19f8d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345362f7beb21a82d6e246b8c19f8d20">&#9670;&nbsp;</a></span>QCPLabelPainterPrivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate::QCPLabelPainterPrivate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td>
          <td class="paramname"><em>parentPlot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Constructs a <a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a> instance. Make sure to not create a new instance on every redraw, to utilize the caching mechanisms.</p>
<p >the <em>parentPlot</em> does not take ownership of the label painter. Make sure to delete it appropriately. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li>qcustomplot.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
