<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stacja pogodowa: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stacja pogodowa
   </div>
   <div id="projectbrief">Dokument zawiera opis funkcji, klas i metod stosowanych w projekcie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">QCPAxisTickerTime Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQCPAxisTickerTime.html">QCPAxisTickerTime</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cleanMantissa</b>(double input) const (defined in <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>createLabelVector</b>(const QVector&lt; double &gt; &amp;ticks, const QLocale &amp;locale, QChar formatChar, int precision) (defined in <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createSubTickVector</b>(int subTickCount, const QVector&lt; double &gt; &amp;ticks) (defined in <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>createTickVector</b>(double tickStep, const QCPRange &amp;range) (defined in <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fieldWidth</b>(TimeUnit unit) const (defined in <a class="el" href="classQCPAxisTickerTime.html">QCPAxisTickerTime</a>)</td><td class="entry"><a class="el" href="classQCPAxisTickerTime.html">QCPAxisTickerTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPAxisTicker.html#aefbd11725678ca824add8cf926cbc856">generate</a>(const QCPRange &amp;range, const QLocale &amp;locale, QChar formatChar, int precision, QVector&lt; double &gt; &amp;ticks, QVector&lt; double &gt; *subTicks, QVector&lt; QString &gt; *tickLabels)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMantissa</b>(double input, double *magnitude=nullptr) const (defined in <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getSubTickCount</b>(double tickStep) Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAxisTickerTime.html">QCPAxisTickerTime</a>)</td><td class="entry"><a class="el" href="classQCPAxisTickerTime.html">QCPAxisTickerTime</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTickLabel</b>(double tick, const QLocale &amp;locale, QChar formatChar, int precision) Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAxisTickerTime.html">QCPAxisTickerTime</a>)</td><td class="entry"><a class="el" href="classQCPAxisTickerTime.html">QCPAxisTickerTime</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getTickStep</b>(const QCPRange &amp;range) Q_DECL_OVERRIDE (defined in <a class="el" href="classQCPAxisTickerTime.html">QCPAxisTickerTime</a>)</td><td class="entry"><a class="el" href="classQCPAxisTickerTime.html">QCPAxisTickerTime</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mBiggestUnit</b> (defined in <a class="el" href="classQCPAxisTickerTime.html">QCPAxisTickerTime</a>)</td><td class="entry"><a class="el" href="classQCPAxisTickerTime.html">QCPAxisTickerTime</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mFieldWidth</b> (defined in <a class="el" href="classQCPAxisTickerTime.html">QCPAxisTickerTime</a>)</td><td class="entry"><a class="el" href="classQCPAxisTickerTime.html">QCPAxisTickerTime</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mFormatPattern</b> (defined in <a class="el" href="classQCPAxisTickerTime.html">QCPAxisTickerTime</a>)</td><td class="entry"><a class="el" href="classQCPAxisTickerTime.html">QCPAxisTickerTime</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mSmallestUnit</b> (defined in <a class="el" href="classQCPAxisTickerTime.html">QCPAxisTickerTime</a>)</td><td class="entry"><a class="el" href="classQCPAxisTickerTime.html">QCPAxisTickerTime</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mTickCount</b> (defined in <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mTickOrigin</b> (defined in <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mTickStepStrategy</b> (defined in <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mTimeFormat</b> (defined in <a class="el" href="classQCPAxisTickerTime.html">QCPAxisTickerTime</a>)</td><td class="entry"><a class="el" href="classQCPAxisTickerTime.html">QCPAxisTickerTime</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pickClosest</b>(double target, const QVector&lt; double &gt; &amp;candidates) const (defined in <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPAxisTicker.html#a8fcf23c79ebd72202fe79253f9f01ea8">QCPAxisTicker</a>()</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisTickerTime.html#a5145aac1d2117fdac411d9e8552cc41b">QCPAxisTickerTime</a>()</td><td class="entry"><a class="el" href="classQCPAxisTickerTime.html">QCPAxisTickerTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>replaceUnit</b>(QString &amp;text, TimeUnit unit, int value) const (defined in <a class="el" href="classQCPAxisTickerTime.html">QCPAxisTickerTime</a>)</td><td class="entry"><a class="el" href="classQCPAxisTickerTime.html">QCPAxisTickerTime</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisTickerTime.html#adc13e54fc969be98a5c0e3fa0dbaa293">setFieldWidth</a>(TimeUnit unit, int width)</td><td class="entry"><a class="el" href="classQCPAxisTickerTime.html">QCPAxisTickerTime</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPAxisTicker.html#a47752abba8293e6dc18491501ae34008">setTickCount</a>(int count)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisTicker.html#ab509c7e500293bf66a8409f0d7c23943">setTickOrigin</a>(double origin)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPAxisTicker.html#a73b1d847c1a12159af6bfda4ebebe7d5">setTickStepStrategy</a>(TickStepStrategy strategy)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisTickerTime.html#a2f30b6e5125bce4256be9ce3177088ea">setTimeFormat</a>(const QString &amp;format)</td><td class="entry"><a class="el" href="classQCPAxisTickerTime.html">QCPAxisTickerTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tickCount</b>() const (defined in <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tickOrigin</b>() const (defined in <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tickStepStrategy</b>() const (defined in <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisTicker.html#ab6d2f9d9477821623ac9bc4b21ddf49a">TickStepStrategy</a> enum name</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>timeFormat</b>() const (defined in <a class="el" href="classQCPAxisTickerTime.html">QCPAxisTickerTime</a>)</td><td class="entry"><a class="el" href="classQCPAxisTickerTime.html">QCPAxisTickerTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisTickerTime.html#a5c48ded8c6d3a1aca9b68219469fea3e">TimeUnit</a> enum name</td><td class="entry"><a class="el" href="classQCPAxisTickerTime.html">QCPAxisTickerTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>trimTicks</b>(const QCPRange &amp;range, QVector&lt; double &gt; &amp;ticks, bool keepOneOutlier) const (defined in <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisTicker.html#ab6d2f9d9477821623ac9bc4b21ddf49aa770312b6b9b0c64a37ceeba96e0cd7f2">tssMeetTickCount</a> enum value</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPAxisTicker.html#ab6d2f9d9477821623ac9bc4b21ddf49aa9002aa2fd5633ab5556c71a26fed63a8">tssReadability</a> enum value</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisTickerTime.html#a5c48ded8c6d3a1aca9b68219469fea3eaf9729e64545307a80a0e3527d6da6556">tuDays</a> enum value</td><td class="entry"><a class="el" href="classQCPAxisTickerTime.html">QCPAxisTickerTime</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPAxisTickerTime.html#a5c48ded8c6d3a1aca9b68219469fea3ea83a5713594424ba17f1f62f18f0e5935">tuHours</a> enum value</td><td class="entry"><a class="el" href="classQCPAxisTickerTime.html">QCPAxisTickerTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisTickerTime.html#a5c48ded8c6d3a1aca9b68219469fea3ea809db637d2a7f601287c8790facc25cf">tuMilliseconds</a> enum value</td><td class="entry"><a class="el" href="classQCPAxisTickerTime.html">QCPAxisTickerTime</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classQCPAxisTickerTime.html#a5c48ded8c6d3a1aca9b68219469fea3ea682de6640daef46cffd8a080348d7d00">tuMinutes</a> enum value</td><td class="entry"><a class="el" href="classQCPAxisTickerTime.html">QCPAxisTickerTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQCPAxisTickerTime.html#a5c48ded8c6d3a1aca9b68219469fea3ea22b2c1842215272ae827eea2d1cc037d">tuSeconds</a> enum value</td><td class="entry"><a class="el" href="classQCPAxisTickerTime.html">QCPAxisTickerTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~QCPAxisTicker</b>() (defined in <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>)</td><td class="entry"><a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
