<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stacja pogodowa: QCPAxisTickerPi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stacja pogodowa
   </div>
   <div id="projectbrief">Dokument zawiera opis funkcji, klas i metod stosowanych w projekcie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classQCPAxisTickerPi-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">QCPAxisTickerPi Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Specialized axis ticker to display ticks in units of an arbitrary constant, for example pi.  
 <a href="classQCPAxisTickerPi.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QCPAxisTickerPi:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classQCPAxisTickerPi.png" usemap="#QCPAxisTickerPi_map" alt=""/>
  <map id="QCPAxisTickerPi_map" name="QCPAxisTickerPi_map">
<area href="classQCPAxisTicker.html" title="The base class tick generator used by QCPAxis to create tick positions and tick labels." alt="QCPAxisTicker" shape="rect" coords="0,0,109,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a262f1534c7f0c79a7d5237f5d1e2c54c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTickerPi.html#a262f1534c7f0c79a7d5237f5d1e2c54c">FractionStyle</a> { <a class="el" href="classQCPAxisTickerPi.html#a262f1534c7f0c79a7d5237f5d1e2c54ca00f097b669b2a0e22f508f1ae97877d8">fsFloatingPoint</a>
, <a class="el" href="classQCPAxisTickerPi.html#a262f1534c7f0c79a7d5237f5d1e2c54ca05a5457e0e14cb726f623e25282066b3">fsAsciiFractions</a>
, <a class="el" href="classQCPAxisTickerPi.html#a262f1534c7f0c79a7d5237f5d1e2c54ca92f38a938c8b179b23363d9993681c55">fsUnicodeFractions</a>
 }</td></tr>
<tr class="separator:a262f1534c7f0c79a7d5237f5d1e2c54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classQCPAxisTicker"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classQCPAxisTicker')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td></tr>
<tr class="memitem:ab6d2f9d9477821623ac9bc4b21ddf49a inherit pub_types_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTicker.html#ab6d2f9d9477821623ac9bc4b21ddf49a">TickStepStrategy</a> { <a class="el" href="classQCPAxisTicker.html#ab6d2f9d9477821623ac9bc4b21ddf49aa9002aa2fd5633ab5556c71a26fed63a8">tssReadability</a>
, <a class="el" href="classQCPAxisTicker.html#ab6d2f9d9477821623ac9bc4b21ddf49aa770312b6b9b0c64a37ceeba96e0cd7f2">tssMeetTickCount</a>
 }</td></tr>
<tr class="separator:ab6d2f9d9477821623ac9bc4b21ddf49a inherit pub_types_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0d7b7034055927c0f0077a2d713d7d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTickerPi.html#aa0d7b7034055927c0f0077a2d713d7d0">QCPAxisTickerPi</a> ()</td></tr>
<tr class="separator:aa0d7b7034055927c0f0077a2d713d7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd785cd66a6f4f969ac2eca1b08e0f2"><td class="memItemLeft" align="right" valign="top"><a id="a2fd785cd66a6f4f969ac2eca1b08e0f2" name="a2fd785cd66a6f4f969ac2eca1b08e0f2"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>piSymbol</b> () const</td></tr>
<tr class="separator:a2fd785cd66a6f4f969ac2eca1b08e0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddc18799caa4ae6c721e1e5e229b3a4"><td class="memItemLeft" align="right" valign="top"><a id="abddc18799caa4ae6c721e1e5e229b3a4" name="abddc18799caa4ae6c721e1e5e229b3a4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>piValue</b> () const</td></tr>
<tr class="separator:abddc18799caa4ae6c721e1e5e229b3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa320edf0a30386ce6a63c18050fbdfd8"><td class="memItemLeft" align="right" valign="top"><a id="aa320edf0a30386ce6a63c18050fbdfd8" name="aa320edf0a30386ce6a63c18050fbdfd8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>periodicity</b> () const</td></tr>
<tr class="separator:aa320edf0a30386ce6a63c18050fbdfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab532d5e838168a8a5bbafea4eafc94be"><td class="memItemLeft" align="right" valign="top"><a id="ab532d5e838168a8a5bbafea4eafc94be" name="ab532d5e838168a8a5bbafea4eafc94be"></a>
<a class="el" href="classQCPAxisTickerPi.html#a262f1534c7f0c79a7d5237f5d1e2c54c">FractionStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fractionStyle</b> () const</td></tr>
<tr class="separator:ab532d5e838168a8a5bbafea4eafc94be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdcd4758a393bde4be12a50fb2017b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTickerPi.html#acfdcd4758a393bde4be12a50fb2017b5">setPiSymbol</a> (QString symbol)</td></tr>
<tr class="separator:acfdcd4758a393bde4be12a50fb2017b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ce0651d2ec92edd36feac1619c2468"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTickerPi.html#a36ce0651d2ec92edd36feac1619c2468">setPiValue</a> (double pi)</td></tr>
<tr class="separator:a36ce0651d2ec92edd36feac1619c2468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f538dc01860fb56e46970e28a87f03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTickerPi.html#a58f538dc01860fb56e46970e28a87f03">setPeriodicity</a> (int multiplesOfPi)</td></tr>
<tr class="separator:a58f538dc01860fb56e46970e28a87f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760c8af6ca68178e607556c4e5049d71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTickerPi.html#a760c8af6ca68178e607556c4e5049d71">setFractionStyle</a> (<a class="el" href="classQCPAxisTickerPi.html#a262f1534c7f0c79a7d5237f5d1e2c54c">FractionStyle</a> style)</td></tr>
<tr class="separator:a760c8af6ca68178e607556c4e5049d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPAxisTicker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPAxisTicker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td></tr>
<tr class="memitem:a8fcf23c79ebd72202fe79253f9f01ea8 inherit pub_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTicker.html#a8fcf23c79ebd72202fe79253f9f01ea8">QCPAxisTicker</a> ()</td></tr>
<tr class="separator:a8fcf23c79ebd72202fe79253f9f01ea8 inherit pub_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58df76f2ec3eb48401bdd314b0e14ba1 inherit pub_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top"><a id="a58df76f2ec3eb48401bdd314b0e14ba1" name="a58df76f2ec3eb48401bdd314b0e14ba1"></a>
<a class="el" href="classQCPAxisTicker.html#ab6d2f9d9477821623ac9bc4b21ddf49a">TickStepStrategy</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tickStepStrategy</b> () const</td></tr>
<tr class="separator:a58df76f2ec3eb48401bdd314b0e14ba1 inherit pub_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9edbe4169ce55e216fd067cc139452 inherit pub_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top"><a id="aaf9edbe4169ce55e216fd067cc139452" name="aaf9edbe4169ce55e216fd067cc139452"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tickCount</b> () const</td></tr>
<tr class="separator:aaf9edbe4169ce55e216fd067cc139452 inherit pub_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c6e9587c36fdeefb5518c00fe7ab15 inherit pub_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top"><a id="ac0c6e9587c36fdeefb5518c00fe7ab15" name="ac0c6e9587c36fdeefb5518c00fe7ab15"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>tickOrigin</b> () const</td></tr>
<tr class="separator:ac0c6e9587c36fdeefb5518c00fe7ab15 inherit pub_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b1d847c1a12159af6bfda4ebebe7d5 inherit pub_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTicker.html#a73b1d847c1a12159af6bfda4ebebe7d5">setTickStepStrategy</a> (<a class="el" href="classQCPAxisTicker.html#ab6d2f9d9477821623ac9bc4b21ddf49a">TickStepStrategy</a> strategy)</td></tr>
<tr class="separator:a73b1d847c1a12159af6bfda4ebebe7d5 inherit pub_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47752abba8293e6dc18491501ae34008 inherit pub_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTicker.html#a47752abba8293e6dc18491501ae34008">setTickCount</a> (int count)</td></tr>
<tr class="separator:a47752abba8293e6dc18491501ae34008 inherit pub_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab509c7e500293bf66a8409f0d7c23943 inherit pub_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTicker.html#ab509c7e500293bf66a8409f0d7c23943">setTickOrigin</a> (double origin)</td></tr>
<tr class="separator:ab509c7e500293bf66a8409f0d7c23943 inherit pub_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbd11725678ca824add8cf926cbc856 inherit pub_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTicker.html#aefbd11725678ca824add8cf926cbc856">generate</a> (const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;range, const QLocale &amp;locale, QChar formatChar, int precision, QVector&lt; double &gt; &amp;ticks, QVector&lt; double &gt; *subTicks, QVector&lt; QString &gt; *tickLabels)</td></tr>
<tr class="separator:aefbd11725678ca824add8cf926cbc856 inherit pub_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a55301f0072983bd2d7c131a24e1779e7"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTickerPi.html#a55301f0072983bd2d7c131a24e1779e7">getTickStep</a> (const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;range) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a55301f0072983bd2d7c131a24e1779e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c90f870da97c8670cfae4d04ff3ac7"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTickerPi.html#a56c90f870da97c8670cfae4d04ff3ac7">getSubTickCount</a> (double tickStep) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a56c90f870da97c8670cfae4d04ff3ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a087d931d4344b8a91d5cecceff7109"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTickerPi.html#a9a087d931d4344b8a91d5cecceff7109">getTickLabel</a> (double tick, const QLocale &amp;locale, QChar formatChar, int precision) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:a9a087d931d4344b8a91d5cecceff7109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e30609aed5025d331cb61671f0115d0"><td class="memItemLeft" align="right" valign="top"><a id="a0e30609aed5025d331cb61671f0115d0" name="a0e30609aed5025d331cb61671f0115d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>simplifyFraction</b> (int &amp;numerator, int &amp;denominator) const</td></tr>
<tr class="separator:a0e30609aed5025d331cb61671f0115d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb59d434358173eb5b58e41255bea904"><td class="memItemLeft" align="right" valign="top"><a id="afb59d434358173eb5b58e41255bea904" name="afb59d434358173eb5b58e41255bea904"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>fractionToString</b> (int numerator, int denominator) const</td></tr>
<tr class="separator:afb59d434358173eb5b58e41255bea904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6f7e49238e986e9aed74178a78d8d3"><td class="memItemLeft" align="right" valign="top"><a id="ade6f7e49238e986e9aed74178a78d8d3" name="ade6f7e49238e986e9aed74178a78d8d3"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>unicodeFraction</b> (int numerator, int denominator) const</td></tr>
<tr class="separator:ade6f7e49238e986e9aed74178a78d8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34798972670b3760d649ccfe0d0ee9a5"><td class="memItemLeft" align="right" valign="top"><a id="a34798972670b3760d649ccfe0d0ee9a5" name="a34798972670b3760d649ccfe0d0ee9a5"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>unicodeSuperscript</b> (int number) const</td></tr>
<tr class="separator:a34798972670b3760d649ccfe0d0ee9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3bb340adb888a30a96225e1ca23c7a"><td class="memItemLeft" align="right" valign="top"><a id="a5b3bb340adb888a30a96225e1ca23c7a" name="a5b3bb340adb888a30a96225e1ca23c7a"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>unicodeSubscript</b> (int number) const</td></tr>
<tr class="separator:a5b3bb340adb888a30a96225e1ca23c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPAxisTicker"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPAxisTicker')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td></tr>
<tr class="memitem:a910d69bcec2de37e92d8d4e1ecf201e2 inherit pro_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTicker.html#a910d69bcec2de37e92d8d4e1ecf201e2">getTickStep</a> (const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;range)</td></tr>
<tr class="separator:a910d69bcec2de37e92d8d4e1ecf201e2 inherit pro_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccc403ced7a1457ce6ba293509933c8 inherit pro_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTicker.html#a4ccc403ced7a1457ce6ba293509933c8">getSubTickCount</a> (double tickStep)</td></tr>
<tr class="separator:a4ccc403ced7a1457ce6ba293509933c8 inherit pro_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8201eb4aa8be192bf786b126eb5ee089 inherit pro_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTicker.html#a8201eb4aa8be192bf786b126eb5ee089">getTickLabel</a> (double tick, const QLocale &amp;locale, QChar formatChar, int precision)</td></tr>
<tr class="separator:a8201eb4aa8be192bf786b126eb5ee089 inherit pro_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4645a824c7bd2ca8fc7e86ebf9055bd inherit pro_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top">virtual QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAxisTicker.html#af4645a824c7bd2ca8fc7e86ebf9055bd">createTickVector</a> (double tickStep, const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;range)</td></tr>
<tr class="separator:af4645a824c7bd2ca8fc7e86ebf9055bd inherit pro_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6435723fa0bd366d1ea4c2cff7c33f inherit pro_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top"><a id="a9a6435723fa0bd366d1ea4c2cff7c33f" name="a9a6435723fa0bd366d1ea4c2cff7c33f"></a>
virtual QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>createSubTickVector</b> (int subTickCount, const QVector&lt; double &gt; &amp;ticks)</td></tr>
<tr class="separator:a9a6435723fa0bd366d1ea4c2cff7c33f inherit pro_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804050e408f37a0b9770c6654ebe6aa7 inherit pro_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top"><a id="a804050e408f37a0b9770c6654ebe6aa7" name="a804050e408f37a0b9770c6654ebe6aa7"></a>
virtual QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>createLabelVector</b> (const QVector&lt; double &gt; &amp;ticks, const QLocale &amp;locale, QChar formatChar, int precision)</td></tr>
<tr class="separator:a804050e408f37a0b9770c6654ebe6aa7 inherit pro_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28cc1ab549489be7975f5ce7e717916 inherit pro_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top"><a id="ab28cc1ab549489be7975f5ce7e717916" name="ab28cc1ab549489be7975f5ce7e717916"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trimTicks</b> (const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;range, QVector&lt; double &gt; &amp;ticks, bool keepOneOutlier) const</td></tr>
<tr class="separator:ab28cc1ab549489be7975f5ce7e717916 inherit pro_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea0a7c4ca1c610f92b9bd5944ab4260 inherit pro_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top"><a id="a4ea0a7c4ca1c610f92b9bd5944ab4260" name="a4ea0a7c4ca1c610f92b9bd5944ab4260"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>pickClosest</b> (double target, const QVector&lt; double &gt; &amp;candidates) const</td></tr>
<tr class="separator:a4ea0a7c4ca1c610f92b9bd5944ab4260 inherit pro_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe99aaaf6c512812869b0a19937c76ff inherit pro_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top"><a id="abe99aaaf6c512812869b0a19937c76ff" name="abe99aaaf6c512812869b0a19937c76ff"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getMantissa</b> (double input, double *magnitude=nullptr) const</td></tr>
<tr class="separator:abe99aaaf6c512812869b0a19937c76ff inherit pro_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7df6c72876b7abd67c932663a0b0f6a inherit pro_methods_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top"><a id="ac7df6c72876b7abd67c932663a0b0f6a" name="ac7df6c72876b7abd67c932663a0b0f6a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>cleanMantissa</b> (double input) const</td></tr>
<tr class="separator:ac7df6c72876b7abd67c932663a0b0f6a inherit pro_methods_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0962084571116e4d98e4dccc2e68f5ea"><td class="memItemLeft" align="right" valign="top"><a id="a0962084571116e4d98e4dccc2e68f5ea" name="a0962084571116e4d98e4dccc2e68f5ea"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>mPiSymbol</b></td></tr>
<tr class="separator:a0962084571116e4d98e4dccc2e68f5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e899a3d23ada89eb48b465204b09ea"><td class="memItemLeft" align="right" valign="top"><a id="ab3e899a3d23ada89eb48b465204b09ea" name="ab3e899a3d23ada89eb48b465204b09ea"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>mPiValue</b></td></tr>
<tr class="separator:ab3e899a3d23ada89eb48b465204b09ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5372570aa91ef3b0586939d91c119db"><td class="memItemLeft" align="right" valign="top"><a id="af5372570aa91ef3b0586939d91c119db" name="af5372570aa91ef3b0586939d91c119db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mPeriodicity</b></td></tr>
<tr class="separator:af5372570aa91ef3b0586939d91c119db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34db3e41fbc1e91426841ca040930595"><td class="memItemLeft" align="right" valign="top"><a id="a34db3e41fbc1e91426841ca040930595" name="a34db3e41fbc1e91426841ca040930595"></a>
<a class="el" href="classQCPAxisTickerPi.html#a262f1534c7f0c79a7d5237f5d1e2c54c">FractionStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mFractionStyle</b></td></tr>
<tr class="separator:a34db3e41fbc1e91426841ca040930595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943706b7796d778c62915498864bbeb8"><td class="memItemLeft" align="right" valign="top"><a id="a943706b7796d778c62915498864bbeb8" name="a943706b7796d778c62915498864bbeb8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>mPiTickStep</b></td></tr>
<tr class="separator:a943706b7796d778c62915498864bbeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classQCPAxisTicker"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classQCPAxisTicker')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a></td></tr>
<tr class="memitem:ac059d6d670b2f6132c593fb4de156701 inherit pro_attribs_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top"><a id="ac059d6d670b2f6132c593fb4de156701" name="ac059d6d670b2f6132c593fb4de156701"></a>
<a class="el" href="classQCPAxisTicker.html#ab6d2f9d9477821623ac9bc4b21ddf49a">TickStepStrategy</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mTickStepStrategy</b></td></tr>
<tr class="separator:ac059d6d670b2f6132c593fb4de156701 inherit pro_attribs_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a35b47d1aad11b08d18ea0e25937b8 inherit pro_attribs_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top"><a id="a14a35b47d1aad11b08d18ea0e25937b8" name="a14a35b47d1aad11b08d18ea0e25937b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mTickCount</b></td></tr>
<tr class="separator:a14a35b47d1aad11b08d18ea0e25937b8 inherit pro_attribs_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560ef9347b1aa599a9bf0e2f29d3ec16 inherit pro_attribs_classQCPAxisTicker"><td class="memItemLeft" align="right" valign="top"><a id="a560ef9347b1aa599a9bf0e2f29d3ec16" name="a560ef9347b1aa599a9bf0e2f29d3ec16"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>mTickOrigin</b></td></tr>
<tr class="separator:a560ef9347b1aa599a9bf0e2f29d3ec16 inherit pro_attribs_classQCPAxisTicker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Specialized axis ticker to display ticks in units of an arbitrary constant, for example pi. </p>
<div class="image">
<img src="axisticker-pi.png" alt=""/>
</div>
<p >This <a class="el" href="classQCPAxisTicker.html" title="The base class tick generator used by QCPAxis to create tick positions and tick labels.">QCPAxisTicker</a> subclass generates ticks that are expressed with respect to a given symbolic constant with a numerical value specified with <a class="el" href="classQCPAxisTickerPi.html#a36ce0651d2ec92edd36feac1619c2468">setPiValue</a> and an appearance in the tick labels specified with <a class="el" href="classQCPAxisTickerPi.html#acfdcd4758a393bde4be12a50fb2017b5">setPiSymbol</a>.</p>
<p >Ticks may be generated at fractions of the symbolic constant. How these fractions appear in the tick label can be configured with <a class="el" href="classQCPAxisTickerPi.html#a760c8af6ca68178e607556c4e5049d71">setFractionStyle</a>.</p>
<p >The ticker can be created and assigned to an axis like this: </p><div class="fragment"></div><!-- fragment --> </div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a262f1534c7f0c79a7d5237f5d1e2c54c" name="a262f1534c7f0c79a7d5237f5d1e2c54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262f1534c7f0c79a7d5237f5d1e2c54c">&#9670;&nbsp;</a></span>FractionStyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQCPAxisTickerPi.html#a262f1534c7f0c79a7d5237f5d1e2c54c">QCPAxisTickerPi::FractionStyle</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Defines how fractions should be displayed in tick labels.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQCPAxisTickerPi.html#a760c8af6ca68178e607556c4e5049d71">setFractionStyle</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a262f1534c7f0c79a7d5237f5d1e2c54ca00f097b669b2a0e22f508f1ae97877d8" name="a262f1534c7f0c79a7d5237f5d1e2c54ca00f097b669b2a0e22f508f1ae97877d8"></a>fsFloatingPoint&#160;</td><td class="fielddoc"><p >Fractions are displayed as regular decimal floating point numbers, e.g. "0.25" or "0.125". </p>
</td></tr>
<tr><td class="fieldname"><a id="a262f1534c7f0c79a7d5237f5d1e2c54ca05a5457e0e14cb726f623e25282066b3" name="a262f1534c7f0c79a7d5237f5d1e2c54ca05a5457e0e14cb726f623e25282066b3"></a>fsAsciiFractions&#160;</td><td class="fielddoc"><p >Fractions are written as rationals using ASCII characters only, e.g. "1/4" or "1/8". </p>
</td></tr>
<tr><td class="fieldname"><a id="a262f1534c7f0c79a7d5237f5d1e2c54ca92f38a938c8b179b23363d9993681c55" name="a262f1534c7f0c79a7d5237f5d1e2c54ca92f38a938c8b179b23363d9993681c55"></a>fsUnicodeFractions&#160;</td><td class="fielddoc"><p >Fractions are written using sub- and superscript UTF-8 digits and the fraction symbol. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0d7b7034055927c0f0077a2d713d7d0" name="aa0d7b7034055927c0f0077a2d713d7d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d7b7034055927c0f0077a2d713d7d0">&#9670;&nbsp;</a></span>QCPAxisTickerPi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPAxisTickerPi.html">QCPAxisTickerPi::QCPAxisTickerPi</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructs the ticker and sets reasonable default values. Axis tickers are commonly created managed by a QSharedPointer, which then can be passed to <a class="el" href="classQCPAxis.html#a4ee03fcd2c74d05cd1a419b9af5cfbdc">QCPAxis::setTicker</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a56c90f870da97c8670cfae4d04ff3ac7" name="a56c90f870da97c8670cfae4d04ff3ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c90f870da97c8670cfae4d04ff3ac7">&#9670;&nbsp;</a></span>getSubTickCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QCPAxisTickerPi::getSubTickCount </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tickStep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>.</p>

</div>
</div>
<a id="a9a087d931d4344b8a91d5cecceff7109" name="a9a087d931d4344b8a91d5cecceff7109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a087d931d4344b8a91d5cecceff7109">&#9670;&nbsp;</a></span>getTickLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString QCPAxisTickerPi::getTickLabel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QLocale &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QChar&#160;</td>
          <td class="paramname"><em>formatChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>.</p>

</div>
</div>
<a id="a55301f0072983bd2d7c131a24e1779e7" name="a55301f0072983bd2d7c131a24e1779e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55301f0072983bd2d7c131a24e1779e7">&#9670;&nbsp;</a></span>getTickStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPAxisTickerPi::getTickStep </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPRange.html">QCPRange</a> &amp;&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classQCPAxisTicker.html">QCPAxisTicker</a>.</p>

</div>
</div>
<a id="a760c8af6ca68178e607556c4e5049d71" name="a760c8af6ca68178e607556c4e5049d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760c8af6ca68178e607556c4e5049d71">&#9670;&nbsp;</a></span>setFractionStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPAxisTickerPi::setFractionStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPAxisTickerPi.html#a262f1534c7f0c79a7d5237f5d1e2c54c">QCPAxisTickerPi::FractionStyle</a>&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets how the numerical/fractional part preceding the symbolic constant is displayed in tick labels. See <a class="el" href="classQCPAxisTickerPi.html#a262f1534c7f0c79a7d5237f5d1e2c54c">FractionStyle</a> for the various options. </p>

</div>
</div>
<a id="a58f538dc01860fb56e46970e28a87f03" name="a58f538dc01860fb56e46970e28a87f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f538dc01860fb56e46970e28a87f03">&#9670;&nbsp;</a></span>setPeriodicity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPAxisTickerPi::setPeriodicity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>multiplesOfPi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets whether the axis labels shall appear periodicly and if so, at which multiplicity of the symbolic constant.</p>
<p >To disable periodicity, set <em>multiplesOfPi</em> to zero.</p>
<p >For example, an axis that identifies 0 with 2pi would set <em>multiplesOfPi</em> to two. </p>

</div>
</div>
<a id="acfdcd4758a393bde4be12a50fb2017b5" name="acfdcd4758a393bde4be12a50fb2017b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfdcd4758a393bde4be12a50fb2017b5">&#9670;&nbsp;</a></span>setPiSymbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPAxisTickerPi::setPiSymbol </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>symbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets how the symbol part (which is always a suffix to the number) shall appear in the axis tick label.</p>
<p >If a space shall appear between the number and the symbol, make sure the space is contained in <em>symbol</em>. </p>

</div>
</div>
<a id="a36ce0651d2ec92edd36feac1619c2468" name="a36ce0651d2ec92edd36feac1619c2468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ce0651d2ec92edd36feac1619c2468">&#9670;&nbsp;</a></span>setPiValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPAxisTickerPi::setPiValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the numerical value that the symbolic constant has.</p>
<p >This will be used to place the appropriate fractions of the symbol at the respective axis coordinates. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
<li>qcustomplot.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
