<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stacja pogodowa: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stacja pogodowa
   </div>
   <div id="projectbrief">Dokument zawiera opis funkcji, klas i metod stosowanych w projekcie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>element()&#160;:&#160;<a class="el" href="classQCPLayoutGrid.html#a602b426609b4411cf6a93c3ddf3a381a">QCPLayoutGrid</a></li>
<li>elementAt()&#160;:&#160;<a class="el" href="classQCPLayout.html#afa73ca7d859f8a3ee5c73c9b353d2a56">QCPLayout</a>, <a class="el" href="classQCPLayoutGrid.html#a4288f174082555f6bd92021bdedb75dc">QCPLayoutGrid</a>, <a class="el" href="classQCPLayoutInset.html#a881ca205605bae9c034733b808f93a02">QCPLayoutInset</a></li>
<li>elementCount()&#160;:&#160;<a class="el" href="classQCPLayout.html#a39d3e9ef5d9b82ab1885ba1cb9597e56">QCPLayout</a>, <a class="el" href="classQCPLayoutGrid.html#a9a8942aface780a02445ebcf14c48513">QCPLayoutGrid</a>, <a class="el" href="classQCPLayoutInset.html#a7f5aa4d48a2e844cfe6dd7ed8f0861df">QCPLayoutInset</a></li>
<li>elements()&#160;:&#160;<a class="el" href="classQCPAxisRect.html#a3aee067fd105f2fa8de9eb8024435ac5">QCPAxisRect</a>, <a class="el" href="classQCPLayout.html#aca129722c019f91d3367046f80abfa77">QCPLayout</a>, <a class="el" href="classQCPLayoutElement.html#a76dec8cb31e498994a944d7647a43309">QCPLayoutElement</a>, <a class="el" href="classQCPLayoutGrid.html#a7d5b968b4cf57393e9e387976d91f8f7">QCPLayoutGrid</a>, <a class="el" href="classQCPMarginGroup.html#ac967a4dc5fe02ae44aeb43511d5e1bd4">QCPMarginGroup</a>, <a class="el" href="classQCPPolarAxisAngular.html#a95fa9af1bcb033be5c394ec2767b000e">QCPPolarAxisAngular</a></li>
<li>end()&#160;:&#160;<a class="el" href="classQCPDataContainer.html#acf66dfad83fe041380f5e0491e7676f2">QCPDataContainer&lt; DataType &gt;</a></li>
<li>enforceType()&#160;:&#160;<a class="el" href="classQCPDataSelection.html#a17b84d852911531d229f4a76aa239a75">QCPDataSelection</a></li>
<li>expand()&#160;:&#160;<a class="el" href="classQCPRange.html#a0fa1bc8048be50d52bea93a8caf08305">QCPRange</a></li>
<li>expanded()&#160;:&#160;<a class="el" href="classQCPDataRange.html#a36c8ad8acf177ffeb0a72c8d73030844">QCPDataRange</a>, <a class="el" href="classQCPRange.html#a9cbfb7cd06eac1839cae981e05c19633">QCPRange</a></li>
<li>expandTo()&#160;:&#160;<a class="el" href="classQCPLayoutGrid.html#a886c0dcbabd51a45da399e044552b685">QCPLayoutGrid</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
