<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stacja pogodowa: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stacja pogodowa
   </div>
   <div id="projectbrief">Dokument zawiera opis funkcji, klas i metod stosowanych w projekcie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>arAbsolute&#160;:&#160;<a class="el" href="classQCPPolarAxisRadial.html#a4d8fb5dd2c412b2e3b4d23940698fc8faefeede9b2a4a5b5c98087d91c5298ba9">QCPPolarAxisRadial</a></li>
<li>arAngularAxis&#160;:&#160;<a class="el" href="classQCPPolarAxisRadial.html#a4d8fb5dd2c412b2e3b4d23940698fc8fa5a6f382c9d968d96bd107b75c9a1add0">QCPPolarAxisRadial</a></li>
<li>atBottom&#160;:&#160;<a class="el" href="classQCPAxis.html#ae2bcc1728b382f10f064612b368bc18aa220d68888516b6c3b493d144f1ba438f">QCPAxis</a></li>
<li>atLeft&#160;:&#160;<a class="el" href="classQCPAxis.html#ae2bcc1728b382f10f064612b368bc18aaf84aa6cac6fb6099f54a2cbf7546b730">QCPAxis</a></li>
<li>atRight&#160;:&#160;<a class="el" href="classQCPAxis.html#ae2bcc1728b382f10f064612b368bc18aadf5509f7d29199ef2f263b1dd224b345">QCPAxis</a></li>
<li>atTop&#160;:&#160;<a class="el" href="classQCPAxis.html#ae2bcc1728b382f10f064612b368bc18aac0ece2b680d3f545e701f75af1655977">QCPAxis</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bsCalligraphic&#160;:&#160;<a class="el" href="classQCPItemBracket.html#a7ac3afd0b24a607054e7212047d59dbda8f29f5ef754e2dc9a9efdedb2face0f3">QCPItemBracket</a></li>
<li>bsCurly&#160;:&#160;<a class="el" href="classQCPItemBracket.html#a7ac3afd0b24a607054e7212047d59dbda5024ce4023c2d8de4221f1cd4816acd8">QCPItemBracket</a></li>
<li>bsEllipse&#160;:&#160;<a class="el" href="classQCPSelectionDecoratorBracket.html#aa6d18517ec0553575bbef0de4252336ea7cab0f2f406e293094a7a1e4903f6e8c">QCPSelectionDecoratorBracket</a></li>
<li>bsHalfEllipse&#160;:&#160;<a class="el" href="classQCPSelectionDecoratorBracket.html#aa6d18517ec0553575bbef0de4252336eafa8ad19b1822c9c03fbe5e9ff8eeeea2">QCPSelectionDecoratorBracket</a></li>
<li>bsPlus&#160;:&#160;<a class="el" href="classQCPSelectionDecoratorBracket.html#aa6d18517ec0553575bbef0de4252336ea86eb6ae27e6296576fdc46d13c840530">QCPSelectionDecoratorBracket</a></li>
<li>bsRound&#160;:&#160;<a class="el" href="classQCPItemBracket.html#a7ac3afd0b24a607054e7212047d59dbda394627b0830a26ee3e0a02ca67a9f918">QCPItemBracket</a></li>
<li>bsSquare&#160;:&#160;<a class="el" href="classQCPItemBracket.html#a7ac3afd0b24a607054e7212047d59dbda7f9df4a7359bfe3dac1dbe4ccf5d220c">QCPItemBracket</a></li>
<li>bsSquareBracket&#160;:&#160;<a class="el" href="classQCPSelectionDecoratorBracket.html#aa6d18517ec0553575bbef0de4252336eaa10a8d25d409b09256a13220a4d74f81">QCPSelectionDecoratorBracket</a></li>
<li>bsUserStyle&#160;:&#160;<a class="el" href="classQCPSelectionDecoratorBracket.html#aa6d18517ec0553575bbef0de4252336ea5a627cacdaa30ce434371d6a034b991d">QCPSelectionDecoratorBracket</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ciHSV&#160;:&#160;<a class="el" href="classQCPColorGradient.html#ac5dca17cc24336e6ca176610e7f77fc1af14ae62fcae11ecc07234eeaec5856cb">QCPColorGradient</a></li>
<li>ciRGB&#160;:&#160;<a class="el" href="classQCPColorGradient.html#ac5dca17cc24336e6ca176610e7f77fc1a5e30f725c9cfe93999e268a9f92afbe7">QCPColorGradient</a></li>
<li>csCandlestick&#160;:&#160;<a class="el" href="classQCPFinancial.html#a0f800e21ee98d646dfc6f8f89d10ebfbac803cbd39f26e3f206bcc7028679e62f">QCPFinancial</a></li>
<li>csOhlc&#160;:&#160;<a class="el" href="classQCPFinancial.html#a0f800e21ee98d646dfc6f8f89d10ebfba3a516016c9298d3e95dd82aa203c4390">QCPFinancial</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>esBar&#160;:&#160;<a class="el" href="classQCPLineEnding.html#a5ef16e6876b4b74959c7261d8d4c2cd5a2cf543bbca332df26d89bf779f50469f">QCPLineEnding</a></li>
<li>esDiamond&#160;:&#160;<a class="el" href="classQCPLineEnding.html#a5ef16e6876b4b74959c7261d8d4c2cd5a378fe5a8b768411b0bc1765210fe7200">QCPLineEnding</a></li>
<li>esDisc&#160;:&#160;<a class="el" href="classQCPLineEnding.html#a5ef16e6876b4b74959c7261d8d4c2cd5ae5a3414916817258bcc6dddd605e8f5c">QCPLineEnding</a></li>
<li>esFlatArrow&#160;:&#160;<a class="el" href="classQCPLineEnding.html#a5ef16e6876b4b74959c7261d8d4c2cd5a3d7dcea2f100671727c3417142154f8f">QCPLineEnding</a></li>
<li>esHalfBar&#160;:&#160;<a class="el" href="classQCPLineEnding.html#a5ef16e6876b4b74959c7261d8d4c2cd5a126c390f0c359fcd8df1fc5e38d26d5b">QCPLineEnding</a></li>
<li>esLineArrow&#160;:&#160;<a class="el" href="classQCPLineEnding.html#a5ef16e6876b4b74959c7261d8d4c2cd5a61f78ee8f375fb21cb9d250687bbcbd2">QCPLineEnding</a></li>
<li>esNone&#160;:&#160;<a class="el" href="classQCPLineEnding.html#a5ef16e6876b4b74959c7261d8d4c2cd5aca12d500f50cd6871766801bac30fb03">QCPLineEnding</a></li>
<li>esSkewedBar&#160;:&#160;<a class="el" href="classQCPLineEnding.html#a5ef16e6876b4b74959c7261d8d4c2cd5a2b2cc96e757ca9bcd91fb70221ed43ab">QCPLineEnding</a></li>
<li>esSpikeArrow&#160;:&#160;<a class="el" href="classQCPLineEnding.html#a5ef16e6876b4b74959c7261d8d4c2cd5ab9964d0d03f812d1e79de15edbeb2cbf">QCPLineEnding</a></li>
<li>esSquare&#160;:&#160;<a class="el" href="classQCPLineEnding.html#a5ef16e6876b4b74959c7261d8d4c2cd5ae1836502fa43d8990bb62b2d493a140a">QCPLineEnding</a></li>
<li>etKeyError&#160;:&#160;<a class="el" href="classQCPErrorBars.html#a95f0220f11a72648b96480a85ce26474a9fca24d20d5376e41be216fc9b08cd21">QCPErrorBars</a></li>
<li>etValueError&#160;:&#160;<a class="el" href="classQCPErrorBars.html#a95f0220f11a72648b96480a85ce26474a5f760fc9c0a98c7f1e93e33bf54e9d83">QCPErrorBars</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>foColumnsFirst&#160;:&#160;<a class="el" href="classQCPLayoutGrid.html#a7d49ee08773de6b2fd246edfed353ccaac4cb4b796ec4822d5894b47b51627fb3">QCPLayoutGrid</a></li>
<li>foRowsFirst&#160;:&#160;<a class="el" href="classQCPLayoutGrid.html#a7d49ee08773de6b2fd246edfed353ccaa0202730954e26c474cc820164aedce3e">QCPLayoutGrid</a></li>
<li>fsAsciiFractions&#160;:&#160;<a class="el" href="classQCPAxisTickerPi.html#a262f1534c7f0c79a7d5237f5d1e2c54ca05a5457e0e14cb726f623e25282066b3">QCPAxisTickerPi</a></li>
<li>fsFloatingPoint&#160;:&#160;<a class="el" href="classQCPAxisTickerPi.html#a262f1534c7f0c79a7d5237f5d1e2c54ca00f097b669b2a0e22f508f1ae97877d8">QCPAxisTickerPi</a></li>
<li>fsUnicodeFractions&#160;:&#160;<a class="el" href="classQCPAxisTickerPi.html#a262f1534c7f0c79a7d5237f5d1e2c54ca92f38a938c8b179b23363d9993681c55">QCPAxisTickerPi</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gpCandy&#160;:&#160;<a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072a9e72663bf6b94b65945f7843f24e0721">QCPColorGradient</a></li>
<li>gpCold&#160;:&#160;<a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072aec8c001f62c0d5cb853db5fd85309557">QCPColorGradient</a></li>
<li>gpGeography&#160;:&#160;<a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072a382f0b07cec1a59d8a533438aea815d2">QCPColorGradient</a></li>
<li>gpGrayscale&#160;:&#160;<a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072add11ae369a86f3b1b6205ec72e5021fb">QCPColorGradient</a></li>
<li>gpHot&#160;:&#160;<a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072a4f42e534cf6cff5a29a5388094d099b5">QCPColorGradient</a></li>
<li>gpHues&#160;:&#160;<a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072a30efe58407acfb67939032f70213a130">QCPColorGradient</a></li>
<li>gpIon&#160;:&#160;<a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072a4297f4f9e212a819cd65e8e34567182b">QCPColorGradient</a></li>
<li>gpJet&#160;:&#160;<a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072a5f8a9e67b64c17ddfe4f069fe2b9fb02">QCPColorGradient</a></li>
<li>gpNight&#160;:&#160;<a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072a1bb89351b6def7d220973443fe059c62">QCPColorGradient</a></li>
<li>gpPolar&#160;:&#160;<a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072ab7414ce4e36dc3e82e0132a7f0f41b52">QCPColorGradient</a></li>
<li>gpSpectrum&#160;:&#160;<a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072ad63adc100ef46f6b4a8a6deacec4642f">QCPColorGradient</a></li>
<li>gpThermal&#160;:&#160;<a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072af1676b129f9f458ace453f280c731cf7">QCPColorGradient</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ipBorderAligned&#160;:&#160;<a class="el" href="classQCPLayoutInset.html#a8b9e17d9a2768293d2a7d72f5e298192aa81e7df4a785ddee2229a8f47c46e817">QCPLayoutInset</a></li>
<li>ipFree&#160;:&#160;<a class="el" href="classQCPLayoutInset.html#a8b9e17d9a2768293d2a7d72f5e298192aa4802986ea2cea457f932b115acba59e">QCPLayoutInset</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>limAbove&#160;:&#160;<a class="el" href="classQCustomPlot.html#a75a8afbe6ef333b1f3d47abb25b9add7a062b0b7825650b432a713c0df6742d41">QCustomPlot</a></li>
<li>limBelow&#160;:&#160;<a class="el" href="classQCustomPlot.html#a75a8afbe6ef333b1f3d47abb25b9add7aee39cf650cd24e68552da0b697ce4a93">QCustomPlot</a></li>
<li>lmBuffered&#160;:&#160;<a class="el" href="classQCPLayer.html#a67dcfc1590be2a1f2227c5a39bb59c7cab581b9fab3007c4c65f057f4185d7538">QCPLayer</a></li>
<li>lmLogical&#160;:&#160;<a class="el" href="classQCPLayer.html#a67dcfc1590be2a1f2227c5a39bb59c7ca02eb5e9a4cb7f1baf1e2b6b99e3b87ce">QCPLayer</a></li>
<li>lsImpulse&#160;:&#160;<a class="el" href="classQCPGraph.html#ad60175cd9b5cac937c5ee685c32c0859aa3b358b4ae7cca94aceeb8e529c12ebb">QCPGraph</a></li>
<li>lsInside&#160;:&#160;<a class="el" href="classQCPAxis.html#a24b13374b9b8f75f47eed2ea78c37db9aae7b027ac2839cf4ad611df30236fc3f">QCPAxis</a></li>
<li>lsLine&#160;:&#160;<a class="el" href="classQCPCurve.html#a2710e9f79302152cff794c6e16cc01f1ade5822ce6fbf131d3df131795c2e1003">QCPCurve</a>, <a class="el" href="classQCPGraph.html#ad60175cd9b5cac937c5ee685c32c0859a3c42a27b15aa3c92d399082fad8b7515">QCPGraph</a>, <a class="el" href="classQCPPolarGraph.html#a1970d7ea3fb60006fad24ce3218e4b40af2efc561134fbc2c971a499877a9449d">QCPPolarGraph</a></li>
<li>lsNone&#160;:&#160;<a class="el" href="classQCPCurve.html#a2710e9f79302152cff794c6e16cc01f1aec1601a191cdf0b4e761c4c66092cc48">QCPCurve</a>, <a class="el" href="classQCPGraph.html#ad60175cd9b5cac937c5ee685c32c0859aea9591b933733cc7b20786b71e60fa04">QCPGraph</a>, <a class="el" href="classQCPPolarGraph.html#a1970d7ea3fb60006fad24ce3218e4b40a2015a1b1471431d25ddcf35cc6fdef56">QCPPolarGraph</a></li>
<li>lsOutside&#160;:&#160;<a class="el" href="classQCPAxis.html#a24b13374b9b8f75f47eed2ea78c37db9a2eadb509fc0c9a8b35b85c86ec9f3c7a">QCPAxis</a></li>
<li>lsStepCenter&#160;:&#160;<a class="el" href="classQCPGraph.html#ad60175cd9b5cac937c5ee685c32c0859a5adf7b04da215a40a764c21294ea7366">QCPGraph</a></li>
<li>lsStepLeft&#160;:&#160;<a class="el" href="classQCPGraph.html#ad60175cd9b5cac937c5ee685c32c0859ae10568bda57836487d9dec5eba1d6c6e">QCPGraph</a></li>
<li>lsStepRight&#160;:&#160;<a class="el" href="classQCPGraph.html#ad60175cd9b5cac937c5ee685c32c0859a9c37951f7d11aa070100fd16f2935c9e">QCPGraph</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nhHighestColor&#160;:&#160;<a class="el" href="classQCPColorGradient.html#afd38ab8d2cceef9cd98eef88408ccb7ea1f1fec8678f690bdb2a437661beba24e">QCPColorGradient</a></li>
<li>nhLowestColor&#160;:&#160;<a class="el" href="classQCPColorGradient.html#afd38ab8d2cceef9cd98eef88408ccb7ea8a0f1857151baf1aab0f1bc5c8a2b73f">QCPColorGradient</a></li>
<li>nhNanColor&#160;:&#160;<a class="el" href="classQCPColorGradient.html#afd38ab8d2cceef9cd98eef88408ccb7eab2eff641b22417f165f4c1f5973aaf9b">QCPColorGradient</a></li>
<li>nhNone&#160;:&#160;<a class="el" href="classQCPColorGradient.html#afd38ab8d2cceef9cd98eef88408ccb7ea997c2713f8ffe470834e6ccdb45576f8">QCPColorGradient</a></li>
<li>nhTransparent&#160;:&#160;<a class="el" href="classQCPColorGradient.html#afd38ab8d2cceef9cd98eef88408ccb7ea6abad803991346258fe0270ba24c2172">QCPColorGradient</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pmDefault&#160;:&#160;<a class="el" href="classQCPPainter.html#a156cf16444ff5e0d81a73c615fdb156da3bac5e87e3d58553b297befb4eee2a45">QCPPainter</a></li>
<li>pmNoCaching&#160;:&#160;<a class="el" href="classQCPPainter.html#a156cf16444ff5e0d81a73c615fdb156dae78f9a4eb277a5f9207f50850a51a0b0">QCPPainter</a></li>
<li>pmNonCosmetic&#160;:&#160;<a class="el" href="classQCPPainter.html#a156cf16444ff5e0d81a73c615fdb156dac1e481bfaf408f2bd2eaad3ec341f36b">QCPPainter</a></li>
<li>pmVectorized&#160;:&#160;<a class="el" href="classQCPPainter.html#a156cf16444ff5e0d81a73c615fdb156daeda679cd55dcd468341d07d48a30b6ab">QCPPainter</a></li>
<li>ptAbsolute&#160;:&#160;<a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8a564f5e53e550ead1ec5fc7fc7d0b73e0">QCPItemPosition</a></li>
<li>ptAxisRectRatio&#160;:&#160;<a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8a01080fd00eaf09fa238ef6b73bbfef75">QCPItemPosition</a></li>
<li>ptPlotCoords&#160;:&#160;<a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8ad5ffb8dc99ad73263f7010c77342294c">QCPItemPosition</a></li>
<li>ptViewportRatio&#160;:&#160;<a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8ac7d6aa89ceacb39658b0d6da061c789a">QCPItemPosition</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rpImmediateRefresh&#160;:&#160;<a class="el" href="classQCustomPlot.html#a45d61392d13042e712a956d27762aa39aa6eda645ccf1a60635df3e8b71ea6ae2">QCustomPlot</a></li>
<li>rpQueuedRefresh&#160;:&#160;<a class="el" href="classQCustomPlot.html#a45d61392d13042e712a956d27762aa39acd6f1e590ea775d1ddee666428077f3e">QCustomPlot</a></li>
<li>rpQueuedReplot&#160;:&#160;<a class="el" href="classQCustomPlot.html#a45d61392d13042e712a956d27762aa39a019650c6ddf308f97e811fbfff207a8f">QCustomPlot</a></li>
<li>rpRefreshHint&#160;:&#160;<a class="el" href="classQCustomPlot.html#a45d61392d13042e712a956d27762aa39a49666a5854a68dbcca8b277b03331260">QCustomPlot</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scrInnerRect&#160;:&#160;<a class="el" href="classQCPLayoutElement.html#a0afb3e5773529e4bd20e448f81be4d2aa7fa7e25cd23758b9915c64ed9f1be26c">QCPLayoutElement</a></li>
<li>scrOuterRect&#160;:&#160;<a class="el" href="classQCPLayoutElement.html#a0afb3e5773529e4bd20e448f81be4d2aabe2745b41a6131ed194e13591b08e04d">QCPLayoutElement</a></li>
<li>spAll&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#a8974f6a20f8f6eea7781f0e6af9deb46af62509c0409467f387234274762e6f69">QCPScatterStyle</a></li>
<li>spAxis&#160;:&#160;<a class="el" href="classQCPAxis.html#abee4c7a54c468b1385dfce2c898b115fa8949d2c1a31eccae9be7ed32e7a1ae38">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#a342afffd77fa1e8b30778b29a26eb416ab9b6df5346d143a9dca613dd392b4dc9">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#ad022e747b5fc6aeaa6ff3587eee22908a4f1c9303f84a85dac58d8971de2e96bb">QCPPolarAxisRadial</a></li>
<li>spAxisLabel&#160;:&#160;<a class="el" href="classQCPAxis.html#abee4c7a54c468b1385dfce2c898b115fa851e0600e0d08b4f5fee9361e3fedabd">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#a342afffd77fa1e8b30778b29a26eb416ad78c53954aaca5647d0ce10f843601f8">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#ad022e747b5fc6aeaa6ff3587eee22908ab9e1a849edd42955e3c5fb1d57fcddbb">QCPPolarAxisRadial</a></li>
<li>spBrush&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#a8974f6a20f8f6eea7781f0e6af9deb46af0499b1fc04de2dcc7e47ff0ef75c904">QCPScatterStyle</a></li>
<li>spItems&#160;:&#160;<a class="el" href="classQCPLegend.html#a5404de8bc1e4a994ca4ae69e2c7072f1a768bfb95f323db4c66473375032c0af7">QCPLegend</a></li>
<li>spLegendBox&#160;:&#160;<a class="el" href="classQCPLegend.html#a5404de8bc1e4a994ca4ae69e2c7072f1a0fa4758962a46fa1dc9da818abae23c4">QCPLegend</a></li>
<li>spNone&#160;:&#160;<a class="el" href="classQCPAxis.html#abee4c7a54c468b1385dfce2c898b115fae0df8123a5528d5ccf87cb7794f971ea">QCPAxis</a>, <a class="el" href="classQCPLegend.html#a5404de8bc1e4a994ca4ae69e2c7072f1a378201c07d500af7126e3ec91652eed7">QCPLegend</a>, <a class="el" href="classQCPPolarAxisAngular.html#a342afffd77fa1e8b30778b29a26eb416a4cde0e8357b4ed68dd516694a347b232">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#ad022e747b5fc6aeaa6ff3587eee22908a4f6e2acf66dbfb63325f8a54c9da4fe2">QCPPolarAxisRadial</a>, <a class="el" href="classQCPScatterStyle.html#a8974f6a20f8f6eea7781f0e6af9deb46a5891be10bea382fad6c20f7737a2dd90">QCPScatterStyle</a></li>
<li>spPen&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#a8974f6a20f8f6eea7781f0e6af9deb46aa04d012e7c03e455db2b68fdd55c2a04">QCPScatterStyle</a></li>
<li>spShape&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#a8974f6a20f8f6eea7781f0e6af9deb46a19c224563adb42c55fb8b7ae6904411b">QCPScatterStyle</a></li>
<li>spSize&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#a8974f6a20f8f6eea7781f0e6af9deb46a553ae95798ace9a328c7cd62045260b0">QCPScatterStyle</a></li>
<li>spTickLabels&#160;:&#160;<a class="el" href="classQCPAxis.html#abee4c7a54c468b1385dfce2c898b115fa584e0a3dc4d064880647619f4bd4e771">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#a342afffd77fa1e8b30778b29a26eb416a1e3a22b6fbffd2b0c4e561b31cce97c5">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#ad022e747b5fc6aeaa6ff3587eee22908a3b8e439b23e3de65635db573adf61cbe">QCPPolarAxisRadial</a></li>
<li>ssCircle&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a7c92a110880d0ef2170dff3a5b4f7779">QCPScatterStyle</a></li>
<li>ssCross&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a9eacd60f059dc3ef71bf249f515a6fe4">QCPScatterStyle</a></li>
<li>ssCrossCircle&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a524613ba5d1c4eaa1541d74cf339d283">QCPScatterStyle</a></li>
<li>ssCrossSquare&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a7081310936c200c6c78e34c172f72d07">QCPScatterStyle</a></li>
<li>ssCustom&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a15d9bcfd9de94edda949006529f9219d">QCPScatterStyle</a></li>
<li>ssDiamond&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a4fc5929df1b2dad0a3cb2ef2c8b6e633">QCPScatterStyle</a></li>
<li>ssDisc&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a281fe1434696dcbab3aa6b9ccfbb09e9">QCPScatterStyle</a></li>
<li>ssDot&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a06e15a735b79093a1d999c0374fa3aa1">QCPScatterStyle</a></li>
<li>ssMultiples&#160;:&#160;<a class="el" href="classQCPAxisTickerFixed.html#a15b3d38b935d404b1311eb85cfb6a439a22f651785f6412645837421896561104">QCPAxisTickerFixed</a></li>
<li>ssNone&#160;:&#160;<a class="el" href="classQCPAxisTickerFixed.html#a15b3d38b935d404b1311eb85cfb6a439a6621275677a05caa0de204ae3956b85f">QCPAxisTickerFixed</a>, <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349abd144c291ca274f77053ec68cab6c022">QCPScatterStyle</a></li>
<li>ssPeace&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349ada3b2988ece38c121922a4b5007eb08d">QCPScatterStyle</a></li>
<li>ssPixmap&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a8718b849ca7c307b07b8e091efb0c31e">QCPScatterStyle</a></li>
<li>ssPlus&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a2d7f1d3c1a148b9d9d17f2fd9cae5eb7">QCPScatterStyle</a></li>
<li>ssPlusCircle&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a6fa151d01f1694c9ff9922da686dc535">QCPScatterStyle</a></li>
<li>ssPlusSquare&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a5aa8e9db545e5404482fec774768ee25">QCPScatterStyle</a></li>
<li>ssPowers&#160;:&#160;<a class="el" href="classQCPAxisTickerFixed.html#a15b3d38b935d404b1311eb85cfb6a439ac39d5813e9165ebd494307ae61ce5dce">QCPAxisTickerFixed</a></li>
<li>ssSquare&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a279e48703ddc9f1cf4a61d3e2817ab3c">QCPScatterStyle</a></li>
<li>ssStar&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a6047a2d64e41f1d6ce54445d595d442f">QCPScatterStyle</a></li>
<li>ssTriangle&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a74a8d4eff1d97b57c53a60d0003453c3">QCPScatterStyle</a></li>
<li>ssTriangleInverted&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a6156274d21d8b4115197567d3ea2d9a8">QCPScatterStyle</a></li>
<li>stAbsolute&#160;:&#160;<a class="el" href="classQCPBarsGroup.html#a4c0521120a97e60bbca37677a37075b6ab53fa3efaf14867dd0f14d41d64e42ac">QCPBarsGroup</a></li>
<li>stAxisRectRatio&#160;:&#160;<a class="el" href="classQCPBarsGroup.html#a4c0521120a97e60bbca37677a37075b6ae94b05c27bc985dcdd8b1e1b7f163d26">QCPBarsGroup</a></li>
<li>stLinear&#160;:&#160;<a class="el" href="classQCPAxis.html#a36d8e8658dbaa179bf2aeb973db2d6f0aff6e30a11a828bc850caffab0ff994f6">QCPAxis</a>, <a class="el" href="classQCPPolarAxisRadial.html#a2e208d6eac26cd5abecc075ff2e5e605ac3792de649afed8d8d70894d4e5497e9">QCPPolarAxisRadial</a></li>
<li>stLogarithmic&#160;:&#160;<a class="el" href="classQCPAxis.html#a36d8e8658dbaa179bf2aeb973db2d6f0abf5b785ad976618816dc6f79b73216d4">QCPAxis</a>, <a class="el" href="classQCPPolarAxisRadial.html#a2e208d6eac26cd5abecc075ff2e5e605a44fa891f769cd677cd2d3e3661ac0c39">QCPPolarAxisRadial</a></li>
<li>stPlotCoords&#160;:&#160;<a class="el" href="classQCPBarsGroup.html#a4c0521120a97e60bbca37677a37075b6ad369cee6287e0a86e8c2b643a3168c54">QCPBarsGroup</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tsCircle&#160;:&#160;<a class="el" href="classQCPItemTracer.html#a2f05ddb13978036f902ca3ab47076500ae2252c28f4842880d71e9f94e69de94e">QCPItemTracer</a></li>
<li>tsCrosshair&#160;:&#160;<a class="el" href="classQCPItemTracer.html#a2f05ddb13978036f902ca3ab47076500af562ec81ac3ba99e26ef8540cf1ec16f">QCPItemTracer</a></li>
<li>tsNone&#160;:&#160;<a class="el" href="classQCPItemTracer.html#a2f05ddb13978036f902ca3ab47076500aac27462c79146225bfa8fba24d2ee8a4">QCPItemTracer</a></li>
<li>tsPlus&#160;:&#160;<a class="el" href="classQCPItemTracer.html#a2f05ddb13978036f902ca3ab47076500a3323fb04017146e4885e080a459472fa">QCPItemTracer</a></li>
<li>tssMeetTickCount&#160;:&#160;<a class="el" href="classQCPAxisTicker.html#ab6d2f9d9477821623ac9bc4b21ddf49aa770312b6b9b0c64a37ceeba96e0cd7f2">QCPAxisTicker</a></li>
<li>tsSquare&#160;:&#160;<a class="el" href="classQCPItemTracer.html#a2f05ddb13978036f902ca3ab47076500a4ed5f01f2c5fd86d980366d79f481b9b">QCPItemTracer</a></li>
<li>tssReadability&#160;:&#160;<a class="el" href="classQCPAxisTicker.html#ab6d2f9d9477821623ac9bc4b21ddf49aa9002aa2fd5633ab5556c71a26fed63a8">QCPAxisTicker</a></li>
<li>tuDays&#160;:&#160;<a class="el" href="classQCPAxisTickerTime.html#a5c48ded8c6d3a1aca9b68219469fea3eaf9729e64545307a80a0e3527d6da6556">QCPAxisTickerTime</a></li>
<li>tuHours&#160;:&#160;<a class="el" href="classQCPAxisTickerTime.html#a5c48ded8c6d3a1aca9b68219469fea3ea83a5713594424ba17f1f62f18f0e5935">QCPAxisTickerTime</a></li>
<li>tuMilliseconds&#160;:&#160;<a class="el" href="classQCPAxisTickerTime.html#a5c48ded8c6d3a1aca9b68219469fea3ea809db637d2a7f601287c8790facc25cf">QCPAxisTickerTime</a></li>
<li>tuMinutes&#160;:&#160;<a class="el" href="classQCPAxisTickerTime.html#a5c48ded8c6d3a1aca9b68219469fea3ea682de6640daef46cffd8a080348d7d00">QCPAxisTickerTime</a></li>
<li>tuSeconds&#160;:&#160;<a class="el" href="classQCPAxisTickerTime.html#a5c48ded8c6d3a1aca9b68219469fea3ea22b2c1842215272ae827eea2d1cc037d">QCPAxisTickerTime</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>upLayout&#160;:&#160;<a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374da5d1ccf5d79967c232c3c511796860045">QCPLayoutElement</a></li>
<li>upMargins&#160;:&#160;<a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374da288cb59a92280e47261a341f2813e676">QCPLayoutElement</a></li>
<li>upPreparation&#160;:&#160;<a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374dad6119882eba136357c2f627992e527d3">QCPLayoutElement</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wtAbsolute&#160;:&#160;<a class="el" href="classQCPBars.html#a65dbbf1ab41cbe993d71521096ed4649ab74315c9aa77df593c58dd25dfc0de35">QCPBars</a>, <a class="el" href="classQCPFinancial.html#aef1761dda71a53dc5269685e9e492626a0758d53bb6d7b4858e6bf8771edc934a">QCPFinancial</a></li>
<li>wtAxisRectRatio&#160;:&#160;<a class="el" href="classQCPBars.html#a65dbbf1ab41cbe993d71521096ed4649a90bc09899361ad3422ff277f7c790ffe">QCPBars</a>, <a class="el" href="classQCPFinancial.html#aef1761dda71a53dc5269685e9e492626a806518350ea5814d28c29b0056e33ecd">QCPFinancial</a></li>
<li>wtPlotCoords&#160;:&#160;<a class="el" href="classQCPBars.html#a65dbbf1ab41cbe993d71521096ed4649aad3cc60ae1bfb1160a30237bee9eaf10">QCPBars</a>, <a class="el" href="classQCPFinancial.html#aef1761dda71a53dc5269685e9e492626af676bc8dbe700b96b333329c9dbfc30f">QCPFinancial</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
