<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stacja pogodowa: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stacja pogodowa
   </div>
   <div id="projectbrief">Dokument zawiera opis funkcji, klas i metod stosowanych w projekcie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data()&#160;:&#160;<a class="el" href="classQCPBars.html#a7e373a534d82e18ed27b3fafd1f08fae">QCPBars</a>, <a class="el" href="classQCPColorMap.html#a047d7eb3ae657f93f2f39b5e68b79451">QCPColorMap</a>, <a class="el" href="classQCPCurve.html#a761492fd00b1ab7cb18ce23c118c6c60">QCPCurve</a>, <a class="el" href="classQCPErrorBars.html#aeebd1b14f4c3573565efafd514988813">QCPErrorBars</a>, <a class="el" href="classQCPFinancial.html#aec3f666271cf48bd7b87d84fe3f8c074">QCPFinancial</a>, <a class="el" href="classQCPGraph.html#a141aa31a1f19bbd0ce60f55eaeb9ea60">QCPGraph</a>, <a class="el" href="classQCPStatisticalBox.html#a728e501413eaf191544014173d52dfbc">QCPStatisticalBox</a></li>
<li>dataCount()&#160;:&#160;<a class="el" href="classQCPAbstractPlottable1D.html#ab5dd99e4f1621e7dbd63438e0b02984e">QCPAbstractPlottable1D&lt; DataType &gt;</a>, <a class="el" href="classQCPErrorBars.html#a18b797c62f2af000b926e52eb46d97c7">QCPErrorBars</a>, <a class="el" href="classQCPPlottableInterface1D.html#a058a22c770ef4d5a0e878a7f02183da9">QCPPlottableInterface1D</a></li>
<li>dataMainKey()&#160;:&#160;<a class="el" href="classQCPAbstractPlottable1D.html#aeb156ebf5d3c8de906b428be30733ad8">QCPAbstractPlottable1D&lt; DataType &gt;</a>, <a class="el" href="classQCPErrorBars.html#a7cba420078adc523efa59fb8c6ca23e0">QCPErrorBars</a>, <a class="el" href="classQCPPlottableInterface1D.html#a2bd60daaac046945fead558cbd83cf73">QCPPlottableInterface1D</a></li>
<li>dataMainValue()&#160;:&#160;<a class="el" href="classQCPAbstractPlottable1D.html#a6be0f657ba85a1688336d76ad649ecf2">QCPAbstractPlottable1D&lt; DataType &gt;</a>, <a class="el" href="classQCPErrorBars.html#ae9f6c79c03147efb1a67742c55386dc8">QCPErrorBars</a>, <a class="el" href="classQCPPlottableInterface1D.html#af6330919e8023277d08c958a6074fc76">QCPPlottableInterface1D</a></li>
<li>dataPixelPosition()&#160;:&#160;<a class="el" href="classQCPAbstractPlottable1D.html#a6ca0699a6af5f25a7565de7c50ce13b2">QCPAbstractPlottable1D&lt; DataType &gt;</a>, <a class="el" href="classQCPBars.html#a55cdaf565cd3384158d1f7f89533bc2d">QCPBars</a>, <a class="el" href="classQCPErrorBars.html#ae79fed6566f1912a97344b20b35faac1">QCPErrorBars</a>, <a class="el" href="classQCPPlottableInterface1D.html#a78911838cfbcfd2d8df9ad2fdbfb8e93">QCPPlottableInterface1D</a></li>
<li>dataPointCount()&#160;:&#160;<a class="el" href="classQCPDataSelection.html#ac9e74dd294778aa799216c3435c9c4f0">QCPDataSelection</a></li>
<li>dataRange()&#160;:&#160;<a class="el" href="classQCPDataContainer.html#aece90eeb2ba8d3c46d3d94023630fbc7">QCPDataContainer&lt; DataType &gt;</a>, <a class="el" href="classQCPDataSelection.html#a6956acf6a9a49a353b4f9b58608978ad">QCPDataSelection</a></li>
<li>dataRangeChanged()&#160;:&#160;<a class="el" href="classQCPColorMap.html#a83ae5be3903da493f732e1a5c14fd807">QCPColorMap</a>, <a class="el" href="classQCPColorScale.html#a685717490a6aa83c5e711a4f34e837f9">QCPColorScale</a></li>
<li>dataRangeCount()&#160;:&#160;<a class="el" href="classQCPDataSelection.html#abd8869ccb231ab991e8576de931f647d">QCPDataSelection</a></li>
<li>dataRanges()&#160;:&#160;<a class="el" href="classQCPDataSelection.html#ac3b1c5e7713d380cd9e447f4556b94da">QCPDataSelection</a></li>
<li>dataScaleTypeChanged()&#160;:&#160;<a class="el" href="classQCPColorMap.html#a978d5d5c9f68cffef8c902b855c04490">QCPColorMap</a>, <a class="el" href="classQCPColorScale.html#a61558b962f7791ff2f15a565dcf60181">QCPColorScale</a></li>
<li>dataSortKey()&#160;:&#160;<a class="el" href="classQCPAbstractPlottable1D.html#aa8277da921b009bce474437d50b4a2d8">QCPAbstractPlottable1D&lt; DataType &gt;</a>, <a class="el" href="classQCPErrorBars.html#a3000a036124880a90c629d124c1cd1e2">QCPErrorBars</a>, <a class="el" href="classQCPPlottableInterface1D.html#afdc92f9f01e7e35f2e96b2ea9dc14ae7">QCPPlottableInterface1D</a></li>
<li>dataValueRange()&#160;:&#160;<a class="el" href="classQCPAbstractPlottable1D.html#a55f937ba6a63e56e57f0b1a6e85a333a">QCPAbstractPlottable1D&lt; DataType &gt;</a>, <a class="el" href="classQCPErrorBars.html#af71af55d929d832daf32e283b21e1f3e">QCPErrorBars</a>, <a class="el" href="classQCPPlottableInterface1D.html#a9ca7fcf14d885a200879768679b19be9">QCPPlottableInterface1D</a></li>
<li>dateTimeToKey()&#160;:&#160;<a class="el" href="classQCPAxisTickerDateTime.html#a23705013d5f289de98667bd46950ac8c">QCPAxisTickerDateTime</a></li>
<li>deselectAll()&#160;:&#160;<a class="el" href="classQCustomPlot.html#a9d4808ab925b003054085246c92a257c">QCustomPlot</a></li>
<li>distanceSquaredToLine()&#160;:&#160;<a class="el" href="classQCPVector2D.html#a14840cd3da80cfee4eb3f8977cab89ab">QCPVector2D</a></li>
<li>distanceToStraightLine()&#160;:&#160;<a class="el" href="classQCPVector2D.html#ae240b845c3744e43a5d0aa7b2bb66c19">QCPVector2D</a></li>
<li>donePainting()&#160;:&#160;<a class="el" href="classQCPAbstractPaintBuffer.html#a41b0dc6e7744f19fae09f8532c207dc1">QCPAbstractPaintBuffer</a></li>
<li>dot()&#160;:&#160;<a class="el" href="classQCPVector2D.html#a39f8d28db7dbffcca6aa63a1f1f6e176">QCPVector2D</a></li>
<li>doubleClicked()&#160;:&#160;<a class="el" href="classQCPTextElement.html#a9c6fd27ae8a7c3a02df7a6bbd3509e40">QCPTextElement</a></li>
<li>draw()&#160;:&#160;<a class="el" href="classQCPAbstractPaintBuffer.html#afb998c7525e3ae37d9d2d46c7aaf461a">QCPAbstractPaintBuffer</a>, <a class="el" href="classQCPPaintBufferPixmap.html#af7bfc685e56a0a9329e57cd9a265eb74">QCPPaintBufferPixmap</a></li>
<li>drawBracket()&#160;:&#160;<a class="el" href="classQCPSelectionDecoratorBracket.html#a57b65b5508d5bd0f27c9318f3d4646be">QCPSelectionDecoratorBracket</a></li>
<li>drawDecoration()&#160;:&#160;<a class="el" href="classQCPSelectionDecorator.html#a4f8eb49e277063845391e803ae23054a">QCPSelectionDecorator</a>, <a class="el" href="classQCPSelectionDecoratorBracket.html#a9ebe2e729b5012c0a995d788f87fac22">QCPSelectionDecoratorBracket</a></li>
<li>drawLine()&#160;:&#160;<a class="el" href="classQCPPainter.html#a0b4b1b9bd495e182c731774dc800e6e0">QCPPainter</a></li>
<li>drawPolyline()&#160;:&#160;<a class="el" href="classQCPAbstractPlottable1D.html#a7adc6c3cccebb5341f11e0c2b7d54206">QCPAbstractPlottable1D&lt; DataType &gt;</a></li>
<li>drawShape()&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#a89b5105e6027bfcbfeefed9d201b607c">QCPScatterStyle</a></li>
<li>drawStatisticalBox()&#160;:&#160;<a class="el" href="classQCPStatisticalBox.html#a02dc6b561be8203d460d7263da74b8a9">QCPStatisticalBox</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
