<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stacja pogodowa: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stacja pogodowa
   </div>
   <div id="projectbrief">Dokument zawiera opis funkcji, klas i metod stosowanych w projekcie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hasAnchor()&#160;:&#160;<a class="el" href="classQCPAbstractItem.html#a84914f4516f9b38ef0bd89eafe3dbda7">QCPAbstractItem</a></li>
<li>hasElement()&#160;:&#160;<a class="el" href="classQCPLayoutGrid.html#ab0cf4f7edc9414a3bfaddac0f46dc0a0">QCPLayoutGrid</a></li>
<li>hasInvalidatedPaintBuffers()&#160;:&#160;<a class="el" href="classQCustomPlot.html#ad452b582348c8e99462d83fe1cd0279b">QCustomPlot</a></li>
<li>hasItem()&#160;:&#160;<a class="el" href="classQCPLegend.html#ad0f698e33db454a6c103b5206740e599">QCPLegend</a>, <a class="el" href="classQCustomPlot.html#af0b57f35646079f93fa6161a65b36109">QCustomPlot</a></li>
<li>hasItemWithPlottable()&#160;:&#160;<a class="el" href="classQCPLegend.html#a4b90a442af871582df85c2bc13f91e88">QCPLegend</a></li>
<li>hasPlottable()&#160;:&#160;<a class="el" href="classQCustomPlot.html#a72cefbfbb9e699940e37be605bd9c51e">QCustomPlot</a></li>
<li>height()&#160;:&#160;<a class="el" href="classQCPAxisRect.html#acc4377809e79d9a089ab790f39429b0d">QCPAxisRect</a>, <a class="el" href="classQCPPolarAxisAngular.html#a1134ccb64704bf7b99ec99041a89ecf2">QCPPolarAxisAngular</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
