<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stacja pogodowa: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stacja pogodowa
   </div>
   <div id="projectbrief">Dokument zawiera opis funkcji, klas i metod stosowanych w projekcie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>undefinePen()&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#acabc2a8c83d650b946f50c3166b6c35e">QCPScatterStyle</a></li>
<li>update()&#160;:&#160;<a class="el" href="classQCPAxisRect.html#add049d464b9ef2ccdc638adc4ccb4aca">QCPAxisRect</a>, <a class="el" href="classQCPColorScale.html#a259dcb6d3053a2cc3c197e9b1191ddbe">QCPColorScale</a>, <a class="el" href="classQCPColorScaleAxisRectPrivate.html#add049d464b9ef2ccdc638adc4ccb4aca">QCPColorScaleAxisRectPrivate</a>, <a class="el" href="classQCPLayout.html#a48ecc9c98ea90b547c3e27a931a8f7bd">QCPLayout</a>, <a class="el" href="classQCPLayoutElement.html#a929c2ec62e0e0e1d8418eaa802e2af9b">QCPLayoutElement</a>, <a class="el" href="classQCPPolarAxisAngular.html#a9f2dfb377cdf3ce22a451fa9d3ab47e6">QCPPolarAxisAngular</a></li>
<li>updateLegendIcon()&#160;:&#160;<a class="el" href="classQCPColorMap.html#a5d8158b62d55fcfeaabcb68ce0083e87">QCPColorMap</a></li>
<li>UpdatePhase&#160;:&#160;<a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374d">QCPLayoutElement</a></li>
<li>updatePosition()&#160;:&#160;<a class="el" href="classQCPItemTracer.html#a5b90296109e36384aedbc8908a670413">QCPItemTracer</a></li>
<li>upLayout&#160;:&#160;<a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374da5d1ccf5d79967c232c3c511796860045">QCPLayoutElement</a></li>
<li>upMargins&#160;:&#160;<a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374da288cb59a92280e47261a341f2813e676">QCPLayoutElement</a></li>
<li>upPreparation&#160;:&#160;<a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374dad6119882eba136357c2f627992e527d3">QCPLayoutElement</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
