<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stacja pogodowa: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stacja pogodowa
   </div>
   <div id="projectbrief">Dokument zawiera opis funkcji, klas i metod stosowanych w projekcie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>index()&#160;:&#160;<a class="el" href="classQCPLayer.html#ad322905c4700dcc7ceba63e011c730d2">QCPLayer</a></li>
<li>indexToRowCol()&#160;:&#160;<a class="el" href="classQCPLayoutGrid.html#a577223db920e2acb34bc1091080c76d1">QCPLayoutGrid</a></li>
<li>insert()&#160;:&#160;<a class="el" href="classQCPBarsGroup.html#a309a5f7233db189f3ea9c2d04ece6c13">QCPBarsGroup</a></li>
<li>insertColumn()&#160;:&#160;<a class="el" href="classQCPLayoutGrid.html#a1e880a321dbe8b43b471ccd764433dc4">QCPLayoutGrid</a></li>
<li>insertRow()&#160;:&#160;<a class="el" href="classQCPLayoutGrid.html#a48af3dd7c3a653d9c3d7dd99bd02e838">QCPLayoutGrid</a></li>
<li>insetAlignment()&#160;:&#160;<a class="el" href="classQCPLayoutInset.html#a5b33b66f0abbb4a7cc2f8aa6c94cf7f8">QCPLayoutInset</a></li>
<li>insetLayout()&#160;:&#160;<a class="el" href="classQCPAxisRect.html#a949f803466619924c7018df4b511ae10">QCPAxisRect</a>, <a class="el" href="classQCPPolarAxisAngular.html#aab81c173315a73725150010a1893a17d">QCPPolarAxisAngular</a></li>
<li>InsetPlacement&#160;:&#160;<a class="el" href="classQCPLayoutInset.html#a8b9e17d9a2768293d2a7d72f5e298192">QCPLayoutInset</a></li>
<li>insetPlacement()&#160;:&#160;<a class="el" href="classQCPLayoutInset.html#a6fcbd74ebbc45bfe64c604b2791aa57f">QCPLayoutInset</a></li>
<li>insetRect()&#160;:&#160;<a class="el" href="classQCPLayoutInset.html#ab23099a46af17c31f4c40668f13c9de1">QCPLayoutInset</a></li>
<li>interface1D()&#160;:&#160;<a class="el" href="classQCPAbstractPlottable1D.html#ac58fb47bfe330f6931ed8e64326387d7">QCPAbstractPlottable1D&lt; DataType &gt;</a>, <a class="el" href="classQCPAbstractPlottable.html#a81fd9fd5c4f429c074785e2eb238a8e7">QCPAbstractPlottable</a>, <a class="el" href="classQCPErrorBars.html#ad8f0bfffcbb3c3bdf9ebe5f7ef2fe0cf">QCPErrorBars</a></li>
<li>intersection()&#160;:&#160;<a class="el" href="classQCPDataRange.html#a84e1e03129dd52528efb4bac18d30183">QCPDataRange</a>, <a class="el" href="classQCPDataSelection.html#af5267ced53687561367105ee77b874ab">QCPDataSelection</a></li>
<li>intersects()&#160;:&#160;<a class="el" href="classQCPDataRange.html#a8a1c437f9beffd55621f48f961d7f679">QCPDataRange</a></li>
<li>inverse()&#160;:&#160;<a class="el" href="classQCPDataSelection.html#ae8097f4e4ffee7b1b5df27c93eb365db">QCPDataSelection</a></li>
<li>inverted()&#160;:&#160;<a class="el" href="classQCPColorGradient.html#a9f72f501de429829ec446333316decda">QCPColorGradient</a></li>
<li>ipBorderAligned&#160;:&#160;<a class="el" href="classQCPLayoutInset.html#a8b9e17d9a2768293d2a7d72f5e298192aa81e7df4a785ddee2229a8f47c46e817">QCPLayoutInset</a></li>
<li>ipFree&#160;:&#160;<a class="el" href="classQCPLayoutInset.html#a8b9e17d9a2768293d2a7d72f5e298192aa4802986ea2cea457f932b115acba59e">QCPLayoutInset</a></li>
<li>isActive()&#160;:&#160;<a class="el" href="classQCPSelectionRect.html#ad27c1569c6ea8fa48e24b81e2a302df3">QCPSelectionRect</a></li>
<li>isEmpty()&#160;:&#160;<a class="el" href="classQCPBarsGroup.html#aac959e79e852e8ef9aea6e0449ad000a">QCPBarsGroup</a>, <a class="el" href="classQCPColorMapData.html#aea88cc75a76ca571acf29b2ba8ac970d">QCPColorMapData</a>, <a class="el" href="classQCPDataContainer.html#a7bdebfccd2f9f84bf032882f9d6b00a8">QCPDataContainer&lt; DataType &gt;</a>, <a class="el" href="classQCPDataRange.html#ac32e53fc05d6cd2eac96b96a7265d3b8">QCPDataRange</a>, <a class="el" href="classQCPDataSelection.html#a7f7526b475998dc0c3d6c376b24736c9">QCPDataSelection</a>, <a class="el" href="classQCPMarginGroup.html#ae0d32656d8a5fc5690c4e7693f9d0539">QCPMarginGroup</a></li>
<li>isNone()&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#a72db6bcb1e1abd6e53c1315dd3dea7e4">QCPScatterStyle</a></li>
<li>isNull()&#160;:&#160;<a class="el" href="classQCPVector2D.html#ace99f200b347b14864808213eef16593">QCPVector2D</a></li>
<li>isPenDefined()&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#a47077eb6450fe9a788f833e4ec1b1d5a">QCPScatterStyle</a></li>
<li>isValid()&#160;:&#160;<a class="el" href="classQCPDataRange.html#aae53a37472212dca0a7939963e20dba0">QCPDataRange</a></li>
<li>item()&#160;:&#160;<a class="el" href="classQCPLegend.html#acfe9694c45104a3359d3806ed366fcf7">QCPLegend</a>, <a class="el" href="classQCustomPlot.html#a12eb2a283cf10a8a9176c01c0443e83e">QCustomPlot</a></li>
<li>itemAt()&#160;:&#160;<a class="el" href="classQCustomPlot.html#a89f7565773c5d59347a7f2262a737844">QCustomPlot</a></li>
<li>itemClick()&#160;:&#160;<a class="el" href="classQCustomPlot.html#ae16b51f52d2b7aebbc7e3e74e6ff2e4b">QCustomPlot</a></li>
<li>itemCount()&#160;:&#160;<a class="el" href="classQCPLegend.html#a57ab86ab8b2a3762d4c1455eb5452c88">QCPLegend</a>, <a class="el" href="classQCustomPlot.html#a16025daf0341f9362be3080e404424c2">QCustomPlot</a></li>
<li>itemDoubleClick()&#160;:&#160;<a class="el" href="classQCustomPlot.html#ac83aa9f5a3e9bb3efc9cdc763dcd42a6">QCustomPlot</a></li>
<li>items()&#160;:&#160;<a class="el" href="classQCPAxis.html#a42761bc68e2f3a9f68549d45b73f705b">QCPAxis</a>, <a class="el" href="classQCPAxisRect.html#a03c113a2175448300ee8f944e24776ba">QCPAxisRect</a></li>
<li>itemWithPlottable()&#160;:&#160;<a class="el" href="classQCPLegend.html#a91e790002d8bf15a20628a8e8841e397">QCPLegend</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
