<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stacja pogodowa: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stacja pogodowa
   </div>
   <div id="projectbrief">Dokument zawiera opis funkcji, klas i metod stosowanych w projekcie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>radialAxes()&#160;:&#160;<a class="el" href="classQCPPolarAxisAngular.html#ab3880298df8867253a535045d5a045a1">QCPPolarAxisAngular</a></li>
<li>radialAxis()&#160;:&#160;<a class="el" href="classQCPPolarAxisAngular.html#aa911d67b990aa1413bb7b63d6d7e36fe">QCPPolarAxisAngular</a></li>
<li>radialAxisCount()&#160;:&#160;<a class="el" href="classQCPPolarAxisAngular.html#aec977a08ff4e0e433fd8df5c972b2919">QCPPolarAxisAngular</a></li>
<li>range()&#160;:&#160;<a class="el" href="classQCPSelectionRect.html#a23ab082ffa04be1dbf9afb9e633ab815">QCPSelectionRect</a></li>
<li>rangeChanged()&#160;:&#160;<a class="el" href="classQCPAxis.html#a0894084e4c16a1736534c4095746f910">QCPAxis</a>, <a class="el" href="classQCPPolarAxisRadial.html#a648fe508359f88424bc40cded6a297a9">QCPPolarAxisRadial</a></li>
<li>rangeDragAxes()&#160;:&#160;<a class="el" href="classQCPAxisRect.html#aae5f99a044ca911685a306f01b7ff941">QCPAxisRect</a></li>
<li>rangeDragAxis()&#160;:&#160;<a class="el" href="classQCPAxisRect.html#a6d7c22cfc54fac7a3d6ef80b133a8574">QCPAxisRect</a></li>
<li>rangeZoomAxes()&#160;:&#160;<a class="el" href="classQCPAxisRect.html#a86aac0f435f209d60dacd22cda10c104">QCPAxisRect</a></li>
<li>rangeZoomAxis()&#160;:&#160;<a class="el" href="classQCPAxisRect.html#a679c63f2b8daccfe6ec5110dce3dd3b6">QCPAxisRect</a></li>
<li>rangeZoomFactor()&#160;:&#160;<a class="el" href="classQCPAxisRect.html#ae4e6c4d143aacc88d2d3c56f117c2fe1">QCPAxisRect</a></li>
<li>realLength()&#160;:&#160;<a class="el" href="classQCPLineEnding.html#acacd24d386d459b282d3c57f16a5405d">QCPLineEnding</a></li>
<li>reallocateBuffer()&#160;:&#160;<a class="el" href="classQCPAbstractPaintBuffer.html#aee7506a52bd7e5a07c2af27935eb13e7">QCPAbstractPaintBuffer</a>, <a class="el" href="classQCPPaintBufferPixmap.html#ad49f3205ba3463b1c44f8db3cfcc90f0">QCPPaintBufferPixmap</a></li>
<li>realVisibility()&#160;:&#160;<a class="el" href="classQCPLayerable.html#ab054e88f15d485defcb95e7376f119e7">QCPLayerable</a></li>
<li>recalculateDataBounds()&#160;:&#160;<a class="el" href="classQCPColorMapData.html#ab235ade8a4d64bd3adb26a99b3dd57ee">QCPColorMapData</a></li>
<li>rect()&#160;:&#160;<a class="el" href="classQCPLayoutElement.html#a208effccfe2cca4a0eaf9393e60f2dd4">QCPLayoutElement</a></li>
<li>remove()&#160;:&#160;<a class="el" href="classQCPBarsGroup.html#a215e28a5944f1159013a0e19169220e7">QCPBarsGroup</a>, <a class="el" href="classQCPDataContainer.html#ae5f569a120648b167efa78835f12fd38">QCPDataContainer&lt; DataType &gt;</a>, <a class="el" href="classQCPLayout.html#a6c58f537d8086f352576ab7c5b15d0bc">QCPLayout</a></li>
<li>removeAfter()&#160;:&#160;<a class="el" href="classQCPDataContainer.html#abbe5d87ffc10b5aeffa5bb42cf03aa3c">QCPDataContainer&lt; DataType &gt;</a></li>
<li>removeAt()&#160;:&#160;<a class="el" href="classQCPLayout.html#a2403f684fee3ce47132faaeed00bb066">QCPLayout</a></li>
<li>removeAxis()&#160;:&#160;<a class="el" href="classQCPAxisRect.html#a03c39cd9704f0d36fb6cf980cdddcbaa">QCPAxisRect</a></li>
<li>removeBefore()&#160;:&#160;<a class="el" href="classQCPDataContainer.html#aa7f74cbce304b0369e1626c3798e1eda">QCPDataContainer&lt; DataType &gt;</a></li>
<li>removeFromLegend()&#160;:&#160;<a class="el" href="classQCPAbstractPlottable.html#ac95fb2604d9106d0852ad9ceb326fe8c">QCPAbstractPlottable</a></li>
<li>removeGraph()&#160;:&#160;<a class="el" href="classQCustomPlot.html#a903561be895fb6528a770d66ac5e6713">QCustomPlot</a></li>
<li>removeItem()&#160;:&#160;<a class="el" href="classQCPLegend.html#ac91595c3eaa746fe6321d2eb952c63bb">QCPLegend</a>, <a class="el" href="classQCustomPlot.html#ae04446557292551e8fb6e2c106e1848d">QCustomPlot</a></li>
<li>removeLayer()&#160;:&#160;<a class="el" href="classQCustomPlot.html#a40f75e342c5eaab6a86066a42a0e2a94">QCustomPlot</a></li>
<li>removePlottable()&#160;:&#160;<a class="el" href="classQCustomPlot.html#af3dafd56884208474f311d6226513ab2">QCustomPlot</a></li>
<li>removeRadialAxis()&#160;:&#160;<a class="el" href="classQCPPolarAxisAngular.html#a4a621a38de7b6d3844b47dd243092958">QCPPolarAxisAngular</a></li>
<li>replot()&#160;:&#160;<a class="el" href="classQCPLayer.html#adefd53b6db02f470151c416f42e37180">QCPLayer</a>, <a class="el" href="classQCustomPlot.html#aa4bfe7d70dbe67e81d877819b75ab9af">QCustomPlot</a></li>
<li>replotTime()&#160;:&#160;<a class="el" href="classQCustomPlot.html#ad582e335061a25da006acc58a4009ccc">QCustomPlot</a></li>
<li>rescale()&#160;:&#160;<a class="el" href="classQCPAxis.html#a499345f02ebce4b23d8ccec96e58daa9">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#aa8eace1f019b6c858473a192be088762">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#ae0c05ddcb45b61b1e5c7ea2fa9384d3f">QCPPolarAxisRadial</a></li>
<li>rescaleAxes()&#160;:&#160;<a class="el" href="classQCPAbstractPlottable.html#a1491c4a606bccd2d09e65e11b79eb882">QCPAbstractPlottable</a>, <a class="el" href="classQCustomPlot.html#ad86528f2cee6c7e446dea4a6e8839935">QCustomPlot</a></li>
<li>rescaleDataRange()&#160;:&#160;<a class="el" href="classQCPColorMap.html#a856608fa3dd1cc290bcd5f29a5575774">QCPColorMap</a>, <a class="el" href="classQCPColorScale.html#a425983db4478543924ddbd04ea20a356">QCPColorScale</a></li>
<li>rescaleKeyAxis()&#160;:&#160;<a class="el" href="classQCPAbstractPlottable.html#ae96b83c961e257da116c6acf9c7da308">QCPAbstractPlottable</a></li>
<li>rescaleValueAxis()&#160;:&#160;<a class="el" href="classQCPAbstractPlottable.html#a714eaf36b12434cd71846215504db82e">QCPAbstractPlottable</a></li>
<li>restore()&#160;:&#160;<a class="el" href="classQCPPainter.html#a64908e6298d5bbd83457dc987cc3a022">QCPPainter</a></li>
<li>right()&#160;:&#160;<a class="el" href="classQCPAxisRect.html#a3f819d4a1b2193723d1fdafc573eea10">QCPAxisRect</a>, <a class="el" href="classQCPPolarAxisAngular.html#ab5d7d189cffd21294a23ece4f1cd9ca8">QCPPolarAxisAngular</a></li>
<li>rowColToIndex()&#160;:&#160;<a class="el" href="classQCPLayoutGrid.html#a682ba76f130810ffd294032a1bfbcfcb">QCPLayoutGrid</a></li>
<li>rowCount()&#160;:&#160;<a class="el" href="classQCPLayoutGrid.html#a19c66fd76cbce58a8e94f33797e0c0aa">QCPLayoutGrid</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
