<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stacja pogodowa: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stacja pogodowa
   </div>
   <div id="projectbrief">Dokument zawiera opis funkcji, klas i metod stosowanych w projekcie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LabelMode&#160;:&#160;<a class="el" href="classQCPPolarAxisAngular.html#ad9d85ec7a6b5febe6c27ab54fdd46397">QCPPolarAxisAngular</a></li>
<li>LabelSide&#160;:&#160;<a class="el" href="classQCPAxis.html#a24b13374b9b8f75f47eed2ea78c37db9">QCPAxis</a></li>
<li>layer()&#160;:&#160;<a class="el" href="classQCustomPlot.html#acbb570f4c24306e7c2324d40bfe157c2">QCustomPlot</a></li>
<li>layerChanged()&#160;:&#160;<a class="el" href="classQCPLayerable.html#abbf8657cedea73ac1c3499b521c90eba">QCPLayerable</a></li>
<li>layerCount()&#160;:&#160;<a class="el" href="classQCustomPlot.html#afa45d61e65292026f4c58c9c88c2cef0">QCustomPlot</a></li>
<li>LayerInsertMode&#160;:&#160;<a class="el" href="classQCustomPlot.html#a75a8afbe6ef333b1f3d47abb25b9add7">QCustomPlot</a></li>
<li>LayerMode&#160;:&#160;<a class="el" href="classQCPLayer.html#a67dcfc1590be2a1f2227c5a39bb59c7c">QCPLayer</a></li>
<li>layout()&#160;:&#160;<a class="el" href="classQCPLayoutElement.html#a4efdcbde9d28f410e5ef166c9d691deb">QCPLayoutElement</a></li>
<li>layoutElementAt()&#160;:&#160;<a class="el" href="classQCustomPlot.html#afaa1d304e0287d140fd238e90889ef3c">QCustomPlot</a></li>
<li>left()&#160;:&#160;<a class="el" href="classQCPAxisRect.html#afb4a3de02046b20b9310bdb8fca781c3">QCPAxisRect</a>, <a class="el" href="classQCPPolarAxisAngular.html#a277a8803e452cbfa100f27f37cae1b14">QCPPolarAxisAngular</a></li>
<li>legend&#160;:&#160;<a class="el" href="classQCustomPlot.html#a4eadcd237dc6a09938b68b16877fa6af">QCustomPlot</a></li>
<li>legendClick()&#160;:&#160;<a class="el" href="classQCustomPlot.html#a79cff0baafbca10a3aaf694d2d3b9ab3">QCustomPlot</a></li>
<li>legendDoubleClick()&#160;:&#160;<a class="el" href="classQCustomPlot.html#a0250f835c044521df1619b132288bca7">QCustomPlot</a></li>
<li>length()&#160;:&#160;<a class="el" href="classQCPDataRange.html#a1e7836058f755c6ab9f11996477b7150">QCPDataRange</a>, <a class="el" href="classQCPVector2D.html#a10adb5ab031fe94f0b64a3c5aefb552e">QCPVector2D</a></li>
<li>lengthSquared()&#160;:&#160;<a class="el" href="classQCPVector2D.html#a766585459d84cb149334fda1a498b2e5">QCPVector2D</a></li>
<li>limAbove&#160;:&#160;<a class="el" href="classQCustomPlot.html#a75a8afbe6ef333b1f3d47abb25b9add7a062b0b7825650b432a713c0df6742d41">QCustomPlot</a></li>
<li>limBelow&#160;:&#160;<a class="el" href="classQCustomPlot.html#a75a8afbe6ef333b1f3d47abb25b9add7aee39cf650cd24e68552da0b697ce4a93">QCustomPlot</a></li>
<li>limitIteratorsToDataRange()&#160;:&#160;<a class="el" href="classQCPDataContainer.html#aa1b36f5ae86a5a5a0b92141d3a0945c4">QCPDataContainer&lt; DataType &gt;</a></li>
<li>LineStyle&#160;:&#160;<a class="el" href="classQCPCurve.html#a2710e9f79302152cff794c6e16cc01f1">QCPCurve</a>, <a class="el" href="classQCPGraph.html#ad60175cd9b5cac937c5ee685c32c0859">QCPGraph</a>, <a class="el" href="classQCPPolarGraph.html#a1970d7ea3fb60006fad24ce3218e4b40">QCPPolarGraph</a></li>
<li>lmBuffered&#160;:&#160;<a class="el" href="classQCPLayer.html#a67dcfc1590be2a1f2227c5a39bb59c7cab581b9fab3007c4c65f057f4185d7538">QCPLayer</a></li>
<li>lmLogical&#160;:&#160;<a class="el" href="classQCPLayer.html#a67dcfc1590be2a1f2227c5a39bb59c7ca02eb5e9a4cb7f1baf1e2b6b99e3b87ce">QCPLayer</a></li>
<li>loadPreset()&#160;:&#160;<a class="el" href="classQCPColorGradient.html#aa0aeec1528241728b9671bf8e60b1622">QCPColorGradient</a></li>
<li>lsImpulse&#160;:&#160;<a class="el" href="classQCPGraph.html#ad60175cd9b5cac937c5ee685c32c0859aa3b358b4ae7cca94aceeb8e529c12ebb">QCPGraph</a></li>
<li>lsInside&#160;:&#160;<a class="el" href="classQCPAxis.html#a24b13374b9b8f75f47eed2ea78c37db9aae7b027ac2839cf4ad611df30236fc3f">QCPAxis</a></li>
<li>lsLine&#160;:&#160;<a class="el" href="classQCPCurve.html#a2710e9f79302152cff794c6e16cc01f1ade5822ce6fbf131d3df131795c2e1003">QCPCurve</a>, <a class="el" href="classQCPGraph.html#ad60175cd9b5cac937c5ee685c32c0859a3c42a27b15aa3c92d399082fad8b7515">QCPGraph</a>, <a class="el" href="classQCPPolarGraph.html#a1970d7ea3fb60006fad24ce3218e4b40af2efc561134fbc2c971a499877a9449d">QCPPolarGraph</a></li>
<li>lsNone&#160;:&#160;<a class="el" href="classQCPCurve.html#a2710e9f79302152cff794c6e16cc01f1aec1601a191cdf0b4e761c4c66092cc48">QCPCurve</a>, <a class="el" href="classQCPGraph.html#ad60175cd9b5cac937c5ee685c32c0859aea9591b933733cc7b20786b71e60fa04">QCPGraph</a>, <a class="el" href="classQCPPolarGraph.html#a1970d7ea3fb60006fad24ce3218e4b40a2015a1b1471431d25ddcf35cc6fdef56">QCPPolarGraph</a></li>
<li>lsOutside&#160;:&#160;<a class="el" href="classQCPAxis.html#a24b13374b9b8f75f47eed2ea78c37db9a2eadb509fc0c9a8b35b85c86ec9f3c7a">QCPAxis</a></li>
<li>lsStepCenter&#160;:&#160;<a class="el" href="classQCPGraph.html#ad60175cd9b5cac937c5ee685c32c0859a5adf7b04da215a40a764c21294ea7366">QCPGraph</a></li>
<li>lsStepLeft&#160;:&#160;<a class="el" href="classQCPGraph.html#ad60175cd9b5cac937c5ee685c32c0859ae10568bda57836487d9dec5eba1d6c6e">QCPGraph</a></li>
<li>lsStepRight&#160;:&#160;<a class="el" href="classQCPGraph.html#ad60175cd9b5cac937c5ee685c32c0859a9c37951f7d11aa070100fd16f2935c9e">QCPGraph</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
