<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stacja pogodowa: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stacja pogodowa
   </div>
   <div id="projectbrief">Dokument zawiera opis funkcji, klas i metod stosowanych w projekcie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generate()&#160;:&#160;<a class="el" href="classQCPAxisTicker.html#aefbd11725678ca824add8cf926cbc856">QCPAxisTicker</a></li>
<li>getDataSegments()&#160;:&#160;<a class="el" href="classQCPAbstractPlottable1D.html#ae890e62ce403c54f575c73b9529f1af8">QCPAbstractPlottable1D&lt; DataType &gt;</a></li>
<li>getFinalScatterStyle()&#160;:&#160;<a class="el" href="classQCPSelectionDecorator.html#a1277b373248896bc70e8cc1de96da9fa">QCPSelectionDecorator</a></li>
<li>getKeyRange()&#160;:&#160;<a class="el" href="classQCPAbstractPlottable.html#a4da16d3cd4b509e1104a9b0275623c96">QCPAbstractPlottable</a>, <a class="el" href="classQCPBars.html#ac5a3854774d9d9cd129b1eae1426de2d">QCPBars</a>, <a class="el" href="classQCPColorMap.html#a985861974560f950af6cb7fae8c46267">QCPColorMap</a>, <a class="el" href="classQCPCurve.html#a22d09087f78f254731197cc0b8783299">QCPCurve</a>, <a class="el" href="classQCPErrorBars.html#a6cac828a430d66ac77a167549d01d212">QCPErrorBars</a>, <a class="el" href="classQCPFinancial.html#a15d68fb257113fef697356d65fa76559">QCPFinancial</a>, <a class="el" href="classQCPGraph.html#aac47c6189e3aea46ea46939e5d14796c">QCPGraph</a>, <a class="el" href="classQCPStatisticalBox.html#a77d2d13301dfe60c13adfaa17fc1802f">QCPStatisticalBox</a></li>
<li>getPartAt()&#160;:&#160;<a class="el" href="classQCPAxis.html#a22ab2d71d7341b9b3974c0dd10619af2">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#a7368a360c385cf4e3cb63e8a40795bab">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#a2020514253527e80000775ea994c73e4">QCPPolarAxisRadial</a></li>
<li>getSubTickCount()&#160;:&#160;<a class="el" href="classQCPAxisTickerText.html#a9c2488b877776870239abda4c8106052">QCPAxisTickerText</a></li>
<li>getTickLabel()&#160;:&#160;<a class="el" href="classQCPAxisTickerText.html#a99247779a9c20bea1f50911117540a71">QCPAxisTickerText</a></li>
<li>getTickStep()&#160;:&#160;<a class="el" href="classQCPAxisTickerText.html#a628f16c41905e8c95c6622d6757a38c4">QCPAxisTickerText</a></li>
<li>getValueRange()&#160;:&#160;<a class="el" href="classQCPAbstractPlottable.html#a4de773988b21ed090fddd27c6a3a3dcb">QCPAbstractPlottable</a>, <a class="el" href="classQCPBars.html#a02cee4bf94d48a1e5f6fc185d9a10477">QCPBars</a>, <a class="el" href="classQCPColorMap.html#a88134493aaf6b297af34eaab65264fff">QCPColorMap</a>, <a class="el" href="classQCPCurve.html#a8bb8e3b9085f15921dc40483fb025ab2">QCPCurve</a>, <a class="el" href="classQCPErrorBars.html#ab76215a186ae4862235821e028685f26">QCPErrorBars</a>, <a class="el" href="classQCPFinancial.html#a82d862aa134d78853f98f8c57a03415b">QCPFinancial</a>, <a class="el" href="classQCPGraph.html#a8f773e56f191a61c06e129e90a604d77">QCPGraph</a>, <a class="el" href="classQCPStatisticalBox.html#ab3388a21d0c2e86fbc0cba9c06ceb49b">QCPStatisticalBox</a></li>
<li>getVisibleDataBounds()&#160;:&#160;<a class="el" href="classQCPGraph.html#a8599447a7f8cbbdcf0b94edcc11df560">QCPGraph</a></li>
<li>gpCandy&#160;:&#160;<a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072a9e72663bf6b94b65945f7843f24e0721">QCPColorGradient</a></li>
<li>gpCold&#160;:&#160;<a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072aec8c001f62c0d5cb853db5fd85309557">QCPColorGradient</a></li>
<li>gpGeography&#160;:&#160;<a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072a382f0b07cec1a59d8a533438aea815d2">QCPColorGradient</a></li>
<li>gpGrayscale&#160;:&#160;<a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072add11ae369a86f3b1b6205ec72e5021fb">QCPColorGradient</a></li>
<li>gpHot&#160;:&#160;<a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072a4f42e534cf6cff5a29a5388094d099b5">QCPColorGradient</a></li>
<li>gpHues&#160;:&#160;<a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072a30efe58407acfb67939032f70213a130">QCPColorGradient</a></li>
<li>gpIon&#160;:&#160;<a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072a4297f4f9e212a819cd65e8e34567182b">QCPColorGradient</a></li>
<li>gpJet&#160;:&#160;<a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072a5f8a9e67b64c17ddfe4f069fe2b9fb02">QCPColorGradient</a></li>
<li>gpNight&#160;:&#160;<a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072a1bb89351b6def7d220973443fe059c62">QCPColorGradient</a></li>
<li>gpPolar&#160;:&#160;<a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072ab7414ce4e36dc3e82e0132a7f0f41b52">QCPColorGradient</a></li>
<li>gpSpectrum&#160;:&#160;<a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072ad63adc100ef46f6b4a8a6deacec4642f">QCPColorGradient</a></li>
<li>gpThermal&#160;:&#160;<a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072af1676b129f9f458ace453f280c731cf7">QCPColorGradient</a></li>
<li>gradientChanged()&#160;:&#160;<a class="el" href="classQCPColorMap.html#a31a12726736b1ac274e7b1d8dfb67468">QCPColorMap</a>, <a class="el" href="classQCPColorScale.html#a5e5f8c5626242c8f7308bfab74d3d989">QCPColorScale</a></li>
<li>GradientPreset&#160;:&#160;<a class="el" href="classQCPColorGradient.html#aed6569828fee337023670272910c9072">QCPColorGradient</a></li>
<li>graph()&#160;:&#160;<a class="el" href="classQCustomPlot.html#a6ecae130f684b25276fb47bd3a5875c6">QCustomPlot</a></li>
<li>graphCount()&#160;:&#160;<a class="el" href="classQCustomPlot.html#a5e1787cdde868c4d3790f9ebc8207d90">QCustomPlot</a></li>
<li>graphs()&#160;:&#160;<a class="el" href="classQCPAxis.html#ad590c0da223697a2727f97a520870fec">QCPAxis</a>, <a class="el" href="classQCPAxisRect.html#a2d9ded3eca97be1fcb5867949391bb88">QCPAxisRect</a></li>
<li>grid()&#160;:&#160;<a class="el" href="classQCPAxis.html#a63f1dd2df663680d2a8d06c19592dd63">QCPAxis</a></li>
<li>GridType&#160;:&#160;<a class="el" href="classQCPPolarGrid.html#a58c68f0d47bdf4614dc4017d51876bc2">QCPPolarGrid</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
