<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stacja pogodowa: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stacja pogodowa
   </div>
   <div id="projectbrief">Dokument zawiera opis funkcji, klas i metod stosowanych w projekcie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sanitizedForLinScale()&#160;:&#160;<a class="el" href="classQCPRange.html#a808751fdd9b17ef52327ba011df2e5f1">QCPRange</a></li>
<li>sanitizedForLogScale()&#160;:&#160;<a class="el" href="classQCPRange.html#a3d66288d66e1d6df3636075eb42502ee">QCPRange</a></li>
<li>save()&#160;:&#160;<a class="el" href="classQCPPainter.html#a8fd6821ee6fecbfa04444c9062912abd">QCPPainter</a></li>
<li>saveBmp()&#160;:&#160;<a class="el" href="classQCustomPlot.html#ae3a86ed0795670e50afa21759d4fa13d">QCustomPlot</a></li>
<li>saveJpg()&#160;:&#160;<a class="el" href="classQCustomPlot.html#a76f0d278e630a711fa6f48048cfd83e4">QCustomPlot</a></li>
<li>savePdf()&#160;:&#160;<a class="el" href="classQCustomPlot.html#ad5acd34f6b39c3516887d7e54fec2412">QCustomPlot</a></li>
<li>savePng()&#160;:&#160;<a class="el" href="classQCustomPlot.html#ac92cc9256d12f354b40a4be4600b5fb9">QCustomPlot</a></li>
<li>saveRastered()&#160;:&#160;<a class="el" href="classQCustomPlot.html#ad7723ce2edfa270632ef42b03a444352">QCustomPlot</a></li>
<li>scaleRange()&#160;:&#160;<a class="el" href="classQCPAxis.html#a31d18ddf3a4f21ceb077db8ae5b69856">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#ae101a2ad79391909da0c0f1f08f9e872">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#a4448749008af786d15e806c956d022ee">QCPPolarAxisRadial</a></li>
<li>ScaleStrategy&#160;:&#160;<a class="el" href="classQCPAxisTickerFixed.html#a15b3d38b935d404b1311eb85cfb6a439">QCPAxisTickerFixed</a></li>
<li>ScaleType&#160;:&#160;<a class="el" href="classQCPAxis.html#a36d8e8658dbaa179bf2aeb973db2d6f0">QCPAxis</a>, <a class="el" href="classQCPPolarAxisRadial.html#a2e208d6eac26cd5abecc075ff2e5e605">QCPPolarAxisRadial</a></li>
<li>scaleTypeChanged()&#160;:&#160;<a class="el" href="classQCPAxis.html#a3505ed8a93bd2e349d858d84996bf767">QCPAxis</a>, <a class="el" href="classQCPPolarAxisRadial.html#a55de356d043a9ed33da58667144a592d">QCPPolarAxisRadial</a></li>
<li>ScatterProperty&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#a8974f6a20f8f6eea7781f0e6af9deb46">QCPScatterStyle</a></li>
<li>ScatterShape&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349">QCPScatterStyle</a></li>
<li>scrInnerRect&#160;:&#160;<a class="el" href="classQCPLayoutElement.html#a0afb3e5773529e4bd20e448f81be4d2aa7fa7e25cd23758b9915c64ed9f1be26c">QCPLayoutElement</a></li>
<li>scrOuterRect&#160;:&#160;<a class="el" href="classQCPLayoutElement.html#a0afb3e5773529e4bd20e448f81be4d2aabe2745b41a6131ed194e13591b08e04d">QCPLayoutElement</a></li>
<li>selectableChanged()&#160;:&#160;<a class="el" href="classQCPAbstractPlottable.html#a663b1a44123c8340ac041a29d1e2c973">QCPAbstractPlottable</a>, <a class="el" href="classQCPAxis.html#aa5ff1fd851139028a3bb4efcb31de9fc">QCPAxis</a>, <a class="el" href="classQCPPolarAxisRadial.html#ad003adb089e7430fbfb1b71c7ca4b72d">QCPPolarAxisRadial</a></li>
<li>SelectablePart&#160;:&#160;<a class="el" href="classQCPAxis.html#abee4c7a54c468b1385dfce2c898b115f">QCPAxis</a>, <a class="el" href="classQCPLegend.html#a5404de8bc1e4a994ca4ae69e2c7072f1">QCPLegend</a>, <a class="el" href="classQCPPolarAxisAngular.html#a342afffd77fa1e8b30778b29a26eb416">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#ad022e747b5fc6aeaa6ff3587eee22908">QCPPolarAxisRadial</a></li>
<li>selected()&#160;:&#160;<a class="el" href="classQCPAbstractPlottable.html#a0b3b514474fe93354fc74cfc144184b4">QCPAbstractPlottable</a></li>
<li>selectedAxes()&#160;:&#160;<a class="el" href="classQCustomPlot.html#a7e6b07792b1cb2c31681596582d14dbe">QCustomPlot</a></li>
<li>selectedGraphs()&#160;:&#160;<a class="el" href="classQCustomPlot.html#ad3547aded026d8a9ae6ef13a69080d06">QCustomPlot</a></li>
<li>selectedItems()&#160;:&#160;<a class="el" href="classQCPLegend.html#ac7d9e567d5c551e09cd9bcc4306c5532">QCPLegend</a>, <a class="el" href="classQCustomPlot.html#afda487bcf2d6cf1a57173d82495e29ba">QCustomPlot</a></li>
<li>selectedLegends()&#160;:&#160;<a class="el" href="classQCustomPlot.html#ac87624ddff1cbf4064781a8e8ae321c4">QCustomPlot</a></li>
<li>selectedPlottables()&#160;:&#160;<a class="el" href="classQCustomPlot.html#a747faaab57c56891e901a1e97fa4359a">QCustomPlot</a></li>
<li>selection()&#160;:&#160;<a class="el" href="classQCPAbstractPlottable.html#a040bf09f41d456284cfd39cc37aa068f">QCPAbstractPlottable</a></li>
<li>selectionChanged()&#160;:&#160;<a class="el" href="classQCPAbstractItem.html#aa5cffb034fc65dbb91c77e02c1c14251">QCPAbstractItem</a>, <a class="el" href="classQCPAbstractLegendItem.html#a7cb61fdfbaf69c590bacb8f9e7099d9e">QCPAbstractLegendItem</a>, <a class="el" href="classQCPAbstractPlottable.html#a3af66432b1dca93b28e00e78a8c7c1d9">QCPAbstractPlottable</a>, <a class="el" href="classQCPAxis.html#a62b598abeee7174a05f9d542cc85b1f5">QCPAxis</a>, <a class="el" href="classQCPLegend.html#a82c88464edac07a9eefaf3906268df3b">QCPLegend</a>, <a class="el" href="classQCPPolarAxisRadial.html#a5529ef54d68219392e7baa64a9303bf2">QCPPolarAxisRadial</a>, <a class="el" href="classQCPTextElement.html#a49f45b87ee9c1fe866c2cdd12af17a9a">QCPTextElement</a></li>
<li>selectionChangedByUser()&#160;:&#160;<a class="el" href="classQCustomPlot.html#a500c64a109bc773c973ad274f2fa4190">QCustomPlot</a></li>
<li>selectionDecorator()&#160;:&#160;<a class="el" href="classQCPAbstractPlottable.html#a7861518e47ca0c6a0c386032c2db075e">QCPAbstractPlottable</a></li>
<li>selectionRect()&#160;:&#160;<a class="el" href="classQCustomPlot.html#ad7df2bcbba307e644db383b449e31efd">QCustomPlot</a></li>
<li>selectTest()&#160;:&#160;<a class="el" href="classQCPAbstractItem.html#ac75a4bdcba0ce51ae22eacebb16a9dcd">QCPAbstractItem</a>, <a class="el" href="classQCPAbstractLegendItem.html#a206879d493749c3fb1494850bff40e7e">QCPAbstractLegendItem</a>, <a class="el" href="classQCPAbstractPlottable1D.html#a2f169c3c2989e5d08ec7a9e3eb56a261">QCPAbstractPlottable1D&lt; DataType &gt;</a>, <a class="el" href="classQCPAbstractPlottable.html#a8e4964b629802ce50e1427c7fb21d35b">QCPAbstractPlottable</a>, <a class="el" href="classQCPAxis.html#ad7db27e407c6ffdfca32ed3c53519584">QCPAxis</a>, <a class="el" href="classQCPBars.html#ae490d8589b7e5f5d7e2e5ee88ce3e6c2">QCPBars</a>, <a class="el" href="classQCPColorMap.html#af0a8ef6c421bd387bbbc8e5f5cb2a602">QCPColorMap</a>, <a class="el" href="classQCPCurve.html#a6717367381d420607fae5c98b4eba022">QCPCurve</a>, <a class="el" href="classQCPErrorBars.html#a35d48d6b283898e725cc9f3fb38c2769">QCPErrorBars</a>, <a class="el" href="classQCPFinancial.html#a8114a6d3ab6bea0a93d4b85401f29b52">QCPFinancial</a>, <a class="el" href="classQCPGraph.html#af524307eacb919827b88233ef7449ce3">QCPGraph</a>, <a class="el" href="classQCPItemBracket.html#a8c3bc895c9db93e97a291a1199f6f8c6">QCPItemBracket</a>, <a class="el" href="classQCPItemCurve.html#ae5b09ad4ea7ec2d9f08190c73c39e9b9">QCPItemCurve</a>, <a class="el" href="classQCPItemEllipse.html#a1037a6c39ad70aabcb1b552a8b4eff97">QCPItemEllipse</a>, <a class="el" href="classQCPItemLine.html#aae15b3ca3fdad76e6aed9c4e01fd5e94">QCPItemLine</a>, <a class="el" href="classQCPItemPixmap.html#a35f4da350e37f4d7ac8c837ad160967f">QCPItemPixmap</a>, <a class="el" href="classQCPItemRect.html#a40786d237a1f8f22a90627068940ec08">QCPItemRect</a>, <a class="el" href="classQCPItemStraightLine.html#a0b10bec4746760cc99d210ba040cb8f7">QCPItemStraightLine</a>, <a class="el" href="classQCPItemText.html#a9345ae04cb0e06b77c76381ca45c9717">QCPItemText</a>, <a class="el" href="classQCPItemTracer.html#a01d8814404e3f0910b84029016ef73b2">QCPItemTracer</a>, <a class="el" href="classQCPLayerable.html#a272989087fc8c4357b4ba614f9922336">QCPLayerable</a>, <a class="el" href="classQCPLayoutElement.html#a62d60f1b0ee9bb23e38811d71586d79c">QCPLayoutElement</a>, <a class="el" href="classQCPLayoutInset.html#a1569969c3e7e92f64ea13d46616e5a8a">QCPLayoutInset</a>, <a class="el" href="classQCPLegend.html#ae11e1229abeec1abdbd22a57f2b26a84">QCPLegend</a>, <a class="el" href="classQCPPolarAxisAngular.html#abb390ae7656b7241acfe4ed9ea56f1ae">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#afc641137eaf389f6a8490a3cf8131cb4">QCPPolarAxisRadial</a>, <a class="el" href="classQCPPolarGraph.html#a4033ca80db907352e4188162f861d69a">QCPPolarGraph</a>, <a class="el" href="classQCPStatisticalBox.html#abefd8d3e0adf21c198cfc9615ddc8df1">QCPStatisticalBox</a>, <a class="el" href="classQCPTextElement.html#a29e95d6cfd9e28772ce6a8890a2c8889">QCPTextElement</a></li>
<li>selectTestRect()&#160;:&#160;<a class="el" href="classQCPAbstractPlottable1D.html#a22377bf6e57ab7eedbc9e489250c6ded">QCPAbstractPlottable1D&lt; DataType &gt;</a>, <a class="el" href="classQCPBars.html#ab03bb6125c3e983b89d694f75ce6b3d5">QCPBars</a>, <a class="el" href="classQCPErrorBars.html#ad7c727736599dfb173f0952082e1a5b6">QCPErrorBars</a>, <a class="el" href="classQCPFinancial.html#a3c5beb1ab028a1dba845fc9dcffc7cf4">QCPFinancial</a>, <a class="el" href="classQCPPlottableInterface1D.html#a67093e4ccf490ff5f7750640941ff34c">QCPPlottableInterface1D</a>, <a class="el" href="classQCPStatisticalBox.html#a42febad6ad5e924a151434cc434b4ffc">QCPStatisticalBox</a></li>
<li>serialReceived()&#160;:&#160;<a class="el" href="classMainWindow.html#afc49d619d14967bce5bde29f716adc10">MainWindow</a></li>
<li>set()&#160;:&#160;<a class="el" href="classQCPDataContainer.html#ae7042bd534fc3ce7befa2ce3f790b5bf">QCPDataContainer&lt; DataType &gt;</a></li>
<li>setAdaptiveSampling()&#160;:&#160;<a class="el" href="classQCPGraph.html#ab468cd600160f327836aa0644291e64c">QCPGraph</a></li>
<li>setAlpha()&#160;:&#160;<a class="el" href="classQCPColorMapData.html#aaf7de5b34c58f38d8f4c1ceb064a876c">QCPColorMapData</a></li>
<li>setAngularPen()&#160;:&#160;<a class="el" href="classQCPPolarGrid.html#ae67f25627e160421817cf354a232a528">QCPPolarGrid</a></li>
<li>setAngularSubGridPen()&#160;:&#160;<a class="el" href="classQCPPolarGrid.html#a0f88a4eb7e890e2c4bf4cfc366bab55d">QCPPolarGrid</a></li>
<li>setAntialiased()&#160;:&#160;<a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">QCPLayerable</a></li>
<li>setAntialiasedElement()&#160;:&#160;<a class="el" href="classQCustomPlot.html#aeef813bcf7efab8e765f9f87ec454691">QCustomPlot</a></li>
<li>setAntialiasedElements()&#160;:&#160;<a class="el" href="classQCustomPlot.html#af6f91e5eab1be85f67c556e98c3745e8">QCustomPlot</a></li>
<li>setAntialiasedFill()&#160;:&#160;<a class="el" href="classQCPAbstractPlottable.html#a089d6b5577120239b55c39ed27c39536">QCPAbstractPlottable</a>, <a class="el" href="classQCPPolarGraph.html#ac731af0f0a0b45abe0f1df0d8d85a1a6">QCPPolarGraph</a></li>
<li>setAntialiasedScatters()&#160;:&#160;<a class="el" href="classQCPAbstractPlottable.html#a2f03f067ede2ed4da6f7d0e4777a3f02">QCPAbstractPlottable</a>, <a class="el" href="classQCPPolarGraph.html#ae68c64ca766ea18ace3347b73dd4be81">QCPPolarGraph</a></li>
<li>setAntialiasedSubGrid()&#160;:&#160;<a class="el" href="classQCPGrid.html#a5692310ba183721a413d60951407d114">QCPGrid</a>, <a class="el" href="classQCPPolarGrid.html#aaf455c16a110de3595a118959e6ea0a9">QCPPolarGrid</a></li>
<li>setAntialiasedZeroLine()&#160;:&#160;<a class="el" href="classQCPGrid.html#a3cc6d54647393ee71afb6da56af07aa4">QCPGrid</a>, <a class="el" href="classQCPPolarGrid.html#a9c9b241ecba6d89c494d6ccb9688b84e">QCPPolarGrid</a></li>
<li>setAntialiasing()&#160;:&#160;<a class="el" href="classQCPPainter.html#aaba1deb9188244d9ea65b035112b4d05">QCPPainter</a></li>
<li>setAutoAddPlottableToLegend()&#160;:&#160;<a class="el" href="classQCustomPlot.html#ad8858410c2db47b7104040a3aa61c3fc">QCustomPlot</a></li>
<li>setAutoMargins()&#160;:&#160;<a class="el" href="classQCPLayoutElement.html#accfda49994e3e6d51ed14504abf9d27d">QCPLayoutElement</a></li>
<li>setAutoSqueeze()&#160;:&#160;<a class="el" href="classQCPDataContainer.html#a233f866760a78950d2a393c1a4bc54b5">QCPDataContainer&lt; DataType &gt;</a></li>
<li>setAxes()&#160;:&#160;<a class="el" href="classQCPItemPosition.html#a2185f45c75ac8cb9be89daeaaad50e37">QCPItemPosition</a></li>
<li>setAxisRect()&#160;:&#160;<a class="el" href="classQCPItemPosition.html#a0cd9b326fb324710169e92e8ca0041c2">QCPItemPosition</a></li>
<li>setBackground()&#160;:&#160;<a class="el" href="classQCPAxisRect.html#ac48a2d5d9b7732e73b86605c69c5e4c1">QCPAxisRect</a>, <a class="el" href="classQCPPolarAxisAngular.html#a11e1e23ea1d52abded4b7fab42c10e60">QCPPolarAxisAngular</a>, <a class="el" href="classQCustomPlot.html#a8ed256cf467bfa7ba1f9feaae62c3bd0">QCustomPlot</a></li>
<li>setBackgroundScaled()&#160;:&#160;<a class="el" href="classQCPAxisRect.html#ae6d36c3e0e968ffb991170a018e7b503">QCPAxisRect</a>, <a class="el" href="classQCPPolarAxisAngular.html#af2a38b983f2ebe8fe10ca256b119a90c">QCPPolarAxisAngular</a>, <a class="el" href="classQCustomPlot.html#a36f0fa1317325dc7b7efea615ee2de1f">QCustomPlot</a></li>
<li>setBackgroundScaledMode()&#160;:&#160;<a class="el" href="classQCPAxisRect.html#a5ef77ea829c9de7ba248e473f48f7305">QCPAxisRect</a>, <a class="el" href="classQCPPolarAxisAngular.html#a57b0e1c12826f67cf6ce347628abcbd8">QCPPolarAxisAngular</a>, <a class="el" href="classQCustomPlot.html#a4c0eb4865b7949f62e1cb97db04a3de0">QCustomPlot</a></li>
<li>setBarsGroup()&#160;:&#160;<a class="el" href="classQCPBars.html#aedd1709061f0b307c47ddb45e172ef9a">QCPBars</a></li>
<li>setBarWidth()&#160;:&#160;<a class="el" href="classQCPColorScale.html#ab9dcc0c1cd583477496209b1413bcb99">QCPColorScale</a></li>
<li>setBasePen()&#160;:&#160;<a class="el" href="classQCPAxis.html#a778d45fb71b3c7ab3bb7079e18b058e4">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#a70cf79cc9e48b69d5d3ffed2a5e9e331">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#a87eb972f832cdb4709b8d56559403268">QCPPolarAxisRadial</a></li>
<li>setBaseValue()&#160;:&#160;<a class="el" href="classQCPBars.html#a574ec7eb7537566df1a28ff085d75623">QCPBars</a></li>
<li>setBegin()&#160;:&#160;<a class="el" href="classQCPDataRange.html#a54ff59048e01e46ac4aefafc844626c6">QCPDataRange</a></li>
<li>setBorderPen()&#160;:&#160;<a class="el" href="classQCPLegend.html#a866a9e3f5267de7430a6c7f26a61db9f">QCPLegend</a></li>
<li>setBracketBrush()&#160;:&#160;<a class="el" href="classQCPSelectionDecoratorBracket.html#a2f4ea0bfb0ea980252b76dd349dd53aa">QCPSelectionDecoratorBracket</a></li>
<li>setBracketHeight()&#160;:&#160;<a class="el" href="classQCPSelectionDecoratorBracket.html#aed773ad737201cca40efc6fe451acad8">QCPSelectionDecoratorBracket</a></li>
<li>setBracketPen()&#160;:&#160;<a class="el" href="classQCPSelectionDecoratorBracket.html#ac0e392a6097990f8aa978932a8fa05d6">QCPSelectionDecoratorBracket</a></li>
<li>setBracketStyle()&#160;:&#160;<a class="el" href="classQCPSelectionDecoratorBracket.html#a04507697438f6ad8cc2aeea5422dcbe5">QCPSelectionDecoratorBracket</a></li>
<li>setBracketWidth()&#160;:&#160;<a class="el" href="classQCPSelectionDecoratorBracket.html#a291b59cab98ce93a0a3c85963fe10f5e">QCPSelectionDecoratorBracket</a></li>
<li>setBrush()&#160;:&#160;<a class="el" href="classQCPAbstractPlottable.html#a7a4b92144dca6453a1f0f210e27edc74">QCPAbstractPlottable</a>, <a class="el" href="classQCPItemEllipse.html#a49fc74e6965834e873d027d026def798">QCPItemEllipse</a>, <a class="el" href="classQCPItemRect.html#abbd4e346a03513ee466afc25d9c75446">QCPItemRect</a>, <a class="el" href="classQCPItemText.html#a1c7e131516df2ed8d941ef31240ded8e">QCPItemText</a>, <a class="el" href="classQCPItemTracer.html#a2c303f7470a30084daa201ed556b3c36">QCPItemTracer</a>, <a class="el" href="classQCPLegend.html#a497bbcd38baa3598c08e2b3f48103f23">QCPLegend</a>, <a class="el" href="classQCPPolarGraph.html#ad8a0596f6a9bf583dc8d0cbe7c9df559">QCPPolarGraph</a>, <a class="el" href="classQCPScatterStyle.html#a74d692aaeb8d4b36d6f7d510e44264b1">QCPScatterStyle</a>, <a class="el" href="classQCPSelectionDecorator.html#aa74b626be518ea17055f918d423c8c2d">QCPSelectionDecorator</a>, <a class="el" href="classQCPSelectionRect.html#ab0c66f1484418782efa01f4153611080">QCPSelectionRect</a></li>
<li>setBrushNegative()&#160;:&#160;<a class="el" href="classQCPFinancial.html#a8bbdd87629f9144b3ef51af660c0961a">QCPFinancial</a></li>
<li>setBrushPositive()&#160;:&#160;<a class="el" href="classQCPFinancial.html#a5ebff2b1764efd07cc44942e67821829">QCPFinancial</a></li>
<li>setBufferDevicePixelRatio()&#160;:&#160;<a class="el" href="classQCustomPlot.html#a159162653ad6f8b8bf21263ba5787215">QCustomPlot</a></li>
<li>setCell()&#160;:&#160;<a class="el" href="classQCPColorMapData.html#a8e75eaf8746596319032a93f3d2d0683">QCPColorMapData</a></li>
<li>setChannelFillGraph()&#160;:&#160;<a class="el" href="classQCPGraph.html#a2d03156df1b64037a2e36cfa50351ca3">QCPGraph</a></li>
<li>setChartStyle()&#160;:&#160;<a class="el" href="classQCPFinancial.html#a5a59175d36279d71596e64d7bb65596f">QCPFinancial</a></li>
<li>setClipAxisRect()&#160;:&#160;<a class="el" href="classQCPAbstractItem.html#a7dc75fcbcd10206fe0b75d757ea7a347">QCPAbstractItem</a></li>
<li>setClipToAxisRect()&#160;:&#160;<a class="el" href="classQCPAbstractItem.html#a39e05b9d4176b9accafc746d16ca6a06">QCPAbstractItem</a></li>
<li>setColor()&#160;:&#160;<a class="el" href="classQCPItemText.html#aa51efc0841fe52da9eaf8aff6fc8a8b2">QCPItemText</a></li>
<li>setColorInterpolation()&#160;:&#160;<a class="el" href="classQCPColorGradient.html#aa13fda86406e1d896a465a409ae63b38">QCPColorGradient</a></li>
<li>setColorScale()&#160;:&#160;<a class="el" href="classQCPColorMap.html#aa828921db364fe3c6af4619580ab85fd">QCPColorMap</a></li>
<li>setColorStopAt()&#160;:&#160;<a class="el" href="classQCPColorGradient.html#a3b48be5e78079db1bb2a1188a4c3390e">QCPColorGradient</a></li>
<li>setColorStops()&#160;:&#160;<a class="el" href="classQCPColorGradient.html#a724e828aa6f0ba5011a9392477c35d3a">QCPColorGradient</a></li>
<li>setColumnSpacing()&#160;:&#160;<a class="el" href="classQCPLayoutGrid.html#a3a49272aba32bb0fddc3bb2a45a3dba0">QCPLayoutGrid</a></li>
<li>setColumnStretchFactor()&#160;:&#160;<a class="el" href="classQCPLayoutGrid.html#ae38f31a71687b9d7ee3104852528fb50">QCPLayoutGrid</a></li>
<li>setColumnStretchFactors()&#160;:&#160;<a class="el" href="classQCPLayoutGrid.html#a6c2591d1a7e2534ce036989543b49e57">QCPLayoutGrid</a></li>
<li>setCoords()&#160;:&#160;<a class="el" href="classQCPItemPosition.html#ae2756567f063cd4be41697e105babc49">QCPItemPosition</a></li>
<li>setCurrentLayer()&#160;:&#160;<a class="el" href="classQCustomPlot.html#a73a6dc47c653bb6f8f030abca5a11852">QCustomPlot</a></li>
<li>setCustomPath()&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#a96a3e949f90b2afe5677ca9412a12a1e">QCPScatterStyle</a></li>
<li>setData()&#160;:&#160;<a class="el" href="classQCPBars.html#a6dc562ec7120a8521e1061f2134367e4">QCPBars</a>, <a class="el" href="classQCPColorMap.html#a5a23e133a20c4ccad35fd32e6c0f9809">QCPColorMap</a>, <a class="el" href="classQCPColorMapData.html#afd2083ccfd6987ec94aa7ef8e91ca39a">QCPColorMapData</a>, <a class="el" href="classQCPCurve.html#a41246850d2e080bc57183ca19cd4135e">QCPCurve</a>, <a class="el" href="classQCPErrorBars.html#a92b1980003255f5f7c05407a4d92aabc">QCPErrorBars</a>, <a class="el" href="classQCPFinancial.html#a72089e75b8a50d18097526c3c79fdb85">QCPFinancial</a>, <a class="el" href="classQCPGraph.html#a73578d786532132310a926c3cd529b29">QCPGraph</a>, <a class="el" href="classQCPPolarGraph.html#a552b56a361f68c92dda9aafd6defae07">QCPPolarGraph</a>, <a class="el" href="classQCPStatisticalBox.html#a08a6da55822bad825ee25a8069b9b52f">QCPStatisticalBox</a></li>
<li>setDataPlottable()&#160;:&#160;<a class="el" href="classQCPErrorBars.html#aabb42a964cfbf780cd1c79850c7cd989">QCPErrorBars</a></li>
<li>setDataRange()&#160;:&#160;<a class="el" href="classQCPColorMap.html#a980b42837821159786a85b4b7dcb8774">QCPColorMap</a>, <a class="el" href="classQCPColorScale.html#abe88633003a26d1e756aa74984587fef">QCPColorScale</a></li>
<li>setDataScaleType()&#160;:&#160;<a class="el" href="classQCPColorMap.html#a9d20aa08e3c1f20f22908c45b9c06511">QCPColorMap</a>, <a class="el" href="classQCPColorScale.html#aeb6107d67dd7325145b2498abae67fc3">QCPColorScale</a></li>
<li>setDateTimeFormat()&#160;:&#160;<a class="el" href="classQCPAxisTickerDateTime.html#ad52660a82f688395468674d555f6a86b">QCPAxisTickerDateTime</a></li>
<li>setDateTimeSpec()&#160;:&#160;<a class="el" href="classQCPAxisTickerDateTime.html#afbd987c7197e42ab61e67fb1c38abebc">QCPAxisTickerDateTime</a></li>
<li>setDevicePixelRatio()&#160;:&#160;<a class="el" href="classQCPAbstractPaintBuffer.html#a555eaad5d5c806420ff35602a1bb68fa">QCPAbstractPaintBuffer</a></li>
<li>setEnd()&#160;:&#160;<a class="el" href="classQCPDataRange.html#a277f1a9eafe70b9184d9c00b641ae5de">QCPDataRange</a></li>
<li>setErrorType()&#160;:&#160;<a class="el" href="classQCPErrorBars.html#af0af493d454a8f3a0908830160680d2b">QCPErrorBars</a></li>
<li>setFieldWidth()&#160;:&#160;<a class="el" href="classQCPAxisTickerTime.html#adc13e54fc969be98a5c0e3fa0dbaa293">QCPAxisTickerTime</a></li>
<li>setFillOrder()&#160;:&#160;<a class="el" href="classQCPLayoutGrid.html#affc2f3cfd22f28698c5b29b960d2a391">QCPLayoutGrid</a></li>
<li>setFont()&#160;:&#160;<a class="el" href="classQCPAbstractLegendItem.html#a409c53455d8112f71d70c0c43eb10265">QCPAbstractLegendItem</a>, <a class="el" href="classQCPItemText.html#a94ad60ebe04f5c07c35e7c2029e96b1f">QCPItemText</a>, <a class="el" href="classQCPLegend.html#aa4cda8499e3cb0f3be415edc02984c73">QCPLegend</a>, <a class="el" href="classQCPTextElement.html#a09b3241769528fa87cb4bf35c97defad">QCPTextElement</a></li>
<li>setFractionStyle()&#160;:&#160;<a class="el" href="classQCPAxisTickerPi.html#a760c8af6ca68178e607556c4e5049d71">QCPAxisTickerPi</a></li>
<li>setFromOther()&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#a7d59ba8864914f765817841089e436f1">QCPScatterStyle</a></li>
<li>setGradient()&#160;:&#160;<a class="el" href="classQCPColorMap.html#a7313c78360471cead3576341a2c50377">QCPColorMap</a>, <a class="el" href="classQCPColorScale.html#a1f29583bb6f1e7f473b62fb712be3940">QCPColorScale</a></li>
<li>setGraph()&#160;:&#160;<a class="el" href="classQCPItemTracer.html#af5886f4ded8dd68cb4f3388f390790c0">QCPItemTracer</a></li>
<li>setGraphKey()&#160;:&#160;<a class="el" href="classQCPItemTracer.html#a6840143b42f3b685cedf7c6d83a704c8">QCPItemTracer</a></li>
<li>setHead()&#160;:&#160;<a class="el" href="classQCPItemCurve.html#a08a30d9cdd63995deea3d9e20430676f">QCPItemCurve</a>, <a class="el" href="classQCPItemLine.html#aebf3d687114d584e0459db6759e2c3c3">QCPItemLine</a></li>
<li>setIconBorderPen()&#160;:&#160;<a class="el" href="classQCPLegend.html#a2f2c93d18a651f4ff294bb3f026f49b8">QCPLegend</a></li>
<li>setIconSize()&#160;:&#160;<a class="el" href="classQCPLegend.html#a8b0740cce488bf7010da6beda6898984">QCPLegend</a></li>
<li>setIconTextPadding()&#160;:&#160;<a class="el" href="classQCPLegend.html#a62973bd69d5155e8ea3141366e8968f6">QCPLegend</a></li>
<li>setInsetAlignment()&#160;:&#160;<a class="el" href="classQCPLayoutInset.html#a62882a4f9ad58bb0f53da12fde022abe">QCPLayoutInset</a></li>
<li>setInsetPlacement()&#160;:&#160;<a class="el" href="classQCPLayoutInset.html#a63298830744d5d8c5345511c00fd2144">QCPLayoutInset</a></li>
<li>setInsetRect()&#160;:&#160;<a class="el" href="classQCPLayoutInset.html#aa487c8378a6f9533567a2e6430099dc3">QCPLayoutInset</a></li>
<li>setInteraction()&#160;:&#160;<a class="el" href="classQCustomPlot.html#a422bf1bc6d56dac75a3d805d9a65902c">QCustomPlot</a></li>
<li>setInteractions()&#160;:&#160;<a class="el" href="classQCustomPlot.html#a5ee1e2f6ae27419deca53e75907c27e5">QCustomPlot</a></li>
<li>setInterpolate()&#160;:&#160;<a class="el" href="classQCPColorMap.html#a484eaa8a5065cfc386b15375bf98b964">QCPColorMap</a></li>
<li>setInterpolating()&#160;:&#160;<a class="el" href="classQCPItemTracer.html#a6c244a9d1175bef12b50afafd4f5fcd2">QCPItemTracer</a></li>
<li>setInvalidated()&#160;:&#160;<a class="el" href="classQCPAbstractPaintBuffer.html#ae4c7dc70dfc66be2879ce297b2b3d67f">QCPAbstractPaintBuffer</a></li>
<li>setInverted()&#160;:&#160;<a class="el" href="classQCPLineEnding.html#a580e4e2360b35ebb8d68f3494aa2335d">QCPLineEnding</a></li>
<li>setKeyAxis()&#160;:&#160;<a class="el" href="classQCPAbstractPlottable.html#a8524fa2994c63c0913ebd9bb2ffa3920">QCPAbstractPlottable</a>, <a class="el" href="classQCPPolarGraph.html#a19976195e63c7a1d7d078230454f8e76">QCPPolarGraph</a></li>
<li>setKeyRange()&#160;:&#160;<a class="el" href="classQCPColorMapData.html#a0738c485f3c9df9ea1241b7a8bb6a86e">QCPColorMapData</a></li>
<li>setKeySize()&#160;:&#160;<a class="el" href="classQCPColorMapData.html#ac7ef70e383aface34b44dbde49234b6b">QCPColorMapData</a></li>
<li>setLabel()&#160;:&#160;<a class="el" href="classQCPAxis.html#a33bcc382c111c9f31bb0687352a2dea4">QCPAxis</a>, <a class="el" href="classQCPColorScale.html#aee124ae8396320cacf8276e9a0fbb8ce">QCPColorScale</a>, <a class="el" href="classQCPPolarAxisAngular.html#a71b78ba614fccb2f4742e7e75cf0652e">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#a872d1a9ff74ea556514cef2f7cdc7bdf">QCPPolarAxisRadial</a></li>
<li>setLabelColor()&#160;:&#160;<a class="el" href="classQCPAxis.html#a6c906fe56d75f0122335b9f79b999608">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#a757c74562718fcbc0b854be439e271b6">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#aa5c989d0a9736ace39f4dd0bf17f9a7b">QCPPolarAxisRadial</a></li>
<li>setLabelFont()&#160;:&#160;<a class="el" href="classQCPAxis.html#a71ac1a47f7547e490a8c4311d1433cf3">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#aa033e53edcfdc5a86bc178a72606148a">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#a89f79a0db13ecc902ba629987dccdbd6">QCPPolarAxisRadial</a></li>
<li>setLabelPadding()&#160;:&#160;<a class="el" href="classQCPAxis.html#a4391192a766e5d20cfe5cbc17607a7a2">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#a956564f6c44c95fbc794f5a820233a14">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#ac54ed14d1678ac933dc7e0cd0c44c685">QCPPolarAxisRadial</a></li>
<li>setLayer()&#160;:&#160;<a class="el" href="classQCPLayerable.html#ab25a0e7b897993b44447caee0f142083">QCPLayerable</a></li>
<li>setLength()&#160;:&#160;<a class="el" href="classQCPItemBracket.html#ac7cfc3da7da9b5c5ac5dfbe4f0351b2a">QCPItemBracket</a>, <a class="el" href="classQCPLineEnding.html#ae36fa01763751cd64b7f56c3507e935a">QCPLineEnding</a></li>
<li>setLevelCount()&#160;:&#160;<a class="el" href="classQCPColorGradient.html#a18da587eb4f7fc788ea28ba15b6a12de">QCPColorGradient</a></li>
<li>setLineStyle()&#160;:&#160;<a class="el" href="classQCPCurve.html#a4a377ec863ff81a1875c3094a6177c19">QCPCurve</a>, <a class="el" href="classQCPGraph.html#a513fecccff5b2a50ce53f665338c60ff">QCPGraph</a>, <a class="el" href="classQCPPolarGraph.html#aa68249ca5e6d17d0133f62a90a144daf">QCPPolarGraph</a></li>
<li>setLogBase()&#160;:&#160;<a class="el" href="classQCPAxisTickerLog.html#ac6e3b4e03baea3816f898869ab9751ef">QCPAxisTickerLog</a></li>
<li>setLowerEnding()&#160;:&#160;<a class="el" href="classQCPAxis.html#a08af1c72db9ae4dc8cb8a973d44405ab">QCPAxis</a></li>
<li>setMarginGroup()&#160;:&#160;<a class="el" href="classQCPLayoutElement.html#a516e56f76b6bc100e8e71d329866847d">QCPLayoutElement</a></li>
<li>setMargins()&#160;:&#160;<a class="el" href="classQCPLayoutElement.html#a8f450b1f3f992ad576fce2c63d8b79cf">QCPLayoutElement</a></li>
<li>setMaximumSize()&#160;:&#160;<a class="el" href="classQCPLayoutElement.html#a74eb5280a737ab44833d506db65efd95">QCPLayoutElement</a></li>
<li>setMedianPen()&#160;:&#160;<a class="el" href="classQCPStatisticalBox.html#a7260ac55b669f5d0a74f16d5ca84c52c">QCPStatisticalBox</a></li>
<li>setMinimumMargins()&#160;:&#160;<a class="el" href="classQCPLayoutElement.html#a0a8a17abc16b7923159fcc7608f94673">QCPLayoutElement</a></li>
<li>setMinimumSize()&#160;:&#160;<a class="el" href="classQCPLayoutElement.html#a8e0447614a0bf92de9a7304588c6b96e">QCPLayoutElement</a></li>
<li>setMode()&#160;:&#160;<a class="el" href="classQCPLayer.html#a938d57b04f4e4c23cedf1711f983919b">QCPLayer</a>, <a class="el" href="classQCPPainter.html#af6b1f7d2bbc548b10aa55d8b6ad49577">QCPPainter</a></li>
<li>setModes()&#160;:&#160;<a class="el" href="classQCPPainter.html#a5fac93adc29c7c4dea9f3e171e9e635e">QCPPainter</a></li>
<li>setMultiSelectModifier()&#160;:&#160;<a class="el" href="classQCustomPlot.html#a8fc96e3b5138a06759a2a90c166df516">QCustomPlot</a></li>
<li>setName()&#160;:&#160;<a class="el" href="classQCPAbstractPlottable.html#ab79c7ba76bc7fa89a4b3580e12149f1f">QCPAbstractPlottable</a>, <a class="el" href="classQCPPolarGraph.html#a9d9e01eed16d4764f47dfb083a35000e">QCPPolarGraph</a></li>
<li>setNanColor()&#160;:&#160;<a class="el" href="classQCPColorGradient.html#abb1c11bdd1701c66e573aaff593c5c2d">QCPColorGradient</a></li>
<li>setNanHandling()&#160;:&#160;<a class="el" href="classQCPColorGradient.html#a0ba44c2c0af3ffe917a68eef1678b71f">QCPColorGradient</a></li>
<li>setNoAntialiasingOnDrag()&#160;:&#160;<a class="el" href="classQCustomPlot.html#a775bdcb6329d44701aeaa6135b0e5265">QCustomPlot</a></li>
<li>setNotAntialiasedElement()&#160;:&#160;<a class="el" href="classQCustomPlot.html#afc657938a707c890e449ae89203a076d">QCustomPlot</a></li>
<li>setNotAntialiasedElements()&#160;:&#160;<a class="el" href="classQCustomPlot.html#ae10d685b5eabea2999fb8775ca173c24">QCustomPlot</a></li>
<li>setNumberFormat()&#160;:&#160;<a class="el" href="classQCPAxis.html#ae585a54dc2aac662e90a2ca82f002590">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#a3781860cc80b9a6d8be2a4f8179733dd">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#a1466025a71161cba79964aa8ad34f3c4">QCPPolarAxisRadial</a></li>
<li>setNumberPrecision()&#160;:&#160;<a class="el" href="classQCPAxis.html#a21dc8023ad7500382ad9574b48137e63">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#a1c463fe5cbc8ddaead62b2278cfbfb35">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#aac3e2e6ced552068bee653a92d976b2c">QCPPolarAxisRadial</a></li>
<li>setOffset()&#160;:&#160;<a class="el" href="classQCPAxis.html#a04a652603cbe50eba9969ee6d68873c3">QCPAxis</a></li>
<li>setOpenGl()&#160;:&#160;<a class="el" href="classQCustomPlot.html#a7db1adc09016329f3aef7c60da935789">QCustomPlot</a></li>
<li>setOuterRect()&#160;:&#160;<a class="el" href="classQCPLayoutElement.html#a38975ea13e36de8e53391ce41d94bc0f">QCPLayoutElement</a></li>
<li>setOutlierStyle()&#160;:&#160;<a class="el" href="classQCPStatisticalBox.html#ad5241943422eb8e58360a97e99ad6aa7">QCPStatisticalBox</a></li>
<li>setPadding()&#160;:&#160;<a class="el" href="classQCPAxis.html#a5691441cb3de9e9844855d339c0db279">QCPAxis</a>, <a class="el" href="classQCPItemText.html#aeea8a3e01f135f9dd0bb08f51db66310">QCPItemText</a></li>
<li>setParentAnchor()&#160;:&#160;<a class="el" href="classQCPItemPosition.html#ac094d67a95d2dceafa0d50b9db3a7e51">QCPItemPosition</a></li>
<li>setParentAnchorX()&#160;:&#160;<a class="el" href="classQCPItemPosition.html#add71461a973927c74e42179480916d9c">QCPItemPosition</a></li>
<li>setParentAnchorY()&#160;:&#160;<a class="el" href="classQCPItemPosition.html#add5ec1db9d19cec58a3b5c9e0a0c3f9d">QCPItemPosition</a></li>
<li>setPen()&#160;:&#160;<a class="el" href="classQCPAbstractPlottable.html#ab74b09ae4c0e7e13142fe4b5bf46cac7">QCPAbstractPlottable</a>, <a class="el" href="classQCPGrid.html#aa05ab9816ffb440908171e45e833b593">QCPGrid</a>, <a class="el" href="classQCPItemBracket.html#ab13001d9cc5d8f9e56ea15bdda682acb">QCPItemBracket</a>, <a class="el" href="classQCPItemCurve.html#a034be908440aec785c34b92843461221">QCPItemCurve</a>, <a class="el" href="classQCPItemEllipse.html#adb81a663ed2420fcfa011e49f678d1a6">QCPItemEllipse</a>, <a class="el" href="classQCPItemLine.html#a572528dab61c1abe205822fbd5db4b27">QCPItemLine</a>, <a class="el" href="classQCPItemPixmap.html#acdade1305edb4b5cae14f97fd132065f">QCPItemPixmap</a>, <a class="el" href="classQCPItemRect.html#a483c0da5a17e1646cd17ddea2c124e7d">QCPItemRect</a>, <a class="el" href="classQCPItemStraightLine.html#a9f36c9c9e60d7d9ac084c80380ac8601">QCPItemStraightLine</a>, <a class="el" href="classQCPItemText.html#a9b9ec6eea0eb0603977ff84d4c78d0a3">QCPItemText</a>, <a class="el" href="classQCPItemTracer.html#af8048636fc1ef0152e51809b008df2ca">QCPItemTracer</a>, <a class="el" href="classQCPPainter.html#a25e76095aae41da0d08035060e5f81ca">QCPPainter</a>, <a class="el" href="classQCPPolarGraph.html#a679c7b82b130fff72cdf27006904c5e0">QCPPolarGraph</a>, <a class="el" href="classQCPScatterStyle.html#a761f1f229cc0ca4703e1e2b89f6dd1ba">QCPScatterStyle</a>, <a class="el" href="classQCPSelectionDecorator.html#ac2c8192e1e294aa3a4a7f32a859e3d76">QCPSelectionDecorator</a>, <a class="el" href="classQCPSelectionRect.html#ada20b7fb1b2dcbe50523262636b06963">QCPSelectionRect</a></li>
<li>setPenNegative()&#160;:&#160;<a class="el" href="classQCPFinancial.html#afe5c07e94ccea01a75b3a2476993c346">QCPFinancial</a></li>
<li>setPenPositive()&#160;:&#160;<a class="el" href="classQCPFinancial.html#ac58aa3adc7a35aab0088764b840683e5">QCPFinancial</a></li>
<li>setPeriodic()&#160;:&#160;<a class="el" href="classQCPColorGradient.html#a39d6448155fc00a219f239220d14bb39">QCPColorGradient</a></li>
<li>setPeriodicity()&#160;:&#160;<a class="el" href="classQCPAxisTickerPi.html#a58f538dc01860fb56e46970e28a87f03">QCPAxisTickerPi</a></li>
<li>setPiSymbol()&#160;:&#160;<a class="el" href="classQCPAxisTickerPi.html#acfdcd4758a393bde4be12a50fb2017b5">QCPAxisTickerPi</a></li>
<li>setPiValue()&#160;:&#160;<a class="el" href="classQCPAxisTickerPi.html#a36ce0651d2ec92edd36feac1619c2468">QCPAxisTickerPi</a></li>
<li>setPixelPosition()&#160;:&#160;<a class="el" href="classQCPItemPosition.html#a8d4f858f2089973967cf9cb81970ef0a">QCPItemPosition</a></li>
<li>setPixmap()&#160;:&#160;<a class="el" href="classQCPItemPixmap.html#a726b69ea4025edf48f9b29b6450548a7">QCPItemPixmap</a>, <a class="el" href="classQCPScatterStyle.html#a5fb611d46acfac520d7b89a1c71d9246">QCPScatterStyle</a></li>
<li>setPlottingHint()&#160;:&#160;<a class="el" href="classQCustomPlot.html#a3b7c97bb6c16464e9e15190c07abe9a9">QCustomPlot</a></li>
<li>setPlottingHints()&#160;:&#160;<a class="el" href="classQCustomPlot.html#a94a33cbdadbbac5934843508bcfc210d">QCustomPlot</a></li>
<li>setPositionAlignment()&#160;:&#160;<a class="el" href="classQCPItemText.html#a781cdf8c640fc6a055dcff1e675c8c7a">QCPItemText</a></li>
<li>setRange()&#160;:&#160;<a class="el" href="classQCPAxis.html#a57d6ee9e9009fe88cb19db476ec70bca">QCPAxis</a>, <a class="el" href="classQCPColorMapData.html#aad9c1c7c703c1339489fc730517c83d4">QCPColorMapData</a>, <a class="el" href="classQCPPolarAxisAngular.html#a10d361152ed9ccf68ecf682ac82b4442">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#afff5e4f1b99b450c7c7384ad71aac07e">QCPPolarAxisRadial</a></li>
<li>setRangeDrag()&#160;:&#160;<a class="el" href="classQCPAxisRect.html#ae6aef2f7211ba6097c925dcd26008418">QCPAxisRect</a>, <a class="el" href="classQCPColorScale.html#a21c51a55e4fd581b6feadca9ee5b38d5">QCPColorScale</a></li>
<li>setRangeDragAxes()&#160;:&#160;<a class="el" href="classQCPAxisRect.html#a648cce336bd99daac4a5ca3e5743775d">QCPAxisRect</a></li>
<li>setRangeLower()&#160;:&#160;<a class="el" href="classQCPAxis.html#afcf51227d337db28d1a9ce9a4d1bc91a">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#a8b82f5859601eb1e70b8220794058c38">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#ad39c3668573846080ef4f92903bc8c56">QCPPolarAxisRadial</a></li>
<li>setRangeReversed()&#160;:&#160;<a class="el" href="classQCPAxis.html#a2172fdb196b1a0dc3f40992fcad8e9e1">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#adf584a9a77283842c8df20805b90b17f">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#ad4fb4fb3d7f042267a32414c60cb0b78">QCPPolarAxisRadial</a></li>
<li>setRangeUpper()&#160;:&#160;<a class="el" href="classQCPAxis.html#acd3ca1247aa867b540cd5ec30ccd3bef">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#a4b395b3cd4d43caa506351d35b3f401d">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#ad7fea6680a0c0d0e7fddab06b5e03869">QCPPolarAxisRadial</a></li>
<li>setRangeZoom()&#160;:&#160;<a class="el" href="classQCPAxisRect.html#a7960a9d222f1c31d558b064b60f86a31">QCPAxisRect</a>, <a class="el" href="classQCPColorScale.html#a96bd60fb6317ad6821841b539c93eeeb">QCPColorScale</a></li>
<li>setRangeZoomAxes()&#160;:&#160;<a class="el" href="classQCPAxisRect.html#a89c1ab7ee6d2a14b56c57c9a796ba623">QCPAxisRect</a></li>
<li>setRangeZoomFactor()&#160;:&#160;<a class="el" href="classQCPAxisRect.html#a895d7ac745ea614e04056244b3c138ac">QCPAxisRect</a></li>
<li>setRotation()&#160;:&#160;<a class="el" href="classQCPItemText.html#a4bcc10cd97952c3f749d75824b5077f0">QCPItemText</a></li>
<li>setRowSpacing()&#160;:&#160;<a class="el" href="classQCPLayoutGrid.html#aaef2cd2d456197ee06a208793678e436">QCPLayoutGrid</a></li>
<li>setRowStretchFactor()&#160;:&#160;<a class="el" href="classQCPLayoutGrid.html#a7b0273de5369bd93d942edbaf5b166ec">QCPLayoutGrid</a></li>
<li>setRowStretchFactors()&#160;:&#160;<a class="el" href="classQCPLayoutGrid.html#a200b45f9c908f96ebadaa3c8d87a2782">QCPLayoutGrid</a></li>
<li>setScaled()&#160;:&#160;<a class="el" href="classQCPItemPixmap.html#ab4d44529a1c6c8d37d0ea7560e042777">QCPItemPixmap</a></li>
<li>setScaleRatio()&#160;:&#160;<a class="el" href="classQCPAxis.html#af4bbd446dcaee5a83ac30ce9bcd6e125">QCPAxis</a></li>
<li>setScaleStrategy()&#160;:&#160;<a class="el" href="classQCPAxisTickerFixed.html#acbc7c9bcd80b3dc3edee5f0519d301f6">QCPAxisTickerFixed</a></li>
<li>setScaleType()&#160;:&#160;<a class="el" href="classQCPAxis.html#adef29cae617af4f519f6c40d1a866ca6">QCPAxis</a>, <a class="el" href="classQCPPolarAxisRadial.html#af307dd120363c58b915cbe255e8de588">QCPPolarAxisRadial</a></li>
<li>setScatterSkip()&#160;:&#160;<a class="el" href="classQCPCurve.html#a97dbfecd497e972d5f2162615e6da5be">QCPCurve</a>, <a class="el" href="classQCPGraph.html#a17cebd3196f434258abb82ba6dc443f2">QCPGraph</a></li>
<li>setScatterStyle()&#160;:&#160;<a class="el" href="classQCPCurve.html#a55e43b44709bf50a35500644988aa706">QCPCurve</a>, <a class="el" href="classQCPGraph.html#a12bd17a8ba21983163ec5d8f42a9fea5">QCPGraph</a>, <a class="el" href="classQCPPolarGraph.html#adb2e656e2e4888ebdf54dffcf734b44b">QCPPolarGraph</a>, <a class="el" href="classQCPSelectionDecorator.html#ab403a613289714ff4fd4a0c0371ab116">QCPSelectionDecorator</a></li>
<li>setSelectable()&#160;:&#160;<a class="el" href="classQCPAbstractItem.html#a8a8e32a55bc478b849756a78c2d87fd2">QCPAbstractItem</a>, <a class="el" href="classQCPAbstractLegendItem.html#a9913ef48730551b696e7f98a2391c599">QCPAbstractLegendItem</a>, <a class="el" href="classQCPAbstractPlottable.html#ac238d6e910f976f1f30d41c2bca44ac3">QCPAbstractPlottable</a>, <a class="el" href="classQCPPolarGraph.html#ab69bb9f6074ba180e74e535fd6494f96">QCPPolarGraph</a>, <a class="el" href="classQCPTextElement.html#a3c5f9b1897a036b16495ed3fb8371c55">QCPTextElement</a></li>
<li>setSelectableParts()&#160;:&#160;<a class="el" href="classQCPAxis.html#a513f9b9e326c505d9bec54880031b085">QCPAxis</a>, <a class="el" href="classQCPLegend.html#a9ce60aa8bbd89f62ae4fa83ac6c60110">QCPLegend</a>, <a class="el" href="classQCPPolarAxisAngular.html#af475366740d070e622e291dd30e26026">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#aa4b946a386a837a534625d63fe6658d2">QCPPolarAxisRadial</a></li>
<li>setSelected()&#160;:&#160;<a class="el" href="classQCPAbstractItem.html#a203de94ad586cc44d16c9565f49d3378">QCPAbstractItem</a>, <a class="el" href="classQCPAbstractLegendItem.html#a6eed93b0ab99cb3eabb043fb08179c2b">QCPAbstractLegendItem</a>, <a class="el" href="classQCPTextElement.html#aba5521f9fb22a5f3d2f09ab37d4a1751">QCPTextElement</a></li>
<li>setSelectedBasePen()&#160;:&#160;<a class="el" href="classQCPAxis.html#aeb917a909215605b95ef2be843de1ee8">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#a2b48d57dee01f1f8a5895d0f458c7fc8">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#adb237328aa8b9fc8df6cb261b4b7572d">QCPPolarAxisRadial</a></li>
<li>setSelectedBorderPen()&#160;:&#160;<a class="el" href="classQCPLegend.html#a2c35d262953a25d96b6112653fbefc88">QCPLegend</a></li>
<li>setSelectedBrush()&#160;:&#160;<a class="el" href="classQCPItemEllipse.html#a9693501cfaa43a099655c75bed0dab3f">QCPItemEllipse</a>, <a class="el" href="classQCPItemRect.html#abd1792859844118dedee86223cede7af">QCPItemRect</a>, <a class="el" href="classQCPItemText.html#a6b8377eeb2af75eb9528422671ac16cb">QCPItemText</a>, <a class="el" href="classQCPItemTracer.html#a0f55c084980a7a312af859d3e7b558ef">QCPItemTracer</a>, <a class="el" href="classQCPLegend.html#a875227f3219c9799464631dec5e8f1bd">QCPLegend</a></li>
<li>setSelectedColor()&#160;:&#160;<a class="el" href="classQCPItemText.html#ae7ba0bdb75c897b028388e45bfd435fa">QCPItemText</a></li>
<li>setSelectedFont()&#160;:&#160;<a class="el" href="classQCPAbstractLegendItem.html#a91db5aee48617a9d3206e61376807365">QCPAbstractLegendItem</a>, <a class="el" href="classQCPItemText.html#a0be2841772f83663c4db307928b82816">QCPItemText</a>, <a class="el" href="classQCPLegend.html#ab580a01c3c0a239374ed66c29edf5ad2">QCPLegend</a>, <a class="el" href="classQCPTextElement.html#a0a2397a3c4ede519e16ab3e991904065">QCPTextElement</a></li>
<li>setSelectedIconBorderPen()&#160;:&#160;<a class="el" href="classQCPLegend.html#ade93aabe9bcccaf9cf46cec22c658027">QCPLegend</a></li>
<li>setSelectedLabelColor()&#160;:&#160;<a class="el" href="classQCPAxis.html#a5d502dec597c634f491fdd73d151c72d">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#a9ddd53a24e6307384bf35dc38ffbe1d6">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#a682db020c2886a3ffc0b897da760c6c1">QCPPolarAxisRadial</a></li>
<li>setSelectedLabelFont()&#160;:&#160;<a class="el" href="classQCPAxis.html#a02ec2a75d4d8401eaab834fbc6803d30">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#abd612ae3bd32fe700e03a6e403eac3e8">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#a7fcc1b77876a11fd61f1cc2f860b76a9">QCPPolarAxisRadial</a></li>
<li>setSelectedParts()&#160;:&#160;<a class="el" href="classQCPAxis.html#ab9d7a69277dcbed9119b3c1f25ca19c3">QCPAxis</a>, <a class="el" href="classQCPLegend.html#a2aee309bb5c2a794b1987f3fc97f8ad8">QCPLegend</a>, <a class="el" href="classQCPPolarAxisAngular.html#a42cfbfd3052682539ed239795ae1c4a8">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#af629128cb82825d6a550fb6f87130c25">QCPPolarAxisRadial</a></li>
<li>setSelectedPen()&#160;:&#160;<a class="el" href="classQCPItemBracket.html#a349785c31122778a520c64891fa204c5">QCPItemBracket</a>, <a class="el" href="classQCPItemCurve.html#a375b917669f868c5a106bf2f1ab7c26d">QCPItemCurve</a>, <a class="el" href="classQCPItemEllipse.html#a6c542fba1dc918041c583f58a50dde99">QCPItemEllipse</a>, <a class="el" href="classQCPItemLine.html#a3e2fec44503277e77717e9c24f87f1ea">QCPItemLine</a>, <a class="el" href="classQCPItemPixmap.html#afc5e479e88e53740176ce77cb70dd67a">QCPItemPixmap</a>, <a class="el" href="classQCPItemRect.html#a52a1bcb2dc753a538e406a2ba3cf21ce">QCPItemRect</a>, <a class="el" href="classQCPItemStraightLine.html#a5c33559498d33543fa95cf0a36e851ff">QCPItemStraightLine</a>, <a class="el" href="classQCPItemText.html#a291febe586f0da3f1c392e77bef4aa20">QCPItemText</a>, <a class="el" href="classQCPItemTracer.html#ae1bf70db7f13f928660168cd3e5069f3">QCPItemTracer</a></li>
<li>setSelectedSubTickPen()&#160;:&#160;<a class="el" href="classQCPAxis.html#a2a00a7166600155eac26843132eb9576">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#a3778f58fde6ffe276207fcc32b498264">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#aa3c92ad8b25b70fb65ec66228602ab0f">QCPPolarAxisRadial</a></li>
<li>setSelectedTextColor()&#160;:&#160;<a class="el" href="classQCPAbstractLegendItem.html#a4d01d008ee1a5bfe9905b0397a421936">QCPAbstractLegendItem</a>, <a class="el" href="classQCPLegend.html#a7674dfc7a1f30e1abd1018c0ed45e0bc">QCPLegend</a>, <a class="el" href="classQCPTextElement.html#abaec200cae70a0eade53583defc0476d">QCPTextElement</a></li>
<li>setSelectedTickLabelColor()&#160;:&#160;<a class="el" href="classQCPAxis.html#a9bdbf5e63ab15187f3a1de9440129227">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#aee32235a2ebd5492af2f632f179b8a0d">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#a2bf9241528414cf7e95af572a5deadd1">QCPPolarAxisRadial</a></li>
<li>setSelectedTickLabelFont()&#160;:&#160;<a class="el" href="classQCPAxis.html#a845ccb560b7bc5281098a5be494145f6">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#a3a671db3137ff4b7501216e65fd5738f">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#aae10b4f60c95b1947c788a76f0f02440">QCPPolarAxisRadial</a></li>
<li>setSelectedTickPen()&#160;:&#160;<a class="el" href="classQCPAxis.html#a8360502685eb782edbf04019c9345cdc">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#aac8b0df8636b4e8222315c7ee444ac46">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#aabb97490db2fe069601efbd115948c78">QCPPolarAxisRadial</a></li>
<li>setSelection()&#160;:&#160;<a class="el" href="classQCPAbstractPlottable.html#a219bc5403a9d85d3129165ec3f5ae436">QCPAbstractPlottable</a>, <a class="el" href="classQCPPolarGraph.html#ab5cc3f205eeb153dd3a28c11b996ccb2">QCPPolarGraph</a></li>
<li>setSelectionDecorator()&#160;:&#160;<a class="el" href="classQCPAbstractPlottable.html#a20e266ad646f8c4a7e4631040510e5d9">QCPAbstractPlottable</a></li>
<li>setSelectionRect()&#160;:&#160;<a class="el" href="classQCustomPlot.html#a0c09f96df15faa4799ad7051bb16cf33">QCustomPlot</a></li>
<li>setSelectionRectMode()&#160;:&#160;<a class="el" href="classQCustomPlot.html#a810ef958ebe84db661c7288b526c0deb">QCustomPlot</a></li>
<li>setSelectionTolerance()&#160;:&#160;<a class="el" href="classQCustomPlot.html#a4dc31241d7b09680950e19e5f971ed93">QCustomPlot</a></li>
<li>setShape()&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#a7c641c4d4c6d29cb705d3887cfce91c1">QCPScatterStyle</a></li>
<li>setSize()&#160;:&#160;<a class="el" href="classQCPAbstractPaintBuffer.html#a8b68c3cd36533f1a4a23b5ce8cd66f01">QCPAbstractPaintBuffer</a>, <a class="el" href="classQCPColorMapData.html#a0d9ff35c299d0478b682bfbcdd9c097e">QCPColorMapData</a>, <a class="el" href="classQCPItemTracer.html#ae47fe0617f5fef5fdb766999569be10a">QCPItemTracer</a>, <a class="el" href="classQCPScatterStyle.html#aaefdd031052892c4136129db68596e0f">QCPScatterStyle</a></li>
<li>setSizeConstraintRect()&#160;:&#160;<a class="el" href="classQCPLayoutElement.html#a361666cdcc6fbfd37344cc44be746b0f">QCPLayoutElement</a></li>
<li>setSpacing()&#160;:&#160;<a class="el" href="classQCPBarsGroup.html#aa553d327479d72a0c3dafcc724a190e2">QCPBarsGroup</a></li>
<li>setSpacingType()&#160;:&#160;<a class="el" href="classQCPBarsGroup.html#a2c7e2d61b10594a4555b615e1fcaf49e">QCPBarsGroup</a></li>
<li>setStackingGap()&#160;:&#160;<a class="el" href="classQCPBars.html#aeacf7561afb1c70284b22822b57c7bb5">QCPBars</a></li>
<li>setStyle()&#160;:&#160;<a class="el" href="classQCPItemBracket.html#a612dffa2373422eef8754d690add3703">QCPItemBracket</a>, <a class="el" href="classQCPItemTracer.html#a41a2ac4f1acd7897b4e2a2579c03204e">QCPItemTracer</a>, <a class="el" href="classQCPLineEnding.html#a56953b9cb8ed1bed0f025c3935f16910">QCPLineEnding</a></li>
<li>setSubGridPen()&#160;:&#160;<a class="el" href="classQCPGrid.html#a9edd3593f384d1f0b0202a39cef4453d">QCPGrid</a></li>
<li>setSubGridVisible()&#160;:&#160;<a class="el" href="classQCPGrid.html#ad4ad6bf714ec45e08845456355a1b700">QCPGrid</a></li>
<li>setSubTickCount()&#160;:&#160;<a class="el" href="classQCPAxisTickerLog.html#ad51989c798c0cfd50936d77aac57c56a">QCPAxisTickerLog</a>, <a class="el" href="classQCPAxisTickerText.html#a8cfa50c51183c90186892eeef978d571">QCPAxisTickerText</a></li>
<li>setSubTickLength()&#160;:&#160;<a class="el" href="classQCPAxis.html#ab702d6fd42fc620607435339a1c2a2e1">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#a460a6035eef606e5e23df175cd3eef08">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#ae3de39f6d88318769698aa035b1e194f">QCPPolarAxisRadial</a></li>
<li>setSubTickLengthIn()&#160;:&#160;<a class="el" href="classQCPAxis.html#ac46fa2a993a9f5789540977610acf1de">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#a953513417d18c9380d0cee0870f35c45">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#a0b4576a075a30904e6eecf82fdbfc314">QCPPolarAxisRadial</a></li>
<li>setSubTickLengthOut()&#160;:&#160;<a class="el" href="classQCPAxis.html#a4c6dfc3963492ed72a77724012df5f23">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#a9bb670f94f8402f8e1654fcc87d7fae1">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#a7fe956212f00baa07ce52d2108fa7c16">QCPPolarAxisRadial</a></li>
<li>setSubTickPen()&#160;:&#160;<a class="el" href="classQCPAxis.html#aede4028ae7516bd51a60618a8233f9cf">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#a3349a6435c3c844051649226f7ae5bd5">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#a20de455571e71c035394f759aefd6ed1">QCPPolarAxisRadial</a></li>
<li>setSubTicks()&#160;:&#160;<a class="el" href="classQCPAxis.html#afa0ce8d4d0015ed23dcde01f8bc30106">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#a4961b3541814e331c4cc29f66e709a45">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#a3a5628a92f5fe217c36afb2e9d0aaa7a">QCPPolarAxisRadial</a></li>
<li>setSymbolGap()&#160;:&#160;<a class="el" href="classQCPErrorBars.html#a280ee8d863d8a2630c309701d019b3de">QCPErrorBars</a></li>
<li>setTail()&#160;:&#160;<a class="el" href="classQCPItemCurve.html#ac3488d8b1a6489c845dc5bff3ef71124">QCPItemCurve</a>, <a class="el" href="classQCPItemLine.html#ac264222c3297a7efe33df9345c811a5f">QCPItemLine</a></li>
<li>setTangentAverage()&#160;:&#160;<a class="el" href="classQCPSelectionDecoratorBracket.html#adb2d0876f25a77c88042b70818f1d6e4">QCPSelectionDecoratorBracket</a></li>
<li>setTangentToData()&#160;:&#160;<a class="el" href="classQCPSelectionDecoratorBracket.html#a93bc6086e53a5e40a08641a7b2e2cdd5">QCPSelectionDecoratorBracket</a></li>
<li>setText()&#160;:&#160;<a class="el" href="classQCPItemText.html#a3dacdda0ac88f99a05b333b977c48747">QCPItemText</a>, <a class="el" href="classQCPTextElement.html#ac44b81e69e719b879eb2feecb33557e2">QCPTextElement</a></li>
<li>setTextAlignment()&#160;:&#160;<a class="el" href="classQCPItemText.html#ab5bc0684c4d1bed81949a11b34dba478">QCPItemText</a></li>
<li>setTextColor()&#160;:&#160;<a class="el" href="classQCPAbstractLegendItem.html#a6ebace6aaffaedcdab2d74e88acc2d1e">QCPAbstractLegendItem</a>, <a class="el" href="classQCPLegend.html#ae1eb239ff4a4632fe1b6c3e668d845c6">QCPLegend</a>, <a class="el" href="classQCPTextElement.html#a4f3b8361c3ffb3f84346954929ce93ba">QCPTextElement</a></li>
<li>setTextFlags()&#160;:&#160;<a class="el" href="classQCPTextElement.html#ab908f437f552020888a3ad8cf8242605">QCPTextElement</a></li>
<li>setTickCount()&#160;:&#160;<a class="el" href="classQCPAxisTicker.html#a47752abba8293e6dc18491501ae34008">QCPAxisTicker</a></li>
<li>setTicker()&#160;:&#160;<a class="el" href="classQCPAxis.html#a4ee03fcd2c74d05cd1a419b9af5cfbdc">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#a343fafde7e44cf32b7d89e45c9154bc8">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#abaf4c7f55113ccacfb0db2154add4811">QCPPolarAxisRadial</a></li>
<li>setTickLabelColor()&#160;:&#160;<a class="el" href="classQCPAxis.html#a395e445c3fe496b935bee7b911ecfd1c">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#a8fb8a8146883d77f39904cfea0d67d7c">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#a7305b81163ca7c8e048c0656ec736808">QCPPolarAxisRadial</a></li>
<li>setTickLabelFont()&#160;:&#160;<a class="el" href="classQCPAxis.html#a2b8690c4e8dbc39d9185d2b398ce7a6c">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#a7a601994f36dc333aa5285d1c34ec55d">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#ad34c158db7a11352bd099ff057d1b669">QCPPolarAxisRadial</a></li>
<li>setTickLabelPadding()&#160;:&#160;<a class="el" href="classQCPAxis.html#af302c479af9dbc2e9f0e44e07c0012ee">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#ad7bfedb138fedcdd19ce574baedd4f3f">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#a9df8e97dd9a57cc40f06bc2e6023171f">QCPPolarAxisRadial</a></li>
<li>setTickLabelRotation()&#160;:&#160;<a class="el" href="classQCPAxis.html#a1bddd4413df8a576b7ad4b067fb33375">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#af0922fd33a9589524f1600f316ea673c">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#a68a064e85b5a807f8205e1996a50ebab">QCPPolarAxisRadial</a></li>
<li>setTickLabels()&#160;:&#160;<a class="el" href="classQCPAxis.html#a04ba16e1f6f78d70f938519576ed32c8">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#a268cb4962d63494311de8b2ad800d8da">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#a8f1158443f05367926fa24a56014a778">QCPPolarAxisRadial</a></li>
<li>setTickLabelSide()&#160;:&#160;<a class="el" href="classQCPAxis.html#a13ec644fc6e22715744c92c6dfa4f0fa">QCPAxis</a></li>
<li>setTickLength()&#160;:&#160;<a class="el" href="classQCPAxis.html#a62ec40bebe3540e9c1479a8fd2be3b0d">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#a3ac0147527231f74bc8a3c6311ad9d15">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#a773447fe8c0031ee64ca6c5257778e11">QCPPolarAxisRadial</a></li>
<li>setTickLengthIn()&#160;:&#160;<a class="el" href="classQCPAxis.html#afae1a37a99611366275a51204d991739">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#aa94320e22819cbc33f66412efc48aa89">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#a460a91f274b511b8c0b3678dc621aa0d">QCPPolarAxisRadial</a></li>
<li>setTickLengthOut()&#160;:&#160;<a class="el" href="classQCPAxis.html#a3b8a0debd1ffedd2c22d0592dfbb4e62">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#ac71eb7632a34f616cfbfe49000033485">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#ae12085bd8c5f8e828939cc5dd8a7bbbb">QCPPolarAxisRadial</a></li>
<li>setTickOrigin()&#160;:&#160;<a class="el" href="classQCPAxisTicker.html#ab509c7e500293bf66a8409f0d7c23943">QCPAxisTicker</a>, <a class="el" href="classQCPAxisTickerDateTime.html#a5388e048cbd32cf1ba730b9f1859eb5c">QCPAxisTickerDateTime</a></li>
<li>setTickPen()&#160;:&#160;<a class="el" href="classQCPAxis.html#ad80923bcc1c5da4c4db602c5325e797e">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#a10c0f44c36985b5cc3b1e9cd34fbd7e2">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#a618054b1b14d17d0c16b52c61bbfc196">QCPPolarAxisRadial</a></li>
<li>setTicks()&#160;:&#160;<a class="el" href="classQCPAxis.html#ac891409315bc379e3b1abdb162c1a011">QCPAxis</a>, <a class="el" href="classQCPAxisTickerText.html#a8cdf1f21940f1f53f5e3d30b2c74f5cf">QCPAxisTickerText</a>, <a class="el" href="classQCPPolarAxisAngular.html#ad2e017970a91fd11a7d19bed81e2be59">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#a846d9220b5dd37072bd0ff89dab8e893">QCPPolarAxisRadial</a></li>
<li>setTickStep()&#160;:&#160;<a class="el" href="classQCPAxisTickerFixed.html#a4bc83d85a4f81d4abdd3fa5042d7b833">QCPAxisTickerFixed</a></li>
<li>setTickStepStrategy()&#160;:&#160;<a class="el" href="classQCPAxisTicker.html#a73b1d847c1a12159af6bfda4ebebe7d5">QCPAxisTicker</a></li>
<li>setTightBoundary()&#160;:&#160;<a class="el" href="classQCPColorMap.html#ad03221cc285e5f562a0b13d684b5576d">QCPColorMap</a></li>
<li>setTimeFormat()&#160;:&#160;<a class="el" href="classQCPAxisTickerTime.html#a2f30b6e5125bce4256be9ce3177088ea">QCPAxisTickerTime</a></li>
<li>setTimeZone()&#160;:&#160;<a class="el" href="classQCPAxisTickerDateTime.html#a2e46bf56e771b08e1d344fd95f3dc405">QCPAxisTickerDateTime</a></li>
<li>setTwoColored()&#160;:&#160;<a class="el" href="classQCPFinancial.html#a138e44aac160a17a9676652e240c5f08">QCPFinancial</a></li>
<li>setType()&#160;:&#160;<a class="el" href="classQCPColorScale.html#a1bf9bdb291927c422dd66b404b206f1f">QCPColorScale</a>, <a class="el" href="classQCPItemPosition.html#aa476abf71ed8fa4c537457ebb1a754ad">QCPItemPosition</a></li>
<li>setTypeX()&#160;:&#160;<a class="el" href="classQCPItemPosition.html#a2113b2351d6d00457fb3559a4e20c3ea">QCPItemPosition</a></li>
<li>setTypeY()&#160;:&#160;<a class="el" href="classQCPItemPosition.html#ac2a454aa5a54c1615c50686601ec4510">QCPItemPosition</a></li>
<li>setupFullAxesBox()&#160;:&#160;<a class="el" href="classQCPAxisRect.html#a5fa906175447b14206954f77fc7f1ef4">QCPAxisRect</a></li>
<li>setUpperEnding()&#160;:&#160;<a class="el" href="classQCPAxis.html#a69119b892fc306f651763596685aa377">QCPAxis</a></li>
<li>setUsedScatterProperties()&#160;:&#160;<a class="el" href="classQCPSelectionDecorator.html#a808c1607cd4e83869c04986e332455c0">QCPSelectionDecorator</a></li>
<li>setValueAxis()&#160;:&#160;<a class="el" href="classQCPAbstractPlottable.html#a71626a07367e241ec62ad2c34baf21cb">QCPAbstractPlottable</a>, <a class="el" href="classQCPPolarGraph.html#a0196a1af08db30ff8ff4c324a139047a">QCPPolarGraph</a></li>
<li>setValueRange()&#160;:&#160;<a class="el" href="classQCPColorMapData.html#ada1b2680ba96a5f4175b6d341cf75d23">QCPColorMapData</a></li>
<li>setValueSize()&#160;:&#160;<a class="el" href="classQCPColorMapData.html#a0893c9e3914513048b45e3429ffd16f2">QCPColorMapData</a></li>
<li>setViewport()&#160;:&#160;<a class="el" href="classQCustomPlot.html#a3f9bc4b939dd8aaba9339fd09f273fc4">QCustomPlot</a></li>
<li>setVisible()&#160;:&#160;<a class="el" href="classQCPLayer.html#ac07671f74edf6884b51a82afb2c19516">QCPLayer</a>, <a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">QCPLayerable</a></li>
<li>setWhiskerAntialiased()&#160;:&#160;<a class="el" href="classQCPStatisticalBox.html#a61bcd458fba002f72304d11319051843">QCPStatisticalBox</a></li>
<li>setWhiskerBarPen()&#160;:&#160;<a class="el" href="classQCPStatisticalBox.html#aa8d3e503897788e1abf68dc74b5f147f">QCPStatisticalBox</a></li>
<li>setWhiskerPen()&#160;:&#160;<a class="el" href="classQCPStatisticalBox.html#a4a5034cb3b9b040444df05ab1684620b">QCPStatisticalBox</a></li>
<li>setWhiskerWidth()&#160;:&#160;<a class="el" href="classQCPErrorBars.html#ad05f6ff9e46c6047f1cd2459744b7b59">QCPErrorBars</a>, <a class="el" href="classQCPStatisticalBox.html#adf378812446bd66f34d1f7f293d991cd">QCPStatisticalBox</a></li>
<li>setWidth()&#160;:&#160;<a class="el" href="classQCPBars.html#afec6116579d44d5b706e0fa5e5332507">QCPBars</a>, <a class="el" href="classQCPFinancial.html#a99633f8bac86a61d534ae5eeb1a3068f">QCPFinancial</a>, <a class="el" href="classQCPLineEnding.html#a26dc020ea985a72cc25881ce2115e34e">QCPLineEnding</a>, <a class="el" href="classQCPStatisticalBox.html#a0b62775bd67301b1eba5c785f2b26f14">QCPStatisticalBox</a></li>
<li>setWidthType()&#160;:&#160;<a class="el" href="classQCPBars.html#adcaa3b41281bb2c0f7949b341592fcc0">QCPBars</a>, <a class="el" href="classQCPFinancial.html#a204b7b710352796593a432b723e34089">QCPFinancial</a></li>
<li>setWrap()&#160;:&#160;<a class="el" href="classQCPLayoutGrid.html#ab36af18d77e4428386d02970382ee598">QCPLayoutGrid</a></li>
<li>setX()&#160;:&#160;<a class="el" href="classQCPVector2D.html#ab4249e6ce7bfc37be56f014c54b761ae">QCPVector2D</a></li>
<li>setY()&#160;:&#160;<a class="el" href="classQCPVector2D.html#ada288019aa8cd51e3b30acfc07b461dc">QCPVector2D</a></li>
<li>setZeroLinePen()&#160;:&#160;<a class="el" href="classQCPGrid.html#a209f40fdb252397b418b82d3494d8ea0">QCPGrid</a></li>
<li>simplify()&#160;:&#160;<a class="el" href="classQCPDataSelection.html#a4a2fbad1a6e4d1dd26fdfdf88956f2a4">QCPDataSelection</a>, <a class="el" href="classQCPLayout.html#a41e6ac049143866e8f8b4964efab01b2">QCPLayout</a>, <a class="el" href="classQCPLayoutGrid.html#a38621ca7aa633b6a9a88617df7f08672">QCPLayoutGrid</a>, <a class="el" href="classQCPLayoutInset.html#a18b7d508f0baa60cc5dcb1343cf7f32a">QCPLayoutInset</a></li>
<li>size()&#160;:&#160;<a class="el" href="classQCPAxisRect.html#a7a8289346eb612f422c704f8b75cf479">QCPAxisRect</a>, <a class="el" href="classQCPBarsGroup.html#a3780ec77919cb00840207ec7a0f00dd5">QCPBarsGroup</a>, <a class="el" href="classQCPDataContainer.html#a8e9b262c739672e13472d0d45b720258">QCPDataContainer&lt; DataType &gt;</a>, <a class="el" href="classQCPDataRange.html#ac6af055e509d1b691c244954ff1c5887">QCPDataRange</a>, <a class="el" href="classQCPPolarAxisAngular.html#a1513b98be721e6f8abb75aa49932cf20">QCPPolarAxisAngular</a>, <a class="el" href="classQCPRange.html#a62326e7cc4316b96df6a60813230e63f">QCPRange</a></li>
<li>SizeConstraintRect&#160;:&#160;<a class="el" href="classQCPLayoutElement.html#a0afb3e5773529e4bd20e448f81be4d2a">QCPLayoutElement</a></li>
<li>sizeConstraintsChanged()&#160;:&#160;<a class="el" href="classQCPLayout.html#aeac66a292f65cf7f8adf94eb92345b3e">QCPLayout</a></li>
<li>sort()&#160;:&#160;<a class="el" href="classQCPDataContainer.html#a75da92e33063b63d6da5014683591d45">QCPDataContainer&lt; DataType &gt;</a></li>
<li>sortKey()&#160;:&#160;<a class="el" href="classQCPBarsData.html#a107d22d84f336bf6e3c3ad0133a5d2f6">QCPBarsData</a>, <a class="el" href="classQCPCurveData.html#a583174f2b68e01b4d545f04571f58bd0">QCPCurveData</a>, <a class="el" href="classQCPFinancialData.html#ab378e8ef6aef482735aba69115cb442e">QCPFinancialData</a>, <a class="el" href="classQCPGraphData.html#a5e0f37ea101eeec245d8c32a2206b204">QCPGraphData</a>, <a class="el" href="classQCPStatisticalBoxData.html#a168100275e85935207deec86216abc88">QCPStatisticalBoxData</a></li>
<li>sortKeyIsMainKey()&#160;:&#160;<a class="el" href="classQCPAbstractPlottable1D.html#afe0d56e39cc076032922f059b304c092">QCPAbstractPlottable1D&lt; DataType &gt;</a>, <a class="el" href="classQCPBarsData.html#aebaabda335bd4c9f81bd585d16b63aa8">QCPBarsData</a>, <a class="el" href="classQCPCurveData.html#a1b78f228e31ca40a1e69add44537918c">QCPCurveData</a>, <a class="el" href="classQCPErrorBars.html#af75958b95d9b9c7edfd9851c1d123850">QCPErrorBars</a>, <a class="el" href="classQCPFinancialData.html#a1121db9420a7694144f6a99b09257a5f">QCPFinancialData</a>, <a class="el" href="classQCPGraphData.html#a1c98dfd21b82321a173db4ff860dfd21">QCPGraphData</a>, <a class="el" href="classQCPPlottableInterface1D.html#a229e65e7ab968dd6cd0e259fa504b79d">QCPPlottableInterface1D</a>, <a class="el" href="classQCPStatisticalBoxData.html#a4710ae44b85d4b34b13c3f9301f28c01">QCPStatisticalBoxData</a></li>
<li>SpacingType&#160;:&#160;<a class="el" href="classQCPBarsGroup.html#a4c0521120a97e60bbca37677a37075b6">QCPBarsGroup</a></li>
<li>spAll&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#a8974f6a20f8f6eea7781f0e6af9deb46af62509c0409467f387234274762e6f69">QCPScatterStyle</a></li>
<li>span()&#160;:&#160;<a class="el" href="classQCPDataSelection.html#a890f9291e0b7f065747040de5d68ff7d">QCPDataSelection</a></li>
<li>spAxis&#160;:&#160;<a class="el" href="classQCPAxis.html#abee4c7a54c468b1385dfce2c898b115fa8949d2c1a31eccae9be7ed32e7a1ae38">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#a342afffd77fa1e8b30778b29a26eb416ab9b6df5346d143a9dca613dd392b4dc9">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#ad022e747b5fc6aeaa6ff3587eee22908a4f1c9303f84a85dac58d8971de2e96bb">QCPPolarAxisRadial</a></li>
<li>spAxisLabel&#160;:&#160;<a class="el" href="classQCPAxis.html#abee4c7a54c468b1385dfce2c898b115fa851e0600e0d08b4f5fee9361e3fedabd">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#a342afffd77fa1e8b30778b29a26eb416ad78c53954aaca5647d0ce10f843601f8">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#ad022e747b5fc6aeaa6ff3587eee22908ab9e1a849edd42955e3c5fb1d57fcddbb">QCPPolarAxisRadial</a></li>
<li>spBrush&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#a8974f6a20f8f6eea7781f0e6af9deb46af0499b1fc04de2dcc7e47ff0ef75c904">QCPScatterStyle</a></li>
<li>spItems&#160;:&#160;<a class="el" href="classQCPLegend.html#a5404de8bc1e4a994ca4ae69e2c7072f1a768bfb95f323db4c66473375032c0af7">QCPLegend</a></li>
<li>spLegendBox&#160;:&#160;<a class="el" href="classQCPLegend.html#a5404de8bc1e4a994ca4ae69e2c7072f1a0fa4758962a46fa1dc9da818abae23c4">QCPLegend</a></li>
<li>spNone&#160;:&#160;<a class="el" href="classQCPAxis.html#abee4c7a54c468b1385dfce2c898b115fae0df8123a5528d5ccf87cb7794f971ea">QCPAxis</a>, <a class="el" href="classQCPLegend.html#a5404de8bc1e4a994ca4ae69e2c7072f1a378201c07d500af7126e3ec91652eed7">QCPLegend</a>, <a class="el" href="classQCPPolarAxisAngular.html#a342afffd77fa1e8b30778b29a26eb416a4cde0e8357b4ed68dd516694a347b232">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#ad022e747b5fc6aeaa6ff3587eee22908a4f6e2acf66dbfb63325f8a54c9da4fe2">QCPPolarAxisRadial</a>, <a class="el" href="classQCPScatterStyle.html#a8974f6a20f8f6eea7781f0e6af9deb46a5891be10bea382fad6c20f7737a2dd90">QCPScatterStyle</a></li>
<li>spPen&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#a8974f6a20f8f6eea7781f0e6af9deb46aa04d012e7c03e455db2b68fdd55c2a04">QCPScatterStyle</a></li>
<li>spShape&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#a8974f6a20f8f6eea7781f0e6af9deb46a19c224563adb42c55fb8b7ae6904411b">QCPScatterStyle</a></li>
<li>spSize&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#a8974f6a20f8f6eea7781f0e6af9deb46a553ae95798ace9a328c7cd62045260b0">QCPScatterStyle</a></li>
<li>spTickLabels&#160;:&#160;<a class="el" href="classQCPAxis.html#abee4c7a54c468b1385dfce2c898b115fa584e0a3dc4d064880647619f4bd4e771">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#a342afffd77fa1e8b30778b29a26eb416a1e3a22b6fbffd2b0c4e561b31cce97c5">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#ad022e747b5fc6aeaa6ff3587eee22908a3b8e439b23e3de65635db573adf61cbe">QCPPolarAxisRadial</a></li>
<li>squeeze()&#160;:&#160;<a class="el" href="classQCPDataContainer.html#a82fcc511def22287fc62579d0706387c">QCPDataContainer&lt; DataType &gt;</a></li>
<li>ssCircle&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a7c92a110880d0ef2170dff3a5b4f7779">QCPScatterStyle</a></li>
<li>ssCross&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a9eacd60f059dc3ef71bf249f515a6fe4">QCPScatterStyle</a></li>
<li>ssCrossCircle&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a524613ba5d1c4eaa1541d74cf339d283">QCPScatterStyle</a></li>
<li>ssCrossSquare&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a7081310936c200c6c78e34c172f72d07">QCPScatterStyle</a></li>
<li>ssCustom&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a15d9bcfd9de94edda949006529f9219d">QCPScatterStyle</a></li>
<li>ssDiamond&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a4fc5929df1b2dad0a3cb2ef2c8b6e633">QCPScatterStyle</a></li>
<li>ssDisc&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a281fe1434696dcbab3aa6b9ccfbb09e9">QCPScatterStyle</a></li>
<li>ssDot&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a06e15a735b79093a1d999c0374fa3aa1">QCPScatterStyle</a></li>
<li>ssMultiples&#160;:&#160;<a class="el" href="classQCPAxisTickerFixed.html#a15b3d38b935d404b1311eb85cfb6a439a22f651785f6412645837421896561104">QCPAxisTickerFixed</a></li>
<li>ssNone&#160;:&#160;<a class="el" href="classQCPAxisTickerFixed.html#a15b3d38b935d404b1311eb85cfb6a439a6621275677a05caa0de204ae3956b85f">QCPAxisTickerFixed</a>, <a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349abd144c291ca274f77053ec68cab6c022">QCPScatterStyle</a></li>
<li>ssPeace&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349ada3b2988ece38c121922a4b5007eb08d">QCPScatterStyle</a></li>
<li>ssPixmap&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a8718b849ca7c307b07b8e091efb0c31e">QCPScatterStyle</a></li>
<li>ssPlus&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a2d7f1d3c1a148b9d9d17f2fd9cae5eb7">QCPScatterStyle</a></li>
<li>ssPlusCircle&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a6fa151d01f1694c9ff9922da686dc535">QCPScatterStyle</a></li>
<li>ssPlusSquare&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a5aa8e9db545e5404482fec774768ee25">QCPScatterStyle</a></li>
<li>ssPowers&#160;:&#160;<a class="el" href="classQCPAxisTickerFixed.html#a15b3d38b935d404b1311eb85cfb6a439ac39d5813e9165ebd494307ae61ce5dce">QCPAxisTickerFixed</a></li>
<li>ssSquare&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a279e48703ddc9f1cf4a61d3e2817ab3c">QCPScatterStyle</a></li>
<li>ssStar&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a6047a2d64e41f1d6ce54445d595d442f">QCPScatterStyle</a></li>
<li>ssTriangle&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a74a8d4eff1d97b57c53a60d0003453c3">QCPScatterStyle</a></li>
<li>ssTriangleInverted&#160;:&#160;<a class="el" href="classQCPScatterStyle.html#adb31525af6b680e6f1b7472e43859349a6156274d21d8b4115197567d3ea2d9a8">QCPScatterStyle</a></li>
<li>stAbsolute&#160;:&#160;<a class="el" href="classQCPBarsGroup.html#a4c0521120a97e60bbca37677a37075b6ab53fa3efaf14867dd0f14d41d64e42ac">QCPBarsGroup</a></li>
<li>started()&#160;:&#160;<a class="el" href="classQCPSelectionRect.html#a7b7162d19f4f2174d3644ff1a5d335aa">QCPSelectionRect</a></li>
<li>startPainting()&#160;:&#160;<a class="el" href="classQCPAbstractPaintBuffer.html#a9e9f29b19c033cf02fb96f1a148463f3">QCPAbstractPaintBuffer</a>, <a class="el" href="classQCPPaintBufferPixmap.html#a357964ef7d28cfa530338be4e5c93234">QCPPaintBufferPixmap</a></li>
<li>stAxisRectRatio&#160;:&#160;<a class="el" href="classQCPBarsGroup.html#a4c0521120a97e60bbca37677a37075b6ae94b05c27bc985dcdd8b1e1b7f163d26">QCPBarsGroup</a></li>
<li>stLinear&#160;:&#160;<a class="el" href="classQCPAxis.html#a36d8e8658dbaa179bf2aeb973db2d6f0aff6e30a11a828bc850caffab0ff994f6">QCPAxis</a>, <a class="el" href="classQCPPolarAxisRadial.html#a2e208d6eac26cd5abecc075ff2e5e605ac3792de649afed8d8d70894d4e5497e9">QCPPolarAxisRadial</a></li>
<li>stLogarithmic&#160;:&#160;<a class="el" href="classQCPAxis.html#a36d8e8658dbaa179bf2aeb973db2d6f0abf5b785ad976618816dc6f79b73216d4">QCPAxis</a>, <a class="el" href="classQCPPolarAxisRadial.html#a2e208d6eac26cd5abecc075ff2e5e605a44fa891f769cd677cd2d3e3661ac0c39">QCPPolarAxisRadial</a></li>
<li>stPlotCoords&#160;:&#160;<a class="el" href="classQCPBarsGroup.html#a4c0521120a97e60bbca37677a37075b6ad369cee6287e0a86e8c2b643a3168c54">QCPBarsGroup</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
