<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stacja pogodowa: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stacja pogodowa
   </div>
   <div id="projectbrief">Dokument zawiera opis funkcji, klas i metod stosowanych w projekcie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>layer()&#160;:&#160;<a class="el" href="classQCustomPlot.html#a0a96244e7773b242ef23c32b7bdfb159">QCustomPlot</a></li>
<li>layerChanged()&#160;:&#160;<a class="el" href="classQCPLayerable.html#abbf8657cedea73ac1c3499b521c90eba">QCPLayerable</a></li>
<li>layerCount()&#160;:&#160;<a class="el" href="classQCustomPlot.html#afa45d61e65292026f4c58c9c88c2cef0">QCustomPlot</a></li>
<li>layout()&#160;:&#160;<a class="el" href="classQCPLayoutElement.html#a4efdcbde9d28f410e5ef166c9d691deb">QCPLayoutElement</a></li>
<li>layoutElementAt()&#160;:&#160;<a class="el" href="classQCustomPlot.html#afaa1d304e0287d140fd238e90889ef3c">QCustomPlot</a></li>
<li>left()&#160;:&#160;<a class="el" href="classQCPAxisRect.html#afb4a3de02046b20b9310bdb8fca781c3">QCPAxisRect</a>, <a class="el" href="classQCPPolarAxisAngular.html#a277a8803e452cbfa100f27f37cae1b14">QCPPolarAxisAngular</a></li>
<li>legendClick()&#160;:&#160;<a class="el" href="classQCustomPlot.html#a79cff0baafbca10a3aaf694d2d3b9ab3">QCustomPlot</a></li>
<li>legendDoubleClick()&#160;:&#160;<a class="el" href="classQCustomPlot.html#a0250f835c044521df1619b132288bca7">QCustomPlot</a></li>
<li>length()&#160;:&#160;<a class="el" href="classQCPDataRange.html#a1e7836058f755c6ab9f11996477b7150">QCPDataRange</a>, <a class="el" href="classQCPVector2D.html#a10adb5ab031fe94f0b64a3c5aefb552e">QCPVector2D</a></li>
<li>lengthSquared()&#160;:&#160;<a class="el" href="classQCPVector2D.html#a766585459d84cb149334fda1a498b2e5">QCPVector2D</a></li>
<li>limitIteratorsToDataRange()&#160;:&#160;<a class="el" href="classQCPDataContainer.html#aa1b36f5ae86a5a5a0b92141d3a0945c4">QCPDataContainer&lt; DataType &gt;</a></li>
<li>loadPreset()&#160;:&#160;<a class="el" href="classQCPColorGradient.html#aa0aeec1528241728b9671bf8e60b1622">QCPColorGradient</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
