<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stacja pogodowa: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stacja pogodowa
   </div>
   <div id="projectbrief">Dokument zawiera opis funkcji, klas i metod stosowanych w projekcie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PainterMode&#160;:&#160;<a class="el" href="classQCPPainter.html#a156cf16444ff5e0d81a73c615fdb156d">QCPPainter</a></li>
<li>parentAnchor()&#160;:&#160;<a class="el" href="classQCPItemPosition.html#a0a87f9dce1af6cc9b510785991bcf1c6">QCPItemPosition</a></li>
<li>parentLayerable()&#160;:&#160;<a class="el" href="classQCPLayerable.html#aa78b7e644d2c519e1a9a6f2ac5fcd858">QCPLayerable</a></li>
<li>perpendicular()&#160;:&#160;<a class="el" href="classQCPVector2D.html#a0e08d09f9027784237e302e32290b001">QCPVector2D</a></li>
<li>pixelOrientation()&#160;:&#160;<a class="el" href="classQCPAxis.html#a45c45bed7e5666683b8d56afa66fa51f">QCPAxis</a></li>
<li>pixelPosition()&#160;:&#160;<a class="el" href="classQCPItemAnchor.html#a06dcfb7220d26eee93eef56ae66582cb">QCPItemAnchor</a>, <a class="el" href="classQCPItemPosition.html#a8be9a4787635433edecc75164beb748d">QCPItemPosition</a></li>
<li>pixelsToCoords()&#160;:&#160;<a class="el" href="classQCPAbstractPlottable.html#a3903c1120ab5c27e7fa46b597ef267bd">QCPAbstractPlottable</a></li>
<li>pixelToCoord()&#160;:&#160;<a class="el" href="classQCPAxis.html#a536ef8f624cac59b6b6fdcb495723c57">QCPAxis</a>, <a class="el" href="classQCPPolarAxisAngular.html#a577c03df0af3a329f0c4a9a3006a7f4b">QCPPolarAxisAngular</a>, <a class="el" href="classQCPPolarAxisRadial.html#ab459aff0627855ea45daa703efd3ba61">QCPPolarAxisRadial</a></li>
<li>plotLayout()&#160;:&#160;<a class="el" href="classQCustomPlot.html#af1a1f1f571237deb7c2bd34a5e9f018f">QCustomPlot</a></li>
<li>plottable()&#160;:&#160;<a class="el" href="classQCustomPlot.html#a32de81ff53e263e785b83b52ecd99d6f">QCustomPlot</a></li>
<li>plottableAt()&#160;:&#160;<a class="el" href="classQCustomPlot.html#a37f1ef93533c5b91054dc23998c669e1">QCustomPlot</a></li>
<li>plottableClick()&#160;:&#160;<a class="el" href="classQCustomPlot.html#af5fe78b8bc9e4e96df921612837fd4fd">QCustomPlot</a></li>
<li>plottableCount()&#160;:&#160;<a class="el" href="classQCustomPlot.html#a5f4f15991c14bf9ad659bb2a19dfbed4">QCustomPlot</a></li>
<li>plottableDoubleClick()&#160;:&#160;<a class="el" href="classQCustomPlot.html#a86a3ab7263c9c4e008e70d6c5fce9fbd">QCustomPlot</a></li>
<li>plottables()&#160;:&#160;<a class="el" href="classQCPAxis.html#ac5e0f6f65c75efb5fd32275d6e4ef0d6">QCPAxis</a>, <a class="el" href="classQCPAxisRect.html#a587d073a97b27bc7293fab4b2774ad59">QCPAxisRect</a></li>
<li>pmDefault&#160;:&#160;<a class="el" href="classQCPPainter.html#a156cf16444ff5e0d81a73c615fdb156da3bac5e87e3d58553b297befb4eee2a45">QCPPainter</a></li>
<li>pmNoCaching&#160;:&#160;<a class="el" href="classQCPPainter.html#a156cf16444ff5e0d81a73c615fdb156dae78f9a4eb277a5f9207f50850a51a0b0">QCPPainter</a></li>
<li>pmNonCosmetic&#160;:&#160;<a class="el" href="classQCPPainter.html#a156cf16444ff5e0d81a73c615fdb156dac1e481bfaf408f2bd2eaad3ec341f36b">QCPPainter</a></li>
<li>pmVectorized&#160;:&#160;<a class="el" href="classQCPPainter.html#a156cf16444ff5e0d81a73c615fdb156daeda679cd55dcd468341d07d48a30b6ab">QCPPainter</a></li>
<li>position()&#160;:&#160;<a class="el" href="classQCPAbstractItem.html#a2589c3d298f9a576d77d9addb440a18d">QCPAbstractItem</a></li>
<li>positions()&#160;:&#160;<a class="el" href="classQCPAbstractItem.html#a709f655ac3f7f22d452714134662b454">QCPAbstractItem</a></li>
<li>PositionType&#160;:&#160;<a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8">QCPItemPosition</a></li>
<li>ptAbsolute&#160;:&#160;<a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8a564f5e53e550ead1ec5fc7fc7d0b73e0">QCPItemPosition</a></li>
<li>ptAxisRectRatio&#160;:&#160;<a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8a01080fd00eaf09fa238ef6b73bbfef75">QCPItemPosition</a></li>
<li>ptPlotCoords&#160;:&#160;<a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8ad5ffb8dc99ad73263f7010c77342294c">QCPItemPosition</a></li>
<li>ptViewportRatio&#160;:&#160;<a class="el" href="classQCPItemPosition.html#aad9936c22bf43e3d358552f6e86dbdc8ac7d6aa89ceacb39658b0d6da061c789a">QCPItemPosition</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
