<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stacja pogodowa: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stacja pogodowa
   </div>
   <div id="projectbrief">Dokument zawiera opis funkcji, klas i metod stosowanych w projekcie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>take()&#160;:&#160;<a class="el" href="classQCPLayout.html#ada26cd17e56472b0b4d7fbbc96873e4c">QCPLayout</a>, <a class="el" href="classQCPLayoutGrid.html#aee961c2eb6cf8a85dcbc5a7d7b6c1a00">QCPLayoutGrid</a>, <a class="el" href="classQCPLayoutInset.html#af7f13cc369f8190b5e7e17d5f39dfe1c">QCPLayoutInset</a></li>
<li>takeAt()&#160;:&#160;<a class="el" href="classQCPLayout.html#a5a79621fa0a6eabb8b520cfc04fb601a">QCPLayout</a>, <a class="el" href="classQCPLayoutGrid.html#a17dd220234d1bbf8835abcc666384d45">QCPLayoutGrid</a>, <a class="el" href="classQCPLayoutInset.html#abf2e8233f5b7051220907e62ded490a2">QCPLayoutInset</a></li>
<li>ticker()&#160;:&#160;<a class="el" href="classQCPAxis.html#a7b7a27151be8235059e1294f73ecf615">QCPAxis</a>, <a class="el" href="classQCPPolarAxisRadial.html#a0c38b1920e69759bcc733975d5fbe758">QCPPolarAxisRadial</a></li>
<li>ticks()&#160;:&#160;<a class="el" href="classQCPAxisTickerText.html#ac84622a6bb4f2a98474e185ecaf3189a">QCPAxisTickerText</a></li>
<li>timeSeriesToOhlc()&#160;:&#160;<a class="el" href="classQCPFinancial.html#a9a058c035040d3939b8884f4aaccb1a7">QCPFinancial</a></li>
<li>top()&#160;:&#160;<a class="el" href="classQCPAxisRect.html#a45dbad181cbb9f09d068dbb76c817c95">QCPAxisRect</a>, <a class="el" href="classQCPPolarAxisAngular.html#acda4f07fde44972d0f70e939b0224f6a">QCPPolarAxisAngular</a></li>
<li>toPainter()&#160;:&#160;<a class="el" href="classQCustomPlot.html#a1be68d5c0f1e086d6374d1340a193fb9">QCustomPlot</a></li>
<li>toPixmap()&#160;:&#160;<a class="el" href="classQCustomPlot.html#aabb974d71ce96c137dc04eb6eab844fe">QCustomPlot</a></li>
<li>topLeft()&#160;:&#160;<a class="el" href="classQCPAxisRect.html#a5a847b3ddeca3abec38d3838fefb0dbd">QCPAxisRect</a>, <a class="el" href="classQCPPolarAxisAngular.html#a70a1d0d6bd2a8ba43eed9f5de2c67f1c">QCPPolarAxisAngular</a></li>
<li>toPoint()&#160;:&#160;<a class="el" href="classQCPVector2D.html#add3edf75de9b7bf1abc693b973b2e906">QCPVector2D</a></li>
<li>toPointF()&#160;:&#160;<a class="el" href="classQCPVector2D.html#acd7af3f4a62833ada58be3f3021dbbac">QCPVector2D</a></li>
<li>topRight()&#160;:&#160;<a class="el" href="classQCPAxisRect.html#a7aa221967549ba71b98c465bf8234758">QCPAxisRect</a>, <a class="el" href="classQCPPolarAxisAngular.html#a6c8996dd4ae16f1df9c7269ef970d40b">QCPPolarAxisAngular</a></li>
<li>toQCPItemPosition()&#160;:&#160;<a class="el" href="classQCPItemAnchor.html#ac54b20120669950255a63587193dbb86">QCPItemAnchor</a>, <a class="el" href="classQCPItemPosition.html#a0d2c5b823c99207eda710a37a4bb1dbf">QCPItemPosition</a></li>
<li>type()&#160;:&#160;<a class="el" href="classQCPItemPosition.html#abfd74d86bd799306ce0295ffe433bdfc">QCPItemPosition</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
