<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stacja pogodowa: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stacja pogodowa
   </div>
   <div id="projectbrief">Dokument zawiera opis funkcji, klas i metod stosowanych w projekcie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fill()&#160;:&#160;<a class="el" href="classQCPColorMapData.html#a350f783260eb9b5de5c7b5e0d5d3e3c2">QCPColorMapData</a></li>
<li>fillAlpha()&#160;:&#160;<a class="el" href="classQCPColorMapData.html#a93e2a549d7702bc849cd48a585294657">QCPColorMapData</a></li>
<li>findBegin()&#160;:&#160;<a class="el" href="classQCPAbstractPlottable1D.html#ad0b46d25cde3d035b180fb8f10c056e6">QCPAbstractPlottable1D&lt; DataType &gt;</a>, <a class="el" href="classQCPDataContainer.html#a2ad8a5399072d99a242d3a6d2d7e278a">QCPDataContainer&lt; DataType &gt;</a>, <a class="el" href="classQCPErrorBars.html#a74c57d6abb8eda3c4c31b72d1df9f568">QCPErrorBars</a>, <a class="el" href="classQCPPlottableInterface1D.html#a5b95783271306a4de97be54eac1e7d13">QCPPlottableInterface1D</a></li>
<li>findEnd()&#160;:&#160;<a class="el" href="classQCPAbstractPlottable1D.html#a6e3ba20c9160d7361e58070390d10b1a">QCPAbstractPlottable1D&lt; DataType &gt;</a>, <a class="el" href="classQCPDataContainer.html#afb8b8f23cc2b7234a793a25ce79fe48f">QCPDataContainer&lt; DataType &gt;</a>, <a class="el" href="classQCPErrorBars.html#ad22dd8499c6d45176ad0651751a0b0b0">QCPErrorBars</a>, <a class="el" href="classQCPPlottableInterface1D.html#a5deced1016bc55a41a2339619045b295">QCPPlottableInterface1D</a></li>
<li>fromSortKey()&#160;:&#160;<a class="el" href="classQCPBarsData.html#ad170d4e90498005ec319338910252ba8">QCPBarsData</a>, <a class="el" href="classQCPCurveData.html#a40adf1a6ba93051c415a65298b49aa6e">QCPCurveData</a>, <a class="el" href="classQCPFinancialData.html#a54a0ca7ee7fd7713972477e8e2533ce5">QCPFinancialData</a>, <a class="el" href="classQCPGraphData.html#a4646eac7f7a48970ea0fc5153aab0e77">QCPGraphData</a>, <a class="el" href="classQCPStatisticalBoxData.html#a8c391d5a6c7cebc79b664aad9917b499">QCPStatisticalBoxData</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
