<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stacja pogodowa: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stacja pogodowa
   </div>
   <div id="projectbrief">Dokument zawiera opis funkcji, klas i metod stosowanych w projekcie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>barAbove()&#160;:&#160;<a class="el" href="classQCPBars.html#ab97f2acd9f6cb40d2cc3c33d278f0e78">QCPBars</a></li>
<li>barBelow()&#160;:&#160;<a class="el" href="classQCPBars.html#a1b58664864b141f45e02044a855b3213">QCPBars</a></li>
<li>bars()&#160;:&#160;<a class="el" href="classQCPBarsGroup.html#a6e4f4e86abbec6a9342f204ef82abef8">QCPBarsGroup</a></li>
<li>beforeReplot()&#160;:&#160;<a class="el" href="classQCustomPlot.html#a0cd30e29b73efd6afe096e44bc5956f5">QCustomPlot</a></li>
<li>begin()&#160;:&#160;<a class="el" href="classQCPDataContainer.html#a80032518413ab8f418f7c81182fd06cb">QCPDataContainer&lt; DataType &gt;</a>, <a class="el" href="classQCPPainter.html#a0a41146ccd619dceab6e25ec7b46b044">QCPPainter</a></li>
<li>bottom()&#160;:&#160;<a class="el" href="classQCPAxisRect.html#acefdf1abaa8a8ab681e906cc2be9581e">QCPAxisRect</a>, <a class="el" href="classQCPPolarAxisAngular.html#a99358487c1c025b9cf18dc22cc322c3b">QCPPolarAxisAngular</a></li>
<li>bottomLeft()&#160;:&#160;<a class="el" href="classQCPAxisRect.html#ab15d4311d6535ccd7af504dc0e2b98c6">QCPAxisRect</a>, <a class="el" href="classQCPPolarAxisAngular.html#a7342e0dd62b71f81b993c38db6fa4d5b">QCPPolarAxisAngular</a></li>
<li>bottomRight()&#160;:&#160;<a class="el" href="classQCPAxisRect.html#a36dac884ec8fa3a3a2f3842ca7b7d32d">QCPAxisRect</a>, <a class="el" href="classQCPPolarAxisAngular.html#af55ce49c9820e3057d220f51bc3504ab">QCPPolarAxisAngular</a></li>
<li>bounded()&#160;:&#160;<a class="el" href="classQCPDataRange.html#a93529421d12fdd3a8bdb2b8061936352">QCPDataRange</a>, <a class="el" href="classQCPRange.html#a22151e18d961d762d25721211e89c2e5">QCPRange</a></li>
<li>BracketStyle&#160;:&#160;<a class="el" href="classQCPItemBracket.html#a7ac3afd0b24a607054e7212047d59dbd">QCPItemBracket</a>, <a class="el" href="classQCPSelectionDecoratorBracket.html#aa6d18517ec0553575bbef0de4252336e">QCPSelectionDecoratorBracket</a></li>
<li>bsCalligraphic&#160;:&#160;<a class="el" href="classQCPItemBracket.html#a7ac3afd0b24a607054e7212047d59dbda8f29f5ef754e2dc9a9efdedb2face0f3">QCPItemBracket</a></li>
<li>bsCurly&#160;:&#160;<a class="el" href="classQCPItemBracket.html#a7ac3afd0b24a607054e7212047d59dbda5024ce4023c2d8de4221f1cd4816acd8">QCPItemBracket</a></li>
<li>bsEllipse&#160;:&#160;<a class="el" href="classQCPSelectionDecoratorBracket.html#aa6d18517ec0553575bbef0de4252336ea7cab0f2f406e293094a7a1e4903f6e8c">QCPSelectionDecoratorBracket</a></li>
<li>bsHalfEllipse&#160;:&#160;<a class="el" href="classQCPSelectionDecoratorBracket.html#aa6d18517ec0553575bbef0de4252336eafa8ad19b1822c9c03fbe5e9ff8eeeea2">QCPSelectionDecoratorBracket</a></li>
<li>bsPlus&#160;:&#160;<a class="el" href="classQCPSelectionDecoratorBracket.html#aa6d18517ec0553575bbef0de4252336ea86eb6ae27e6296576fdc46d13c840530">QCPSelectionDecoratorBracket</a></li>
<li>bsRound&#160;:&#160;<a class="el" href="classQCPItemBracket.html#a7ac3afd0b24a607054e7212047d59dbda394627b0830a26ee3e0a02ca67a9f918">QCPItemBracket</a></li>
<li>bsSquare&#160;:&#160;<a class="el" href="classQCPItemBracket.html#a7ac3afd0b24a607054e7212047d59dbda7f9df4a7359bfe3dac1dbe4ccf5d220c">QCPItemBracket</a></li>
<li>bsSquareBracket&#160;:&#160;<a class="el" href="classQCPSelectionDecoratorBracket.html#aa6d18517ec0553575bbef0de4252336eaa10a8d25d409b09256a13220a4d74f81">QCPSelectionDecoratorBracket</a></li>
<li>bsUserStyle&#160;:&#160;<a class="el" href="classQCPSelectionDecoratorBracket.html#aa6d18517ec0553575bbef0de4252336ea5a627cacdaa30ce434371d6a034b991d">QCPSelectionDecoratorBracket</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
