<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stacja pogodowa: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stacja pogodowa
   </div>
   <div id="projectbrief">Dokument zawiera opis funkcji, klas i metod stosowanych w projekcie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>aeAll&#160;:&#160;<a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0caa897c232a0ffc8368e7c100ffc59ef31">QCP</a></li>
<li>aeAxes&#160;:&#160;<a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0caefa92e89cd37f8a081fd2075aa1af73f">QCP</a></li>
<li>aeFills&#160;:&#160;<a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0ca788810f0aa930137de6ad6cc6d83d354">QCP</a></li>
<li>aeGrid&#160;:&#160;<a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0ca4fbb37118d62288af0ca601ff2b07a2f">QCP</a></li>
<li>aeItems&#160;:&#160;<a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0caf7712a85d6b0c75b24301d2fe9484db3">QCP</a></li>
<li>aeLegend&#160;:&#160;<a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0ca9e0127a6361b5d0596b031a482c5cf97">QCP</a></li>
<li>aeLegendItems&#160;:&#160;<a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0ca1aca7a50c1b95403958733a4acafe773">QCP</a></li>
<li>aeNone&#160;:&#160;<a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0caa9e90d81896358757d94275aeaa58f6a">QCP</a></li>
<li>aeOther&#160;:&#160;<a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0ca51dfdad36b2907277ae1221b09936441">QCP</a></li>
<li>aePlottables&#160;:&#160;<a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0ca4145e4251b0cf2dbedabeea0a38f84f6">QCP</a></li>
<li>aeScatters&#160;:&#160;<a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0cae45ed8cd167bffe27d7f40da4bc17e9c">QCP</a></li>
<li>aeSubGrid&#160;:&#160;<a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0caaedf83369188a15a69f92bb1d85ca97b">QCP</a></li>
<li>aeZeroLine&#160;:&#160;<a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0ca261f8ea78cf3c9561726223ffa33dc12">QCP</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>epAllowCosmetic&#160;:&#160;<a class="el" href="namespaceQCP.html#a17844f19e1019693a953e1eb93536d2fa50d3657dba3fb90560b93a823cb0a6e8">QCP</a></li>
<li>epNoCosmetic&#160;:&#160;<a class="el" href="namespaceQCP.html#a17844f19e1019693a953e1eb93536d2faae8fcfaafee234ce18558afef83f6a78">QCP</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>iMultiSelect&#160;:&#160;<a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037aef673112c5067c3cf4cfddb62da7265d">QCP</a></li>
<li>iNone&#160;:&#160;<a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037a9acac96048a12b0d2b5396c9b4df768b">QCP</a></li>
<li>iRangeDrag&#160;:&#160;<a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037a2c4432b9aceafb94000be8d1b589ef18">QCP</a></li>
<li>iRangeZoom&#160;:&#160;<a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037abee1e94353525a636aeaf0ba32b72e14">QCP</a></li>
<li>iSelectAxes&#160;:&#160;<a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037ad6644ac55bef621645326e9dd7469caa">QCP</a></li>
<li>iSelectItems&#160;:&#160;<a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037aea2f7c105d674e76d9b187b02ef29260">QCP</a></li>
<li>iSelectLegend&#160;:&#160;<a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037a269c9af298e257d1108edec0432b5513">QCP</a></li>
<li>iSelectOther&#160;:&#160;<a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037af67a50bc26147a13b551b3a625374949">QCP</a></li>
<li>iSelectPlottables&#160;:&#160;<a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037a67148c8227b4155eca49135fc274c7ec">QCP</a></li>
<li>iSelectPlottablesBeyondAxisRect&#160;:&#160;<a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037ac8eec3d1e6c3eadf6af60968906db8db">QCP</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>msAll&#160;:&#160;<a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54a43d7361cb0c5244eabdc962021bffebc">QCP</a></li>
<li>msBottom&#160;:&#160;<a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54a5241d8eac2bab9524a38889f576179cc">QCP</a></li>
<li>msLeft&#160;:&#160;<a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54a9500c8bfcc9e80b9dff0a8e00e867f07">QCP</a></li>
<li>msNone&#160;:&#160;<a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54a80aa4149f16dabd538f8b2e3d42c42d5">QCP</a></li>
<li>msRight&#160;:&#160;<a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54a93c719593bb2b94ed244d52c86d83b65">QCP</a></li>
<li>msTop&#160;:&#160;<a class="el" href="namespaceQCP.html#a7e487e3e2ccb62ab7771065bab7cae54a5db8fb0d0b0ecf0d611c2602a348e8a0">QCP</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>phCacheLabels&#160;:&#160;<a class="el" href="namespaceQCP.html#a5400e5fcb9528d92002ddb938c1f4ef4a8e9cfe5ee0c5cd36dd7accf9739aff65">QCP</a></li>
<li>phFastPolylines&#160;:&#160;<a class="el" href="namespaceQCP.html#a5400e5fcb9528d92002ddb938c1f4ef4aa5fd227bc878c56ad2a87ea32c74ee4d">QCP</a></li>
<li>phImmediateRefresh&#160;:&#160;<a class="el" href="namespaceQCP.html#a5400e5fcb9528d92002ddb938c1f4ef4a30840fba10eebfa519a92cf5c3d32870">QCP</a></li>
<li>phNone&#160;:&#160;<a class="el" href="namespaceQCP.html#a5400e5fcb9528d92002ddb938c1f4ef4ab7283c5bfc1ba9e597015389880bda42">QCP</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ruDotsPerCentimeter&#160;:&#160;<a class="el" href="namespaceQCP.html#a715d46153da230990aa887d0f0602452a4224e01f49b331489ad8cb12b619b229">QCP</a></li>
<li>ruDotsPerInch&#160;:&#160;<a class="el" href="namespaceQCP.html#a715d46153da230990aa887d0f0602452affb887d8efe79c39a1aca2acd7002afc">QCP</a></li>
<li>ruDotsPerMeter&#160;:&#160;<a class="el" href="namespaceQCP.html#a715d46153da230990aa887d0f0602452a707d005dea5c4ab694e4270d9c6094e8">QCP</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sdBoth&#160;:&#160;<a class="el" href="namespaceQCP.html#afd50e7cf431af385614987d8553ff8a9aa38352ef02d51ddfa4399d9551566e24">QCP</a></li>
<li>sdNegative&#160;:&#160;<a class="el" href="namespaceQCP.html#afd50e7cf431af385614987d8553ff8a9a2d18af0bc58f6528d1e82ce699fe4829">QCP</a></li>
<li>sdPositive&#160;:&#160;<a class="el" href="namespaceQCP.html#afd50e7cf431af385614987d8553ff8a9a584784b75fb816abcc627cf743bb699f">QCP</a></li>
<li>srmCustom&#160;:&#160;<a class="el" href="namespaceQCP.html#ac9aa4d6d81ac76b094f9af9ad2d3aacfa15e7a00c8e7e0673c7b31d75266888d4">QCP</a></li>
<li>srmNone&#160;:&#160;<a class="el" href="namespaceQCP.html#ac9aa4d6d81ac76b094f9af9ad2d3aacfa9032f170490d67240a6c68c2638ffab1">QCP</a></li>
<li>srmSelect&#160;:&#160;<a class="el" href="namespaceQCP.html#ac9aa4d6d81ac76b094f9af9ad2d3aacfa62c286e8da283a0cbb88ecac2f3f7506">QCP</a></li>
<li>srmZoom&#160;:&#160;<a class="el" href="namespaceQCP.html#ac9aa4d6d81ac76b094f9af9ad2d3aacfa739c260bf4d9a15f73423c91158b9428">QCP</a></li>
<li>stDataRange&#160;:&#160;<a class="el" href="namespaceQCP.html#ac6cb9db26a564b27feda362a438db038aa05d2cba99c724df004d9c48971e4371">QCP</a></li>
<li>stMultipleDataRanges&#160;:&#160;<a class="el" href="namespaceQCP.html#ac6cb9db26a564b27feda362a438db038a7cf82676966ebf79cc371f65278e0e16">QCP</a></li>
<li>stNone&#160;:&#160;<a class="el" href="namespaceQCP.html#ac6cb9db26a564b27feda362a438db038aa64628e338a2dd1e6f0dc84dec0b63fe">QCP</a></li>
<li>stSingleData&#160;:&#160;<a class="el" href="namespaceQCP.html#ac6cb9db26a564b27feda362a438db038ae5b11259c42962db355e7448f4a8633a">QCP</a></li>
<li>stWhole&#160;:&#160;<a class="el" href="namespaceQCP.html#ac6cb9db26a564b27feda362a438db038aff7a688d4d520e8e7f01be098a034a2d">QCP</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
