<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stacja pogodowa: QCPLabelPainterPrivate::LabelData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Stacja pogodowa
   </div>
   <div id="projectbrief">Dokument zawiera opis funkcji, klas i metod stosowanych w projekcie</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classQCPLabelPainterPrivate.html">QCPLabelPainterPrivate</a></li><li class="navelem"><a class="el" href="structQCPLabelPainterPrivate_1_1LabelData.html">LabelData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structQCPLabelPainterPrivate_1_1LabelData-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">QCPLabelPainterPrivate::LabelData Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af7606f1262f0892069925803a95b8966"><td class="memItemLeft" align="right" valign="top"><a id="af7606f1262f0892069925803a95b8966" name="af7606f1262f0892069925803a95b8966"></a>
<a class="el" href="classQCPLabelPainterPrivate.html#a88c58f8a333dbbf48ae51148dcee9875">AnchorSide</a>&#160;</td><td class="memItemRight" valign="bottom"><b>side</b></td></tr>
<tr class="separator:af7606f1262f0892069925803a95b8966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37774ba8469ad8c5e4b3b75fef6f1ea7"><td class="memItemLeft" align="right" valign="top"><a id="a37774ba8469ad8c5e4b3b75fef6f1ea7" name="a37774ba8469ad8c5e4b3b75fef6f1ea7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rotation</b></td></tr>
<tr class="separator:a37774ba8469ad8c5e4b3b75fef6f1ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e53ca7c728fbbd6abaf66f9eba5186c"><td class="memItemLeft" align="right" valign="top"><a id="a5e53ca7c728fbbd6abaf66f9eba5186c" name="a5e53ca7c728fbbd6abaf66f9eba5186c"></a>
QTransform&#160;</td><td class="memItemRight" valign="bottom"><b>transform</b></td></tr>
<tr class="separator:a5e53ca7c728fbbd6abaf66f9eba5186c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f24a54da447806852feb64ecd91684"><td class="memItemLeft" align="right" valign="top"><a id="af8f24a54da447806852feb64ecd91684" name="af8f24a54da447806852feb64ecd91684"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>basePart</b></td></tr>
<tr class="separator:af8f24a54da447806852feb64ecd91684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822f5054fed414d70c444d612c8ebfa4"><td class="memItemLeft" align="right" valign="top"><a id="a822f5054fed414d70c444d612c8ebfa4" name="a822f5054fed414d70c444d612c8ebfa4"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>expPart</b></td></tr>
<tr class="separator:a822f5054fed414d70c444d612c8ebfa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aefeae9615a47a789bfff5e73ce54a6"><td class="memItemLeft" align="right" valign="top"><a id="a4aefeae9615a47a789bfff5e73ce54a6" name="a4aefeae9615a47a789bfff5e73ce54a6"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>suffixPart</b></td></tr>
<tr class="separator:a4aefeae9615a47a789bfff5e73ce54a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc7e946aa5f66f66a972138a2bc5a60"><td class="memItemLeft" align="right" valign="top"><a id="afdc7e946aa5f66f66a972138a2bc5a60" name="afdc7e946aa5f66f66a972138a2bc5a60"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>baseBounds</b></td></tr>
<tr class="separator:afdc7e946aa5f66f66a972138a2bc5a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366bda1befa2ca0993b70d6d83300220"><td class="memItemLeft" align="right" valign="top"><a id="a366bda1befa2ca0993b70d6d83300220" name="a366bda1befa2ca0993b70d6d83300220"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>expBounds</b></td></tr>
<tr class="separator:a366bda1befa2ca0993b70d6d83300220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6814f47433d8209aaad6cdb6e44053"><td class="memItemLeft" align="right" valign="top"><a id="abd6814f47433d8209aaad6cdb6e44053" name="abd6814f47433d8209aaad6cdb6e44053"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>suffixBounds</b></td></tr>
<tr class="separator:abd6814f47433d8209aaad6cdb6e44053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4843231109ed291e6d1801e355ea723"><td class="memItemLeft" align="right" valign="top"><a id="af4843231109ed291e6d1801e355ea723" name="af4843231109ed291e6d1801e355ea723"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>totalBounds</b></td></tr>
<tr class="separator:af4843231109ed291e6d1801e355ea723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5360318c8f86dc79fd485f125befa09"><td class="memItemLeft" align="right" valign="top"><a id="ac5360318c8f86dc79fd485f125befa09" name="ac5360318c8f86dc79fd485f125befa09"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>rotatedTotalBounds</b></td></tr>
<tr class="separator:ac5360318c8f86dc79fd485f125befa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8bc1f743bc98996478f2314f36d66a"><td class="memItemLeft" align="right" valign="top"><a id="a6b8bc1f743bc98996478f2314f36d66a" name="a6b8bc1f743bc98996478f2314f36d66a"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>baseFont</b></td></tr>
<tr class="separator:a6b8bc1f743bc98996478f2314f36d66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a164c8a6640f06fb9cf72365a24f9ab"><td class="memItemLeft" align="right" valign="top"><a id="a1a164c8a6640f06fb9cf72365a24f9ab" name="a1a164c8a6640f06fb9cf72365a24f9ab"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>expFont</b></td></tr>
<tr class="separator:a1a164c8a6640f06fb9cf72365a24f9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7280fdb3f3fa8c0c12d5613a1da30b32"><td class="memItemLeft" align="right" valign="top"><a id="a7280fdb3f3fa8c0c12d5613a1da30b32" name="a7280fdb3f3fa8c0c12d5613a1da30b32"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:a7280fdb3f3fa8c0c12d5613a1da30b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="qcustomplot_8h_source.html">qcustomplot.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
